(dp1
Vstatus
p2
I0
sVinfo
p3
(dp4
Vcopyright
p5
(dp6
Vtext
p7
V@2016 Baidu - Data
p8
sVimageUrl
p9
Vhttp://api.map.baidu.com/images/copyright_logo.png
p10
sssVmessage
p11
Vok
p12
sVtype
p13
I2
sVresult
p14
(dp15
Vorigin
p16
(dp17
VoriginPt
p18
(dp19
Vlat
p20
F39.998563271812998
sVlng
p21
F116.3444333594
sssVtaxi
p22
(dp23
Vduration
p24
I1114
sVdistance
p25
I16609
sVremark
p26
V\u5168\u7a0b16.6\u516c\u91cc;3.0\u516c\u91cc\u8d77\u6b65\uff1b\u71c3\u6cb9\u9644\u52a0\u8d390.0\u5143\uff1b\u91cc\u7a0b\u8d85\u8fc715.0\u516c\u91cc\uff0c\u8d85\u8fc7\u90e8\u5206\u6bcf\u516c\u91cc\u65363.5\u5143\u3002
p27
sVdetail
p28
(lp29
(dp30
Vstart_price
p31
V13.0
p32
sVkm_price
p33
V2.3
p34
sVtotal_price
p35
V47
p36
sVdesc
p37
V\u767d\u5929\uff0805:00-23:00\uff09
p38
sa(dp39
Vstart_price
p40
V13.0
p41
sVkm_price
p42
V2.8
p43
sVtotal_price
p44
V53
p45
sVdesc
p46
V\u591c\u95f4\uff0823:00-05:00\uff09
p47
sassVdestination
p48
(dp49
VdestinationPt
p50
(dp51
Vlat
p52
F39.915112377028002
sVlng
p53
F116.40395508249
sssVerror
p54
I0
sVroutes
p55
(lp56
(dp57
Vscheme
p58
(lp59
(dp60
Vdistance
p61
I14402
sVline_price
p62
(lp63
(dp64
Vline_price
p65
I500
sVline_type
p66
I1
sasVtip_label_type
p67
I1
sVprice
p68
I500
sVdestinationLocation
p69
(dp70
Vlat
p71
F39.915112377028002
sVlng
p72
F116.40395508249
ssVarrive_time
p73
V2016-12-19T20:18:21
p74
sVsteps
p75
(lp76
(lp77
(dp78
Vdistance
p79
I5916
sVstepOriginLocation
p80
(dp81
Vlat
p82
F39.947458236080003
sVlng
p83
F116.3597584514
ssVstepDestinationLocation
p84
(dp85
Vlat
p86
F39.998563271812998
sVlng
p87
F116.3444333594
ssVis_depot
p88
I0
sVstepInstruction
p89
V\u4ece<font color="#313233">\u4e94\u9053\u53e3\u7ad9</font>,\u4e58\u5730\u94c113\u53f7\u7ebf(\u897f\u76f4\u95e8\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>
p90
sVvehicle
p91
(dp92
Vline_color
p93
V#fb9511
p94
sVtotal_price
p95
I0
sVtype
p96
I1
sVname
p97
V\u5730\u94c113\u53f7\u7ebf
p98
sVzone_price
p99
I0
sVstop_num
p100
I3
sVstart_time
p101
V05:35
p102
sVend_time
p103
V22:42
p104
sVend_name
p105
V\u897f\u76f4\u95e8\u7ad9
p106
sVis_rtbus
p107
I0
sVstart_uid
p108
Vce1dd504ba7b9a549c82eade
p109
sVend_uid
p110
Veb368582b6f2d35bac31e5de
p111
sVstart_name
p112
V\u4e94\u9053\u53e3\u7ad9
p113
sVuid
p114
V7ad85451ff003ccb5d17c3b7
p115
ssVduration
p116
I613
sVpath
p117
V116.3444333594,39.998563271813;116.34471183411,39.992545191289;116.34640963152,39.983112795804;116.34687675039,39.981115585435;116.34714624204,39.980369207979;116.35096404046,39.975289476463;116.35135031183,39.974473919484;116.35161082042,39.973471738576;116.35232946483,39.968695624688;116.3527965837,39.967043605409;116.3582582812,39.956453137021;116.35830319647,39.955706488089;116.35793489121,39.953604765499;116.35788997594,39.952519310905;116.3597584514,39.94745823608
p118
sVtype
p119
I3
saa(lp120
(dp121
Vdistance
p122
I424
sVsname
p123
V
sVename
p124
V
sVstepDestinationLocation
p125
(dp126
Vlat
p127
F39.947458236080003
sVlng
p128
F116.3597584514
ssVpois
p129
(lp130
sVstepOriginLocation
p131
(dp132
Vlat
p133
F39.946026962033997
sVlng
p134
F116.36211201184
ssVstepInstruction
p135
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c424\u7c73
p136
sVvehicle
p137
NsVduration
p138
I339
sVpath
p139
V116.35974946834,39.947451321785;116.35974946834,39.947451321785;116.35977641751,39.947451321785;116.35973150223,39.947561950418;116.35973150223,39.947589607548;116.3601177736,39.947575778984;116.3601177736,39.947575778984;116.36117777411,39.946898175918;116.36122268938,39.94687743286;116.36163590992,39.946607772532;116.36168082519,39.945964732043;116.36175268963,39.945964732043;116.36210302878,39.946020047593
p140
sVtype
p141
I5
saa(lp142
(dp143
Vdistance
p144
I3673
sVstepOriginLocation
p145
(dp146
Vlat
p147
F39.913016315318998
sVlng
p148
F116.36313608012
ssVstepDestinationLocation
p149
(dp150
Vlat
p151
F39.946026962033997
sVlng
p152
F116.36211201184
ssVis_depot
p153
I0
sVstepInstruction
p154
V\u4ece<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>,\u4e58\u5730\u94c12\u53f7\u7ebf(\u8f66\u516c\u5e84\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u590d\u5174\u95e8\u7ad9</font>
p155
sVvehicle
p156
(dp157
Vline_color
p158
V#0066cc
p159
sVtotal_price
p160
I0
sVtype
p161
I1
sVname
p162
V\u5730\u94c12\u53f7\u7ebf
p163
sVzone_price
p164
I0
sVstop_num
p165
I3
sVstart_time
p166
V05:09
p167
sVend_time
p168
V22:59
p169
sVend_name
p170
V\u590d\u5174\u95e8\u7ad9
p171
sVis_rtbus
p172
I0
sVstart_uid
p173
V1904b00db66e3574c8c3dbde
p174
sVend_uid
p175
V5516d1c3b7af2058d02dd6de
p176
sVstart_name
p177
V\u897f\u76f4\u95e8\u7ad9
p178
sVuid
p179
V32c31282e310f2aacb213db7
p180
ssVduration
p181
I426
sVpath
p182
V116.36211201184,39.946026962034;116.36222879155,39.944948300779;116.36236353738,39.939368029426;116.36251624932,39.937168986092;116.36332472427,39.918349731418;116.36307319873,39.914863343378;116.36313608012,39.913016315319
p183
sVtype
p184
I3
saa(lp185
(dp186
Vdistance
p187
I138
sVsname
p188
V
sVename
p189
V
sVstepDestinationLocation
p190
(dp191
Vlat
p192
F39.913016315318998
sVlng
p193
F116.36313608012
ssVpois
p194
(lp195
sVstepOriginLocation
p196
(dp197
Vlat
p198
F39.913023233120001
sVlng
p199
F116.36437574172
ssVstepInstruction
p200
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c138\u7c73
p201
sVvehicle
p202
NsVduration
p203
I110
sVpath
p204
V116.36313608012,39.913009397516;116.36313608012,39.913009397516;116.36313608012,39.913016315319;116.36436675867,39.913016315319
p205
sVtype
p206
I5
saa(lp207
(dp208
Vdistance
p209
I3709
sVstepOriginLocation
p210
(dp211
Vlat
p212
F39.914074730797999
sVlng
p213
F116.40784474535
ssVstepDestinationLocation
p214
(dp215
Vlat
p216
F39.913023233120001
sVlng
p217
F116.36437574172
ssVis_depot
p218
I0
sVstepInstruction
p219
V\u4ece<font color="#313233">\u590d\u5174\u95e8\u7ad9</font>,\u4e58\u5730\u94c11\u53f7\u7ebf(\u56db\u60e0\u4e1c\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u5929\u5b89\u95e8\u4e1c\u7ad9</font>(A\u53e3)
p220
sVvehicle
p221
(dp222
Vline_color
p223
V#cc0000
p224
sVtotal_price
p225
I0
sVtype
p226
I1
sVname
p227
V\u5730\u94c11\u53f7\u7ebf
p228
sVzone_price
p229
I0
sVstop_num
p230
I3
sVstart_time
p231
V05:10
p232
sVend_time
p233
V22:55
p234
sVend_name
p235
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p236
sVis_rtbus
p237
I0
sVstart_uid
p238
Vafdc9d0548045569f23cbade
p239
sVend_uid
p240
V940aeb3c98d5a0218a2fb5de
p241
sVstart_name
p242
V\u590d\u5174\u95e8\u7ad9
p243
sVuid
p244
V3e210d94b51b7a184107c1b7
p245
ssVduration
p246
I429
sVpath
p247
V116.36437574172,39.91302323312;116.38507270067,39.913376040076;116.40784474535,39.914074730798
p248
sVtype
p249
I3
saa(lp250
(dp251
Vdistance
p252
I542
sVsname
p253
V A\u53e3\u51fa
p254
sVename
p255
V
sVstepDestinationLocation
p256
(dp257
Vlat
p258
F39.914074730797999
sVlng
p259
F116.40784474535
ssVpois
p260
(lp261
sVstepOriginLocation
p262
(dp263
Vlat
p264
F39.915112377028002
sVlng
p265
F116.40395508249
ssVstepInstruction
p266
V\u6b65\u884c542\u7c73
p267
sVvehicle
p268
NsVduration
p269
I433
sVpath
p270
V116.40783576229,39.914074730798;116.40783576229,39.914074730798;116.40784474535,39.914074730798;116.40720694844,39.914053977712;116.40720694844,39.914053977712;116.40718898233,39.914351438009;116.40718898233,39.914351438009;116.40649728708,39.914344520342;116.40649728708,39.914448285267;116.4063535582,39.91444136761;116.40636254126,39.914330685007;116.40602118516,39.914323767339;116.40603016822,39.9141923315;116.4058145749,39.914185413818;116.40578762573,39.914351438009;116.4043323708,39.914330685007;116.40426948942,39.914330685007;116.40410779443,39.914323767339;116.40391016721,39.914316849669;116.4038922011,39.914648897004;116.4038922011,39.914731908584;116.40387423499,39.914863343378;116.40386525194,39.914987860317;116.40385626888,39.915105459439
p271
sVtype
p272
I5
saasVtip_label_background
p273
V#67C395
p274
sVduration
p275
I2802
sVtraffic_type
p276
I10
sVtip_label
p277
V<font color="#ffffff">\u6700\u5feb</font>
p278
sVplan_trans_type
p279
I6
sVoriginLocation
p280
(dp281
Vlat
p282
F39.998563271812998
sVlng
p283
F116.3444333594
ssasa(dp284
Vscheme
p285
(lp286
(dp287
Vdistance
p288
I14361
sVline_price
p289
(lp290
(dp291
Vline_price
p292
I500
sVline_type
p293
I1
sasVtip_label_type
p294
I7
sVprice
p295
I500
sVdestinationLocation
p296
(dp297
Vlat
p298
F39.915112377028002
sVlng
p299
F116.40395508249
ssVarrive_time
p300
V2016-12-19T20:20:38
p301
sVsteps
p302
(lp303
(lp304
(dp305
Vdistance
p306
I5916
sVstepOriginLocation
p307
(dp308
Vlat
p309
F39.947458236080003
sVlng
p310
F116.3597584514
ssVstepDestinationLocation
p311
(dp312
Vlat
p313
F39.998563271812998
sVlng
p314
F116.3444333594
ssVis_depot
p315
I0
sVstepInstruction
p316
V\u4ece<font color="#313233">\u4e94\u9053\u53e3\u7ad9</font>,\u4e58\u5730\u94c113\u53f7\u7ebf(\u897f\u76f4\u95e8\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>
p317
sVvehicle
p318
(dp319
Vline_color
p320
V#fb9511
p321
sVtotal_price
p322
I0
sVtype
p323
I1
sVname
p324
V\u5730\u94c113\u53f7\u7ebf
p325
sVzone_price
p326
I0
sVstop_num
p327
I3
sVstart_time
p328
V05:35
p329
sVend_time
p330
V22:42
p331
sVend_name
p332
V\u897f\u76f4\u95e8\u7ad9
p333
sVis_rtbus
p334
I0
sVstart_uid
p335
Vce1dd504ba7b9a549c82eade
p336
sVend_uid
p337
Veb368582b6f2d35bac31e5de
p338
sVstart_name
p339
V\u4e94\u9053\u53e3\u7ad9
p340
sVuid
p341
V7ad85451ff003ccb5d17c3b7
p342
ssVduration
p343
I613
sVpath
p344
V116.3444333594,39.998563271813;116.34471183411,39.992545191289;116.34640963152,39.983112795804;116.34687675039,39.981115585435;116.34714624204,39.980369207979;116.35096404046,39.975289476463;116.35135031183,39.974473919484;116.35161082042,39.973471738576;116.35232946483,39.968695624688;116.3527965837,39.967043605409;116.3582582812,39.956453137021;116.35830319647,39.955706488089;116.35793489121,39.953604765499;116.35788997594,39.952519310905;116.3597584514,39.94745823608
p345
sVtype
p346
I3
saa(lp347
(dp348
Vdistance
p349
I424
sVsname
p350
V
sVename
p351
V
sVstepDestinationLocation
p352
(dp353
Vlat
p354
F39.947458236080003
sVlng
p355
F116.3597584514
ssVpois
p356
(lp357
sVstepOriginLocation
p358
(dp359
Vlat
p360
F39.946026962033997
sVlng
p361
F116.36211201184
ssVstepInstruction
p362
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c424\u7c73
p363
sVvehicle
p364
NsVduration
p365
I339
sVpath
p366
V116.35974946834,39.947451321785;116.35974946834,39.947451321785;116.35977641751,39.947451321785;116.35973150223,39.947561950418;116.35973150223,39.947589607548;116.3601177736,39.947575778984;116.3601177736,39.947575778984;116.36117777411,39.946898175918;116.36122268938,39.94687743286;116.36163590992,39.946607772532;116.36168082519,39.945964732043;116.36175268963,39.945964732043;116.36210302878,39.946020047593
p367
sVtype
p368
I5
saa(lp369
(dp370
Vdistance
p371
I5122
sVstepOriginLocation
p372
(dp373
Vlat
p374
F39.913306862386001
sVlng
p375
F116.38057219007
ssVstepDestinationLocation
p376
(dp377
Vlat
p378
F39.946026962033997
sVlng
p379
F116.36211201184
ssVis_depot
p380
I0
sVstepInstruction
p381
V\u4ece<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>,\u4e58\u5730\u94c14\u53f7\u7ebf\u5927\u5174\u7ebf(\u5929\u5bab\u9662\u65b9\u5411),\u7ecf\u8fc75\u7ad9,\u5230<font color="#313233">\u897f\u5355\u7ad9</font>
p382
sVvehicle
p383
(dp384
Vline_color
p385
V#158e9b
p386
sVtotal_price
p387
I0
sVtype
p388
I1
sVname
p389
V\u5730\u94c14\u53f7\u7ebf\u5927\u5174\u7ebf
p390
sVzone_price
p391
I0
sVstop_num
p392
I5
sVstart_time
p393
V05:00
p394
sVend_time
p395
V22:20
p396
sVend_name
p397
V\u897f\u5355\u7ad9
p398
sVis_rtbus
p399
I0
sVstart_uid
p400
Vbdd5e3dce1b94802705e8028
p401
sVend_uid
p402
V8005f0e54e2acca33813fd28
p403
sVstart_name
p404
V\u897f\u76f4\u95e8\u7ad9
p405
sVuid
p406
V1479a7007b19e457ebf8536c
p407
ssVduration
p408
I626
sVpath
p409
V116.36211201184,39.946026962034;116.36481591142,39.946213651665;116.37789523965,39.946676916308;116.37835337546,39.946593943769;116.37890134182,39.946317367905;116.37915286736,39.945923245351;116.37931456235,39.939748359884;116.37997032537,39.929603179777;116.38057219007,39.913306862386
p410
sVtype
p411
I3
saa(lp412
(dp413
Vdistance
p414
I273
sVstepOriginLocation
p415
(dp416
Vlat
p417
F39.913348369009
sVlng
p418
F116.38341981853
ssVstepDestinationLocation
p419
(dp420
Vlat
p421
F39.913306862386001
sVlng
p422
F116.38057219007
ssVstepInstruction
p423
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c273\u7c73
p424
sVvehicle
p425
NsVduration
p426
I227
sVpath
p427
V2.8908711447769E-9,-3.067393572659E-8
p428
sVtype
p429
I5
saa(lp430
(dp431
Vdistance
p432
I2084
sVstepOriginLocation
p433
(dp434
Vlat
p435
F39.914074730797999
sVlng
p436
F116.40784474535
ssVstepDestinationLocation
p437
(dp438
Vlat
p439
F39.913348369009
sVlng
p440
F116.38341981853
ssVis_depot
p441
I0
sVstepInstruction
p442
V\u4ece<font color="#313233">\u897f\u5355\u7ad9</font>,\u4e58\u5730\u94c11\u53f7\u7ebf(\u56db\u60e0\u4e1c\u65b9\u5411),\u7ecf\u8fc72\u7ad9,\u5230<font color="#313233">\u5929\u5b89\u95e8\u4e1c\u7ad9</font>(A\u53e3)
p443
sVvehicle
p444
(dp445
Vline_color
p446
V#cc0000
p447
sVtotal_price
p448
I0
sVtype
p449
I1
sVname
p450
V\u5730\u94c11\u53f7\u7ebf
p451
sVzone_price
p452
I0
sVstop_num
p453
I2
sVstart_time
p454
V05:10
p455
sVend_time
p456
V22:55
p457
sVend_name
p458
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p459
sVis_rtbus
p460
I0
sVstart_uid
p461
V722fee03d327cb7527d2bbde
p462
sVend_uid
p463
V940aeb3c98d5a0218a2fb5de
p464
sVstart_name
p465
V\u897f\u5355\u7ad9
p466
sVuid
p467
V3e210d94b51b7a184107c1b7
p468
ssVduration
p469
I253
sVpath
p470
V116.38341981853,39.913348369009;116.40784474535,39.914074730798
p471
sVtype
p472
I3
saa(lp473
(dp474
Vdistance
p475
I542
sVsname
p476
V A\u53e3\u51fa
p477
sVename
p478
V
sVstepDestinationLocation
p479
(dp480
Vlat
p481
F39.914074730797999
sVlng
p482
F116.40784474535
ssVpois
p483
(lp484
sVstepOriginLocation
p485
(dp486
Vlat
p487
F39.915112377028002
sVlng
p488
F116.40395508249
ssVstepInstruction
p489
V\u6b65\u884c542\u7c73
p490
sVvehicle
p491
NsVduration
p492
I433
sVpath
p493
V116.40783576229,39.914074730798;116.40783576229,39.914074730798;116.40784474535,39.914074730798;116.40720694844,39.914053977712;116.40720694844,39.914053977712;116.40718898233,39.914351438009;116.40718898233,39.914351438009;116.40649728708,39.914344520342;116.40649728708,39.914448285267;116.4063535582,39.91444136761;116.40636254126,39.914330685007;116.40602118516,39.914323767339;116.40603016822,39.9141923315;116.4058145749,39.914185413818;116.40578762573,39.914351438009;116.4043323708,39.914330685007;116.40426948942,39.914330685007;116.40410779443,39.914323767339;116.40391016721,39.914316849669;116.4038922011,39.914648897004;116.4038922011,39.914731908584;116.40387423499,39.914863343378;116.40386525194,39.914987860317;116.40385626888,39.915105459439
p494
sVtype
p495
I5
saasVtip_label_background
p496
V#67C395
p497
sVduration
p498
I2942
sVtraffic_type
p499
I10
sVtip_label
p500
V<font color="#ffffff">\u65e0\u5835\u8f66\u98ce\u9669</font>
p501
sVplan_trans_type
p502
I6
sVoriginLocation
p503
(dp504
Vlat
p505
F39.998563271812998
sVlng
p506
F116.3444333594
ssasa(dp507
Vscheme
p508
(lp509
(dp510
Vdistance
p511
I16457
sVline_price
p512
(lp513
(dp514
Vline_price
p515
I500
sVline_type
p516
I1
sa(dp517
Vline_price
p518
I200
sVline_type
p519
I0
sasVtip_label_type
p520
I8
sVprice
p521
I700
sVdestinationLocation
p522
(dp523
Vlat
p524
F39.915112377028002
sVlng
p525
F116.40395508249
ssVarrive_time
p526
V2016-12-19T20:28:23
p527
sVsteps
p528
(lp529
(lp530
(dp531
Vdistance
p532
I5916
sVstepOriginLocation
p533
(dp534
Vlat
p535
F39.947458236080003
sVlng
p536
F116.3597584514
ssVstepDestinationLocation
p537
(dp538
Vlat
p539
F39.998563271812998
sVlng
p540
F116.3444333594
ssVis_depot
p541
I0
sVstepInstruction
p542
V\u4ece<font color="#313233">\u4e94\u9053\u53e3\u7ad9</font>,\u4e58\u5730\u94c113\u53f7\u7ebf(\u897f\u76f4\u95e8\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>
p543
sVvehicle
p544
(dp545
Vline_color
p546
V#fb9511
p547
sVtotal_price
p548
I0
sVtype
p549
I1
sVname
p550
V\u5730\u94c113\u53f7\u7ebf
p551
sVzone_price
p552
I0
sVstop_num
p553
I3
sVstart_time
p554
V05:35
p555
sVend_time
p556
V22:42
p557
sVend_name
p558
V\u897f\u76f4\u95e8\u7ad9
p559
sVis_rtbus
p560
I0
sVstart_uid
p561
Vce1dd504ba7b9a549c82eade
p562
sVend_uid
p563
Veb368582b6f2d35bac31e5de
p564
sVstart_name
p565
V\u4e94\u9053\u53e3\u7ad9
p566
sVuid
p567
V7ad85451ff003ccb5d17c3b7
p568
ssVduration
p569
I613
sVpath
p570
V116.3444333594,39.998563271813;116.34471183411,39.992545191289;116.34640963152,39.983112795804;116.34687675039,39.981115585435;116.34714624204,39.980369207979;116.35096404046,39.975289476463;116.35135031183,39.974473919484;116.35161082042,39.973471738576;116.35232946483,39.968695624688;116.3527965837,39.967043605409;116.3582582812,39.956453137021;116.35830319647,39.955706488089;116.35793489121,39.953604765499;116.35788997594,39.952519310905;116.3597584514,39.94745823608
p571
sVtype
p572
I3
saa(lp573
(dp574
Vdistance
p575
I424
sVsname
p576
V
sVename
p577
V
sVstepDestinationLocation
p578
(dp579
Vlat
p580
F39.947458236080003
sVlng
p581
F116.3597584514
ssVpois
p582
(lp583
sVstepOriginLocation
p584
(dp585
Vlat
p586
F39.946026962033997
sVlng
p587
F116.36211201184
ssVstepInstruction
p588
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c424\u7c73
p589
sVvehicle
p590
NsVduration
p591
I339
sVpath
p592
V116.35974946834,39.947451321785;116.35974946834,39.947451321785;116.35977641751,39.947451321785;116.35973150223,39.947561950418;116.35973150223,39.947589607548;116.3601177736,39.947575778984;116.3601177736,39.947575778984;116.36117777411,39.946898175918;116.36122268938,39.94687743286;116.36163590992,39.946607772532;116.36168082519,39.945964732043;116.36175268963,39.945964732043;116.36210302878,39.946020047593
p593
sVtype
p594
I5
saa(lp595
(dp596
Vdistance
p597
I7830
sVstepOriginLocation
p598
(dp599
Vlat
p600
F39.906534025578999
sVlng
p601
F116.40426948942
ssVstepDestinationLocation
p602
(dp603
Vlat
p604
F39.946026962033997
sVlng
p605
F116.36211201184
ssVis_depot
p606
I0
sVstepInstruction
p607
V\u4ece<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>,\u4e58\u5730\u94c12\u53f7\u7ebf(\u8f66\u516c\u5e84\u65b9\u5411),\u7ecf\u8fc77\u7ad9,\u5230<font color="#313233">\u524d\u95e8\u7ad9</font>(C\u53e3)
p608
sVvehicle
p609
(dp610
Vline_color
p611
V#0066cc
p612
sVtotal_price
p613
I0
sVtype
p614
I1
sVname
p615
V\u5730\u94c12\u53f7\u7ebf
p616
sVzone_price
p617
I0
sVstop_num
p618
I7
sVstart_time
p619
V05:09
p620
sVend_time
p621
V22:59
p622
sVend_name
p623
V\u524d\u95e8\u7ad9
p624
sVis_rtbus
p625
I0
sVstart_uid
p626
V1904b00db66e3574c8c3dbde
p627
sVend_uid
p628
V8d0658549b0c105878dbd2de
p629
sVstart_name
p630
V\u897f\u76f4\u95e8\u7ad9
p631
sVuid
p632
V32c31282e310f2aacb213db7
p633
ssVduration
p634
I932
sVpath
p635
V116.36211201184,39.946026962034;116.36222879155,39.944948300779;116.36236353738,39.939368029426;116.36251624932,39.937168986092;116.36332472427,39.918349731418;116.36307319873,39.914863343378;116.36318997845,39.911383694408;116.36386370758,39.908318965337;116.36415116534,39.907412664574;116.36448353838,39.906914539924;116.36487879281,39.906492514794;116.36545370833,39.906056650024;116.36604658997,39.905759153417;116.3667203191,39.905510085489;116.36747489573,39.905309446773;116.36791506543,39.90528177242;116.37437388205,39.905530841185;116.38893541436,39.906284960491;116.39738846921,39.906651639331;116.39956236855,39.906706986909;116.40249982756,39.906485596328;116.40426948942,39.906534025579
p636
sVtype
p637
I3
saa(lp638
(dp639
Vdistance
p640
I658
sVsname
p641
V C\u53e3\u51fa
p642
sVename
p643
V
sVstepDestinationLocation
p644
(dp645
Vlat
p646
F39.906534025578999
sVlng
p647
F116.40426948942
ssVpois
p648
(lp649
sVstepOriginLocation
p650
(dp651
Vlat
p652
F39.905510085488999
sVlng
p653
F116.40506898132
ssVstepInstruction
p654
V\u6b65\u884c658\u7c73
p655
sVvehicle
p656
NsVduration
p657
I526
sVpath
p658
V116.40426948942,39.906520188654;116.40426948942,39.906520188654;116.40426948942,39.906520188654;116.40359576029,39.90649943326;116.40359576029,39.90649943326;116.40359576029,39.906298797464;116.40359576029,39.906298797464;116.40304779393,39.906291878978;116.40303881087,39.906367982288;116.40302982782,39.906367982288;116.402571692,39.906361063809;116.40256270895,39.906291878978;116.40240999701,39.906098161075;116.40223931897,39.905897524094;116.40217643758,39.905814501722;116.40208660703,39.905696886521;116.4017722001,39.905226423682;116.40198779342,39.905136481886;116.40248186145,39.904922004816;116.40262559034,39.904880493046;116.40268847172,39.904859737152;116.40289508199,39.904818225345;116.40357779418,39.904721364363;116.40399101471,39.904742120299;116.40435033691,39.904742120299;116.40435033691,39.905164156297;116.40434135386,39.905323283944;116.40435033691,39.905406306917;116.40434135386,39.905482411219
p659
sVtype
p660
I5
saa(lp661
(dp662
Vdistance
p663
I1151
sVstepOriginLocation
p664
(dp665
Vlat
p666
F39.913922541352001
sVlng
p667
F116.40784474535
ssVstepDestinationLocation
p668
(dp669
Vlat
p670
F39.905510085488999
sVlng
p671
F116.40506898132
ssVis_depot
p672
I0
sVstepInstruction
p673
V\u4ece<font color="#313233">\u524d\u95e8\u7ad9</font>,\u4e5882\u8def(\u56fd\u5bb6\u4f53\u80b2\u573a\u4e1c(\u9e1f\u5de2)\u65b9\u5411),\u7ecf\u8fc71\u7ad9,\u5230<font color="#313233">\u5929\u5b89\u95e8\u4e1c\u7ad9</font>
p674
sVvehicle
p675
(dp676
Vline_color
p677
V#f78731
p678
sVtotal_price
p679
I0
sVtype
p680
I0
sVname
p681
V82\u8def
p682
sVzone_price
p683
I0
sVstop_num
p684
I1
sVstart_time
p685
V06:00
p686
sVend_time
p687
V23:00
p688
sVend_name
p689
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p690
sVis_rtbus
p691
I1
sVstart_uid
p692
V304b399c4cd2ecae1c38946e
p693
sVend_uid
p694
V5a126a5e27460bac3913fd3f
p695
sVstart_name
p696
V\u524d\u95e8\u7ad9
p697
sVuid
p698
V211e65fd5b009d930ab93abb
p699
ssVduration
p700
I221
sVpath
p701
V116.40507796438,39.905523922621;116.40578762573,39.905793746113;116.40616491404,39.906035894489;116.40583254101,39.913846446501;116.40784474535,39.91393637677
p702
sVtype
p703
I3
saa(lp704
(dp705
Vdistance
p706
I478
sVsname
p707
V
sVename
p708
V
sVstepDestinationLocation
p709
(dp710
Vlat
p711
F39.913922541352001
sVlng
p712
F116.40784474535
ssVpois
p713
(lp714
sVstepOriginLocation
p715
(dp716
Vlat
p717
F39.915112377028002
sVlng
p718
F116.40395508249
ssVstepInstruction
p719
V\u6b65\u884c478\u7c73
p720
sVvehicle
p721
NsVduration
p722
I382
sVpath
p723
V116.40783576229,39.913929459061;116.40675779568,39.91388103508;116.40673084652,39.91388103508;116.40648830403,39.913860281935;116.40638949042,39.913860281935;116.40583254101,39.913846446501;116.40580559184,39.914053977712;116.4058145749,39.914185413818;116.40392813333,39.914130072331;116.40391016721,39.914316849669;116.4038922011,39.914648897004;116.4038922011,39.914731908584;116.40387423499,39.914863343378;116.40386525194,39.914987860317;116.40385626888,39.915105459439
p724
sVtype
p725
I5
saasVtip_label_background
p726
V#67C395
p727
sVduration
p728
I3915
sVtraffic_type
p729
I10
sVtip_label
p730
V<font color="#ffffff">\u5835\u8f66\u98ce\u9669\u5c0f</font>
p731
sVplan_trans_type
p732
I4
sVoriginLocation
p733
(dp734
Vlat
p735
F39.998563271812998
sVlng
p736
F116.3444333594
ssasa(dp737
Vscheme
p738
(lp739
(dp740
Vdistance
p741
I15812
sVline_price
p742
(lp743
(dp744
Vline_price
p745
I500
sVline_type
p746
I1
sa(dp747
Vline_price
p748
I200
sVline_type
p749
I0
sasVoriginLocation
p750
(dp751
Vlat
p752
F39.998563271812998
sVlng
p753
F116.3444333594
ssVprice
p754
I700
sVdestinationLocation
p755
(dp756
Vlat
p757
F39.915112377028002
sVlng
p758
F116.40395508249
ssVarrive_time
p759
V2016-12-19T20:26:15
p760
sVsteps
p761
(lp762
(lp763
(dp764
Vdistance
p765
I5916
sVstepOriginLocation
p766
(dp767
Vlat
p768
F39.947458236080003
sVlng
p769
F116.3597584514
ssVstepDestinationLocation
p770
(dp771
Vlat
p772
F39.998563271812998
sVlng
p773
F116.3444333594
ssVis_depot
p774
I0
sVstepInstruction
p775
V\u4ece<font color="#313233">\u4e94\u9053\u53e3\u7ad9</font>,\u4e58\u5730\u94c113\u53f7\u7ebf(\u897f\u76f4\u95e8\u65b9\u5411),\u7ecf\u8fc73\u7ad9,\u5230<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>
p776
sVvehicle
p777
(dp778
Vline_color
p779
V#fb9511
p780
sVtotal_price
p781
I0
sVtype
p782
I1
sVname
p783
V\u5730\u94c113\u53f7\u7ebf
p784
sVzone_price
p785
I0
sVstop_num
p786
I3
sVstart_time
p787
V05:35
p788
sVend_time
p789
V22:42
p790
sVend_name
p791
V\u897f\u76f4\u95e8\u7ad9
p792
sVis_rtbus
p793
I0
sVstart_uid
p794
Vce1dd504ba7b9a549c82eade
p795
sVend_uid
p796
Veb368582b6f2d35bac31e5de
p797
sVstart_name
p798
V\u4e94\u9053\u53e3\u7ad9
p799
sVuid
p800
V7ad85451ff003ccb5d17c3b7
p801
ssVduration
p802
I613
sVpath
p803
V116.3444333594,39.998563271813;116.34471183411,39.992545191289;116.34640963152,39.983112795804;116.34687675039,39.981115585435;116.34714624204,39.980369207979;116.35096404046,39.975289476463;116.35135031183,39.974473919484;116.35161082042,39.973471738576;116.35232946483,39.968695624688;116.3527965837,39.967043605409;116.3582582812,39.956453137021;116.35830319647,39.955706488089;116.35793489121,39.953604765499;116.35788997594,39.952519310905;116.3597584514,39.94745823608
p804
sVtype
p805
I3
saa(lp806
(dp807
Vdistance
p808
I424
sVsname
p809
V
sVename
p810
V
sVstepDestinationLocation
p811
(dp812
Vlat
p813
F39.947458236080003
sVlng
p814
F116.3597584514
ssVpois
p815
(lp816
sVstepOriginLocation
p817
(dp818
Vlat
p819
F39.946026962033997
sVlng
p820
F116.36211201184
ssVstepInstruction
p821
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c424\u7c73
p822
sVvehicle
p823
NsVduration
p824
I339
sVpath
p825
V116.35974946834,39.947451321785;116.35974946834,39.947451321785;116.35977641751,39.947451321785;116.35973150223,39.947561950418;116.35973150223,39.947589607548;116.3601177736,39.947575778984;116.3601177736,39.947575778984;116.36117777411,39.946898175918;116.36122268938,39.94687743286;116.36163590992,39.946607772532;116.36168082519,39.945964732043;116.36175268963,39.945964732043;116.36210302878,39.946020047593
p826
sVtype
p827
I5
saa(lp828
(dp829
Vdistance
p830
I7830
sVstepOriginLocation
p831
(dp832
Vlat
p833
F39.906534025578999
sVlng
p834
F116.40426948942
ssVstepDestinationLocation
p835
(dp836
Vlat
p837
F39.946026962033997
sVlng
p838
F116.36211201184
ssVis_depot
p839
I0
sVstepInstruction
p840
V\u4ece<font color="#313233">\u897f\u76f4\u95e8\u7ad9</font>,\u4e58\u5730\u94c12\u53f7\u7ebf(\u8f66\u516c\u5e84\u65b9\u5411),\u7ecf\u8fc77\u7ad9,\u5230<font color="#313233">\u524d\u95e8\u7ad9</font>(A\u53e3)
p841
sVvehicle
p842
(dp843
Vline_color
p844
V#0066cc
p845
sVtotal_price
p846
I0
sVtype
p847
I1
sVname
p848
V\u5730\u94c12\u53f7\u7ebf
p849
sVzone_price
p850
I0
sVstop_num
p851
I7
sVstart_time
p852
V05:09
p853
sVend_time
p854
V22:59
p855
sVend_name
p856
V\u524d\u95e8\u7ad9
p857
sVis_rtbus
p858
I0
sVstart_uid
p859
V1904b00db66e3574c8c3dbde
p860
sVend_uid
p861
V8d0658549b0c105878dbd2de
p862
sVstart_name
p863
V\u897f\u76f4\u95e8\u7ad9
p864
sVuid
p865
V32c31282e310f2aacb213db7
p866
ssVduration
p867
I932
sVpath
p868
V116.36211201184,39.946026962034;116.36222879155,39.944948300779;116.36236353738,39.939368029426;116.36251624932,39.937168986092;116.36332472427,39.918349731418;116.36307319873,39.914863343378;116.36318997845,39.911383694408;116.36386370758,39.908318965337;116.36415116534,39.907412664574;116.36448353838,39.906914539924;116.36487879281,39.906492514794;116.36545370833,39.906056650024;116.36604658997,39.905759153417;116.3667203191,39.905510085489;116.36747489573,39.905309446773;116.36791506543,39.90528177242;116.37437388205,39.905530841185;116.38893541436,39.906284960491;116.39738846921,39.906651639331;116.39956236855,39.906706986909;116.40249982756,39.906485596328;116.40426948942,39.906534025579
p869
sVtype
p870
I3
saa(lp871
(dp872
Vdistance
p873
I387
sVsname
p874
V A\u53e3\u51fa
p875
sVename
p876
V
sVstepDestinationLocation
p877
(dp878
Vlat
p879
F39.906534025578999
sVlng
p880
F116.40426948942
ssVpois
p881
(lp882
sVstepOriginLocation
p883
(dp884
Vlat
p885
F39.907924622216001
sVlng
p886
F116.40608406654999
ssVstepInstruction
p887
V\u6b65\u884c387\u7c73
p888
sVvehicle
p889
NsVduration
p890
I309
sVpath
p891
V116.40426948942,39.906520188654;116.40426948942,39.906520188654;116.40426948942,39.906520188654;116.40488932022,39.906534025579;116.40488932022,39.906534025579;116.40487135411,39.906803845062;116.40487135411,39.906803845062;116.40582355795,39.906817681929;116.40596728683,39.906859192515;116.40610203266,39.906617047072;116.40612898182,39.907135929108;116.40613796488,39.907156684307;116.40612898182,39.90720511308;116.40610203266,39.907378072703;116.4060930496,39.907544113526;116.40607508349,39.907793174;116.40607508349,39.907924622216
p892
sVtype
p893
I5
saa(lp894
(dp895
Vdistance
p896
I804
sVstepOriginLocation
p897
(dp898
Vlat
p899
F39.913915623641998
sVlng
p900
F116.40753033842
ssVstepDestinationLocation
p901
(dp902
Vlat
p903
F39.907924622216001
sVlng
p904
F116.40608406654999
ssVis_depot
p905
I0
sVstepInstruction
p906
V\u4ece<font color="#313233">\u5929\u5b89\u95e8\u5e7f\u573a\u4e1c\u7ad9</font>,\u4e58120\u8def(\u5de6\u5bb6\u5e84\u65b9\u5411)<font color="#7a7c80">\u62162\u8def</font>,\u7ecf\u8fc71\u7ad9,\u5230<font color="#313233">\u5929\u5b89\u95e8\u4e1c\u7ad9</font>
p907
sVvehicle
p908
(dp909
Vline_color
p910
V#f78731
p911
sVtotal_price
p912
I0
sVtype
p913
I0
sVname
p914
V120\u8def
p915
sVzone_price
p916
I0
sVstop_num
p917
I1
sVstart_time
p918
V05:00
p919
sVend_time
p920
V00:00
p921
sVend_name
p922
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p923
sVis_rtbus
p924
I1
sVstart_uid
p925
Vf40806d3756daa85c51e5193
p926
sVend_uid
p927
V0ca30d0354589f9b75e5b6f4
p928
sVstart_name
p929
V\u5929\u5b89\u95e8\u5e7f\u573a\u4e1c\u7ad9
p930
sVuid
p931
Vd0cfe713c1b665d0d4851f91
p932
ssVduration
p933
I164
sVpath
p934
V116.40607508349,39.907924622216;116.40583254101,39.913846446501;116.40753033842,39.913915623642
p935
sVtype
p936
I3
sa(dp937
Vdistance
p938
I797
sVstepOriginLocation
p939
(dp940
Vlat
p941
F39.913936376770003
sVlng
p942
F116.40760220286001
ssVstepDestinationLocation
p943
(dp944
Vlat
p945
F39.907986887070997
sVlng
p946
F116.40621881238
ssVis_depot
p947
I0
sVvehicle
p948
(dp949
Vline_color
p950
V#f78731
p951
sVtotal_price
p952
I0
sVtype
p953
I0
sVname
p954
V2\u8def
p955
sVzone_price
p956
I0
sVstop_num
p957
I1
sVstart_time
p958
V05:00
p959
sVend_time
p960
V23:00
p961
sVend_name
p962
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p963
sVis_rtbus
p964
I1
sVstart_uid
p965
V350dfaa0b6a07637fea77832
p966
sVend_uid
p967
V176b2f93b67e4cc4ce04efcc
p968
sVstart_name
p969
V\u5929\u5b89\u95e8\u5e7f\u573a\u4e1c\u7ad9
p970
sVuid
p971
Vf96c36e493fd1da9c62ba17b
p972
ssVduration
p973
I162
sVtype
p974
I3
saa(lp975
(dp976
Vdistance
p977
I451
sVsname
p978
V
sVename
p979
V
sVstepDestinationLocation
p980
(dp981
Vlat
p982
F39.913915623641998
sVlng
p983
F116.40753033842
ssVpois
p984
(lp985
sVstepOriginLocation
p986
(dp987
Vlat
p988
F39.915112377028002
sVlng
p989
F116.40395508249
ssVstepInstruction
p990
V\u6b65\u884c451\u7c73
p991
sVvehicle
p992
NsVduration
p993
I360
sVpath
p994
V116.40752135536,39.913915623642;116.40675779568,39.91388103508;116.40673084652,39.91388103508;116.40648830403,39.913860281935;116.40638949042,39.913860281935;116.40583254101,39.913846446501;116.40580559184,39.914053977712;116.4058145749,39.914185413818;116.40392813333,39.914130072331;116.40391016721,39.914316849669;116.4038922011,39.914648897004;116.4038922011,39.914731908584;116.40387423499,39.914863343378;116.40386525194,39.914987860317;116.40385626888,39.915105459439
p995
sVtype
p996
I5
saasVduration
p997
I3618
sVtraffic_type
p998
I10
sVplan_trans_type
p999
I4
sasa(dp1000
Vscheme
p1001
(lp1002
(dp1003
Vdistance
p1004
I16186
sVline_price
p1005
(lp1006
(dp1007
Vline_price
p1008
I400
sVline_type
p1009
I1
sa(dp1010
Vline_price
p1011
I200
sVline_type
p1012
I0
sasVoriginLocation
p1013
(dp1014
Vlat
p1015
F39.998563271812998
sVlng
p1016
F116.3444333594
ssVprice
p1017
I600
sVdestinationLocation
p1018
(dp1019
Vlat
p1020
F39.915112377028002
sVlng
p1021
F116.40395508249
ssVarrive_time
p1022
V2016-12-19T20:28:51
p1023
sVsteps
p1024
(lp1025
(lp1026
(dp1027
Vdistance
p1028
I1846
sVstepOriginLocation
p1029
(dp1030
Vlat
p1031
F39.982062367236999
sVlng
p1032
F116.3466342079
ssVstepDestinationLocation
p1033
(dp1034
Vlat
p1035
F39.998563271812998
sVlng
p1036
F116.3444333594
ssVis_depot
p1037
I0
sVstepInstruction
p1038
V\u4ece<font color="#313233">\u4e94\u9053\u53e3\u7ad9</font>,\u4e58\u5730\u94c113\u53f7\u7ebf(\u897f\u76f4\u95e8\u65b9\u5411),\u7ecf\u8fc71\u7ad9,\u5230<font color="#313233">\u77e5\u6625\u8def\u7ad9</font>
p1039
sVvehicle
p1040
(dp1041
Vline_color
p1042
V#fb9511
p1043
sVtotal_price
p1044
I0
sVtype
p1045
I1
sVname
p1046
V\u5730\u94c113\u53f7\u7ebf
p1047
sVzone_price
p1048
I0
sVstop_num
p1049
I1
sVstart_time
p1050
V05:35
p1051
sVend_time
p1052
V22:42
p1053
sVend_name
p1054
V\u77e5\u6625\u8def\u7ad9
p1055
sVis_rtbus
p1056
I0
sVstart_uid
p1057
Vce1dd504ba7b9a549c82eade
p1058
sVend_uid
p1059
V8a2f1c7c1c1aa5cb09f5ebde
p1060
sVstart_name
p1061
V\u4e94\u9053\u53e3\u7ad9
p1062
sVuid
p1063
V7ad85451ff003ccb5d17c3b7
p1064
ssVduration
p1065
I193
sVpath
p1066
V116.3444333594,39.998563271813;116.34471183411,39.992545191289;116.3458526821,39.986063583697;116.3466342079,39.982062367237
p1067
sVtype
p1068
I3
saa(lp1069
(dp1070
Vdistance
p1071
I328
sVsname
p1072
V
sVename
p1073
V
sVstepDestinationLocation
p1074
(dp1075
Vlat
p1076
F39.982062367236999
sVlng
p1077
F116.3466342079
ssVpois
p1078
(lp1079
sVstepOriginLocation
p1080
(dp1081
Vlat
p1082
F39.982062367236999
sVlng
p1083
F116.34859251391001
ssVstepInstruction
p1084
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c328\u7c73
p1085
sVvehicle
p1086
NsVduration
p1087
I262
sVpath
p1088
V116.3466342079,39.982062367237;116.3466342079,39.982062367237;116.34676895373,39.981585522581;116.34675997067,39.981585522581;116.34773014062,39.981703006358;116.34773014062,39.981696095553;116.34773014062,39.981965616418;116.34773014062,39.982055456469;116.34859251391,39.982055456469;116.34859251391,39.982055456469
p1089
sVtype
p1090
I5
saa(lp1091
(dp1092
Vdistance
p1093
I4440
sVstepOriginLocation
p1094
(dp1095
Vlat
p1096
F39.983251008878
sVlng
p1097
F116.40065830127
ssVstepDestinationLocation
p1098
(dp1099
Vlat
p1100
F39.982062367236999
sVlng
p1101
F116.34859251391001
ssVis_depot
p1102
I0
sVstepInstruction
p1103
V\u4ece<font color="#313233">\u77e5\u6625\u8def\u7ad9</font>,\u4e58\u5730\u94c110\u53f7\u7ebf(\u897f\u571f\u57ce\u65b9\u5411),\u7ecf\u8fc74\u7ad9,\u5230<font color="#313233">\u5317\u571f\u57ce\u7ad9</font>
p1104
sVvehicle
p1105
(dp1106
Vline_color
p1107
V#0099ff
p1108
sVtotal_price
p1109
I0
sVtype
p1110
I1
sVname
p1111
V\u5730\u94c110\u53f7\u7ebf
p1112
sVzone_price
p1113
I0
sVstop_num
p1114
I4
sVstart_time
p1115
V04:47
p1116
sVend_time
p1117
V22:25
p1118
sVend_name
p1119
V\u5317\u571f\u57ce\u7ad9
p1120
sVis_rtbus
p1121
I0
sVstart_uid
p1122
Vda0a9f33abceb3b597ca07de
p1123
sVend_uid
p1124
V39e10558bdeb6544e11103de
p1125
sVstart_name
p1126
V\u77e5\u6625\u8def\u7ad9
p1127
sVuid
p1128
V28d3dce37526799f49fd3fb7
p1129
ssVduration
p1130
I530
sVpath
p1131
V116.34859251391,39.982062367237;116.36047709581,39.982020902617;116.37643998472,39.982366440338;116.38140761419,39.982698154893;116.38511761595,39.982843279501;116.38781253248,39.982829458123;116.39435219659,39.983140438441;116.40065830127,39.983251008878
p1132
sVtype
p1133
I3
saa(lp1134
(dp1135
Vdistance
p1136
I3
sVsname
p1137
V
sVename
p1138
V
sVstepDestinationLocation
p1139
(dp1140
Vlat
p1141
F39.983251008878
sVlng
p1142
F116.40065830127
ssVpois
p1143
(lp1144
sVstepOriginLocation
p1145
(dp1146
Vlat
p1147
F39.983251008878
sVlng
p1148
F116.40065830127
ssVstepInstruction
p1149
V\u7ad9\u5185\u6362\u4e58 \u6b65\u884c3\u7c73
p1150
sVvehicle
p1151
NsVduration
p1152
I2
sVpath
p1153
V116.40065830127,39.983244098231;116.40065830127,39.983244098231;116.40066728432,39.983244098231;116.40065830127,39.983244098231
p1154
sVtype
p1155
I5
saa(lp1156
(dp1157
Vdistance
p1158
I4372
sVstepOriginLocation
p1159
(dp1160
Vlat
p1161
F39.944153122852001
sVlng
p1162
F116.40254474284001
ssVstepDestinationLocation
p1163
(dp1164
Vlat
p1165
F39.983251008878
sVlng
p1166
F116.40065830127
ssVis_depot
p1167
I0
sVstepInstruction
p1168
V\u4ece<font color="#313233">\u5317\u571f\u57ce\u7ad9</font>,\u4e58\u5730\u94c18\u53f7\u7ebf(\u5357\u9523\u9f13\u5df7\u65b9\u5411),\u7ecf\u8fc74\u7ad9,\u5230<font color="#313233">\u4ec0\u5239\u6d77\u7ad9</font>(A2\u53e3)
p1169
sVvehicle
p1170
(dp1171
Vline_color
p1172
V#006633
p1173
sVtotal_price
p1174
I0
sVtype
p1175
I1
sVname
p1176
V\u5730\u94c18\u53f7\u7ebf
p1177
sVzone_price
p1178
I0
sVstop_num
p1179
I4
sVstart_time
p1180
V05:10
p1181
sVend_time
p1182
V22:05
p1183
sVend_name
p1184
V\u4ec0\u5239\u6d77\u7ad9
p1185
sVis_rtbus
p1186
I0
sVstart_uid
p1187
V6a9d013e7f6bf160f4b916ac
p1188
sVend_uid
p1189
Vad87b49550d4bdb3b21e366b
p1190
sVstart_name
p1191
V\u5317\u571f\u57ce\u7ad9
p1192
sVuid
p1193
V86147d290c19ca50a2d230ac
p1194
ssVduration
p1195
I524
sVpath
p1196
V116.40065830127,39.983251008878;116.40070321654,39.982477012037;116.40061338599,39.980265543793;116.40059541988,39.9748747877;116.4009727082,39.95863081614;116.40026304684,39.954372178332;116.40099965736,39.949387296819;116.40234711563,39.945342428995;116.40254474284,39.944153122852
p1197
sVtype
p1198
I3
saa(lp1199
(dp1200
Vdistance
p1201
I107
sVsname
p1202
V A2\u53e3\u51fa
p1203
sVename
p1204
V
sVstepDestinationLocation
p1205
(dp1206
Vlat
p1207
F39.944153122852001
sVlng
p1208
F116.40254474284001
ssVpois
p1209
(lp1210
sVstepOriginLocation
p1211
(dp1212
Vlat
p1213
F39.944471195140999
sVlng
p1214
F116.40242796312
ssVstepInstruction
p1215
V\u6b65\u884c107\u7c73
p1216
sVvehicle
p1217
NsVduration
p1218
I85
sVpath
p1219
V116.40254474284,39.944146208221;116.40254474284,39.944146208221;116.40252677673,39.944146208221;116.40252677673,39.944180781371;116.40237406479,39.944194610627;116.40237406479,39.94435364686;116.4022932173,39.944339817637;116.4022932173,39.944602572391;116.4022932173,39.944602572391;116.40242796312,39.944471195141
p1220
sVtype
p1221
I5
saa(lp1222
(dp1223
Vdistance
p1224
I4595
sVstepOriginLocation
p1225
(dp1226
Vlat
p1227
F39.914185413817997
sVlng
p1228
F116.40830288116
ssVstepDestinationLocation
p1229
(dp1230
Vlat
p1231
F39.944471195140999
sVlng
p1232
F116.40242796312
ssVis_depot
p1233
I0
sVstepInstruction
p1234
V\u4ece<font color="#313233">\u9f13\u697c\u7ad9</font>,\u4e5882\u8def(\u524d\u95e8\u65b9\u5411),\u7ecf\u8fc78\u7ad9,\u5230<font color="#313233">\u5929\u5b89\u95e8\u4e1c\u7ad9</font>
p1235
sVvehicle
p1236
(dp1237
Vline_color
p1238
V#f78731
p1239
sVtotal_price
p1240
I0
sVtype
p1241
I0
sVname
p1242
V82\u8def
p1243
sVzone_price
p1244
I0
sVstop_num
p1245
I8
sVstart_time
p1246
V05:00
p1247
sVend_time
p1248
V22:00
p1249
sVend_name
p1250
V\u5929\u5b89\u95e8\u4e1c\u7ad9
p1251
sVis_rtbus
p1252
I1
sVstart_uid
p1253
V5ecc61619191ddb67ab55cd4
p1254
sVend_uid
p1255
V7775ad9be678c971a5da393c
p1256
sVstart_name
p1257
V\u9f13\u697c\u7ad9
p1258
sVuid
p1259
V62ed5ae5681fc6473904b1b6
p1260
ssVduration
p1261
I1005
sVpath
p1262
V116.40241898007,39.944471195141;116.40258965812,39.939776020198;116.41229135762,39.939782935275;116.41228237457,39.938462142843;116.41280339176,39.929900571993;116.41332440896,39.917270630428;116.41319864619,39.914392943993;116.40830288116,39.9141923315
p1263
sVtype
p1264
I3
saa(lp1265
(dp1266
Vdistance
p1267
I495
sVsname
p1268
V
sVename
p1269
V
sVstepDestinationLocation
p1270
(dp1271
Vlat
p1272
F39.914185413817997
sVlng
p1273
F116.40830288116
ssVpois
p1274
(lp1275
sVstepOriginLocation
p1276
(dp1277
Vlat
p1278
F39.915112377028002
sVlng
p1279
F116.40395508249
ssVstepInstruction
p1280
V\u6b65\u884c495\u7c73
p1281
sVvehicle
p1282
NsVduration
p1283
I396
sVpath
p1284
V116.40830288116,39.914178496134;116.40695542289,39.914116236952;116.40680271096,39.91410240157;116.40648830403,39.914095483878;116.40638050737,39.914081648492;116.40603016822,39.914060895408;116.40580559184,39.914053977712;116.4058145749,39.914185413818;116.40392813333,39.914130072331;116.40391016721,39.914316849669;116.4038922011,39.914648897004;116.4038922011,39.914731908584;116.40387423499,39.914863343378;116.40386525194,39.914987860317;116.40385626888,39.915105459439
p1285
sVtype
p1286
I5
saasVduration
p1287
I4048
sVtraffic_type
p1288
I10
sVplan_trans_type
p1289
I4
sasasVtraffic_condition
p1290
I1
ss.