爱建社区/aijianshequ
安埠商厦/果园街/anbushangshaguoyuanjie
阿城区/achengqu
博物馆/bowuguan
北环路/阿拉伯广场/beihuanlu
巴洛克街区/baluoke
步行街/buxingjie
百货大楼购物中心/baihuodalougouwuzhongxin
船舶/军工/chuanbojungong
承德广场/草市街/chengdeguangchangcaoshijie
菜艺街/珠江路/caiyijiezhujianglu
东北农业大学/dongbeinongyedaxue
东直路/dongzhilu
服装城/学府路/fuzhuangchengxuefulu
凤凰山国家森林公园/fenghuangshanguojiasenlingongyuan
方正客运站/fangzhengkeyunzhan
果戈里/革新街/guogeligexinjie
顾乡/guxiang
公路大桥/gongludaqiao
关东古巷/guandongguxiang
花园街/huayuanjie
和兴路沿线/hexingluyanxian
会展中心/huizhanzhongxin
哈尔滨火车站/haerbinhuochezhan
哈西万达广场/haxiwandaguangchang
哈尔滨东站/haerbindongzhan
哈尔滨商业大学/haerbinshangyedaxue
教化广场/jhgc
建国公园/jianguogongyuan
景阳街/南极街/jingyangjienanjijie
金都商场/jindoushangchang
开发区/kaifaqu
凯德广场/kaideguangchang
芦家街/宣化街/lujiajiexuanhuajie
李范五花园/lifanwuhuayuan
乐松广场/lesongguangchang
老城区/laochengqu
蚂蚁河畔/mayihepan
南直路/宏伟路/nanzhiluhongweilu
南京路/nanjinglu
平房经济开发区/pingfangjingjikaifaqu
秋林果戈里/qiulinguogeli
群力地区/qunlidequ
人民商场/renminshangchang
省政府，龙塔/shengzhengfulongta
三大动力/三合路/sandadonglisanhelu
世茂大道/shimaodadao
双城市/shuangchengshi01
尚志大街/shangzhidajie
山河屯林业局/shanhetunlinyeju
太平桥/百盛/taipingqiaobaisheng
太古街/南十四/taigujienanshisi
太阳岛风景区/taiyangdaofengjingqu
腾飞路/tengfeilu
文昌街/wenchangjie
新阳路/xinyanglu
香坊大街/通乡街/xiangfangdajietongjiangjie
香坊万达/xiangfangwanda
学院路/xueyuanlu
雪谷东升林场/xuegudongshenglinchang
永泰城/yongtaicheng
亚布力镇/yabulizhen
征仪路/保健路/zhengyilubaojianlu
中央大街/zhongyangdajie
中央大街/zhongyangdajie01
南岗区/nangangqu
道里区/daoliqu
道外区/daowaiqu
香坊区/xiangfangqu
平房区/pingfangqu
呼兰区/hulanqu
阿城市/echengshi
松北区/songbeiqu
双城区/shuangchengqu
尚志市/shangzhishi
五常市/wuchangshi
依兰县/yilanxian
方正县/fangzhengxian
宾县/binxian
巴彦县/bayanxian
木兰县/mulanxian
通河县/tonghexian
延寿县/yanshouxian
哈东站/1haoxian_hadongzhan
桦树街/1haoxian_huashujie
交通学院/1haoxian_jiaotongxueyuan
太平桥/1haoxian_taipingqiao
工程大学/1haoxian_gongchengdaxue
烟厂/1haoxian_yanchang
医大一院/1haoxian_yidayiyuan
博物馆/1haoxian_bowuguan
铁路局/1haoxian_tieluju
哈工大/1haoxian_hagongda
西大桥/1haoxian_xidaqiao
和兴路/1haoxian_hexinglu
学府路/1haoxian_xuefulu
理工大学/1haoxian_ligongdaxue
黑龙江大学/1haoxian_heilongjiangdaxue
医大二院/1haoxian_yidaeryuan
哈达/1haoxian_hada
哈南站/1haoxian_hananzhan
哈尔滨东站/landmark_154
双城堡火车站/landmark_20203
尚志火车站/landmark_15043
亚布力火车站 /landmark_15044
哈尔滨太平机场/landmark_10700
程旭公园动物园/landmark_20199
东北烈士纪念馆/landmark_1197
东北虎林园/landmark_1195
俄罗斯河园/landmark_1178
二龙山/landmark_10285
防洪纪念塔/landmark_8359
方正胡游乐园/landmark_20251
福山公园/landmark_20240
关东古巷/landmark_6438
哈尔滨游乐园/landmark_1172
哈尔滨会议中心/landmark_1175
哈尔滨鸟语林动物园/landmark_1188
黑龙江省民族博物馆/landmark_1196
哈尔滨龙塔/landmark_9378
哈尔滨金河湾湿地植物园/landmark_1181
哈尔滨极地馆/landmark_1182
极乐寺/landmark_1171
金源文化旅游区/landmark_9374
金兰公园/landmark_20255
金山公园/landmark_20180
龙塔/landmark_1184
龙珠二龙山滑雪场/landmark_9376
普照寺/landmark_1200
清真寺/landmark_1176
斯大林公园/防洪胜利纪念塔/landmark_1180
松花江索道/landmark_1186
索菲亚广场/landmark_1193
圣阿列克谢耶夫教堂/landmark_1179
苏联红军烈士纪念塔/landmark_1191
松花江/landmark_1183
山河广场/landmark_20243
太阳岛风景区/landmark_1192
太阳岛黑龙江月亮湾电视城/landmark_10287
通河松花江公园/landmark_20259
夕阳红生态公园/landmark_20247
雪谷/landmark_13595
印度风情街/landmark_1170
亚布力雅旺斯滑雪场/landmark_10288
以哲公园/landmark_20266
亚布力滑雪场/landmark_9377
亚布力观光缆车及世界第一滑道/landmark_10286
中央大街/landmark_1174
中央大街步行街/landmark_9373
黑龙江科技学院/landmark_3556
哈尔滨工程大学/landmark_3558
黑龙江大学/landmark_3562
哈尔滨学院/landmark_3564
哈尔滨医科大学/landmark_3565
哈尔滨工业大学/landmark_3568
哈尔滨铁道职业技术学院/landmark_3571
黑龙江东方学院/landmark_3573
哈尔滨体育学院/landmark_3579
哈尔滨理工大学/landmark_3580
黑龙江工程学院/landmark_3581
东北农业大学/landmark_3560
哈尔滨职业技术学院/landmark_3563
东北林业大学/landmark_3566
哈尔滨电力职业技术学院/landmark_3567
黑龙江司法警官职业学院/landmark_3575
黑龙江中医药大学/landmark_3583
哈尔滨金融学院/landmark_3584
哈尔滨理工大学远东学院/landmark_3569
哈尔滨师范大学/landmark_3578
黑龙江外国语学院/landmark_3593
哈尔滨工业大学华德应用技术学院/landmark_3594
哈尔滨商业大学/landmark_3595
黑龙江职业学院/landmark_20202
五常市飞扬艺校/landmark_13746
