解放路/jiefanglu
东大街/dongdajiehb
兴科金地/xingkejindi
巴山西路/bashanxilu
兴安公园/xingangongyuan
中鐶广场/zhonghuanguangchang
金州路/jinzhoulu
恒口镇/hengkouzhen
新光天街/xinguangtianjie
高新区/gaoxinqu
育才路/yucailu01
后街/houjie
桥沟路/qiaogoulu
紫阳商城/ziyangshangcheng
文化路/wenhualu
汉滨区/hanbinqu
汉阴县/hanyinxian
石泉县/danquanxian
宁陕县/ningshanxian
紫阳县/ziyangxian
岚皋县/langaoxian
平利县/pinglixian
镇坪县/zhenpingxian
旬阳县/xunyangxian
白河县/baihexian
安康站/landmark_371
汉阴火车站/landmark_22575
石泉县火车站/landmark_22595
紫阳火车站/landmark_22606
旬阳火车站/landmark_22542
白河火车东站/landmark_22582
安康机场/landmark_10584
汉江公园/landmark_22571
安康历史博物馆/landmark_22574
南宫山景区/landmark_10090
旬阳博物馆/landmark_22559
