孝肃路/xiaosulu
人民路商业步行街/renminjsybxj
建设路/jshl
菱湖南路/linghu
华茂1958/huamao
集贤南路/jixian
北正街/beizhengjie
龙山路/longsl
汇峰广场/huifengguangchang
安庆大学/anqingdaxue
光彩客运中心汽车站/guangcaikeyunzhongxinqichezhan
火车站/huochezhan08
盛百广场/shengbaiguangchang
小广场/xiaoguangchang
火车站/huochezhan
供销大厦/gongxiaodasha
独秀公园/duxiugongyuan
枞川商贸城/zongchuanshangmaocheng
新百大厦/xinbaidasha
南岳路/潜阳路/nanyueluqianyanglu
南岳路/皖国路/nanyueluwanguolu
太湖火车站/taihuhuochezhan
新百商场/xinbaishangchang
人民路/renminlu
宿松路/susonglu
望江汽车站/wangjiangqichezhan
建设东路/jianshedonglu
迎江区/yingjiangqu
大观区/daguanqu
宜秀区/yixiuqu
桐城市/tongchengshi
怀宁县/huainingxian
枞阳县/congyangxian
潜山县/qianshanxian
太湖县/taihuxian
宿松县/susongxian
望江县/wangjiangxian
岳西县/yuexixian
安庆站/landmark_239
潜山天柱山火车站/landmark_23636
太湖火车站/landmark_23551
桐城火车站/landmark_24169
安庆天柱山机场/landmark_10581
独秀公园/landmark_23601
天柱山/landmark_9535
天柱大峡谷/landmark_9538
孔雀东南飞文化园/landmark_10318
花亭湖风景名胜区/landmark_9533
五千年文博园/landmark_9539
府前公园/landmark_23563
山水公园/landmark_22459
安庆师范学院/landmark_2635
安庆电大/landmark_2636
安庆职业技术学院/landmark_2637
安徽黄梅戏艺术职业学院/landmark_2640
