大润发/darunfa
老大十字/laodashizi
南马广场/nanmaguangchang
黄果树大街/huangguoshudajie
西秀新天地/xixiuxintiandi
东门坡/dongmenpo
小十字/xiaoshizi
安顺客车西站/anshunkechexizhan
贵州龙宫/guizhoulonggong
西秀客运站/xixiukeyunzhan
安顺师范大学/anshunshifandaxue
华城大厦/huachengdasha
中山大厦/zhongshandasha
西安路/xianlu
关岭广场/guanlingguangchang
洒把美食街/sabameishijie
黄果树大瀑布景区/huangguoshudapubujingqu
人民路/renminlu
民族陈列馆/minzuchenlieguan
西秀区/xixiuqu
平坝区/pingbaqu
普定县/pudingxian
关岭县/guanlingbuyizumiaozuzizhixian
镇宁县/zhenningbuyizumiaozuzizhixian
紫云县/ziyunmiaozubuyizuzizhixian
安顺站/landmark_354
安顺黄果树机场/landmark_10582
贵州龙宫/landmark_9044
若飞广场/landmark_16410
黄果树瀑布/landmark_9045
夜郎洞/landmark_9046
翡翠丽都/landmark_16451
民族陈列馆/landmark_16367
安顺师范大学/landmark_16413
