站前/zhanqian
山南/shannan
解放路/jiefanglu
湖南/hunan
明达/mingda
园林路/绿化街/yuanlinluyanxian
人民公园/renmingongyuan
长大/changda
新兴/xinxing
千龙户/qianlonghu
人民路沿线/renminluyanxian
永乐公园/yonglegongyuan
胜利路沿线/sllyx
太平/taiping
深沟寺/shengousi
立山/lishan
辽宁大学/liaoningdaxue
新东/xindong
站前/zhanq
北关/beiguan
西关/xiguan
南关/nanguan
腾鳌/tengao
二台子/ertaizi
新立/xinli
南台镇/nantaizhen
西柳镇/xiliuzhen
庆客隆大卖场/qingkelongdamaichang
世纪商厦/shijishangsha
铁东区/tiedongqu
铁西区/tiexiqu
立山区/lishanqu
千山区/qianshanqu
海城市/haichengshi
台安县/taixian
岫岩满族自治县/xiuyanmanzuzizhixian
高新区/gaoxinqu
鞍山站/landmark_201
鞍山市府广场-胜利广场/landmark_6136
二一九公园/landmark_6137
鞍山烈士山公园/landmark_6138
玉佛苑/landmark_8597
孟泰公园/landmark_8598
千山/landmark_6139
汤岗子温泉疗养院/landmark_6144
千山风景名胜区/landmark_9008
千山温泉/landmark_13662
玉佛山风景区/landmark_19193
厝石山公园/landmark_19874
鞍山师范学院/landmark_2921
辽宁科技大学/landmark_2929
鞍山师范学院/landmark_19196
