文峰中路/wenfengzhonglu
华强新天地/huaqiangxintiandi
后营/houying
义乌商贸城/yiwushangmaocheng
德隆东街/delongdongjie
北大街/beidajie
万达广场/wandaguangchang
红旗渠广场/hongqiquguangchang
金客来购物广场/jinkelaigouwuguangchang
辅岩路/fuyanlu
大宇·新天地/dayuxintiandi
人民路/renminlu
汤阴火车站/tangyinhuochezhan
文明路/wenminglu
好日子百货/haorizibaihuo
滑县汽车站/huaxianqichezhan
北关区/beiguanqu
文峰区/wenfengqu
殷都区/yandouqu
龙安区/longqu
林州市/linzhoushi
安阳县/anyangxian
汤阴县/tangyinxian
滑县/huaxian
内黄县/neihuangxian
安阳站/landmark_280
汤阴火车站/landmark_17415
安阳北郊机场/landmark_10591
文峰塔/landmark_13868
安阳人民公园/landmark_17278
殷墟博物苑/landmark_10265
马氏庄园景区/landmark_9243
珍珠泉景区/landmark_17315
汤河公园/landmark_17425
滑台大云寺文化园/landmark_17400
内黄公园/landmark_17256
太行大峡谷/landmark_9241
仙台山/landmark_9242
林州博物馆/landmark_17354
龙凤山风景区/landmark_17363
安阳师范学院/landmark_2355
