步行街/连城商街/buxingjielianchengshangjie
大象/daxiang
大润发/darunfa
市民广场/shiminguangchang
开发区/kaifaqu
火车站/huochezhan
师院/医专/shiyuanyizhuan
铜马/tongma
市医院/shiyiyuan
骆驼岭/luotuoling
绿洲/lvzhou
一节街/yijiejie
第一小学/diyixiaoxue
百货大楼/baihuodalou
住邦万晟购物广场/zhubangwanshenggouwuguangchang
老司法局/laosifaju
俱乐部/julebu
火车站/huochezhan02
白天鹅商业城/baitianeshangyecheng
体育场/tiyuchang
书香蓝郡/shuxianglanjun
一中/yizhong
县医院/xianyiyuan
一粮店/yiliangdian
民康华园/minkanghuayuan
车站/chezhan
中医院/zhongyiyuan
一中/运动会场/yizhongyundonghuichang
火车站/商业城/huochezhanshangyecheng
小城花园/xiaochenghuayuan
墨宝园/四中/mobaoyuansizhong
碧水东城商业街/bishuidongchengshangyejie
南转盘/nanzhuanpan
繁荣大街/fanrongdajie
洮北区/taobeiqu
大安市/dashi
洮南市/taonanshi
镇赉县/zhenlaixian
通榆县/tongyuxian
白城站/landmark_216
镇赉站/landmark_20767
通榆开通火车站/landmark_20755
洮南火车站/landmark_14523
奥体公园/landmark_20766
向海国家级自然保护区/landmark_9913
西郊公园/landmark_14524
