城乡路/chengxianglu
百色学院/baisexueyuan
东合路/donghelu
旧环球广场（蘑菇亭）/jiuhuanqiuguangchangmoguting
新环球购物中心/xinhuanqiugouwuzhongxin
拉域/layu
右江民族医学院/youjiangminzuyixueyuan
城东路/chengdonglu
金三角/jinsanjiao
城西美食城/chengximeishicheng
那毕大道/neibidadao
百色火车站/baisehuochezhan
汽车总站/qichezongzhan
将军路/jiangjunlu
田州古城/tianzhougucheng
环城购物中心/huanchenggouwuzhongxin
教育路/jiaoyulu
平果文化公园/pingguowenhuagongyuan
德胜路/deshenglu
财富广场/caifuguangchang
幸福广场/xingfuguangchang
城东路/chengdonglu01
那坡县人民广场/neipoxianrenminguangchang
长乐街/zhanglejie
猛进桥/mengjinqiao
迎晖路/yinghuilu
乐业县文化广场/leyexianwenhuaguangchang
梦圆路/mengyuanlu
富源客运站/fuyuankeyunzhan
田林火车站/tianlinhuochezhan
隆林昌达百货/longlinchangdabaihuo
右江区/youjiangqu
田阳县/tianyangxian
田东县/tiandongxian
平果县/pingguoxian
德保县/debaoxian
靖西县/jingxixian
那坡县/napoxian
凌云县/lingyunxian
乐业县/leyexian
西林县/xilinxian
田林县/tianlinxian
隆林各族自治县/longlingezuzizhixian
百色站/landmark_333
田东火车站/landmark_24261
平果火车站/landmark_24256
田林火车站/landmark_24264
百色澄碧湖景区/landmark_9919
田阳县博物馆/landmark_24231
田东城西湿地公园/landmark_24263
马头山清心公园/landmark_24258
红山公园/landmark_24222
那坡县人民公园/landmark_24269
云台山公园/landmark_24252
西林博物馆/landmark_24267
百色学院/landmark_2077
百色职业学院/landmark_2078
右江民族医学院/landmark_2079
