老市政府/laoshizhengfu
西客运站/xikeyunzhan
贸易城/maoyicheng
儿童公园/ertonggongyuan
火车站/huochezhan
江北/jiangbei
向阳/xiangyang01
星泰/xingtai01
永顺新世界/yongshunxinshijie
万乐福超市/wanlefuchaoshi
松江河镇/songjianghezhen
抚松县/fusongxian01
长白山/zhangbaishan
万家乐时代购物广场/wanjialeshidaigouwuguangchang
民族文化广场/minzuwenhuaguangchang
八道江区/badaojiangqu
临江市/linjiangshi
江源区/jiangyuanxian
抚松县/fusongxian
靖宇县/jingyuxian
长白县/zhangbaizhaoxianzuzizhixian
白山站/landmark_214
火车站/landmark_13847
临江市火车站/landmark_14304
吉林省抚松长白山植物园/landmark_19304
抚松县文化广场/landmark_19306
西江公园/landmark_19314
润龙温泉/landmark_13845
临江市陈云故居/landmark_14305
四保临江战役展览馆/landmark_14306
烈士陵园/landmark_14307
行政学校 /landmark_13849
