会展中心/huizhanzhongxin
八号楼十字/bahaoloushizi
五洲商业街/wuzhoushangyejie
大十字/dashizi
铜城商厦/tongchengshangsha
三角花园/sanjiaohuayuan
二十一冶俱乐部/ershiyiyejulebu
天津路/tianjinlu
北京路/beijinglu
世纪大道/shijidadao
长征东路/zhangzhengdonglu
意大利风情街/yidalifengqingjie
乌兰西路/wulanxilu
瑞金路/ruijinlu
会师路/huishilu
万福超市/wanfuchaoshi
昌林路/changlinlu
白银区/baiyinqu
平川区/pingchuanqu
靖远县/jingyuanxian
会宁县/kuainingxian
景泰县/jingtaixian
白银站/landmark_375
景泰火车站/landmark_19133
金岭公园/landmark_19230
金鱼公园/landmark_19236
平川公园/landmark_19167
粮贸大厦/landmark_13929
乌兰山公园/landmark_19248
白银市体育中心/landmark_13927
会宁县博物馆/landmark_19155
东山森林公园/landmark_19157
人民公园/landmark_19136
白银矿冶职业技术学院/landmark_1844
银光中学/landmark_13928
