北国商城/钟楼/beiguoshangchengzhonglou
北国先天下/保广/beiguoxiantianxiabaoguang
宝塔/baota
白沟镇/baigouzhen
步行街/buxingjie
白石山风景区/baishishanfengjingqu
百里峡/bailixia
东风桥/四通/dongfengqiaositong
电谷/万和城/dianguwanhecheng
东环圈/donghuanquan
大世界/时代/dashijieshidai
定州火车站/dingzhouhuochezhan
大世界购物中心/dashijiegouwuzhongxin
飞马圈/feimaquan
复兴中路/fuxingzhonglu
范蠡东路/fanlidonglu
华创/总督署/huachuangzongdushu
火车站/huochezhan
河北农大/hebeinongda
河大新区/hedaxinqu
华电/警官学院/huadianjingguanxueyuan
花园里/huayuanli
和平路区/hepingluqu
军校广场/河大/junxiaoguangchangheda
金街/jinjie
建设南路/jianshenanlu
建设北路/jianshebeilu
开发区/kaifaqu
李庄街/lizhuangjie
丽景蓝湾/lijinglanwan
乐凯大街/lekaidajie
茂业/时代/maoyeshidai
那约文化广场/neiyuewenhuaguangchang
农大西校区/nongdaxixiaoqu
清凉寺/qingliangsi
清苑北路/qingyuanbeilu
省医院/客运中心/shengyiyuankeyunzhongxin
双塔/shuangta
松林店/songlindian
盛源北大街/shengyuanbeidajie
双隆商厦/shuanglongshangsha
商贸大街/shangmaodajie
商业步行街/shangyebuxingjie
桃园/taoyuan
万博/竞秀/wanbojingxiu
向阳路/xiangyanglu
悦百汇区/yuebaihuiqu
阳光商厦区/yangguangshangshaqu
迎宾中街/yingbinzhongjie
永兴西路/yongxingxilu
野三坡/yesanpo
长城学院/焦庄/zhangchengxueyuanjiaozhuang
中山公园/zhongshangongyuan
莲池区/beishiqu
竞秀区/jingxiuqu
易县/yixian
定州市/dingzhoushi
涿州市/zhuozhoushi
安国市/guoshi
高碑店市/gaobeidianshi
满城区/manchengqu
清苑区/qingyuanqu
徐水区/xushuiqu
涞源县/laiyuanxian
定兴县/dingxingxian
顺平县/shunpingxian
唐县/tangxian
望都县/wangdouxian
涞水县/laishuixian
高阳县/gaoyangxian
安新县/xinxian
雄县/xiongxian
曲阳县/quyangxian
阜平县/fupingxian
博野县/boyexian
蠡县/lixian
保定站/landmark_147
徐水火车站/landmark_21224
涿州站/landmark_405
高碑店火车站/landmark_21251
河北满城汉墓/landmark_9319
保定百里峡/landmark_9316
野三坡/landmark_9323
野三坡百草畔景区/landmark_9326
高阳公园/landmark_21237
白洋淀/landmark_9317
清西陵/landmark_9318
狼牙山/landmark_9320
曲阳北岳庙/landmark_9321
华阳公园/landmark_21810
开元寺塔/landmark_14628
植物公园/landmark_21254
保定职业技术学院/landmark_4033
保定电力职业技术学院/landmark_4034
河北大学工商学院/landmark_3996
河北大学工艺美术学院/landmark_3997
河北省保定技师学院/landmark_4001
河北金融学院/landmark_4008
河北农业大学/landmark_4014
中央司法警官学院/landmark_4019
保定广播电视大学/landmark_4022
保定学院/landmark_4023
河北大学医学部/landmark_4024
河北农业大学现代科技学院/landmark_4028
河北省农业工程学校/landmark_4031
中国地质大学长城学院/landmark_4032
河北科技学院/landmark_4037
河北大学卫生职业技术学院/landmark_4038
清苑电大/landmark_21222
保定电大蠡县分校/landmark_21244
冀中职业学院/landmark_4039
