虢镇/guozhen
行政中心/xzzx
火车站周边/hczzb
经二路/jingerlu
经一路/jingyilu
清姜路沿线/qingjiangu
公园路/gongyuanlu
火炬路/huojulu
体育场/tiyuc
姜谭路/jiangtanlu
新建路/xinjianlu
第五大道/diwudadao
金台大道/jintai
东风路/dongfengl
秦凤路/qinfenglu
凤鸣广场/fengmingguangchang
蔡家坡/caijiapo
凤东路/fengdonglu
南二路/nanerlu
西大街/xidajie
渭阳路/weiyanglu
首善街/shoushanjie
陇州广场/longzhouguangchang
西大街/xidajie01
麟游汽车站/linyouqichezhan
金凤凰购物中心/jinfenghuanggouwuzhongxin
凤城大厦/fengchengdasha
百货大楼/baihuodalou
太白县汽车站/taibaixianqichezhan
高新天下汇/gaoxintxh
陈仓区/chencangqu
渭滨区/weibinqu
金台区/jintaiqu
凤翔县/fengxiangxian
岐山县/qishanxian
扶风县/fufengxian
眉县/meixian
陇县/longxian
千阳县/qianyangxian
麟游县/linyouxian
凤县/fengxian
太白县/taibaixian
高新区/gxq
宝鸡站/landmark_365
福临堡火车站/landmark_21534
宝鸡虢镇火车站/landmark_21543
陇县火车站/landmark_21535
千阳火车站/landmark_21502
凤县火车站/landmark_21491
渭河公园/landmark_21522
金台森林公园/landmark_21529
凤翔县博物馆/landmark_21499
城墙遗址公园/landmark_21501
法门寺/landmark_9961
西部兰花生态园/landmark_9967
扶风县博物馆/landmark_21581
陕西太白山国家森林公园/landmark_9962
太白龙凤山/landmark_9966
太白山滑雪场/landmark_10393
青蓬山公园/landmark_21566
凤县月亮湾公园/landmark_21492
凤县展览馆/landmark_21495
宝鸡文理学院/landmark_1933
