交通路/jiaotonglu
施甸客运南站/shidiankeyunnanzhan
和顺古镇/heshunguzhen
银杏村/yinxingcun
汇源路/huiyuanlu
右甸南路/youdiannanlu
隆阳区/longyangqu
施甸县/shidianxian
腾冲县/tengchongxian
龙陵县/longlingxian
昌宁县/changningxian
腾冲火山热海/landmark_9658
腾冲热海景区/landmark_9659
板桥高速路口沿320国道/landmark_14433
腾越镇火山社区绮群小区102号/landmark_14629
饮文星社区马河小区/landmark_15263
中国移动龙陵分公司/landmark_16573
