包百/baobai
包八中/baobazhong
包头东站/baotoudongzhan
步行街/buxingjie
滨河新区/binhexinqu
曹钦小区/caoqinxiaoqu
帝景/dijing
大连开发区/daliankaifaqu
电视台/dianshitai
东门/dongmen
德盛苑/deshengyuan
二宫/ergong01
富强路美食街/fuqianglumeishijie
富强市场/fuqiangshichang
房地产/fangdichan
工业路/gongyelu
工业路/gongyelu02
恒大名都/hengdamingdou
环城路/huanchenglu
和平路/hepinglu
哈屯路/hatunlu
居然新城/juranxincheng
甲尔坝/jiaerba
九星/jiuxing
昆区华联/kunquhualian
科技大学南门/kejidaxuenanmen
科技大学美食街/kejidaxuemeishijie
乐园/leyuan
劳动路/laodonglu
龙苑小区/longyuanxiaoqu
民族东路/minzudonglu
麻池/machi
民主路/minzhulu
民族东路/mzdl
娜琳王府井/nalinwangfujing
南市场/nanshichang
南门/nanmen
欧美路/oumeilu
啤酒园/pijiuyuan
青山保利/qingshanbaoli
青山华联/qingshanhualian
劝业城/quanyecheng
区政府/quzhengfu
旗医院/qiyiyuan
市府东路/shifudonglu
松石雅居/songshiyaju
三八路/sanbalu
师范学院/shifanxueyuan
商业街/shangyejie
太阳城/taiyangcheng
铁西/tiexi
维多利/weiduoli
万达/wanda
文明路/wenminglu
文化广场/wenhuaguangchang
小肥羊大厦/xiaofeiyangdasha
稀土高新区/xitugaoxinqu
一宫/yigong
迎宾小区/yingbinxiaoqu
影院街/yingyuanjie
源泰广场/yuantaiguangchang
沼潭火车站/zhaotanhuochezhan
植物园西门/zhiwuyuanximen
正祥国际/zhengxiangguoji
站北路/zhanbeilu
振华大街/zhenhuadajie
中心岛/zhongxindao
昆都仑区/kundoulunqu
青山区/qingshanqu
东河区/donghequ
九原区/jiuyuanqu
白云矿区/baiyunkuangqu
固阳县/guyangxian
土默特右旗/tumoteyouqi
达茂旗/daerhanmaominglianheqi
高新区/gaoxinqu
包头站/landmark_196
包头二里半机场/landmark_10658
乔家金街/landmark_7091
南海湿地/landmark_9552
啤酒园/landmark_7016
甲尔坝/landmark_7017
阿尔丁植物园/landmark_7019
八一公园/landmark_7024
阿尔丁广场/landmark_7027
友谊广场/landmark_7030
包头乐园/landmark_7033
电视台/landmark_7101
一宫/landmark_7104
青山保利/landmark_7107
包头铁道职业技术学院/landmark_2947
包头钢铁职业技术学院/landmark_2943
内蒙古科技大学/landmark_2946
内蒙古科技大学/landmark_7036
包头职业技术学院/landmark_2944
包头师院/landmark_7053
