临河新区/linhexinqu
河套大学/hetaodaxue
庆丰街/qingfengjie
鸿臣假日/hongchenjiari
四季花城/sijihuacheng
维多利广场/weiduoliguangchang
国泰/guotai
欧式街/oushijie
人民医院/renminyiyuan
中医院/zhongyiyuan
五原汽车站/wuyuanqichezhan
京东商城/jingdongshangcheng
鼎元购物中心/dingyuangouwuzhongxin
汇源商厦/huiyuanshangsha
包百/baobai
宇帆华庭/yufanhuating
星河/xinghe
第一中学/diyizhongxue
西洪路/xihonglu
教育路/jiaoyulu
乌拉特中旗客运站/wulatezhongqikeyunzhan
杭盖北街/hanggaibeijie
宝音图街/baoyintujie
塞上星广场/saishangxingguangchang
金桥商厦/jinqiaoshangsha
临河区/linhequ
五原县/wuyuanxian
磴口县/dengkouxian
乌拉特前旗/wulateqianqi
乌拉特中旗/wulatezhongqi
乌拉特后旗/wulatehouqi
杭锦后旗/hangjinhouqi
临河火车站/landmark_21163
巴彦高勒火车站/landmark_21196
乌拉特前旗火车站/landmark_18604
 人民公园/landmark_15070
临河站/landmark_15282
五原博物馆/landmark_21136
磴口博物馆/landmark_21194
东腾五星红色博物馆 /landmark_21200
磴口人民公园/landmark_21203
维信国际高尔夫度假村/landmark_10263
乌拉特后旗呼格吉乐公园/landmark_18609
杭锦后旗国土局/landmark_14630
陕坝植物园 /landmark_21187
陕坝公园/landmark_21190
