江北广场/jiangbeiguangchang
麻柳湾/maliuwan
川剧团/chuanjutuan
街心花园/jiexinhuayuan
蓝湾国际/lanwanguoji
南坝/nanba
城西市场/chengxishichang
回风/huifeng
南池市场/nanchishichang
城市广场/chengshiguangchang
老江北/laojiangbei
财富广场/caifuguangchang
恩阳老城区/enyanglaochengqu
恩阳古镇区/enyangguzhenqu
书院街/shuyuanjie
红军广场/hongjunguangchang
盛世商场/shengshishangchang
光雾山大道/guangwushandadao
光雾山广场/guangwushanguangchang
建设街/jianshejie
巴州区/bazhouqu
通江县/tongjiangxian
南江县/nanjiangxian
平昌县/pingchangxian
巴中火车站/landmark_23982
晏阳初博物馆/landmark_23985
列宁公园/landmark_24002
双拥公园/landmark_23973
巴山游击队纪念馆/landmark_23977
巴中森林公园/landmark_23995
