涠洲岛/weizhoudao
市中心-北部湾广场/shizhongxinbeibuwanguangchang
北部湾一号/金滩/beibuwanyihaojintan
大润发/时尚桂城/darunfashishangguicheng
华美广场/huameiguangchang
贵州路/guizhoulu
屋仔村/wuzicun
北海火车站/beihaihuochezhan
南珠汽车站/nanzhuqichezhan
外沙海鲜岛/waishahaixiandao
云南路/yunnanlu
北京路/beijinglu
前进路/qianjinlu
三中路/sanzhonglu
江苏路/jiangsulu
四川南路/sichuannanlu
同和水岸/tongheshuian
海滨公园/haibingongyuan
国通购物广场/guotonggouwuguangchang
上海路/shanghailu
海南路/hainanlu
宝谊步行街/baoyibuxingjie
水果市场/shuiguoshichang
贵州路/半坡/guizhoulubanpo
湖南路/hunanlu
银滩旅游度假区/yintanlvyoudujiaqu
侨港风情街/qiaogangfengqingjie
大学城/daxuecheng
廉州大道/lianzhoudadao
还珠广场/haizhuguangchang
隆鑫国际商业广场/longxinguojishangyeguangchang
合浦汽车总站/hepuqichezongzhan
海城区/haichengqu
银海区/yinhaiqu
铁山港区/tieshangangqu
合浦县/hepuxian
北海站/landmark_328
海底世界/landmark_9275
银滩/landmark_9276
北海海洋之窗/landmark_9277
广西北海海洋之窗/landmark_9279
北海职业学院/landmark_2088
