安贞/anzhen
安定门/andingmen
北苑家园/beiyuanjiayuan
百子湾/baiziwan
北京欢乐谷/beijinghuanlegu
北沙滩/beishatan
牡丹园/北太平庄/beitaipingzhuang
北下关/beixiaguan
北京大学/beijingdaxue
北京西站/军博/beijingxizhanjunbo
北大地/万丰路/beidade
北京西站/六里桥/beijingxizhanliuliqiao
白纸坊/baizhifang
北新桥/簋街/beixinqiaoguijie
北七家/beiqijia
八大处/badachu
八里桥/baliqiao
白河湾/baihewan
百里画廊/bailihualang
朝外大街/chaowaidajie
传媒大学/chuanmeidaxue
草桥/公益西桥/caoqiao
菜市口/陶然亭/caishikoutaoranting
崇文门/chongwenmen
朝阳门/chaoyangmen
崇文门新世界/chongwenmxsj
昌平镇/changpingzhen
次渠/ciqu
大望路/dawanglu
对外经贸/duiwaijingmao
东坝/dongba
大钟寺/dazhongsi
大红门/dahongmen
德外大街/dewaidajie
东直门/dongzhim
东四/dongsi
东四十条/dongsishitiao
窦店/doudian
东湖港/donghugang
方庄/蒲黄榆/fangzhuang
阜成门/fuchengmen
房山城关/fangshanchengguan
国贸/guomao
管庄/guanzhuang
公主坟/万寿路/gongzhufenwanshoulu
广外大街/guangwaidajie
广渠门/guangqumen
古城/八角/guchengbajiao
果园/guoyuan
孤山寨/gushanzhai
航天桥/hangtianqiao
花乡/新发地/huaxiang
后海/什刹海/houhaishichahai
和平里/hepingli
回龙观/huilongguan
黄村/huangcun
怀柔城区/huairouchengqu
红螺寺/hongluosi
怀北滑雪场/huaibeihuaxuechang
酒仙桥/jiuxianqiao
建外大街/jianwaidajie
劲松/jinsong
金融街/jinrongjie
建国门/北京站/jianguomenbeijingzhan
九棵树/jiukeshu
旧宫/jiugong
金海湖/jinhaihu
北京南站/开阳里/kaiyangli
看丹桥/kandanqiao
亮马桥/liangmaqiao
立水桥/lishuiqiao
刘家窑/宋家庄/liujiayaosongjiazhuang
丽泽桥/丰管路/lizeqiaofengguanlu
鲁谷/lugu
梨园/liyuan
良乡/liangxiang
喇叭沟门白桦林景区/labagoumenbaihualinjingqu
龙庆峡/longqingxia
柳沟/liugou
马家堡/角门/majiapujiaomen
模式口/moshikou
马驹桥/majuq
密云水库/miyunshuiku
门头沟城区/mentougouchengqu
农业展览馆/nyzlg
鸟巢/水立方/niaochao
农业大学西区/nongyedaxuexiqu
南苑/东高地/nanyuan
牛街/niujie
南锣鼓巷/nanluoguxiang
南口镇/nankouzhen
南彩镇/nancaizhen
潘家园/panjiayuan
苹果园/pingguoyuan01
平谷城区/pingguchengqu
清河/qinghe
青塔/qingta
前门/大栅栏/qianmenxicheng
青龙峡/qinglongxia
人民大学/renmindaxue
三里屯/sanlitun
双井/shuangjing
十八里店/shibalidian
三元桥/sanyuanqiao
四惠/sihui
双桥/shuangqiao
十里河/shilihe
世贸天阶/smtj
双榆树/shuangyushu
上地/shangdi
苏州桥/suzhouqiao
四季青/sijiqing
世界公园/shijiegy
沙子口/shazikou
沙河/shahe
宋庄/songzhuang
首都机场/shoudoujichang
顺义城区/shunyichengqu
石园/shiyuan
十渡/shidu
司马台长城/simataizhangcheng
石林峡/shilinxia
团结湖/tuanjiehu
太阳宫/taiyanggong
甜水园/tianshuiyuan
天坛/tiantan
天通苑/tiantongyuan
通州北苑/tongzhoubeiyuan
天竺/tianzhu
桃源仙谷/taoyuanxiangu
望京/wangjing
五棵松/wukesong
魏公村/weigongcun
五道口/wudaokou
万柳/wanliu
王府井/东单/wangfujingdongdan
武夷花园/wuyihuayuan
西三旗/xisanqi
香山/植物园/xiangshanzhiwuyuan
夏家胡同/纪家庙/xiajiahutong
西四/xisi
西单/xidan
新街口/xinjiekou
宣武门/xuanwumen
西便门/xibianmen
小汤山镇/xiaotangshanzhen
新华大街/xinhuadajie
新华联/xinhualian
西红门/xihongmen
亚运村/yayuncun
远大路/yuandalu
颐和园/yiheyuan
洋桥/木樨园/yangqiaomuxiyuan
云岗/yungang
右安门/youmen
月坛/yuetan
雍和宫/yhg
亦庄/yizhuang
雁栖湖/yanqihu
延庆城区/yanqingchengqu
左家庄/zuojiazhuang
中关村/zhongguancun
紫竹桥/zizhuqiao
左安门/zuomen
长阳镇/zhangyangzhen
朝阳区/chaoyangqu
海淀区/haidianqu
丰台区/fengtaiqu
西城区/xichengqu
东城区/dongchengqu
昌平区/changpingqu
石景山区/shijingshanqu
通州区/tongzhouqu
大兴区/daxingqu
顺义区/shunyi
房山区/fangshan
密云区/miyunxian
怀柔区/huairou
延庆区/yanqingxian
门头沟/mentougou
平谷区/pinggu
巴沟/10haoxian_bagou
苏州街/10haoxian_suzhoujie
海淀黄庄/10haoxian_haidianhuangzhuang
知春里/10haoxian_zhichunli
知春路/10haoxian_zhichunlu
西土城/10haoxian_xitucheng
牡丹园/10haoxian_mudanyuan
健德门/10haoxian_jiandemen
北土城/10haoxian_beitucheng
安贞门/10haoxian_anzhenmen
惠新西街南口/10haoxian_huixinxijienankou
芍药居/10haoxian_shaoyaoju
太阳宫/10haoxian_taiyanggong
三元桥/10haoxian_sanyuanqiao
亮马桥/10haoxian_liangmaqiao
农业展览馆/10haoxian_nongyezhanlanguan
团结湖/10haoxian_tuanjiehu
呼家楼/10haoxian_hujialou
金台夕照/10haoxian_jintaixizhao
国贸/10haoxian_guomao
双井/10haoxian_shuangjing
劲松/10haoxian_jinsong
火器营/10haoxian_huoqiying
长春桥/10haoxian_changchunqiao
车道沟/10haoxian_chedaogou
慈寿寺/10haoxian_cishousi
西钓鱼台/10haoxian_xidiaoyutai
莲花桥/10haoxian_lianhuaqiao
六里桥/10haoxian_liuliqiao
西局/10haoxian_xiju
潘家园/10haoxian_panjiayuan
十里河/10haoxian_shilihe
成寿寺/10haoxian_chengshousi
宋家庄/10haoxian_songjiazhuang
石榴庄/10haoxian_shiliuzhuang
大红门/10haoxian_dahongmen
角门西/10haoxian_jiaomenxi
草桥/10haoxian_caoqiao
纪家庙/10haoxian_jijiamiao
首经贸/10haoxian_shoujingmao
泥洼/10haoxian_niwa
丰台站/10haoxian_fengtaizhan
角门东/10haoxian_jiaomendong
西直门/13haoxian_xizhimen
大钟寺/13haoxian_dazhongsi
知春路/13haoxian_zhichunlu
五道口/13haoxian_wudaokou
龙泽/13haoxian_longze
霍营/13haoxian_huoying
立水桥/13haoxian_lishuiqiao
芍药居/13haoxian_shaoyaoju
光熙门/13haoxian_guangximen
柳芳/13haoxian_liufang
东直门/13haoxian_dongzhimen
望京/15haoxian_wangjing
国展/15haoxian_guozhan
南法信/15haoxian_nanfaxin
石门/15haoxian_shimen
顺义/15haoxian_shunyi
俸伯/15haoxian_fengbo
安立路/15haoxian_anlilu
北沙滩/15haoxian_beishatan
清华东路西口/15haoxian_qinghuadongluxikou
六道口/15haoxian_liudaokou
奥林匹克公园/15haoxian_aolinpikegongyuan
古城/1haoxian_gucheng
玉泉路/1haoxian_yuquanlu
五棵松/1haoxian_wukesong
万寿路/1haoxian_wanshoulu
军事博物馆/1haoxian_junshibowuguan
木樨地/1haoxian_muxidi
南礼士路/1haoxian_nanlishilu
西单/1haoxian_xidan
天安门西/1haoxian_tiananmenxi
王府井/1haoxian_wangfujing
东单/1haoxian_dongdan
建国门/1haoxian_jianguomen
永安里/1haoxian_yonganli
国贸/1haoxian_guomao
大望路/1haoxian_dawanglu
西直门/2haoxian_xizhimen
车公庄/2haoxian_chegongzhuang
阜成门/2haoxian_fuchengmen
复兴门/2haoxian_fuxingmen
长椿街/2haoxian_changchunjie
宣武门/2haoxian_xuanwumen
和平门/2haoxian_hepingmen
前门/2haoxian_qianmen
崇文门/2haoxian_chongwenmen
北京站/2haoxian_beijingzhan
建国门/2haoxian_jianguomen
朝阳门/2haoxian_chaoyangmen
东四十条/2haoxian_dongsishitiao
东直门/2haoxian_dongzhimen
雍和宫/2haoxian_yonghegong
安定门/2haoxian_andingmen
鼓楼大街/2haoxian_guloudajie
积水潭/2haoxian_jishuitan
西苑/4haoxian_xiyuan
中关村/4haoxian_zhongguancun
海淀黄庄/4haoxian_haidianhuangzhuang
人民大学/4haoxian_renmindaxue
魏公村/4haoxian_weigongcun
国家图书馆/4haoxian_guojiatushuguan
动物园/4haoxian_dongwuyuan
西直门/4haoxian_xizhimen
新街口/4haoxian_xinjiekou
平安里/4haoxian_pinganli
西四/4haoxian_xisi
灵境胡同/4haoxian_lingjinghutong
西单/4haoxian_xidan
宣武门/4haoxian_xuanwumen
菜市口/4haoxian_caishikou
陶然亭/4haoxian_taoranting
北京南站/4haoxian_beijingnanzhan
马家堡/4haoxian_majiabao
角门西/4haoxian_jiaomenxi
公益西桥/4haoxian_gongyixiqiao
天通苑/5haoxian_tiantongyuan
天通苑南/5haoxian_tiantongyuannan
立水桥/5haoxian_lishuiqiao
立水桥南/5haoxian_lishuiqiaonan
北苑路北/5haoxian_beiyuanlubei
惠新西街北口/5haoxian_huixinxijiebeikou
惠新西街南口/5haoxian_huixinxijienankou
和平西桥/5haoxian_hepingxiqiao
和平里北街/5haoxian_hepinglibeijie
雍和宫/5haoxian_yonghegong
北新桥/5haoxian_beixinqiao
张自忠路/5haoxian_zhangzizhonglu
东四/5haoxian_dongsi
灯市口/5haoxian_dengshikou
东单/5haoxian_dongdan
崇文门/5haoxian_chongwenmen
磁器口/5haoxian_ciqikou
天坛东门/5haoxian_tiantandongmen
蒲黄榆/5haoxian_puhuangyu
刘家窑/5haoxian_liujiayao
宋家庄/5haoxian_songjiazhuang
海淀五路居/6haoxian_haidianwuluju
花园桥/6haoxian_huayuanqiao
白石桥南/6haoxian_baishiqiaonan
车公庄西/6haoxian_chegongzhuangxi
车公庄/6haoxian_chegongzhuang
平安里/6haoxian_pinganli
北海北/6haoxian_beihaibei
南锣鼓巷/6haoxian_nanluoguxiang
东四/6haoxian_dongsi
朝阳门/6haoxian_chaoyangmen
东大桥/6haoxian_dongdaqiao
呼家楼/6haoxian_hujialou
金台路/6haoxian_jintailu
褡裢坡/6haoxian_dalianpo
草房/6haoxian_caofang
北运河西/6haoxian_beiyunhexi
物资学院路/6haoxian_wuzixueyuanlu
回龙观东大街/8haoxian_huilongguandongdajie
霍营/8haoxian_huoying
育新/8haoxian_yuxin
永泰庄/8haoxian_yongtaizhuang
奥林匹克公园/8haoxian_aolinpikegongyuan
北土城/8haoxian_beitucheng
安华桥/8haoxian_anhuaqiao
鼓楼大街/8haoxian_guloudajie
什刹海/8haoxian_shenshahai
南锣鼓巷/8haoxian_nanluoguxiang
安德里北街/8haoxian_andelibeijie
北京西站/9haoxian_beijingxizhan
六里桥东/9haoxian_liuliqiaodong
六里桥/9haoxian_liuliqiao
七里庄/9haoxian_qilizhuang
丰台东大街/9haoxian_fengtaidongdajie
丰台南路/9haoxian_fengtainanlu
科怡路/9haoxian_keyilu
丰台科技园/9haoxian_fengtaikejiyuan
郭公庄/9haoxian_guogongzhuang
国家图书馆/9haoxian_guojiatushuguan
军事博物馆/9haoxian_junshibowuguan
白堆子/9haoxian_baiduizi
白石桥南/9haoxian_baishiqiaonan
宋家庄/yizhuangxian_songjiazhuang
旧宫/yizhuangxian_jiugong
亦庄桥/yizhuangxian_yizhuangqiao
亦庄文化园/yizhuangxian_yizhuangwenhuayuan
同济南路/yizhuangxian_tongjinanlu
经海路/yizhuangxian_jinghailu
传媒大学/batongxian_chuanmeidaxue
双桥/batongxian_shuangqiao
通州北苑/batongxian_tongzhoubeiyuan
果园/batongxian_guoyuan
梨园/batongxian_liyuan
临河里/batongxian_linheli
土桥/batongxian_tuqiao
公益西桥/daxingxian_gongyixiqiao
高米店北/daxingxian_gaomidianbei
枣园/daxingxian_zaoyuan
清源路/daxingxian_qingyuanlu
黄村西大街/daxingxian_huangcunxidajie
生物医药基地/daxingxian_shengwuyiyaojidi
天宫院/daxingxian_tiangongyuan
苏庄/fangshanxian_suzhuang
良乡南关/fangshanxian_liangxiangnanguan
良乡大学城西/fangshanxian_liangxiangdaxuechengxi
良乡大学城/fangshanxian_liangxiangdaxuecheng
大葆台/fangshanxian_datai
郭公庄/fangshanxian_guogongzhuang
沙河/changpingxian_shahe
沙河高教园/changpingxian_shahegaojiaoyuan
昌平东关/changpingxian_changpingdongguan
东直门/jichangxian_dongzhimen
三元桥/jichangxian_sanyuanqiao
T3航站楼/jichangxian_t3hangzhanlou
郭庄子/shisihaoxian_guozhuangzi
大井/shisihaoxian_dajing
七里庄/shisihaoxian_qilizhuang
西局/shisihaoxian_xiju
望京/shisihaoxian_wangjing
金台路/shisihaoxian_jintailu
阜通/shisihaoxian_futong
望京南/shisihaoxian_wangjingnan
枣营/shisihaoxian_zaoying
善各庄/shisihaoxian_shangezhuang
将台/shisihaoxian_jiangtai
北工大西门/shisihaoxian_beigongdaximen
景泰/shisihaoxian_jingtai
方庄/shisihaoxian_fangzhuang
永定门外/shisihaoxian_yongdingmenwai
十里河/shisihaoxian_shilihe
南楼梓庄/7haoxian_nanlouzizhuang
百子湾/7haoxian_baiziwan
大郊亭/7haoxian_dajiaoting
广渠门外/7haoxian_guangqumenwai
广安门内/7haoxian_guanganmennei
湾子/7haoxian_wanzi
磁器口/7haoxian_ciqikou
欢乐谷景区/7haoxian_huanyuegujingqu
珠市口/7haoxian_zhushikou
化工/7haoxian_huagong
九龙山/7haoxian_jiulongshan
北京西站/7haoxian_beijingxizhan
广渠门内/7haoxian_guangqumennei
桥湾/7haoxian_qiaowan
菜市口/7haoxian_caishikou
双井/7haoxian_shuangjing
达官营/7haoxian_daguanying
虎坊桥/7haoxian_hufangqiao
北京站/landmark_81
北京北站/landmark_84
北京东站/landmark_83
北京南站/landmark_80
北京西站/landmark_82
首都机场/landmark_10679
北京南苑机场/landmark_10680
北京平谷金海湖机场/landmark_10681
白云观/landmark_460
北京牛街礼拜寺/landmark_5633
北海公园/landmark_5636
北京地质礼堂/landmark_10234
北京798艺术区/landmark_5655
北京网球中心/landmark_10232
北京星空高尔夫俱乐部/landmark_10233
八大处公园/landmark_9119
北京植物园/landmark_440
北京海洋馆/landmark_9103
白虎涧/landmark_14771
白河湾/landmark_14780
白桦林景区/landmark_25683
玻璃台/landmark_14793
八达岭长城/landmark_9083
八达岭野生动物园/landmark_13550
长安街/landmark_10458
朝阳公园/landmark_9107
地坛公园/landmark_448
杜莎夫人蜡像馆/landmark_13544
大栅栏/landmark_442
大观园/landmark_450
动物园/landmark_461
钓鱼台银杏大道/landmark_457
东湖港/landmark_14796
繁星戏剧村/landmark_10235
富国海底世界/landmark_9111
国子监/landmark_430
故宫/landmark_434
簋街花都/landmark_5284
鼓楼/landmark_5291
国家博物馆/landmark_10457
恭王府/landmark_451
孤山寨/landmark_14797
古北水/landmark_14800
古北水镇/landmark_24544
后海/landmark_436
红领巾公园/landmark_5688
欢乐谷/landmark_7298
海淀公园/landmark_6481
海淀体育中心/landmark_6484
海淀区文化馆小剧场/landmark_10226
海淀工人文化宫/landmark_10237
红螺寺/landmark_9120
黄花城水长城/landmark_14781
黑龙潭/landmark_14802
景山公园/landmark_5640
军事博物馆/landmark_6482
京东大溶洞/landmark_9104
京东石林峡/landmark_9106
金海湖/landmark_14804
龙潭公园/landmark_5634
琉璃庙/landmark_14785
龙庆峡/landmark_9085
明十三陵/landmark_5233
慕田峪长城/landmark_9086
南锣鼓巷/landmark_453
鸟巢/水立方/landmark_454
南宫温泉/landmark_9109
前门大街/landmark_449
青龙峡景区/landmark_9091
人民大会堂/landmark_10456
什刹海/landmark_455
首都博物馆/landmark_9096
世界公园/landmark_5637
世界花卉大观园/landmark_9112
石景山游乐园/landmark_5641
首钢篮球中心/landmark_10231
十渡风景名胜区/landmark_9116
十渡拒马乐园/landmark_14795
司马台长城/landmark_9090
司马台/landmark_14801
天坛/landmark_438
天安门广场/landmark_443
陶然亭公园/landmark_433
桃源仙谷/landmark_9098
桃园仙谷/landmark_14792
王府井/landmark_431
五棵松体育馆/landmark_6483
温都水城/landmark_7129
乌龙峡谷/landmark_9117
西单/landmark_5289
香山/landmark_5292
西钓鱼台/landmark_13538
小汤山温泉/landmark_14778
雍和宫/landmark_456
烟袋斜街/landmark_437
月坛公园/landmark_13553
元大都城垣遗址公园/landmark_464
玉渊潭公园/landmark_432
颐和园/landmark_462
圆明园/landmark_463
雁栖湖/landmark_13543
云龙涧风景区/landmark_9115
中华民族园/landmark_9093
中国科学技术馆/landmark_9102
中国紫檀博物馆/landmark_10223
中央广播电视塔/landmark_446
紫竹院公园/landmark_459
中华世纪坛/landmark_5293
中央电视塔/landmark_8443
周口店北京人遗址/landmark_9100
中国国际展览中心/landmark_13546
北京协和医学院/landmark_27
北京第二外国语学院/landmark_5
北京服装学院/landmark_8
北京工业大学/landmark_11
北京化工大学/landmark_13
北京信息科技大学/landmark_28
北京中医药大学/landmark_32
北京电子科技学院/landmark_7
北方工业大学/landmark_1
北京电影学院/landmark_6
北京航空航天大学/landmark_12
北京交通大学/landmark_15
北京科技大学/landmark_16
北京理工大学/landmark_17
北京林业大学/landmark_19
北京师范大学/landmark_21
北京体育大学/landmark_23
北京外国语大学/landmark_24
北京舞蹈学院/landmark_25
北京邮电大学/landmark_30
北京语言大学/landmark_31
北京城市学院/landmark_5162
北京大学/landmark_5164
北京工商大学/landmark_5165
北京联合大学/landmark_18
北京农学院/landmark_20
北京石油化工学院/landmark_22
北京印刷学院/landmark_5174
对外经济贸易大学/landmark_33
国际关系学院/landmark_34
华北电力大学/landmark_35
农业大学西校区/landmark_7128
清华大学/landmark_5166
首都经济贸易大学/landmark_5170
首都医科大学/landmark_42
首钢工学院/landmark_43
首都师范大学/landmark_40
首都体育学院/landmark_41
外交学院/landmark_44
中央戏剧学院/landmark_60
中央音乐学院/landmark_61
中国传媒大学/landmark_45
中央美术学院/landmark_58
中国音乐学院/landmark_13542
中国劳动关系学院/landmark_46
中国农业大学/landmark_48
中国人民大学/landmark_50
中国政法大学/landmark_55
中央财经大学/landmark_57
中央民族大学/landmark_59
中国矿业大学/landmark_5163
中央党校/landmark_5171
中国地质大学/landmark_5175
中国人民公安大学/landmark_51
