威宁县政府/weiningxianzhengfu
麻园路/mayuanlu
公园路/gongyuanlu
学院路/xueyuanlu
碧阳大道/biyangdadao
天河路/tianhelu
洪山路/hongshanlu
百里杜鹃路/bailidujuanlu
松山路/songshanlu
威宁路/weininglu
草海大道/caohaidadao
环北路/huanbeilu
拥军路/yongjunlu
桂花路/guihualu
开行路/kaixinglu
清毕路/qingbilu
滨河西路（郭家湾）/binhexiluguojiawan
大方县/dafangxian
黔西县/qianxixian
金沙县/jinshaxian
织金县/zhijinxian
纳雍县/nayongxian
赫章县/hezhangxian
威宁县/weiningyizuhuizumiaozuzizhixian
七星关区/qixinguanqu
毕节市人民公园/landmark_16456
七星关博物馆/landmark_16469
绣山图书馆/landmark_16470
大方影剧院/landmark_16479
水西公园南门/landmark_15730
宇豪大厦/landmark_15733
织金洞风景名胜区/landmark_9576
