金桥购物中心/jinqiaogouwuzhongxin
新东方购物中心/xindongfanggouwuzhongxin
药都路/yaodoulu
汤王大道/tangwangdadao
建安路/jiananlu
光明路/guangminglu
南半球/nanbanqiu
淮中大道/向阳路/huaizhongdadaoxiangyanglu
涡阳城北客运站/woyangchengbeikeyunzhan
金瑞百货/jinruibaihuo
五一广场/wuyiguangchang
七彩世界/qicaishijie
谯城区/qiaochengqu
涡阳县/woyangxian
蒙城县/mengchengxian
利辛县/lixinxian
亳州站/landmark_246
古井酒文化博物馆/landmark_10330
万佛塔公园/landmark_23731
安徽省涡阳师范学校/landmark_23707
