全安广场/anquan
步步高购物广场/bubugaogouwuguangchang
朝阳公园/桂林路/chaoyanggongyuanguilinlu
朝阳桥/chaoyangqiao
车百/chebai
东广场/dongguangchang
东南湖大路/dongnanhudalu
东盛/dongcheng
东站/dongzhan
飞跃广场/feiyueguangchang
工大南门/gongdananmen
红旗街/hongqijie
辉南街/huinanjie
湖西路/huxilu
火车站/huojuzhan
建设街/jianshejie
锦江广场/电影城/jinjiangguangchangdianyingcheng
净月大学城/jydxc
净月公园/jingyuegongyuan
九台公路客运南站/jiutaigonglukeyunnanzhan
吉大南校/jidananxiao
凯旋路/kaixuanlu
临河街/linhejie
南关区政府/nanguanquzhengfu
南湖公园/nanhugongyuan
欧亚卖场/ouyamaichang
人民广场/renminguangchang
胜利公园/shengligongyuan
天地十二坊/tiandishierfang
天茂城中央/tmczy
卫星广场/weixingguangchang
五环体育场/wuhuantiyuchang
文化广场/wenhuaguangchang
新天地购物公园/xtdgwgy
西广场/xiguangchang
新时代华联/xinshidaihualian
雁鸣湖/yanminghu
一匡街/yikuangjie
榆树公路客运总站/yushugonglukeyunzongzhan
重庆路/zhongqinglu
中东大市场/zhongdongdashichang
南关区/nanguanqu
朝阳区/chaoyangqu
绿园区/luyuanqu
宽城区/kuanchengqu
二道区/erdaoqu
经济开发区/jingjikaifaqu
汽车开发区/qijukaifaqu
高新区/gaoxinqu
净月开发区/jingyuekaifaqu
双阳区/shuangyangqu
德惠市/dehuishi
九台区/jiutaiqu
榆树市/yushushi
农安县/nongxian
高新开发区/gaoxinkaifaqu
汽车产业开发区/qccykfq
华侨外院博学路/3haoxian_huaqiaowaiyuanboxuelu
亚泰大街/3haoxian_yataidajie
净月公园/3haoxian_jingyuegongyuan
长春站/3haoxian_changchunzhan
东北师大/3haoxian_dongbeishida
南昌路/3haoxian_nanchanglu
宽平桥/3haoxian_kuanpingqiao
西安桥/3haoxian_xianqiao
中医药大学/3haoxian_zhongyiyaodaxue
福祉路/3haoxian_fuzhilu
抚松路/3haoxian_fusonglu
朝阳桥/3haoxian_chaoyangqiao
仙台大街/3haoxian_xiantaidajie
硅谷大街/3haoxian_guigudajie
湖光路/3haoxian_huguanglu
前进西/3haoxian_qianjinxi
辽宁路/3haoxian_liaoninglu
世纪广场/3haoxian_shijiguangchang
临河街/3haoxian_linhejie
前进大街/3haoxian_qianjindajie
卫星广场/3haoxian_weixingguangchang
芙蓉桥/3haoxian_furongqiao
卫光街/3haoxian_weiguangjie
卫明街/3haoxian_weimingjie
湖西桥/3haoxian_huxiqiao
解放桥/3haoxian_jiefangqiao
南湖大路/3haoxian_nanhudalu
紫杉路/3haoxian_zishanlu
农博园/3haoxian_nongboyuan
会展中心/3haoxian_huizhanzhongxin
公平路/4haoxian_gongpinglu
北亚泰大街/4haoxian_beiyataidajie
吉林大路/4haoxian_jilindalu
自由大路/4haoxian_ziyoudalu
世荣路/4haoxian_shironglu
浦东路/4haoxian_pudonglu
伪皇宫/4haoxian_weihuanggong
南四环/4haoxian_nansihuan
北海路/4haoxian_beihailu
东南湖大路/4haoxian_dongnanhudalu
卫星路/4haoxian_weixinglu
长春站北/4haoxian_changchunzhanbei
东新路/4haoxian_dongxinlu
南三环/4haoxian_nansanhuan
东大桥/4haoxian_dongdaqiao
长春火车站/landmark_25684
长春东站/landmark_429
长春南火车站/landmark_425
农安火车站/landmark_422
九台火车站/landmark_426
榆树火车站/landmark_423
德惠火车站/landmark_13665
长春龙嘉机场/landmark_10750
般若寺/landmark_1316
长影世纪城/landmark_1319
文庙/landmark_1340
长春世界雕塑公园/landmark_1341
净月潭/landmark_9298
长春长影世纪城/landmark_10274
伪满洲国帝宫旧址/landmark_1326
伪满皇宫博物院/landmark_9297
文化广场/landmark_1317
南湖公园/landmark_1318
新民广场/landmark_1321
长春电影制片厂/landmark_1325
长春电影城/landmark_10273
人民公园/landmark_14516
龙潭公园/landmark_19078
南山公园/landmark_14491
溪桥公园/landmark_14492
华昌文化广场/landmark_14477
德惠公园/landmark_13664
德惠市体育场/landmark_14486
德惠市植物园/landmark_19082
吉林省教育学院/landmark_2867
吉林农业大学/landmark_3274
东北师范大学人文学院/landmark_3283
长春金融高等专科学校/landmark_3288
吉林省教育学院南校区/landmark_3292
长春东方职业学院/landmark_3295
东北师范大学/landmark_3304
吉林财经大学/landmark_3310
吉林华桥外国语学院/landmark_3311
长春工业大学/landmark_3279
长春理工大学/landmark_3281
吉林交通职业技术学院/landmark_3282
长春工程学院/landmark_3284
长春医学高等专科学校/landmark_3301
长春职业技术学院/landmark_3306
吉林工程技术师范学院/landmark_3308
吉林建筑工程学院城建学院/landmark_3303
榆树市农业机械化学校/landmark_14478
