城隍庙/chenghuangmia
八一广场/bayiguangchang
英雄中路沿线/yxzl
西客运中心/xikeyun
淮海/huaihai
城西路沿线/chengxilxy
云步街/yunbujie
东大街/dongdajie
城北东街/chengbeidongjie
长治商厦/zhangzhishangsha
八一广场/bayiguangchang01
火车站/huochezhan
中华东街/zhonghuadongjie
盛堂商贸/shengtangshangmao
东方红商场/dongfanghongshangchang
光明路/guangminglu
襄垣汽车站/xiangyuanqichezhan
红旗商场/hongqishangchang
襄美新天地/xiangmeixintiandi
长兴路/zhangxinglu
状元路/zhuangyuanlu
平顺客都购物广场/pingshunkedougouwuguangchang
黎城汽车站/lichengqichezhan
名都步行街/mingdoubuxingjie
新建路/xinjianlu
华中华购物中心/huazhonghuagouwuzhongxin
神农路/shennonglu
迎宾街/yingbinjie
沁州购物中心/qinzhougouwuzhongxin
齐泉街/qiquanjie
桥西街/qiaoxijie
城区/chengqu
郊区/jiaoqu
潞城市/luchengshi
长治县/zhangzhixian
襄垣县/xiangyuanxian
屯留县/tunliuxian
平顺县/pingshunxian
黎城县/lichengxian
壶关县/huguanxian
长子县/zhangzixian
武乡县/wuxiangxian
沁县/qinxian
沁源县/qinyuanxian
长治站/landmark_188
襄垣火车站/landmark_21263
沁县火车站/landmark_21324
潞城火车站/landmark_23046
长治王村机场/landmark_10599
王村机场/landmark_13904
八一 广场/landmark_21275
滨河公园 /landmark_21284
西苑公园/landmark_21255
森林公园/landmark_21260
神龙湾/landmark_13908
黎候公园/landmark_23072
红豆峡/landmark_9568
北寺山游园/landmark_21299
城东森林公园/landmark_21337
太行公园/landmark_21320
南湖公园/landmark_21326
西湖景区/landmark_21328
长治医学院/landmark_3032
长治学院/landmark_3033
山西机电职业技术学院/landmark_3034
