奥体中心/aotizhongxin
北大街/beidajie
奔牛镇/benniuzhen
百丈镇/baizhangzhen
北站/四中/beizhansizhong
翠竹/cuizhu
朝阳/chaoy
常武中路/changwuzhonglu
淹城/changzhouyancheng
漕桥镇/caoqiaozhen
常发广场/cfgc
城西/chengxi
长荡湖/changdanghu
吊桥路/diaoqiaolu
大润发/锦汇广场/darunfajinhui
戴埠镇/daibuzhen
埭头/上黄镇/daitoushanghuangzhen
飞龙路/feilonglu
丰臣时尚城/fengchenshishangcheng
广化街/guanghuajie
关河路/guanhelu
古方路/gufanglu
广电路/guangdianlu
高静园/gaojingyuan
怀德路/huaidelu
和平路北路/hepinglubeilu
和平路中路/hepingluzhonglu
火车站/huochezhan
红梅/hongmei
湖塘乐购/hutanglegou
横山桥镇/hengshanqiao
横林镇/henglinzhen
湟里镇/huanglizhen
厚余夏溪沿线/houxuxia
河海大学/hehaidaxue
华城二村/huachengercun
华中/huazhong
河苑/heyuanc
嘉业国贸/jiayeguomao
局前街/juqianjie
晋陵中路/jinlingzhonglu
九龙/jiulong
晋陵北路/jinlingbeilu
金城/jinchengjt
恐龙园/konglongyuan
昆仑/kunlun
莱蒙都会/laimengdouhui
路桥/luqiao
蓝天花园/lantianhuayuan
兰陵九洲新世界/lanlingjiuzhouxinshijie
丽华/lihua
路劲又一城/lujinyouyicheng
兰陵欧尚/lanlingoushang
礼嘉镇/lijiazhen
洛阳镇/luoyangzhen
礼河卜弋/lihe
龙虎塘/longhutang
罗溪镇/luoxizhen
罗湾路/南大街/luowanlu
潞城/lucheng
茂业百货/maoyebaihuo
鸣凰大学城/mhdxc
马杭镇/mhz
孟河/menghe
曼哈顿广场/manhadunguangchang
南大街/nandajie
牛塘镇/niutangzhen
南夏墅/nanxiashu
南渡镇/nanduzhen
平陵广场/pinglingguangchang
清潭/qingtan
青山桥/qingshanqiao
青枫公园/qingfenggongyuan
勤业/qinye
青龙邻里中心/qinglonglinlizhongxin
前黄镇/qianhuangzhen
前桥/qianqiao
戚大街/qidajie
人民路/renminlu
上河城/金鹰/shanghecheng
上兴镇/shangxingzhen
市一中/shiyizhong
天宁寺/tianningsi
太湖路/taihulu
通江路/tongjianglu
天目湖/tianmuhu
吾悦国际广场/wuyueguojiguangchang
文化宫/wenhuagong
吾悦广场/wuyueguangchang
武进万达广场/wdagc
武宜路/wuyilu
万达广场/wandaguangchang
圩塘镇/weitang
魏村/weicun
五洲国际/wuzhouguoji
新闸/xinzha
新城上街/xinchengshangjie
新天地/xintiandi
西太湖/xitaihu
雪堰镇/xueyanzhen
薛家/xuejia
新桥镇/高铁站/xinqiaozhengaotiezhan
西夏墅/xixiashu
薛埠镇/xuebuzhen
延陵西路/yanlingxilu
延陵中路/yanlingzhonglu
延政中路/yanzhengzhonglu
中吴大道/zhongwudadao
邹区镇/zouquzhen
郑陆镇/zhengluz
竹箦镇/zhuzezhen
朱林镇/zhulinzhen
钟楼区/zhonglouqu
天宁区/tianningqu
武进区/wujinqu
新北区/xinbeiqu
溧阳市/liyangshi
金坛区/jintanqu
戚墅堰区/qishuyanqu
常州站/landmark_155
溧阳火车站/landmark_13671
潥阳火车站/landmark_18765
常州奔牛机场/landmark_10561
篦箕巷/landmark_1285
常州亚细亚影视城/landmark_10382
常州南大街/landmark_10383
常州市民广场/landmark_1292
常州高铁生态公园/landmark_7086
常州博物馆/landmark_10384
常州淹城春秋乐园/landmark_9905
常州淹城野生动物园/landmark_9909
常州花都温泉/landmark_9910
常州嬉戏谷/landmark_10386
常州涵田半山温泉/landmark_10385
春风公园/landmark_18828
红梅阁/landmark_1287
红梅公园/landmark_9902
环球动漫嬉戏谷/landmark_1298
荆川公园/landmark_7005
恐龙谷温泉/landmark_9908
烈士陵园/landmark_7066
兰园/landmark_1284
清凉禅寺/landmark_1313
瞿秋白同志纪念馆/landmark_1300
青枫公园/landmark_7001
人民公园/landmark_7029
三勤生态园/landmark_6896
天宁宝塔/landmark_1306
天宁寺/landmark_7040
天目湖旅游度假区/landmark_1288
天目湖山水园/landmark_1295
天目湖景区/landmark_1297
太公山/landmark_1299
天目湖/landmark_9904
天目湖南山竹海/landmark_9906
天目湖御水温泉/landmark_9907
新城体育场/landmark_1293
新北中心公园/landmark_7084
新天地/landmark_6897
淹城春秋乐园/landmark_1294
淹城野生动物园/landmark_1314
张太雷纪念馆/landmark_1286
中华恐龙园/landmark_1291
紫荆公园/landmark_7085
常州工学院/landmark_3966
常州工学院成人教育学院/landmark_3967
常州大学怀德学院/landmark_3981
建东职业技术学院/landmark_3978
河海大学(常州校区)/landmark_7083
常州工程职业技术学院/landmark_3965
常州轻工职业技术学院/landmark_3969
常州信息职业技术学院（南门）/landmark_3970
常州大学/landmark_3972
江苏技术师范学院/landmark_3973
