紫桥/ziqiao
皂果路/zaoguolu
武陵大道/wulindadao
东门/dongmen
文理学院西院/wenlixueyuan
高山街/gaoshanjie
水星楼/shuixinglou
步行街/buxingjiechangde
火车站/huochezhan
文化宫/wenhuagong
市政府/shizhengfu
友阿国际广场／大润发/youaguojiguangchangdarunfa
梅尼广场/北站/meini
三闾/sanlvlu
步步高/bbg
芷兰/zhillan
柳叶湖/liuyehu
三岔路/sanchalu
金钻广场/jinzhuanguangchang
育英小学/yyxx
柳叶大道/liuyedadao
德山十字路口/deshanshizilukou
桥南大圆盘/qiaonandayp
桥南商贸城/qiaonansmc
桥南小圆盘/qnxyp
好润佳购物广场/haorunjiagouwuguangchang
津市人民医院/jinshirenminyiyuan
广兴商贸/guangxingshangmao
百货家电超市/baihuojiadianchaoshi
珍珠大楼/zhenzhudalou
凯宏百货/kaihongbaihuo
财富广场/caifuguangchang
诗意公园/shiyigongyuan
广兴大厦/guangxingdasha
振兴日化商场/zhenxingrihuashangchang
中天花园/zhongtianhuayuan
翠屏花苑/cuipinghuayuan
金印服装广场/jinyinfuzhuangguangchang
石门县北站/shimenxianbeizhan
武陵区/wulingqu
鼎城区/dingchengqu
津市市/jinshishi
安乡县/xiangxian
汉寿县/hanshouxian
澧县/lixian
临澧县/linlixian
桃源县/taoyuanxian
石门县/danmenxian
常德站/landmark_307
石门火车站/landmark_16977
柳叶湖/landmark_6422
安乡县图书馆/landmark_16941
澧州博物馆/landmark_17031
丁玲大剧院/landmark_16917
常德桃花源/landmark_10424
天天美美主题酒店/landmark_13986
湖南文理学院/landmark_2199
湖南文理学院芙蓉学院/landmark_2200
湖南同德职业学院/landmark_2201
湖南机电职业技术学院/landmark_16955
