大润发/奎元广场/darunfakuiyuanguangchang
人民广场/renminguangchang
韩山师范学院/hanshanshif
绿榕北路/lvrongbeilu
牌坊街城区/paifangjiechengqu
新桥路/三利街/xinqiaolusanlijie
南较路/nanjiaolu
南国明珠/nanguomingzhu
新洋路/xinyanglu
卜蜂莲花/安南路/bflhanl
文里村/亨利街/wenlicun
彩塘/东彩路/caitangdongcailu
金石/鹳巢/jinshiguanchao
沙溪美食一条街/shaximeishiyitiaojie
江东镇/jiangdongzhen
浮洋/fuyang01
福佳商场/fujiashangchang
黄冈大桥/huanggangdaqiao
卜蜂莲花及周边/bofenglianh
湘桥区/xiangqiaoqu
潮安区/chaoanqu
饶平县/raopingxian
枫溪区/xifengqu
高铁潮汕站/landmark_324
潮州火车站/landmark_14447
牌坊街/landmark_14811
广济门城楼/landmark_14812
庵埠人民广场/landmark_14336
中山公园/landmark_21527
