帝国大酒店/diguodajiudian
五岭广场/wulingguangchang
火车站/huochezhan
生源时代广场/shengyuanshidaiguangchang
步步高新天地/bubugaoxintiandi
苏仙岭/suxianling
燕泉广场/yanquanguangchang
南塔公园/nantagongyuan
苏仙北路/suxianbeilu
燕泉北路/yanquanbeilu
北湖公园/beihugongyuan
美美世界商场/meimeishijieshangchang
郴州市第一中学/chenzhoushidiyizhongxue
湘南学院/xiangnanxueyuan
苏仙桥/suxianqiao
伊佳百货/yijiabaihuo
秀流公园/xiuliugongyuan
太平洋鞋业广场/taipingyangxieyeguangchang
天能休闲广场/tiannengxiuxianguangchang
桂阳商业步行街/guiyangshangyebuxingjie
香江购物广场/xiangjianggouwuguangchang
家佳乐商城/jiajialeshangcheng
兴中大厦/xingzhongdasha
金鹰购物中心/jinyinggouwuzhongxin
金穗大厦/jinsuidasha
人民广场/renminguangchang
万家乐商场/wanjialeshangchang
惠发商场/huifashangchang
电力大厦/dianlidasha
烈士公园/lieshigongyuan
北湖区/beihuqu
苏仙区/suxianqu
资兴市/zixingshi
桂阳县/guiyangxian
永兴县/yongxingxian
宜章县/yizhangxian
嘉禾县/jiahexian
临武县/linwuxian
汝城县/ruchengxian
桂东县/guidongxian
安仁县/renxian
郴州站/landmark_310
五彩今天连锁酒店（火车站店）/landmark_13910
中天宜家/landmark_13915
她他酒店式公寓/landmark_13934
邮电商务宾馆/landmark_15194
橙子酒店（天龙汽车站）/landmark_15550
金穗山庄/landmark_17078
王仙岭旅游风景区/landmark_9766
湘南起义纪念馆/landmark_17075
天能休闲广场/landmark_17131
莽山国家森林公园/landmark_9764
热水镇汤河老街/landmark_13767
工农红军桂东纪念馆/landmark_17120
周国桢陶艺馆/landmark_17096
东江湖风景旅游区/landmark_9762
五岛一村/landmark_9769
湘南学院北湖校区/landmark_2189
湘南学院苏仙校区/landmark_2190
永兴电大/landmark_17050
