南营子大街/nanyingzidajie
都统府大街/doutongfudajie
西大街/xdj
避暑山庄/bishushanzhuang
武烈路/wulielu
承德站/cdz
大学城/dxc
迎宾路/ybl
桃李街/tlj
翠桥路/cql
新华路/xinhl
石洞子沟路/sdzgl
普宁寺/puningsi
陕西营/shanxiying
元宝山大街/ybsdj
双塔山镇/stsz
滦河镇/ljz
宜家旺广场/yijiawangguangchang
板城大街/banchengdajie
南环路/nanhuanlu
杨树林/yangshulin
东大街/dongdajie
兴开街/xingkaijie
平泉县中心广场/pingquanxianzhongxinguangchang
华晨购物中心/huachengouwuzhongxin
新建路/xinjianlu
河滨路/hebinlu
北大街/beidajie
鑫港大街/xingangdajie
建设南街/jianshenanjie
新世纪购物中心/xinshijigouwuzhongxin
宁丰路/ningfenglu
云龙大世界/yunlongdashijie
鑫和休闲购物广场/xinhexiuxiangouwuguangchang
三兴购物中心/sanxinggouwuzhongxin
木兰中路/mulanzhonglu
双桥区/shuangqiaoqu
双滦区/shuangluanqu
鹰手营子矿区/yingshouyingzikuangqu
承德县/chengdexian
兴隆县/xinglongxian
平泉县/pingquanxian
滦平县/luanpingxian
隆化县/longhuaxian
丰宁满族自治县/fengningmanzuzizhixian
宽城满族自治县/kuanchengmanzuzizhixian
围场县/weichangmanzumengguzuzizhixian
承德站/landmark_183
下板城火车站/landmark_21772
平泉火车站/landmark_21738
滦平火车站/landmark_21778
避暑山庄/landmark_8545
普乐寺/landmark_8546
普宁寺/landmark_8547
普佑寺/landmark_8548
外八庙风景区/landmark_8551
棒槌山/landmark_8554
关帝庙/landmark_8555
热河文庙/landmark_8556
丽正门/landmark_8557
僧冠峰风景区/landmark_8559
普陀宗乘之庙/landmark_9624
承德避暑山庄/landmark_9625
磬锤峰国家森林公园/landmark_9629
双塔山/landmark_8550
朝阳洞/landmark_8552
和顺合购物广场/landmark_21773
东山公园/landmark_21740
金山岭长城/landmark_9627
隆化县民族博物馆/landmark_21768
丰宁坝上草原/landmark_8558
西山公园/landmark_21758
木兰围场/landmark_8561
御道口草原森林风景区/landmark_9628
承德大学/landmark_3073
承德石油高等专科学校/landmark_3078
承德医学院/landmark_3080
承德技师学院/landmark_3082
承德旅游职业学院/landmark_3085
