双子座商圈/shuangzizuoshangquan
红山区步行街/hongshanqubuxingjie
六西街/liuxijie
军分区/jfq
火花路/huohualu
万达广场/wandasq
松山区步行街/songshanqubuxingjie
木兰街/mulanjie
松山广场路/ssgcl
银河小区/yinhexiaoqu
天义镇/tianyizhen
鑫凯商城/xinkaishangcheng
林西大道/linxidadao
商联大厦/shangliandasha
世纪隆商场/shijilongshangchang
大板街/dabanjie
巴林百货大楼/balinbaihuodalou
经棚镇/jingpengzhen
全宁街/quanningjie
新世纪商城/xinshijishangcheng
锦山大道/jinshandadao
银河公园/yinhegongyuan
万强商厦/wanqiangshangsha
新城区冠东百货/xcqgdbh
新城区海贝尔/xcqhbe
冠东美食城/guandongmeishi
红山区/hongshanqu
松山区/songshanqu
元宝山区/yuanbaoshanqu
宁城县/ningchengxian
林西县/linxixian
阿鲁科尔沁旗/elukeerqinqi
巴林左旗/balinzuoqi
巴林右旗/balinyouqi
克什克腾旗/keshenketengqi
翁牛特旗/wengniuteqi
喀喇沁旗/kalaqinqi
敖汉旗/aohanqi
新城区/xinchengqu
赤峰站/landmark_198
赤峰平庄火车站/landmark_20757
赤峰火车西站/landmark_20797
大板火车站/landmark_20778
林西火车站/landmark_20813
经棚火车站/landmark_20765
宁城天义火车站/landmark_20734
长青公园/landmark_20831
平庄公园/landmark_20760
松州公园/landmark_20802
天山公园/landmark_20838
辽上京博物馆/landmark_20788
北山公园/landmark_20790
巴林博物馆/landmark_20782
西山公园/landmark_20818
阿斯哈图石林景区/landmark_9039
银河公园/landmark_20740
石羊石虎山公园 /landmark_20745
