火车站/huochezhan
大润发/darunfa
市人民医院/shirenminyiyuan
杏花村/xinghuacun
乐天玛特超市/letianmatechaoshi
商之都/shangzhidou
远东国际/yuandongguoji
大学城/daxuecheng
梅城路/meichenglu
建南路/jiannanlu
曙光西路/shuguangxilu
九华山风景区/jiuhuashanfengjingqu
柯村/kecun
青阳商业广场/qingyangshangyeguangchang
青阳汽车站/qingyangqichezhan
贵池区/guichiqu
东至县/dongzhixian
石台县/dantaixian
青阳县/qingyangxian
池州站/landmark_247
池州杏花村/landmark_10068
九华天池/landmark_10071
石台牯牛降/landmark_10069
九子岩/landmark_10070
池州职业技术学院/landmark_2606
