友谊大道/youyidadao
螺香街/luoxiangjie
沿山路/yanshanlu
百家惠/baijiahui
扶绥火车站/fusuihuochezhan
南密路北/nanmilubei
江滨北路/jiangbinbeilu
祥乐百货店/xianglebaihuodian
独山路/dushanlu
南友路/nanyoulu
桂圆路/guiyuanlu
天福七道/tianfuqidao
教育路/jiaoyulu
祥龙小区/xianglongxiaoqu
凭祥火车站/pingxianghuochezhan
江州区/jiangzhouqu
扶绥县/fusuixian
宁明县/ningmingxian
龙州县/longhzouxian
大新县/daxinxian
天等县/tiandengxian
凭祥市/pinxiangshi
崇左站/landmark_336
扶绥火车站/landmark_21980
凭祥北站/landmark_15316
凭祥站/landmark_15317
人民会堂小游园/landmark_21984
崇左壮族博物馆/landmark_22009
龙州起义纪念馆/landmark_22019
大新县博物馆/landmark_21948
西门岛公园/landmark_21954
天等博物馆/landmark_22503
丽川森林公园/landmark_22506
凭祥市博物馆/landmark_14956
班氏夫人墓/landmark_14958
大青山风景区/landmark_15315
