奥康步行街/aokangbuxingjie
滁州学院/chuzhouxueyuan
车站路/chezhanlu
大润发/darunfa
大润发/darunfa01
凤凰西路/fenghuangxilu
峰汇国际广场/fenghuiguojiguangchang
府东街/fudongjie
火车站/hczcz
湖心路/huxlu
金鹏99广场/jinpeng99guangchang
建阳路/jianyanglu
江海新城市广场/jianghaixinchengshiguangchang
街心花园/jiexinhuayuan
晶禾金街/jinghejinjie
禁垣南路/jinyuannanlu
乐彩城/lecaicheng
老苏果/laosuguo
千秋时代/qianqiushidai
全椒汽车站/quanjiaoqichezhan
人民广场/rmgcchuzhou
仁和路/renhelu
宋城美食街/songchengmeishijie
四牌楼/sipailou
世纪广场/shijiguangchang
商都/shangdou
天长东路/tianzhangdonglu
同乐坊/tonglefang
天发广场/tianfaguangchang
天润城/tianruncheng
天丰广场/tianfengguangchang
伟华新天地/weihuaxintiandi
襄园文化广场/xiangyuanwenhuaguangchang
银花东西区/yinhuadongxiq
永福广场/yongfuguangchang
阳光商业广场/yangguangshangyeguangchang
中环国际/沃尔玛/zhonghuanguoji
长江商贸城/zhangjiangshangmaocheng
职业技术学院/zhiyejishuxueyuan
中央大街/zhongyangdajie
长征中路/zhangzhengzhonglu
琅琊区/langyequ
南谯区/nanqiaoqu
明光市/mingguangshi
天长市/tianzhangshi
来安县/laixian
全椒县/quanjiaoxian
定远县/dingyuanxian
凤阳县/fengyangxian
滁州北站/landmark_15437
全椒火车站/landmark_21567
南湖公园/landmark_15298
滁州市莲心湖公园/landmark_15299
滁州市儿童公园 /landmark_21690
来安公园/landmark_21681
南屏山森林公园/landmark_21561
曲阳生态公园/landmark_21597
凤阳县人民公园/landmark_15300
滁州学院/landmark_15438
