东方玫瑰园/dongfangmeiguiyuan
开发区/kaifaqu
火车站/huochezh
万达/wd
沃尔玛/woermadq
新玛特/xinmamte
新百大/xinbaida
黎明湖/liminghu
十区餐饮街/shiqucanyin
联想科技城/lianxiangkejicheng
石油大学/shiyoudaxue
东城领秀/dongchenglingxiu
百脑汇/bainaohui
东湖/donghu
新天问/xintianwen
华联/hualian
远望开发区/yuanwangkaifaqu
乘风庄/chengfengzhuang
新潮/xinchao
阳光嘉城/ygjc
松雷商场/songleishangchang
唐人中心/tangrenzhongxin
龙凤商场/longfengshangchang
大庆东站/daqingdongzhan
肇州公路客运站/zhaozhougonglukeyunzhan
双鹏购物中心广场/shuangpenggouwuzhongxinguangchang
长盛街/zhangshengjie
超粤购物中心/chaoyuegouwuzhongxin
萨尔图区/saertuqu
让胡路区/ranghuluqu
龙凤区/longfengqu
红岗区/honggangqu
大同区/datongqu
肇州县/zhaozhouxian
肇源县/zhaoyuanxian
林甸县/lindianxian
杜尔伯特县/duerbaitemengguzuzizhixian
大庆站/landmark_156
泰康火车站/landmark_20774
铁人广场/landmark_7062
铁人王进喜纪念馆/landmark_9072
人民广场/landmark_20791
北国温泉/landmark_20781
大庆医学高等专科学校/landmark_3960
黑龙江八一农垦大学/landmark_3958
东北石油大学/landmark_3961
大庆师范学院/landmark_3956
