西门外/ximenwai
华林新天地/hualinxintiandi
南关/nanguan
火车站/huochezhan
东关/dongguandatong
大富翁/dafuweng
仿古街/fanggujie
大南街/小南街/dananjiexiaonanjie
东信/dongxin
南环路/nanhuanlu
百盛/沃尔玛/baisheng
柳港园/liugangyuan
西环路/xihuanlu
迎宾西街/yingbinxijie
大庆路/daqinglu
同泉路/tongquanlu
平泉路/pingquanlu
煤炭工程学院/meitangongchengxueyuan
口泉火车站/kouquanhuochezhan
金光街/jinguangjie
西大街/xidajie
新建东街/xinjiandongjie
新华街/xinhuajie
恒山南路/hengshannanlu
府西街/fuxijie
城区/chengqu
矿区/kuangqu
南郊区/nanjiaoqu
新荣区/xinrongqu
阳高县/yanggaoxian
天镇县/tianzhenxian
广灵县/guanglingxian
灵丘县/lingqiuxian
浑源县/hunyuanxian
左云县/zuoyunxian
大同站/landmark_186
口泉火车站/landmark_20340
阳高火车站/landmark_20417
灵丘火车站/landmark_20398
中国雕塑博物馆/landmark_20342
儿童公园/landmark_20346
矿务局恒安新区/landmark_15283
云冈石窟/landmark_9610
口泉公园/landmark_20338
洋河生态公园/landmark_20364
唐河公园/landmark_20397
柳河园/landmark_20412
东山森林公园/landmark_20386
大同煤炭职业技术学院/landmark_3044
大同大学/landmark_3045
