中心广场/zhongxingc
红旗桥/hongqiqiao
荷叶街/heyejie
柴市街步行街/chaishijiebxj
大西街/daxijie
西外摩尔百货/xwm
达人街/darenjie
国际新城/guojixincheng
金兰路/jinlanlu
火车站/huochezhan
廊桥/langqiao
来凤路/laifenglu
长青路/zhangqinglu
爱家购物广场/aijiagouwuguangchang
秦川大道/qinchuandadao
南外好吃街/nanwaihaochijie
领域广场/lingyuguangchang
南大街/nandajie
解放中路/jiefangzhonglu
宣汉汽车站/xuanhanqichezhan
南坝镇/nanbazhen
淙城路/congchenglu
新宁街/xinningjie
金利多广场/jinliduoguangchang
洞天北大街/dongtianbeidajie
煌歌广场/huanggeguangchang
老公园/laogongyuan
好吃街/haochijie
竹城一号/zhuchengyihao
万兴广场/wanxingguangchang
通川区/tongchuanqu
万源市/moyuanshi
达川区/dachuanqu
宣汉县/xuanhanxian
开江县/kaijiangxian
大竹县/dazhuxian
渠县/quxian
达州站/landmark_350
万源火车站/landmark_23923
达州河市机场/landmark_10724
凤凰山/landmark_8744
动物园/landmark_8745
达州市西圣公园/landmark_23967
凤凰山公园/landmark_23958
巴山红军公园/landmark_23938
鹿鼎寨公园/landmark_23964
