城北片区/chengbeipianqu
洛河小区/luohexiaoqu
玉泉市场/yuquanshichang
庐山北路/lushanbeilu
东湖山公园/donghushangongyuan
南泉小区/nanquanxiaoqu
凯江东路/kaijiangdonglu
龙泉山南路/longquanshannanlu
庐山南路/lushannanlu
天山南路/tianshannanlu
峨眉山南路二段/emeishannanluerduan
华山北路/huashanbeilu
文庙广场/wenmiaoguangchang
体育馆/tiyuguan
102生活广场/102shenghuoguangchang
狗市/goushi
上美广场/shangmeiguangchang
蒙山街/mengshanjie
二重/erzhong
工农村/gongnongcun
城中区/chengzhongqujy
体育场/tiyuchang
大广场/daguangchang
城中区/chengzhongqu
广汉新区/guanghanxinqu
大南路/dananlu
中心广场/zhongxinguangchang
安国新区/anguoxinqu
新天地/xintiandi
天河商圈/tianheshangquan
金雁南路/jinyannanlu
伍城北路/wuchengbeilu
万花源步行街/wanhuayuanbuxingjie
下南商业街/xiananshangyejie
富乐商业场/fuleshangyechang
旌阳区/jingyangqu
什邡市/shenfangshi
广汉市/guanghanshi
绵竹市/mianzhushi
罗江县/luojiangxian
中江县/zhongjiangxian
德阳站/landmark_340
罗江火车站/landmark_23837
广汉火车站/landmark_23611
德阳石刻/landmark_23833
东湖山公园/landmark_23834
南塔公园/landmark_23830
广汉三星堆博物馆/landmark_9286
金雁公园/landmark_23607
房湖公园/landmark_23619
什邡市竹溪公园/landmark_23822
留春苑公园/landmark_23823
人民公园/landmark_23848
德阳广播电视大学/landmark_2053
