锁龙街/suolongjie
中华路/zhonghualu
通渭华联购物广场/tongweihualiangouwuguangchang
文峰西路/wenfengxilu
临洮县客运东站/lintaoxiankeyundongzhan
漳县汽车站/zhangxianqichezhan
漳县图书馆/zhangxiantushuguan
岷县公用型车站/minxiangongyongxingchezhan
和平西路/hepingxilu
首阳路/shouyanglu
交警大队/jiaojingdadui
景家桥路/jingjiaqiaolu
安定区/dingqu
通渭县/tongweixian
临洮县/lintaoxian
漳县/zhangxian
岷县/minxian
渭源县/weiyuanxian
陇西县/longxixian
定西站/landmark_381
遮阳山旅游风景区/landmark_13930
仁寿山公园/landmark_19374
渭源县灞陵桥公园/landmark_19340
滨湖公园/landmark_19268
卧龙寺/landmark_14355
仁寿山/landmark_14356
岷县博物馆/landmark_19312
