东城/dongcheng
西城/xicheng
新区/xinqu
八分场/bafench
钻井井下/zhuanjingjx
万达广场/wandaguangchang
三千户/sanqianhu
德胜街/海宁路/deshengjiehaininglu
河阳小区凤凰城/heyangxiaoqufenghuangcheng
银座商城大市场/yinzuoshangchengdashichang
六小区步行街/liuxiaoqubuxingjie
河滨路/hebinlu
仙河镇/xianhezhen
孤岛镇/gudaozhen
东营港/dongyinggang
垦利县人民医院/kenlixianrenminyiyuan
银座商城/yinzuoshangcheng
东营市百货大楼/dongyingshibaihuodalou
广饶县城/guangraoxc
大王/dw
银座/百货大楼/佳乐/yzbhdl
孙武湖/稻庄/sunwuhudz
广饶经济开发区/guangraojjkfq
汽车总站/义乌/qiczz
一中东校/yizhongdongxiao
傅家路/fujialu
孙武路/sunwulu
东营区/dongyingqu
河口区/hekouqu
垦利县/kenlixian
利津县/lijinxian
广饶县/guangraoxian
东营站/landmark_265
清风湖/landmark_8731
清风湖公园/landmark_18136
河口银河公园/landmark_16516
河阳广场/landmark_16518
溢新公园/landmark_16541
体育公园/landmark_16542
民丰湖休闲娱乐区/landmark_16548
东津生态园/landmark_16527
孙武湖旅游风景区/landmark_8788
广饶孙子旅游文化区/landmark_15448
孙子文化公园/landmark_15449
东营职业学院/landmark_2522
山东胜利职业学院/landmark_2524
东营市中国石油大学/landmark_19121
