购物中心/民生广场/gwxz
华宇名门/huayumingmen
万正广场/fangzhengguangchang
区公安局/qugonganju
王府井/wfj
东联中学/dlzx
佳泰市场/jiatai
每天百货/meitianbaihuo
白塔公园/baitagongyuan
陶瓷广场/taociguangchang
薛家湾/xuejiawan
沙圪堵/shagedu
国贸百货/guomaobaihuo
东胜区/dongshengqu
达拉特旗/dalateqi
准格尔旗/zhungeerqi
鄂托克前旗/etuokeqianqi
鄂托克旗/etuokeqi
杭锦旗/hangjinqi
乌审旗/wushenqi
伊金霍洛旗/yijinhuoluoqi
康巴什新区/kangbashixinqu
伊克昭公园/landmark_7859
响沙湾/landmark_8737
鄂尔多斯响沙湾/landmark_9595
成吉思汗陵/landmark_8768
成吉思汗陵旅游景区/landmark_9601
阿吉奈公园/landmark_20600
体育公园/landmark_20603
鄂尔多斯伊金霍洛机场/landmark_10567
