鄂大/莲花山/eda
滨湖东路/新庙镇/binhudonglu
滨湖西路/江碧路/binhuxilu
古城路/吴都古肆/guchengluwudougusi
武昌大道/临江大道/wuchangdadao
滨湖北路/凤凰广场/binhubeilufenghuangguangchang
南浦路/明堂/nanpulu
文星大道/文化宫/wenxingdadao
滨湖南路/binhunanlu
黄金水岸/huangjinshuian
梁子湖生态旅游区/liangzihushengtailvyouqu
段店镇/duandianzhen
苗岭镇/miaolingzhen
葛店镇/gedianzhen
华容镇/huarongzhen
鄂城区/echengqu
梁子湖区/liangzihuqu
华容区/huarongqu
鄂州站/landmark_296
基督教华容堂/landmark_17417
凤凰广场/landmark_8563
西山风景区/landmark_8564
鄂州莲花山/landmark_9879
吴兆麟将军纪念馆/landmark_17459
鄂州博物馆/landmark_17463
湖北电大鄂州学院/landmark_17465
鄂州职业大学/landmark_17481
