仙人山公园/xianrenshangongyuan
桃花湾广场/taohuawanguangchang
兴港大道/xinggangdadao
万代财富广场/wandaicaifuguangchang
防城火车站/fangchenghuochezhan
国贸中心/guomaozhongxin
东兴口岸/dongxingkouan
北投互市/beitouhushi
浙江商业城/zhejiangshangyecheng
新润发/xinrunfa
北仑大道/beilundadao
东盟大道/dongmengdadao
江平镇/jiangpingzhen
金滩风景区/jintanfengjingqu
温州商城/wenzhoushangcheng
港口区/gangkouqu
防城区/fangchengqu
东兴市/dongxingshi
上思县/shangsixian
防城港站/landmark_329
防城火车站/landmark_24153
垮海大桥/landmark_13693
海通码头/landmark_13695
阳光海岸/landmark_13696
桃花湾广场/landmark_13765
兴港大道/landmark_13766
簕山古渔村/landmark_14382
北部湾海洋文化公园/landmark_16395
明江公园/landmark_16242
上华寺/landmark_16243
文岭山公园/landmark_16253
虾公岭/landmark_14659
东兴市第二中学/landmark_14107
