南站/nanzhan
万达广场/wandagc
浙商/天朗/zheshang
道街/daojie
步行街/buxingjie
劳动公园/laodonggongyuan
北站/beizhan
新华乐购/xinhualegou
将军/jaingjun
河东/hedong
雷锋体育场/leifeng
望花乐购/whlegou
丹东路/dandonglu
雷锋路/leifenglu
东洲商场/dzsc
虎万地区/huwandiqu
大官屯火车站/daguantunhuochezhan
新宾客运站/xinbinkeyunzhan
柴河路/chaihelu
清原客运站/qingyuankeyunzhan
清原商场/qingyuanshangchang
紫龙商场/zilongshangchang
新抚区/xinfuqu
顺城区/shunchengqu
望花区/wanghuaqu
东洲区/dongzhouqu
抚顺县/fushunxian
新宾满族自治县/xinbinmanzuzizhixian
清原满族自治县/qingyuanmanzuzizhixian
李石经济开发区/lsjjkfq
高湾经济开发区/gwjjkfq
抚顺火车站 /landmark_15149
大官屯站 /landmark_15150
抚顺北站/landmark_13644
清原火车站/landmark_15167
抚顺市动物园/landmark_15145
玉清宫/landmark_15146
劳动公园 /landmark_15147
碳矿俱乐部旧址/landmark_15148
萨尔浒风景名胜区/landmark_15109
抚顺平顶山惨案纪念馆 /landmark_15110
虎台山公园 /landmark_15111
雷锋纪念馆/landmark_9867
抚顺皇家极地海洋世界 /landmark_15157
热高乐园 /landmark_15158
辽宁冠翔冰雪大世界/landmark_15160
抚顺战犯管理所旧址 /landmark_15187
高尔山公园/landmark_15189
十里滨水公园 /landmark_15190
南杂木火车站/landmark_15136
辽宁石油化工大学/landmark_2919
