北环路/beihuanlu
新发路/xinfalu
火车站/huochezhan
中心医院/zhongxinyiyuan
清河门客运站/qinghemenkeyunzhan
人民大街/renmindajie
彰武广播电视大学/zhangwuguangbodianshidaxue
彰武火车站/zhangwuhuochezhan
国贸大厦/guomaodasha
海州区/haizhouqu
新邱区/xinqiuqu
太平区/taipingqu
清河门区/qinghemenqu
细河区/xihequ
彰武县/zhangwuxian
阜新县/fuxinmengguzuzizhixian
阜新站/landmark_205
清河门火车站/landmark_19648
阿金火车站/landmark_19683
彰武火车站（站前广场）/landmark_15082
海州露天矿/landmark_8846
人民广场/landmark_14281
月亮湾广场/landmark_14303
欣盛广场/landmark_19631
海州露天矿国家矿山公园/landmark_19551
月亮湾森林公园/landmark_19596
东梁温泉村/landmark_8865
北山公园/landmark_19604
高山台省级森林公园/landmark_19614
辽工大/landmark_8851
辽宁工程技术大学/landmark_19661
