步行街/buxj
东城墙路/dongchengqianglu
三里湾/danliwan
大润发/darunfa
大戏院/daxiyuan
二里井/erlijing
二中/erzhong
二新路/erxinlu
阜阳商厦/fuyangshash
古商城/gushangcheng
火车站/hczhan
翰林广场/hanlinguangchang
淮河东路/huaihedonglu
界首汽车站/jieshouqichezhan
镜湖公园/jinghugongyuan
嘉年华游乐园/jianianhuayouleyuan
解放路/顺河路/jiefanglushunhelu
奎星路/kuixinglu
六纺/liufang
南阳大道/nanyangdadao
清河东路/qhdl
汽车西站/qichexizhan
汽车南站/qichenanzhan
千百意/qianbaiyi
汽车北站/qichebeizhan
人民路/renminlu
胜利北路/slbl
双龙桥/shuanglongq
苏果/suguo
双清路/shuangqinglu
师范学院老区/shifanxuey
师范学院新区/shifanxyxq
万达广场/wand
皖西北商贸城/wxbsmc
香港财富广场/xgcfgc
新百购物广场/xinbaigouwuguangchang
瑶海大市场/yaohai
燕莎百货/ysbh
一道河路/yidaohelu
长征北路/zhangzhengbeilu
颍州区/yingzhouqu
颍东区/yingdongqu
颍泉区/yingquanqu
界首市/jieshoushi
临泉县/linquanxian
太和县/taihexian
阜南县/funanxian
颍上县/yingshangxian
阜阳站/landmark_242
阜南火车站/landmark_21755
阜阳生态乐园/landmark_10101
城南公园/landmark_21707
太和公园/landmark_21739
八里河风景区/landmark_10099
