宝龙城市广场/baolongchengshiguangchang
白湖亭/baihuting
博仕后购物广场/福州大学城/boshihougouwuguangchangfuzhoudaxuecheng
冰心公园/bingxin
北岳大厦/beiyuedasha
仓山万达广场/cangshanwandaguangchang
成龙步行街/chenglong
东街口/三坊七巷/dongjiekousanfangqixiang
大利嘉/汽车南站/dalijiaqichenanzhan
东区/鼓山/dongqugushan
东二环泰禾广场/dongerhuantaiheguangchang
东门/dongmen
东关/dongguancl
福飞路/新店/fufeiluxindian
福新路/fuxinlu
福清万达/fuqingwanda
鼓屏路/屏山公园/gupinglupingshangongyuan
国货路/群升国际/guohuoluqunshengguoji
工业路/茶亭/gongyeluchating
盖山/gaishan
公安局办证中心/gonganju
高山/gaoshan
贵安新天地/guianxintiandi
火车站/huojuzhan
华林路/茶园/hualinluchayuan
火车南站/huochenanzhan
黄山/huangshan
红坊海峡创意产业园/hongfang
宏路/honglu
好又多/haoyouduo
金牛山/洪山桥/jinniushanhongshanqiao
津泰路/协和医院/jintailuxieheyiyuan
建材市场/茶会/jiancaishichangchahui
金鸡山公园/jinjishangongyuan
金山公园/建新路/jinshangongyuanjianxinlu
金山大润发/jinshandarunfa
金山工业区福湾片/jinshangongyequfuwanpian
建新镇/jianxinzhen
金山浦上工业区/jinshanpushanggongyequ
街心公园/jiexingongyuan
锦江花园/jinjianghuayuan
黎明/小柳市场/limingxiaoliushichang
乐都汇/ledouhui
罗星西路/luoxing
龙田镇/longtianzhen
龙凤路/longfenglu
罗马花园/luomahuayuan
连江汽车站/lianjiangqichezhan
蒙古营/mengguying
名城港湾/江滨锦城/mingchenggangwanjiangbinjincheng
闽运汽车站/minyunqichezhan
农林大学/nonglindaxue
南门/nanmen
南山/nanshan
南湖路/nanhulu
榕城广场/金山公交站/rongchengguangchangjinshangongjiaozhan
省体/湖前/shengtihuqian
省立/旗汛口/shengliqixunkou
苏宁广场/suningguangchang
省图书馆/温泉路/shengtushuguanwenquanlu
世欧王庄/shiouwangzhuang
三叉街/sanchajie
上渡建材/shangdujiancai
三山镇/sanshanzhen
十洋/奎桥/shiyangkuiqiao
市标/shibiao
铜盘路/软件园/tongpanluruanjianyuan
台江广场/元洪城/taijiangguangchang
台江万达/taijiangwanda
五一广场/古田路/wuyiguangchanggutianlu
五四路/wusilu
乌山西路/wushanxilu
温泉公园/福州广场/wenquangongyuanfuzhouguangchang
乌山/冠亚广场/wushanguanyaguangchang
万象城/wanxiangcheng
五四北/wusibei
五里亭/wuliting
万家城市广场/wanjiachengshiguangchang
西禅寺/xishansi
学生街/xueshengjie
新西客站/xinxikezhan
西门/ximen
西航路/xihanglu
义洲/白马河花园/yizhoubaimahehuayuan
岳峰镇/yuefengzhen
渔溪/yuxifq
永盛大厦/yongshengdasha
左海/西湖公园/zuohaixihugongyuan
正祥中心/zhengxiangzhongxin
中亭街/zhongtingjie
紫阳/象园/ziyangxiangyuan
漳港镇/zhanggangzhen
长乐机场/zhanglejichang
鼓楼区/gulouqu
台江区/taijiangqu
晋安区/jinqu
仓山区/cangshanqu
马尾区/maweiqu
闽侯县/minhouxian
福清市/fuqingshi
平潭县/pingtanxian
长乐市/zhangleshi
连江县/lianjiangxian
罗源县/luoyuanxian
闽清县/minqingxian
永泰县/yongtaixian
黄山/yihaoxiannanduan_huangshan
三角埕/yihaoxiannanduan_sanjiaocheng
三叉街/yihaoxiannanduan_sanchajie
福州火车南站/yihaoxiannanduan_fuzhouhuochenanzhan
葫芦阵/yihaoxiannanduan_huluzhen
城门/yihaoxiannanduan_chengmen
白湖亭/yihaoxiannanduan_baihuting
排下/yihaoxiannanduan_paixia
胪雷/yihaoxiannanduan_lulei
福州南站/landmark_105
福州站/landmark_104
福州长乐机场/landmark_10548
白马河/landmark_1041
蔡氏古民居/landmark_14990
东街口/landmark_7712
福州开元寺/landmark_1036
福州熊猫世界/landmark_1044
泛船浦天主堂/landmark_1023
福州国家森林公园/landmark_1026
福庐山公园/landmark_14981
鼓山/landmark_1030
华林寺/landmark_1045
江滨公园/landmark_1042
基督教中心街堂/landmark_1031
九龙寺/landmark_14984
林则徐纪念馆/landmark_1032
连江人民广场/landmark_24087
联奎公园/landmark_24101
龙凤头海滨浴场/landmark_14232
闽江/landmark_1028
马尾船政文化景区/landmark_10065
南后街/landmark_1022
南安香草世界/landmark_14996
平潭海岛国家森林公园/landmark_14233
棋盘寨野战CS/landmark_1029
青云山风景名胜区/landmark_1020
三坊七巷/landmark_1025
省体育中心/landmark_7666
石竹山/landmark_10063
石竹山风景旅游区/landmark_14779
石竹湖/landmark_14986
台江步行街/landmark_1043
乌山亭/landmark_1021
西湖公园/landmark_1033
西禅古寺/landmark_1035
于山/landmark_1024
源脉温泉/landmark_1037
玉泉公园/landmark_24082
永泰天门山/landmark_10064
左海公园/landmark_1027
镇海楼/landmark_1034
中国船政文化博物馆/landmark_10408
福州软件职业技术学院/landmark_4891
闽江学院工业路校区/landmark_4894
福建教育学院/landmark_4895
福建体育职业技术学院/landmark_4906
福州职业技术学院继续教育学院/landmark_4924
福建医科大学/landmark_5939
福建农林大学/landmark_4896
福建交通职业技术学院/landmark_4899
福建警察学院/landmark_4908
福建船政交通职业学院/landmark_4928
 福建师范大学/landmark_5938
福建警官职业学院/landmark_4893
闽江学院长乐路校区/landmark_4898
福建工程学院/landmark_4927
闽江学院软件学院/landmark_4935
福建华南女子职业学院/landmark_4912
福州大学/landmark_4931
