南门口/nanmenkou
九方及周边/jiufang
万盛及体育中心/wanshengjizhoubian
章江南/章江北/zhangjiangnan
大润发及周边/darunfajizhoubian
娱乐城/yulecheng
厚德路/赣州公园/houdelugzgy
火车站/huochezhann
八一四大道/汽车站/bayisidadaoqcz
黄金高校区/huangjingaoxiaoqu
营角上/yingjiaoshang
黄屋坪/张家围/huangwupingzhangjiawei
理工/师院及周边/ligongshiyuanjizhoubian
古城墙及周边/guchengqiangjizhoubian
红都广场/hongdouguangchang
锦绣东方/jinxiudongfang
革命纪念馆/gemingjinianguan
瑞金市汽车站/ruijinshiqichezhan
八一北路/bayibeilu
国光/宝林及周边/guoguangbaolinjizhoubian
文化广场天街/wenhuaguangchangtianjie
迎春路/yingchunlu
东门南路/dongmennanlu
水南大道/shuinandadao
茗馨广场/mingxinguangchang
文兴路/wenxinglu
龙翔广场/longxiangguangchang
长征广场及周边/zhangzhengguangchangjizhoubian
长征大道/zhangzhengdadao
五福广场/wufuguangchang
章贡区/zhanggongqu
瑞金市/ruijinshi
南康区/nankangqu
赣县/ganxian
信丰县/xinfengxian
大余县/dayuxian
上犹县/shangyouxian
崇义县/chongyixian
安远县/yuanxian
龙南县/longnanxian
全南县/quannanxian
宁都县/ningdouxian
于都县/yudouxian
兴国县/xingguoxian
寻乌县/xunwuxian
石城县/danchengxian
赣州站/landmark_259
兴国火车站/landmark_22539
南康火车站/landmark_23105
南山公园/landmark_22467
时代花园广场/landmark_22481
梅子山公园/landmark_22505
长征广场/landmark_22445
崇观宝塔/landmark_22449
将军广场/landmark_22540
石城市民公园/landmark_22598
中央革命根据地历史博物馆/landmark_10221
中华苏维埃纪念园/landmark_22429
红军广场/landmark_22432
东山公园/landmark_23103
赣南教育学院/landmark_2543
赣南师范学院科技学院/landmark_2544
江西理工大学应用科学学院/landmark_2545
江西应用技术职业学院/landmark_2546
赣南医学院/landmark_2547
赣州广播电视大学/landmark_2561
