一号桥/yihaoqiao
正元假日广场/zhengyuanjiariguangchang
美好家园/meihaojiayuan
中天国际广场/zhongtianguojiguangchang
思源广场/xiygc
协兴/xiexing
滨江路/binjianglu
龙马广场/longmaguangchang
摩尔春天/moerchuntian
城南汽车站/chengnanqichezhan
凌云路/lingyunlu
洪州大道/hongzhoudadao
解放大道/jiefangdadao
长乐坊/zhanglefang
华蓥山广场/huayingshanguangchang
大东路/dadonglu
文体街/wentijie
九龙大街/jiulongdajie
银城大道/yinchengdadao
南环路/nanhuanlu
人民路南段/renminlunanduan
古邻大道/gulindadao
广安区/guangqu
华蓥市/huayingshi
岳池县/yuechixian
武胜县/wushengxian
邻水县/linshuixian
广安站/landmark_349
邓小平纪念园/landmark_9715
邓小平故居/landmark_14390
北辰湖公园/landmark_23805
翠屏公园/landmark_23806
渠江公园/landmark_23809
云顶山公园/landmark_23815
