摩尔天成/moertiancheng
老城/步行街/laochengbuxingjie
南河/nanhe
劳动大厦/laodongdasha
老城-下河街/laochengxiahejie
东坝/dongba
老城-北街/laochengbeijie
老城-上城壕街/laochengshangchenghaojie
雪峰/xuefeng
宝轮/baolun
剑门关/jianmenguan
利州区/lizhouqu
昭化区/zhaohuaqu
朝天区/zhaotianqu
旺苍县/wangcangxian
青川县/qingchuanxian
剑阁县/jiangexian
苍溪县/cangxixian
广元站/landmark_342
皇泽寺风景区/landmark_9731
广元曾家山景区/landmark_9736
剑门关风景区/landmark_9732
四川信息职业技术学院/landmark_2031
