鳌头/aotou
北京路商业区/beijinglushangyequ
滨江路沿线/binjiangluyanxian
白云大道沿线/baiyundadaoyanxian
白云国际机场/baiyunguojijichang
白水寨/派潭/baishuizhaipaitan
北站/建设路/beizhanjianshebeilu
白云国际机场/baiyunguojijichang
碧水湾/碧水新村/bishuiwanbishuixincun
板头/bantou
百万葵园/十九涌/baiwankuiyuanshijiuyong
岑村/火炉山/cencun
东风中路/越秀公园/dongfengzhongluyuexiugongyuan
东风东/杨箕/dongfengdong
动物园南门/dongwuyuannanmen01
东山口/农林下路/dongshankounonglinxialu
东圃/dongputh
大学城/daxuecheng
大石/dashi
东晓南路沿线/dongxiaonanluyanxian
大沙地/dashadi
东汇城/人人乐/dchenghui
大润发/darf
大岗/dagang
芳村/fangcun
凤凰城/fhc
岗顶/龙口/gangdinglongkou
广州南站/guangzhounanzhan01
工业大道沿线/gongyedadaoyanxian
广园新村/guangyuanxincun
火车站/人民北路/huojuzhanrenminbeilu
海珠广场/haizhugc
黄花岗/huanghuagang01
环市东路/区庄/huanshidongluquzhuang
花城汇/高德置地/huachenghuigaodezhidi
华景新城/huajingxincheng
黄石/huangs
黄边/huangbian01
花山/huashan
花东/huadong
花都广场/huaduguangc
花都体育场/huadutyc
建设六马路/jiansheliumalu
江南西/jiangnanxi
江南大道沿线/jiangnandadaoyanxian
机场路沿线/jichangluyanxian
嘉禾/人和/jiaherenhe
嘉裕太阳城/jiayutaiyangcheng
江高/jianggao
均禾/junhe
滘口/jiaokou
建设北路/jsbeilu
街口/新世纪广场/jiekouxinshijiguangchang
江埔/jiangpu
金洲商业街/jinzhousyj
客村/赤岗/kecunchigang
康王路/kangwanglu
科学城/萝岗高德汇/kexuechengluoganggaodehui
开发区东区/kaifaqudongqu
龙洞/longdongcencun
洛溪/luoxi
罗冲围/金沙洲/luochongweijinshazhou
荔城挂绿/泰富广场/lichenggualvtaifuguangchang
莲塘/liantang01
榄核镇/lanhezhen
梅花园/天平架/meihuayuantianpingjia
南浦/nanpu01
南沙万达广场/nanshawandaguangchang
跑马场/paomachang
番禺广场/panyuguangchang
琶洲/pazhougz
石牌/百脑汇/shipaibainaohui
市桥/shiqiao
市桥南/shiqiaonan
沙湾镇/shawanzhen
石基/shiji
石楼/shilou
三元里/sanyuanli
石井/shijing
上下九商业区/shangxiajiushangyequ
沙面/shamian
生活区/南岗/shenghuoqunangang
狮岭/shiling
商贸城/shangmaocheng
淘金/taojin02
体育中心/tiyuzhongxin
天河城/体育西/tianhecheng
天河客运站/tianhekeyunzhan
棠下/tangxia
天河北/广州东站/tianhebeiguangzhoudongzhan
天河公园/上社/tianhegongyuanshangshe
同德围/tongdewei
同和/京溪/tonghejingxi
太和镇/taihezhen
太阳城/凯旋门/taiyangcheng
炭步/tanbu
太平镇/太平商业街/taipingzhentaipingshangyejie
五羊新城/wuyangxincheng
五山/wshan
万达广场/wandaguangchangguangzhou
万达广场/wandaguangchang
万达广场/wandazc
温泉镇/wenquanzhen
旺城/wangcheng
旺城/wangcheng
小新塘/xiaoxintang
兴盛路/猎德/xingshengluliede
新港西路沿线/xingangxiluyanxian
新市/xinshi
西村西场/xicunxichang
新塘大润发/新好景/xintangzhen
新塘广场/xintangguangchang
新世纪广场/xinshiji
溪头村/xitoucun
沿江路沿线/二沙岛/yanjiangluyanxianershadao
瑶台/yaotai
员村/yuanc
永泰/yongtai
鱼珠/yuzhu1
永和镇/yonghezhen
中山二三路/东山口/zhongshanersanludongshankou
中山六路/zhongshanlulu
中华广场/zhonghuaguangchang
正佳广场/zhengjiaguangchang
珠江新城/zhujiangxinc
长隆/南村/万达/zhanglongnancunwanda
钟村/zhongcun
钟落潭/zhongluotan
中山七八路/zhongshanqibalu
中心城/zhongxincheng
长洲岛/zhangzhoudao
中新镇/zhongxinzhen
越秀区/yuexiuqu
天河区/tianhequ
番禺区/panyuqu
海珠区/haizhuqu
白云区/baiyunqu
荔湾区/liwanqu
黄埔区/huangpuqu
增城市/zengchengshi
花都区/huadouqu
从化市/conghuashi
南沙区/nanshaqu
广州东站/yihaoxian_guangzhoudongzhan
体育中心/yihaoxian_tiyuzhongxin
体育西路/yihaoxian_tiyuxilu
杨箕/yihaoxian_yangji
东山口/yihaoxian_dongshankou
烈士陵园/yihaoxian_lieshilingyuan
农讲所/yihaoxian_nongjiangsuo
公园前/yihaoxian_gongyuanqian
西门口/yihaoxian_ximenkou
陈家祠/yihaoxian_chenjia
长寿路/yihaoxian_changshoulu
黄沙/yihaoxian_huangsha
芳村/yihaoxian_fangcun
花地湾/yihaoxian_huadiwan
坑口/yihaoxian_kengkou
嘉禾望岗/erhaoxian_jiahewanggang
黄边/erhaoxian_huangbian
江夏/erhaoxian_jiangxia
萧岗/erhaoxian_xiaogang
飞翔公园/erhaoxian_feixianggongyuan
三元里/erhaoxian_sanyuanli
广州火车站/erhaoxian_guangzhouhuochezhan
越秀公园/erhaoxian_yuexiugongyuan
纪念堂/erhaoxian_jiniantang
公园前/erhaoxian_gongyuanqian
海珠广场/erhaoxian_haizhuguangchang
江南西/erhaoxian_jiangnanxi
昌岗/erhaoxian_changgang
江泰路/erhaoxian_jiangtailu
东晓南/erhaoxian_dongxiaonan
南洲/erhaoxian_nanzhou
洛溪/erhaoxian_luoxi
南浦/erhaoxian_nanpu
石壁/erhaoxian_shibi
广州南站/erhaoxian_guangzhounanzhan
天河客运站/sanhaoxian_tianhekeyunzhan
华师/sanhaoxian_huashi
岗顶/sanhaoxian_gangding
石牌桥/sanhaoxian_shipaiqiao
体育西路/sanhaoxian_tiyuxilu
珠江新城/sanhaoxian_zhujiangxincheng
广州塔/sanhaoxian_chigangta
客村/sanhaoxian_kecun
厦滘/sanhaoxian_xia
大石/sanhaoxian_dashi
汉溪长隆/sanhaoxian_hanxichanglong
市桥/sanhaoxian_shiqiao
番禺广场/sanhaoxian_fanguangchang
人和/sanhaoxianzhixian_renhe
龙归/sanhaoxianzhixian_longgui
嘉禾望岗/sanhaoxianzhixian_jiahewanggang
白云大道北/sanhaoxianzhixian_baiyundadaobei
永泰/sanhaoxianzhixian_yongtai
同和/sanhaoxianzhixian_tonghe
京溪南方医院/sanhaoxianzhixian_jingxinanfangyiyuan
燕塘/sanhaoxianzhixian_yantang
广州东站/sanhaoxianzhixian_guangzhoudongzhan
林和西/sanhaoxianzhixian_linhexi
体育西路/sanhaoxianzhixian_tiyuxilu
梅花园/sanhaoxianzhixian_meihuayuan
金洲/sihaoxian_jinzhou
石碁/sihaoxian_shi
新造/sihaoxian_xinzao
大学城北/sihaoxian_daxuechengbei
万胜围/sihaoxian_wanshengwei
车陂南/sihaoxian_chenan
车陂/sihaoxian_che
大沙东/wuhaoxian_dashadong
鱼珠/wuhaoxian_yuzhu
东圃/wuhaoxian_dongpu
车陂南/wuhaoxian_chenan
科韵路/wuhaoxian_keyunlu
员村/wuhaoxian_yuancun
潭村/wuhaoxian_tancun
猎德/wuhaoxian_liede
珠江新城/wuhaoxian_zhujiangxincheng
五羊邨/wuhaoxian_wuyang
杨箕/wuhaoxian_yangji
动物园/wuhaoxian_dongwuyuan
区庄/wuhaoxian_quzhuang
淘金/wuhaoxian_taojin
小北/wuhaoxian_xiaobei
广州火车站/wuhaoxian_guangzhouhuochezhan
西村/wuhaoxian_xicun
西场/wuhaoxian_xichang
中山八/wuhaoxian_zhongshanba
滘口/wuhaoxian_
万胜围/bahaoxian_wanshengwei
琶洲/bahaoxian_pazhou
新港东/bahaoxian_xingangdong
磨碟沙/bahaoxian_modiesha
赤岗/bahaoxian_chigang
客村/bahaoxian_kecun
鹭江/bahaoxian_jiang
中大/bahaoxian_zhongda
晓港/bahaoxian_xiaogang
昌岗/bahaoxian_changgang
宝岗大道/bahaoxian_baogangdadao
凤凰新村/bahaoxian_fenghuangxincun
沙园/bahaoxian_shayuan
林和西/apmxian_linhexi
体育中心南/apmxian_tiyuzhongxinnan
天河南/apmxian_tianhenan
黄埔大道/apmxian_huangpudadao
妇儿中心/apmxian_fuerzhongxin
花城大道/apmxian_huachengdadao
大剧院/apmxian_gejuyuan
海心沙/apmxian_haixinsha
广州塔/apmxian_chigangta
龙溪/guangfoxian_longxi
沙涌/guangfoxian_shayong
天河客运站/6haoxian_tianhekeyunzhan
天平架/6haoxian_tianpingjia
沙贝/6haoxian_shabei
沙河顶/6haoxian_shaheding
东湖/6haoxian_donghu
东山口/6haoxian_dongshankou
黄沙/6haoxian_huangsha
文化公园/6haoxian_wenhuagongyuan
海珠广场/6haoxian_haizhuguangchang
一德路/6haoxian_yidelu
团一大广场/6haoxian_tuanyidaguangchang
长湴/6haoxian_changx
区庄/6haoxian_quzhuang
燕塘/6haoxian_yantang
如意坊/6haoxian_ruyifang
北京路/6haoxian_beijinglu
黄花岗/6haoxian_huanghuagang
广州西站/landmark_91
广州站/landmark_90
广州东站/landmark_92
广州南站/landmark_89
广州北站/landmark_93
广州白云机场/landmark_10590
北京路步行街/landmark_509
白云山/landmark_507
宝墨园/landmark_9347
白水寨/landmark_9353
碧水湾温泉度假村/landmark_10279
陈家祠/landmark_9354
城隍庙/landmark_527
长隆度假村/landmark_6798
长隆欢乐世界/landmark_9349
东濠涌博物馆/landmark_508
邓世昌纪念馆/landmark_8415
大夫山/landmark_6796
大夫山森林公园/landmark_10507
二沙岛/landmark_535
光孝寺/landmark_524
广州大佛寺/landmark_534
广州起义烈士陵园/landmark_9342
广州动物园/landmark_9346
广州国际会议展览中心/landmark_505
广州塔/landmark_520
广州木偶艺术中心/landmark_7418
广州IT创意园/landmark_7421
广东省博物馆/landmark_10505
广东科学中心/landmark_10280
高滩温泉/landmark_9357
黄花岗七十二烈士墓园/landmark_9341
海珠湖/landmark_511
黄埔古港/landmark_7166
海心沙/landmark_517
华南植物园/landmark_9345
花城广场/landmark_10508
黄埔军校旧址/landmark_522
蝴蝶洲公园/landmark_23079
鹤之洲湿地公园/landmark_23191
九龙潭水上世界度假村/landmark_14759
蕉门公园/landmark_23073
荔枝湾涌/landmark_519
六榕寺/landmark_532
莲花山旅游区/landmark_9348
岭南印象园/landmark_9356
南海神庙/landmark_6184
琶堤/landmark_7156
琶洲塔/landmark_7417
盘古王公园/landmark_14761
千年古道遗址/landmark_510
仁威祖庙/landmark_503
上下九步行街/landmark_516
沙面/landmark_10502
圣心大教堂/landmark_518
孙中山大元帅府纪念馆/landmark_504
石头记矿物园/landmark_9358
太古仓/landmark_7548
西汉南越王博物馆/landmark_525
小洲村/landmark_7157
香雪公园/landmark_6185
香江野生动物园/landmark_9351
英雄广场/landmark_514
越秀公园/landmark_526
圆玄道观/landmark_14765
珠江长堤/landmark_10504
中山纪念堂/landmark_531
珠江夜游-中大码头/landmark_7160
珠江新城/landmark_10506
增城市科技文化博物馆/landmark_23183
增城东湖公园/landmark_23194
中山大学北校区/landmark_5907
广东商学院/landmark_5081
中山大学/landmark_5084
广东第二师范学院海珠校区/landmark_8416
广东技术师范学院/landmark_5068
华南师范大学石牌校区/landmark_5078
广东岭南职业技术学院/landmark_5082
华南理工大学/landmark_5093
广东司法警官职业学院龙洞校区/landmark_5096
广东农工商职业技术学院/landmark_5104
暨南大学/landmark_5107
广东工业大学龙洞校区/landmark_5909
广东警官学院嘉禾校区/landmark_5071
广州大学桂花岗校区/landmark_5073
南方医科大学/landmark_5083
华南理工大学广州学院/landmark_14769
花都区电大/landmark_14776
广州城建职业学院/landmark_5105
