唐人街/trj
国际生活港/guojishenghuogang
宏桂城市广场/honggui
凤凰街/fenghuangjie
东湖/dhu
中央广场/王府井/zhongyang
维多利亚广场/weiduo
德宝/debao
南宁百货/nanningbh
吉田/jitian
港福时代广场/gangfushidaiguangchang
覃塘街/tantangjie
西山/xishan
新天地步行街/xintiandibuxingjie
环城路/huanchenglu
港北区/gangbeiqu
港南区/gangnanqu
覃塘区/qintangqu
桂平市/guipingshi
平南县/pingnanxian
贵港站/landmark_331
晨辉百货/landmark_23650
贵港博物馆/landmark_23657
民族文化公园/landmark_23658
东湖公园/landmark_23659
马草江生态公园/landmark_23665
南山动物园/landmark_23662
南山风景名胜区/landmark_23664
城隍岭公园/landmark_23645
