甲天下广场/jtxgc
理工大学/ligongdaxue
三里店广场/sanlidianguangchang
万达广场/wandaguangchang
联达商业广场/ldsygc
红街商业街/hjsyj
西城路步行街/xichenglubuxingjie
火车南站/huochenanzhan
万福广场/wanfuguangchang
中心广场/zxgc
阳桥/yangqiao
北极广场/beijiguangchang
八里街/balijie
西环路/xihuanlu
高铁北站/gaotiebeizhan
福旺城广场/fuwangchengguangchang
西街/xijie
石马圆盘/shimayuanpan
志玲路/zhilinglu
全州城南客运站/quanzhouchengnankeyunzhan
火车南站/huochenanzhan01
永兴大道/yongxingdadao
滨江西路/binjiangxilu
福源商场/fuyuanshangchang
西延南路/xiyannanlu
正西街/zhengxijie
荔柳路/liliulu
庆新路/qingxinlu
东园路/dongyuanlu
恭城汽车总站/gongchengqichezongzhan
七星区/qixingqu
象山区/xiangshanqu
秀峰区/xiufengqu
叠彩区/diecaiqu
灵川县/lingchuanxian
雁山区/yanshanqu
临桂区/linguiqu
阳朔县/yangshuoxian
兴安县/xingxian
全州县/quanzhouxian
永福县/yongfuxian
灌阳县/guanyangxian
资源县/ziyuanxian
平乐县/pinglexian
荔浦县/lipuxian
龙胜各族自治县/longshenggezuzizhixian
恭城瑶族自治县/gongchengyaozuzizhixian
桂林站/landmark_159
桂林东站/landmark_5885
全州火车站/landmark_23566
兴安火车站/landmark_23578
永福火车站/landmark_23622
两江四湖/landmark_8424
芦笛岩/landmark_8420
虞山公园/landmark_8422
独秀峰王城/landmark_10178
象山公园/landmark_8418
南溪山公园/landmark_8421
七星公园/landmark_8419
穿山公园/landmark_8423
七星景区/landmark_10175
漓江冠岩/landmark_10166
印象刘三姐/landmark_8425
兴坪古镇/landmark_8426
遇龙河/landmark_8427
阳朔公园/landmark_8428
西街/landmark_8429
天籁蝴蝶泉/landmark_10177
漓江/landmark_10427
十里画廊/landmark_14117
月亮山/landmark_14118
大榕树/landmark_14119
图腾古道/landmark_14120
聚龙潭/landmark_14121
熊森熊虎山庄/landmark_23597
乐满地/landmark_8430
灵渠/landmark_8454
乐满地主题乐园/landmark_10167
灌阳县博物馆/landmark_23608
龙胜梯田/landmark_8453
龙脊梯田/landmark_10168
龙胜温泉/landmark_10169
龙脊索道/landmark_14383
和平乡/landmark_14384
大寨村/landmark_14385
中山公园/landmark_23603
桂林理工大学/landmark_3899
桂林旅游高等专科学校/landmark_3890
广西艺术学院桂林校区/landmark_3911
