澳马步行街/aomabuxingjie
北京路/beijinglu
宝山北路/baoshanbeilu
白云公园/baiyungongyuan
百花新城/baihuaxincheng
朝阳村/chaoyangcun
大营路/dayinglu
大营坡/dayingpo
大十字/dashizi
大南门/dananmen
都司路/dusilu
大山洞/dashandong
东风镇/dongfengzhen
东门桥/dongmenqiao
富水北路/fushuibeilu
飞山街/feishanjie
福州街/fuzhoujie
贵开路/guikailu
公园路/gongyuanlu
贵铝中心/guilvzhongxin
贵阳喀斯特公园/guiyangkasitegongyuan
观山湖公园/guanshanhugongyuan
贵阳北站/guiyangbeizhan
恒峰步行街/hengfengbuxingjie
花香村/huaxiangcun
鸿通城/hongtongcheng
亨特City Mall/hengtetuojiguiyang
河滨公园/hebingongyuan
花果园/huaguoyuan
花果园购物中心/huaguoyuangouwuzhongxin
护国路/huguolu
火车站/huochezhan
火炬大道/huojudadao
花溪公园/huaxigongyuan
红街/hongjie
箭道街/jiandaojie
甲秀楼/jiaxiulou
金源街/jinyuanjie
金阳商业步行街/jinyangshangyebuxingjie
六广门/liuguangmen
兰馨桂馥/langui
龙泉苑街/longquanyuanjie
兰州街/lanzhoujie
绿地联盛/lvdiliansheng
煤矿村/meikuangcun
庙儿山/miaoershan
美的林城时代/meidelinchengshidai
农院/nongyuan
南江大峡谷/nanjiangdaxiagu
喷水池/penshuichi
平桥/pingqiao
黔灵公园/qianlinggongyuan
七一路/qiyilu
人民广场/renminguangchang
陕西路/shanxilu
三桥/sanqiao
浣沙路/shalu
师大/shida
沙冲南路/shachongnanlu
市南路/shinanlu
沙冲中路/shachongzhonglu
水口寺/shuikousi
顺海/shunhai
十字街/shizijie
时光贵州/shiguangguizhou
世纪金源购物中心/shijijinyuangouwuzhongxin
头桥/touqiao
同心路/tongxinlu
天水花园/tianshuihuayuan
文昌北路/wenchangbeilu
威清路/weiqinglu
小十字/xiaoshizi
星力银海元隆广场/xingliyinhaiyuanlongguangchang
新华路/xinhualu
新添寨/xintianzhai
小河-浦江路/xiaohepujianglu
小河-黄河路/xiaohehuanghelu
徐家冲/xujiachong
学士路/xueshilu
新区/xinqu
小河-海纳广场/xiaohehainaguangchang
小河-黔江路/xiaoheqianjianglu
小河-珠江路/xiaohezhujianglu
息烽县中医院/xifengxianzhongyiyuan
西南商贸城/xinanshangmaocheng
延安西路/yananxilu
友谊路/youyilu
盐务街/yanwujie
油榨街/youzhajie
云开广场/yunkaiguangchang
中山东路/zhongshandonglu
紫林庵/zilinan
中大国际购物中心/zhongdaguojigouwuzhongxin
中华南路/zhonghuananlu
遵义路/zunyilu
振华广场/zhenhuaguangchang
中山商城/zhongshanshangcheng
中天会展城B区/zhongtianhuizhanchengbqu
长岭南路/zhanglingnanlu
中天帝景传说/zhongtiandijingchuanshuo
中铁逸都国际/zhongtieyidouguoji
云岩区/yunyanqu
南明区/nanmingqu
白云区/baiyunqu
乌当区/wudangqu
花溪区/huaxiqu
清镇市/qingzhenshi
开阳县/kaiyangxian
修文县/xiuwenxian
息烽县/xifengxian
观山湖区/guanshanhu
贵阳站/landmark_170
息烽火车站/landmark_16353
贵阳龙洞堡机场/landmark_10748
香榭里舍/landmark_1374
甲秀楼/landmark_1377
河滨公园/landmark_1379
黔灵山公园/landmark_1375
日月潭/landmark_1376
文昌阁景区/landmark_1380
大十字广场/landmark_1382
曼谷雨/landmark_1383
融源海底世界/landmark_1386
黔灵公园/landmark_9669
花溪公园/landmark_1378
青岩古镇/landmark_1385
保利国际温泉/landmark_10336
南江大峡谷/landmark_9671
南江广场/landmark_16335
云开广场/landmark_16337
息烽温泉省级森林公园/landmark_16350
贵阳野生动物园/landmark_9672
修文县新华书店/landmark_15988
贵阳中医学院/landmark_3468
贵州教育学院/landmark_3475
贵阳学院文化路校区/landmark_3477
贵州师范学院河滨校区/landmark_3485
贵阳医学院神奇民族医药学院/landmark_3491
贵州电力职业技术学院B区/landmark_3504
贵阳医学院/landmark_3467
贵州师范大学/landmark_3486
贵州财经学院商务学院/landmark_3487
贵州师范大学求是学院/landmark_3490
贵州财经大学/landmark_3513
贵州大学/landmark_3511
贵州大学明德学院/landmark_3478
贵州交通职业技术学院北院/landmark_3480
贵州职业技术学院/landmark_3492
贵阳职业技术学院/landmark_3503
息烽县委党校/landmark_16357
