下东海/xiadonghai
上东海/shangdonghai
新华百货/xinhuabaihuo
二市场/ershichang
五指广场/wuzhiguangchang
女人世界/nvrenshijie
西吉秀屿广场/xijixiuyuguangchang
吉强街/jiqiangjie
龙泉苑/longquanyuan
医药综合大厦/yiyaozonghedasha
人民广场/renminguangchang
怡园/yiyuan
原州区/yuanzhouqu
西吉县/xijixian
隆德县/longdexian
泾源县/jingyuanxian
彭阳县/pengyangxian
固原站/landmark_385
宁夏固原博物馆/landmark_19187
西吉钱市博物馆/landmark_19274
古柳公园/landmark_19292
彭阳县图书馆/landmark_19247
宁夏师范学院/landmark_19209
