爱华东路/aiuhuadonglu
爱华西路/aihuaxilu
滨涯路/binyalu
白龙路沿线/bailongluyanxian
滨江路/binjianglu
博鳌/boao
百佳汇超市/baijiahui
城西/chengxi
东湖/donghu
大同路沿线/datongluyanxian
德海路/dehailu
大勇商场/dayongshangchang
东海路/donghailu
东方大道/dongfangdadao
二环北路/erhuanbeilu
二环南路/erhuannanlu
复兴城/fuxingcheng
凤翔路/fengxianglu
伏波路/fubolu
国贸大道/guomaodd
国兴大润发/guoxingdarunfa
国兴大道/guoxingdadao
高登街/gaodengjie
罐头厂/guantouchang
海秀中路/haixiuzhonglu
华海路/huahailu
海口湾/haikouwan
海南医学院及周边/hainanyixueyuanjizhoubian
海垦路/haikenlu
海秀东路沿线/haixiudongluyanxian
海甸岛/haidiandao01
海府路沿线/haifuluyanxian
火山口/huoshankou
红城湖/hongchenghu
海南工商学院周边/hainangongshangxueyuanzhoubian
和平路/hepinglu
京华城/jinghuacheng
解放西/泰龙城/jiefangxitailongcheng
金盘/jinpan
金山广场/jinshanguangchang
金贸西路沿线/jinmaoxiluyanxian
金龙路/jinlonglu
金宇路/jinyulu
金牛岭公园周边/jinniulinggongyuanzhoubian
金海路/jinhailu
教育路/jiaoyulu
龙昆南路/longkunnanlu
龙昆北路/longkunbeilu
灵山镇/lingshanzhen
蓝天路沿线/lantianluyanxian
龙腾西路/longtengxilu
美源商业广场/meiyuansy
美兰机场/meilanjichang
明珠广场/mingzhuguangchang
美俗路/美华路/meisulumeihualu
南站/南海大道/nznhdd
南沙路/nanshalu
南亚广场/nanyaguangchang
南沙城市广场/万瑞广场/nanshachengshiguangchangwanruiguangchang
那恁路/neinenlu
农垦路/nongkenlu
坡博村/pobocun
庆龄路/qinglinglu
琼西路/qiongxilu
人民西路/renminxilu
人民中路/renminzhonglu
上邦百汇城/shangbangbaihuicheng
三角公园/sanjiaogongyuan
潭门镇/tanmenzhen
铜鼓岭国家级自然保护区/tonggulingguojiajiziranbaohuqu
万国大都会/wanguodadouhui
万绿园/wanlvy
万华路/wanhualu
望海国际广场/wanghaiguojiguangchang
文明路/和平南路/wenmingluhepingnanlu
文化北路/wenhuabeilu
文化中路/wenhuazhonglu
文昌公园/wenchanggongyuan
文建路/wenjianlu
维嘉国际/weijiaguoji
新埠岛/xinbudao
新港/长堤路/xingangchangdilu
西站/xizhanhk
秀英大道/xiuyingddao
秀英时代广场/xiuyingshidaiguangchang
秀英小街/xiuyingxiaojie
西海岸/xihaian
先锋路/xianfenglu
宜欣广场/yixinguangchang
玉沙路/yushalu
友谊广场/youyiguangchang
亿圣和广/yishengheguang
银海路/yinhailu
元亨街/yuanengjie
洋浦/yangpu
忠介路/zhongjielu
中山南路/zhongshannanlu
中兴大街/zhongxingdajie
龙华区/longhuaqu
美兰区/meilanqu
秀英区/xiuyingqu
琼山区/qiongshanqu
白沙县/baisha
昌江县/changjiang
定安县/dingxian
临高县/lingaoxian
屯昌县/tunchangxian
琼海市/qionghaishi
澄迈县/chengmaixian
儋州市/danzhoushi
文昌市/wenchangshi
东方市/dongfangshi
高铁东站/landmark_6296
美兰国际机场/landmark_6297
海口美兰机场/landmark_10612
假日海滩旅游区/landmark_1388
火山口公园/landmark_1389
西秀海滩公园/landmark_1394
印象海南岛/landmark_9071
人民公园/landmark_1391
骑楼老街/landmark_1392
万绿园/landmark_1398
世纪大桥/landmark_5360
秀英炮台/landmark_5361
时代广场/landmark_5363
金牛岭公园/landmark_5364
海瑞墓/landmark_6310
五公祠/landmark_5362
桂林洋旅游区/landmark_1399
钟楼/landmark_5359
白沙门公园/landmark_5365
月亮湾花园/landmark_5371
海南医学院/landmark_3864
海南政法职业学院/landmark_3865
海南师范大学/landmark_3873
海南工商职业学院/landmark_3881
琼台书院/landmark_6305
海南大学/landmark_3867
琼台师范高等专科学校/landmark_3875
