百货大楼/baihuodalou
白鹤公园/baihegongyuan
丛台公园/congtaigongyuan
滏春美食林/chunmeishilin
春天百货商场/ctbhsc
昌宏丽都/changhonglidou
成安县政府/chenganxianzhengfu
朝阳北大街/chaoyangbeidajie
复兴商贸城/fxsmc
复兴区政府/fuxingquzhengfu
富强街中段/fuqiangjiezhongduan
峰峰矿区政府/fengfengkuangquzhengfu
富强路/fuqianglu
广府古城/guangfugucheng
高开区/gaokaiqushangquan
黄粱梦/huangliangmeng
稽山新天地/jishanxintiandi
井店/jingdian
建安街/南和街/jiananjienanhejie
康德/kangde
开元街/kaiyuanjie
联纺/lianfang
龙湖/longhu
罗城头/luochengtou
老城区/laochengqu
临漳文化馆/linzhangwenhuaguan
明珠广场/mzgc
马头/辛庄营/matouxinzhuangying
明珠广场/mingzhuguangchang
南沿村/nanyancun
南堡/nanbao
彭家寨政府/pengjiazhaizhengfu
平原广场/pingyuanguangchang
汽车西站/qichexizhan
汽车站/qichezhan
尚壁/shangbi
太行三峡/taixingsanxia
天铁/更乐/tiantiegengle
太极广场/taijiguangchang
铜雀南大街/tongquenandajie
万达广场/wandaguangchang
文化宫/wenhuagong
武安新世纪广场/waxsjgc
武安广场/wuanguangchang
新世纪广场/xsjgc
新丹兰/xindanlan
新春美食林/xinchunmeishilin
星城国际/xingchengguoji
行政大厅/xzdt
鑫岭电脑城/xinlingdiannaocheng
向阳路/xiangyanglu
新城区/xinchengqu
雪驰/xuechi
兴华街/xinghuajie
阳光天鸿广场/yangguangtianhongguangchang
樱花新天地/yinghuaxintiandi
樱花会馆/yinghuahuiguan
永年电厂/yongniandianchang
阳光超市/yangguangchaoshi
御美购物广场/yumeigouwuguangchang
邺都广场/yedouguangchang
中华北/zhonghuabei
中华南/zhonghuanan
赵都新城/zhaoduxincheng
赵苑/zhaoyuan
制氧机厂/zhiyangjichang
中兴路双马/zxlsm
政府街/zhengfujie
中盛国贸广场/zhongshengguomaoguangchang
中华南大街/zhonghuanandajie
丛台区/congtaiqu
邯山区/hanshanqu
复兴区/fuxingqu
武安市/wushi
峰峰矿区/fengfengkuangqu
涉县/shexian
永年县/yongnianxian
成安县/chengxian
磁县/cixian
魏县/weixian
邯郸县/handanxian
临漳县/linzhangxian
大名县/damingxian
肥乡县/feixiangxian
邱县/qiuxian
鸡泽县/jizexian
广平县/guangpingxian
馆陶县/guantaoxian
曲周县/quzhouxian
邯郸站/landmark_180
涉县火车站/landmark_21854
磁县火车站/landmark_21861
武安站/landmark_415
滏阳公园/landmark_1710
晋冀鲁豫烈士陵园/landmark_10353
邯郸市博物馆/landmark_1704
丛台公园/landmark_1706
龙湖公园/landmark_7146
亚太/landmark_7149
光明商贸城/landmark_7159
国贸/landmark_7167
赵苑/landmark_1705
大乘玉佛寺/landmark_1709
复兴商贸城/landmark_7150
赵苑旅游区/landmark_9754
临漳植物园/landmark_21837
一二九师司令部旧址/landmark_1708
娲皇宫景区/landmark_9760
中国磁州窑博物馆/landmark_21866
京娘湖景区/landmark_9755
邯郸长寿村/landmark_9756
东山文化博艺园/landmark_9758
邯郸职业技术学院/landmark_3116
河北工程大学/landmark_3117
邯郸大学/landmark_3127
水电学院/landmark_7178
邯郸广播电视大学/landmark_3126
卫校/landmark_7147
邯郸学院/landmark_3121
