虎头桥路/hutouqiaolu
太白路/万邦/taibailwb
东大街/ddj
中心广场/zhongxingch
莲湖路/lianhulu
汉水名城/hanshuimingcheng
石马坡/shimapo
滨江路/binjianglu
将坛路/jiangtanlu
陕理工/shanligong
祥瑞四季印象/xiangruisiji
西大街/魅力之城/xidajiemeilizhicheng
兴汉路/xinghl
前进路/qianjinluhz
卡斯迪亚/kasidiya
普罗旺斯/puluowangsi
大河坎/dahekan
周家坪/zhoujiaping
和平路/hepinglu
东文明街/dongwenmingjie
金牛路/jinniulu
北大街/beidajie
鹿龄路/lulinglu
勉县三国广场/mianxiansanguoguangchang
宁强县人民广场/ningqiangxianrenminguangchang
略阳汽车站/lueyangqichezhan
新街/xinjie
汉台区/hantaiqu
南郑县/nanzhengxian
城固县/chengguxian
洋县/yangxian
西乡县/xixiangxian
勉县/mianxian
宁强县/ningqiangxian
略阳县/lveyangxian
镇巴县/zhenbaxian
留坝县/liubaxian
佛坪县/fopingxian
汉中站/landmark_369
城固火车站/landmark_22441
西乡火车站/landmark_22487
勉县火车站/landmark_22427
略阳火车站/landmark_22479
汉中西关机场/landmark_10673
汉中城固机场/landmark_10672
拜将坛/landmark_8582
古汉台/landmark_8596
汉中博物馆/landmark_10351
华阳景区/landmark_9742
河滨公园/landmark_22490
宁强羌族博物馆/landmark_22462
兴洲珍园/landmark_22482
东山公园/landmark_22455
汉中职业技术学院/landmark_1902
陕西理工学院/landmark_1903
