裕隆爱之城/yulongaizhicheng
裕隆购物中心/黎阳路/yulonggouwuzhongxinliyanglu
世纪广场/四季青/shijiguangchangsijiqing
鹤壁东站/体育中心/hebidongzhantiyuzhongxin
职业技术学院/广播电视大学/zhiyejishuxueyuanguangbodianshidaxue
福田社区/futianshequ
市中医院/市高中/shizhongyiyuanshigaozhong
火车站/打柴口/huochezhandachaikou
经济开发区/jingjikaifaqu
地王广场/diwangguangchang
长风路/zhangfenglu
鹤壁集汽车站/hebijiqichezhan
黄河路/huanghelu
建业购物中心/jianyegouwuzhongxin
淇县火车站/qixianhuochezhan
红旗路/裕隆超市/hongqiluyulongchaoshi
淇滨区/qibinqu
山城区/shanchengqu
鹤山区/heshanqu
浚县/xunxian
淇县/qixian
鹤壁站/landmark_281
淇县火车站/landmark_18355
枫岭公园/landmark_18373
姑山景区/landmark_18339
大伾山风景名胜区/landmark_18341
摘星台公园/landmark_18357
鹤壁职业技术学院/landmark_2349
