文体路/wentilu
白马步行街/baimabuxingjie
宜州汽车总站/yizhouqichezongzhan
金芙蓉广场/jinfurongguangchang
江滨路/jiangbinlu
朝阳大道/chaoyangdadao
曲江路/qujianglu
寿乡大道/shouxiangdadao
新屏路/xinpinglu
兴化路/xinghualu
城南路/chengnanlu
新建路/xinjianlu
金城江区/jinchengjiangqu
宜州市/yizhoushi
南丹县/nandanxian
天峨县/tianexian
凤山县/fengshanxian
东兰县/donglanxian
巴马瑶族自治县/bamayaozuzizhixian
都安瑶族自治县/douyaozuzizhixian
大化瑶族自治县/dahuayaozuzizhixian
罗城县/luochengmulaozuzizhixian
环江县/huanjiangmaonanzuzizhixian
罗城火车站/landmark_23542
宜州站/landmark_16403
铜江公园/landmark_23449
聚龙大峡谷/landmark_23502
滨水公园/landmark_23505
岩溶国家地质公园/landmark_23403
凤山县烈士公园/landmark_23405
凤山革命历史纪念馆/landmark_23406
革命烈士公园/landmark_23398
马鞍山景区/landmark_23399
韦拔群纪念馆/landmark_23400
罗城仫佬族博物馆/landmark_23535
罗城公园/landmark_23536
百魔洞/landmark_10098
长寿博物馆/landmark_23514
母鸡山公园/landmark_23517
巴马烈士公园/landmark_23520
中国巴马生态养生展示馆/landmark_23524
都安文物馆/landmark_23544
大化奇石珍宝馆/landmark_23462
将军山公园/landmark_23491
