步行街/buxingjie
白水坝/baishuiba
百花井/baihuajing
亳州路/bozhoulu
宝业东城广场/baoye
包河花园/baohehuayuan
百脑汇/bainaohui
包河苑/baohey
滨湖万达文化旅游城/binhuwandawenhualvyoucheng
滨湖世纪城/binhushijicheng
北门/beimen
北城世纪城/beichengshijicheng
长江西路华联/changjiangxiluhualian
财富广场/caifuguangchang
城隍庙/chenghuangmiao
长江批发市场/cjpfsc
长江东大街/changjiangddj
巢湖火车站/chaohuhuochezhan
巢湖职业技术学院/chaohuzhiyejishuxueyuan
巢湖市中医院/chaohushizhongyiyuan
大铺头/daputou
大唐国际乐购/datangguojilegou
电子16所/dianzi16suo
大东门/dadongmen
大通路/datonglu
东二环/dongerhuan
大摩广场/damoguangchang
大学城/daxuecheng
东方新世界/dongfangxinshijie
店埠/dianbu
耳街/erjie
翡翠路/feicuilu
阜南路/funanlu
凤台路大润发/fengtailudarunfa
淝河路/feihel
国购广场/guogouguangchang
根据地美食广场/genjudimeishiguangchang
葛大店/gedadian
港澳广场/gangaoguangchang
高速滨湖时代广场/gaosubinhushidaiguangchang
黄潜交口/huangqianjiaokou
华润五彩城/huarunwucc
红星路/hongxinglu
黄山大厦/huangshandasha
华孚城隍庙/huafuchenghuangmiao
火车站/huojuzhan
花冲公园/huachonggongyuan
和平路/hepinglu
合家福购物广场/hejiafu
徽州大道/huizhoudadao
家天下/jiatianxia
军二路/junerlu
老报馆/laobaoguan
临泉路/linquanlu
龙泉路/longquanlu
摩尔广场/moergc
蒙城北路/mengchengbeilu
明发商业广场/mingfashangyeguangchang
明光路汽车站/mingguanglu
磨店/moidan
马鞍山路/maanshanlu
明珠广场/mingzhuguangchangjingkaiqujingkaiqu
名邦广场/mingbangguangchang
女人街/nvrenjie
宁国路/ningguolu
南七/nanqi
南二环路/nanerhuanlu
南一环/nanyihuan
青阳路/qingyanglu
清溪路大润发/qingxiludarunfa
润地星城/rundixingcheng
三里庵/sanli
省体育场/shengtiyochang
松芝万象城/songzhiwanxiangcheng
三孝口/sanxiaokou
四里河/silihe
宿州路/suzhoulu
双岗/shuanggang
市府广场/shifuguangchang
四牌楼/sipailou
生态公园/shengtaigongyuan
胜利广场/shengliguangchang
宿松路/susonglu
水晶城/shuijingcheng
水家湖火车站/shuijiahuhuochezhan
太湖路/taihulu
铜陵南路/tonglnl
桐城南路/tongchengnanlu
天鹅湖万达广场/tianehuwandaguangchang
天鹅湖银泰城/tianehuyintai
望潜交口/wangqianjiaokou
万达广场/wandaguangchang
芜湖路/wuhulu
望江东路/wangjiangdonglu
万尚城时尚广场/wanshangchengshishangguangchang
文明商城/wenmingshangcheng
新华学院/xinhuaxueyuan
新亚汽车站/xinyaqcz
宣城路/xuanchenglu
星隆国际广场/xinglongguojiguangchang
新地中心/xindi
银泰百货/yintaibaihuo
沿河路/yanhelu
元一广场/yuanyiguangchang
裕溪路/yuxilu
瑶海家具大世界/yaohaijiaju
瑶海公园/yaohaigongyuan
元一名城/yuanyimingc
中科大/zhongkeda
之心城/zhixincheng
长江东路/zhangjiangdonglu
周谷堆/zhougudui
中隐于市/zhongyinyushi
长丰中汽客运站/zhangfengzhongqikeyunzhan
蜀山区/shushanqu
庐阳区/luyangqu
瑶海区/yaohaiqu
包河区/baohequ
经开区/jingkaiqu
政务区/zhengwuqu
滨湖区/binghuqu
新站区/xinzhanqu
高新区/gaoxinqu
巢湖市/chaohushi
肥东县/feidongxian
肥西县/feixixian
长丰县/zhangfengxian
庐江县/lujiangxian
合肥站/landmark_120
合肥西站/landmark_121
肥东火车站/landmark_23825
巢湖站/landmark_244
合肥新桥机场/landmark_10690
安徽省博物馆/landmark_10342
阿酋湾欢乐岛/landmark_1228
安徽合肥体育中心/landmark_8751
包孝肃公墓园/landmark_1219
包公祠/清风阁/landmark_1220
包公园/landmark_9691
城北公园/landmark_22399
大蜀山/landmark_8749
翡翠湖公园/landmark_8739
丰乐生态园/landmark_9690
国际会展中心/landmark_8750
鼓山寺/landmark_14789
和平广场/landmark_1201
华冲公园/landmark_8753
合肥三国新城遗址公园/landmark_1226
淮河路步行街/landmark_8741
合肥科技馆/landmark_1208
徽园/landmark_1213
合肥海洋世界/landmark_1215
合肥野生动物园/landmark_8738
合肥植物园/landmark_8740
合肥包公祠/landmark_9689
基督教堂/landmark_1214
金孔雀旅游度假村/landmark_10343
科学岛/landmark_8747
李鸿章故居/landmark_1206
庐州府城隍庙/landmark_1216
丽景湖公园/landmark_23847
明教寺/landmark_1221
明珠广场/landmark_1217
墨荷园/landmark_8746
宁国路美食街/landmark_7401
南艳湖/landmark_8755
胜利广场/landmark_1229
生态公园/landmark_8752
市府广场/landmark_8758
双凤湖旅游度假区/landmark_10344
水湖公园/landmark_22398
三河古镇/landmark_1209
天主教堂/landmark_1210
天鹅湖/landmark_1207
汤池温泉/landmark_14337
五里飞虹/landmark_1224
万年台景区/landmark_1212
杏花公园/landmark_1202
逍遥津公园/landmark_1231
绣溪公园/landmark_22395
银河公园/landmark_8760
瑶岗/landmark_8748
紫蓬山森林公园/landmark_8743
周瑜墓/landmark_14649
合肥师范学院/landmark_13572
安徽农业大学/landmark_4603
安徽医科大学/landmark_4605
安徽新华学院/landmark_4611
安徽新闻出版职业技术学院/landmark_4612
安徽大学江淮学院/landmark_4616
安徽警官职业学院/landmark_4617
安徽林业职业技术学院/landmark_4618
安徽邮电职业技术学院/landmark_4619
合肥通用职业技术学院/landmark_4620
安徽中澳科技职业学院/landmark_4621
徽商职业学院/landmark_4624
安徽中医学院/landmark_4631
安徽医科大学临床医学院/landmark_4633
安徽涉外经济职业学院/landmark_4634
安徽绿海商务职业学院/landmark_4635
安徽大学磬苑校区/landmark_4638
安徽农业大学经济技术学院/landmark_4650
中国科学技术大学西校区/landmark_5889
中国科学技术大学北校区/landmark_5890
中国科学技术大学东校区/landmark_5891
安徽建筑工业学院北校区/landmark_4602
安徽艺术职业学院/landmark_4610
合肥工业大学/landmark_4613
安徽交通职业技术学院/landmark_4628
安徽财贸职业学院/landmark_4622
合肥工业大学翡翠湖校区/landmark_23843
合肥职业技术学院/landmark_14788
巢湖学院/landmark_14791
