北疆商场/比优特/beijiangshangchangbiyoute
烧烤街/娱乐城/shaokaojieyulecheng
三中/儿童公园/sanzhongertonggongyuan
比优特时代广场/biyouteshidaiguangchang
火车站/爱婴医院/huochezhanaiyingyiyuan
天水湖公园/tianshuihugongyuan
五指山公园/wuzhishangongyuan
内环路/工农分局/neihuanlugongnongfenju
一中/yizhong
十九中/shijiuzhong
二跨桥/erkuaqiao
新天地周边/xintiandizhoubian
步行街/buxingjie
比优特旗舰店周边/biyouteqijiandianzhoubian
二/九马路/erjiumalu
兴汇大世界商城/xinghuidashijieshangcheng
东北亚商城/dongbeiyashangcheng
鹿林山/lulinshan
兴安路/xinganlu
宝泉岭分局/baoquanlingfenju
新时代购物中心/xinshidaigouwuzhongxin
向阳区/xiangyangqu
工农区/gongnongqu
南山区/nanshanqu
兴安区/xingqu
东山区/dongshanqu
萝北县/luobeixian
绥滨县/suibinxian
鹤岗站/landmark_218
鹤岗南山火车站/landmark_20293
大地园林/landmark_20300
振兴广场/landmark_20304
文化广场/landmark_20306
鹤岗市天水湖公园/landmark_20313
五指山公园/landmark_20294
兴安广场/landmark_20291
翔鹤园/landmark_20289
凤翔广场/landmark_20278
鹤岗电视大学/landmark_20302
鹤岗矿务局职工大学/landmark_2840
