黑河客运站/heihekeyunzhan
黑河火车站/heihehuochezhan
爱辉区政府/aihuiquzhengfu
北安火车站/beianhuochezhan
和平大街/hepingdajie
五大连池客运站/wudalianchikeyunzhan
五大连池风景区/wudalianchifengjingqu
嫩江公路客运站/nenjianggonglukeyunzhan
一百商厦/yibaishangsha
通江路/tongjianglu
孙吴火车站/sunwuhuochezhan
爱辉区/aihuiqu
北安市/beishi
五大连池市/wudalianchishi
嫩江县/nenjiangxian
逊克县/xunkexian
孙吴县/sunwuxian
黑河站/landmark_224
嫩江火车站/landmark_20815
孙吴县火车站/landmark_20820
黑河市大岛植物园/landmark_20835
孙吴县人民广场/landmark_20817
北安市祥和公园/landmark_20808
五大连池/landmark_10193
青山公园/landmark_20800
五大连池风景区/landmark_20803
黑河学院/landmark_2825
