解放路口/jiefanglukou
石鼓广场/shiguguangchang
莲湖广场/lianhuguangchang
西湖公园/xihugongyuan
南华大学/nanhuadaxue
立新开发区/lixinkaifaqu
晶珠广场/jingzhuguangchang
崇尚广场/chongshanggaungchang
中山南路/zhongshannanlu
岳屏公园/yuepinggongyuan
白沙洲广场/baishazhou
老师院/八中/laoshiyuan
火车站/huochezhan
湘江东路沿线/xjdlyx
苗圃/miaopu
酃湖大学城/linghudaxuecheng
华新步步高/huaxinbubugao
船山实验中学/chuanshanshiyanzhongxue
生源百货/shengyuanbaihuo
清江中路/qingjiangzhonglu
西渡镇/xiduzhen
泉峰公园/quanfenggongyuan
东方百货/dongfangbaihuo
发明家广场/famingjiaguangchang
新步步高/xinbubugao
杜甫公园/dufugongyuan
衡南云集站/hengnanyunjizhan
富佳百货/fujiabaihuo
人民中路/renminzhonglu
珠江广场/zhujiangguangchang
衡东汽车站/hengdongqichezhan
县正东路/xianzhengdonglu
永昌大道/yongchangdadao
石鼓区/danguqu
蒸湘区/zhengxiangqu
雁峰区/yanfengqu
珠晖区/zhuhuiqu
华新开发区/huaxinkaifaqu
南岳区/nanyuequ
衡阳县/hengyangxian
常宁市/changningshi
耒阳市/leiyangshi
衡南县/hengnanxian
衡山县/hengshanxian
衡东县/hengdongxian
祁东县/qidongxian
衡阳火车站/landmark_305
南岳衡山/landmark_9064
西湖公园/landmark_19101
开云镇/landmark_15368
湖南衡山农民运动纪念馆/landmark_18159
衡东县政府/landmark_15273
衡东县博物馆/landmark_18122
鼎山公园/landmark_18061
烈士公园/landmark_14744
蔡伦纪念园/landmark_14794
耒阳农耕文化博物馆/landmark_18079
泉峰公园/landmark_14634
衡阳财经工业职业技术学院/landmark_2211
湖南交通工程职业技术学院/landmark_2212
湖南高速铁路职业技术学院/landmark_2219
长沙医学院衡阳校区/landmark_2217
衡阳工业专修学院/landmark_20359
衡阳工业专修学院(新校区)/landmark_20362
衡阳市广播电视大学衡东分校/landmark_20633
