老城区/laochengqu
新城区/xinchengqu
大学城/dxchy
坚基购物中心/jianjigouwuzhongxin
人人乐/renrenle
万隆城/wanlongcheng
翔丰/xiangfeng
城南/chengnan
城北/chengbei
新街/步行街/xinjiebuxingjie
新城开发区/xinchengkaifaqu
老城区/laochengqu01
环城南路/huanchengnanlu
连平大道南/lianpingdadaonan
和平火车站/hepinghuochezhan
中庆购物广场/zhongqinggouwuguangchang
兴业商店/xingyeshangdian
易购百货/yigoubaihuo
源城区/yuanchengqu
紫金县/zijinxian
龙川县/longchuanxian
连平县/lianpingxian
和平县/hepingxian
东源县/dongyuanxian
河源站/landmark_321
亚洲第一高喷泉/landmark_13816
河源万绿湖/landmark_13817
龟峰塔/landmark_13879
九和温泉/landmark_14872
紫金观/landmark_15326
萧殷公园/landmark_22431
连平博物馆/landmark_22423
南山公园/landmark_22425
东山公园/landmark_22513
万绿湖/landmark_8979
万绿谷/landmark_8981
万绿湖风景区/landmark_10186
新丰江国家森林公园/landmark_10187
东江画廊景区/landmark_10188
东源县展览馆/landmark_22405
东源公园/landmark_22409
河源广播电视大学/landmark_2109
河源职业技术学校/landmark_8984
广播电视大学/landmark_13889
连平县广播电视大学/landmark_22426
