家乐福时代广场/jialefushidaiguangchang
商贸/shangmao
龙湖南路/longhunanlu
新天地广场/xintiandiguangchang
老体育场/laotiyuchang
新体育场/xintiyuchang
街里/jieli
淮河新城/huaihexincheng
学院路/xueyuanlu
东苑小区/dongyuanxiaoqu
国庆路/guoqinglu
大润发/darunfa
前锋/qianfeng
朝阳美食城/chaoyangmeishicheng
陈家岗/chenjiagang
新世界休闲广场/xinshijiexiuxianguangchang
淮南火车站/huainanhuochezhan
泉山/quanshan
龙湖中心/longhuzhongxin
商贸步行街购物中心/shangmaobuxingjiegouwuzhongxin
田家庵发电厂/tianjiaanfadianchang
白马/baima
长江商贸城/zhangjiangshangmaocheng
步行街/buxingjie
李郢孜镇/liyingzizhen
八公山步行街/bagongshanbuxingjie
蔡新南路/caixinnanlu
长江路/zhangjianglu
新城国际/xinchengguoji
乐天玛特/letianmate
田家庵区/tianjiaqu
大通区/datongqu
谢家集区/xiejiajiqu
八公山区/bagongshanqu
潘集区/panjiqu
凤台县/fengtaixian
寿县/shouxian
淮南站/landmark_235
龙湖公园/landmark_22117
安徽理工大学/landmark_2669
淮南联合大学/landmark_2673
淮南职业技术学院/landmark_2674
安徽工贸职业技术学院/landmark_2676
大学/landmark_13676
