火车站/通程广场/hcztcgc
新天地/琼天广场/xtdqtgc
太平桥/taipingqiao
湖天一色/hutianyise
天星坪/tianxingping
德天商业广场/dtsygc
市委/shiwei
紫园别墅/ziyuanbieshu
顺天北大道/shuntianbeidadao
西都银座/xiduyinzuo
三角坪/sanjiaoping
西南汽车城/xinanqichecheng
大润发/昌顺广场/darunfachangshunguangchang
城东/怀化学院/chengdonghhxy
体育中心/tiyuzhongxin
锦溪路/jinxilu
汽车南站/qichenanzhan
芷江路/zhijianglu
城北/宝家山/chengbeibaojiashan
黔城/qiancheng
洪江古商城/hongjianggushangcheng
文化路/wenhualu01
文化路/wenhualu
先锋路/xianfenglu
迎宾路/yingbinlu
新都汇商业广场/xindouhuishangyeguangchang
将军北路/jiangjunbeilu
富州南路/fuzhounanlu
解放路/jiefanglu
兴隆镇/xinglongzhen
凯旋路/kaixuanlu
渠阳西路/quyangxilu
长征南路/zhangzhengnanlu
迎宾街/yingbinjie
鹤城区/hechengqu
洪江市/hongjiangshi
沅陵县/yuanlingxian
辰溪县/chenxixian
溆浦县/xupuxian
中方县/zhongfangxian
会同县/kuaitongxian
麻阳苗族自治县/mayangmiaozuzizhixian
新晃侗族自治县/xinhuangdongzuzizhixian
芷江侗族自治县/zhijiangdongzuzizhixian
靖州县/jingzhoumiaozudongzuzizhixian
通道侗族自治县/tongdaodongzuzizhixian
怀化站/landmark_312
溆浦火车站/landmark_17339
会同站/landmark_17090
麻阳火车站/landmark_17302
靖州火车站/landmark_17291
怀化芷江机场/landmark_10603
向警予同志纪念馆/landmark_17333
通道县烈士陵园/landmark_17224
怀化学院/landmark_2185
怀化职业技术学院/landmark_2186
通道县老年大学/landmark_17215
