煤师院/meishiyuan
步行街/buxingjie
金鹰购物中心/jinyinggouwuzhongxin
百货大楼/baihuodalou
大润发/darunfa
淮北火车站/huaibeihuochezhan
中泰国际广场/zhongtaiguojiguangchang
高岳路/gaoyuelu
相山公园/xiangshangongyuan
惠苑路/huiyuanlu
相山区/xiangshanqu
濉溪县/suixixian
杜集区/dujiqu
烈山区/lieshanqu
淮北站/landmark_237
锦绣公园/landmark_14457
淮北市博物馆/landmark_22066
淮北国家矿山公园/landmark_22056
南湖国家城市湿地公园/landmark_22057
淮北矿山博物馆/landmark_22067
淮北煤炭师范学院/landmark_2647
淮北职业技术学院/landmark_2648
工业学校/landmark_14641
