和平路/hepinglu
新亚国际/xinyaguoji
淮海东路/huaihaidonglu
承德北路/chengdebeilu
健康东路/jiankangdonglu
交通路/jiaotonglu
健康西路/jiankangxilu
北京北路/beijingbeilu
淮海西路/huaihaixilu
淮海北路/huaihaibeilu
上海路/shanghailu
万达广场/wandaguangchang
大学城/daxuecheng
北京南路/beijingnanlu
台北city不夜城/taibeicitybuyecheng
文庙新天地/wenmiaoxintiandi
人民南路/renminnanlu
承德南路/chengdenanlu
淮海南路/huaihainanlu
解放东路/jfdl
金地国际/jindiguoji
九升国际/jiushengguoji
承德北路/cdbl
金湖东路/jinhudonglu
园林路/yuanlinlu
五洲国际/wuzhouguoji
国贸商业街/guomsyj
淮河东路/huaihedonglu
金源北路/jinyuanbeilu
金源南路/jinyuannanlu
汽车客运站/qichekeyunzhan
南风新路/nanfengxinlu
东九街/dongjiujie
红日大道/hongridadao
安东北路/andongbeilu
清河区/qinghequ
清浦区/qingpuqu
淮安区/huaianqu
淮阴区/huaiyinqu
金湖县/jinhuxian
盱眙县/xuyixian
洪泽县/hongzexian
涟水县/lianshuixian
开发区/kaifq
淮安站/landmark_227
淮安涟水机场/landmark_10739
古淮河文化生态景区/landmark_9507
淮安周恩来纪念馆/landmark_9504
淮安府署/landmark_9506
五岛公园/landmark_18495
洪泽湖欢乐广场/landmark_18555
中央公园/landmark_18566
盱眙龙虾博物馆/landmark_18592
尧帝人民公园/landmark_18447
金湖印象旅游城/landmark_18456
爱特福广场/landmark_18464
淮安技师学院/landmark_2815
淮阴师范学院/landmark_2808
淮阴工学院/landmark_2810
