大润发/darunfa
屯溪老街/tunxilaojie
黎阳in巷/liyanginxiang
火车站/huochezhan
世纪广场/shijiguangchang
汽车站/qichezhan
黄山学院南区/huangshanxueyuannanqu
黄山学院北区/huangshanxueyuanbeiqu
高铁新区/gaotiexinqu
寨西/zhaixi
景区换乘中心/jingquhuanchengzhongxin
东岭换乘中心/donglinghuanchengzhongxin
黄山风景区北门/huangshanfengjingqubeimen
太平/taiping
太平湖风景区/taipinghufengjingqu
徽州古城/huizhougucheng
古关商贸城/guguanshangmaocheng
歙县火车站/shexianhuochezhan
齐云山/qiyunshan
休宁汽车站/xiuningqichezhan
宏村/hongcun
塔川景区/tachuanjingqu
西递/xidi
黟县县城/yixianxiancheng
中心广场/zhongxinguangchang
屯溪区/tunxiqu
黄山区/huangshanqu
徽州区/huizhouqu
歙县/xixian
休宁县/xiuningxian
黟县/yixian
祁门县/qimenxian
黄山站/landmark_240
休宁火车站/landmark_24202
黄山屯溪机场/landmark_10622
黎阳镇/landmark_8517
屯溪老街/landmark_8518
花山谜窟/landmark_9819
黄山醉温泉度假城/landmark_9826
新安江滨水旅游景区/landmark_9832
翡翠谷/landmark_9815
黄山九龙瀑/landmark_9816
黄山芙蓉谷/landmark_9817
黄山太平湖/landmark_9818
潜口民宅博物馆/landmark_9830
黄山/landmark_10203
唐模/landmark_9824
棠樾牌坊群/landmark_9823
鲍家花园/landmark_9825
徽州古城/landmark_14113
齐云山/landmark_9822
赛金花故居/landmark_9829
西递/landmark_9831
宏村/landmark_14112
塔川/landmark_14116
黄山学院/landmark_2630
