谭家桥/黄棉/qingshanhu
南京路/步行街/njlbxj
新街口/黄石大桥/xinjiekouhuangshidaqiao
湖师/沈家营/hushishenjiaying
国贸/海观山/guomaohaiguanshan
芜湖路/华新路/wuhuluhuaxinlu
天虹/麻纺/tianhongmafang
新百/文化宫/xinbaiwenhuagong
万达广场/wandaguangchang
陈家湾/八卦嘴/chenjiawan
上窑/西塞山/shangyao
大上海/老火车站/dashanghailaohuochezhan
新下陆/xinxialu
老下陆/laoxialu
鹿獐公园/luzhanggongyuan
铁山广场/tieshanguangchang
东风路/黄狮蟹/dongfengluhuangshixie
小雷山/xiaoleishan
雨润广场/矿委/yurunguangchang
东风路/观山路/dflgsl
七里界/阳光花园/qilijie
叶家坝/一中/yejiaba
仙岛湖/xiandaohu
兴国镇/xingguozhen
花湖开发区/huahukaifaqu
团城山开发区/tuanchengshan
黄金山开发区/huangjinshankaifaqu
黄石港区/huangdangangqu
西塞山区/xisaishanqu
下陆区/xialuqu
铁山区/tieshanqu
大冶市/dayeshi
阳新县/yangxinxian
黄石经济开发区/huangshijingjikaifaqu
黄石火车东站/landmark_17783
黄石站/landmark_292
西塞山/landmark_7762
人民广场/landmark_7757
东方山/landmark_7763
团城山公园/landmark_8562
黄石国家矿山公园/landmark_10148
鹿獐山公园/landmark_17794
仙岛湖/landmark_7765
梅红风景区/landmark_10149
湖北师范学院/landmark_2311
湖北理工学院/landmark_2312
湖北师范学院文理学院/landmark_2313
