体育路/东坡赤壁/tiyuludongpochibi
黄州大道/青砖湖路/hzdadaoqzhlu
宝塔大道/西湖路/btdadaoxihulu
黄州大道/中环路/hzdadaozhhlu
东坡外滩/遗爱湖/dpwtyiaihu
东门路/赤壁大道/dongmenluchibidadao
东门路/国贸/dmluguomao
八一路/奥康街/bayiluaokangjie
学生街/中洲慧谷/xueshengjiezhongzhouhuigu
国贸/中商百货/guomaozhongshangbaihuo
融辉第一城/ronghuidiyicheng
陵园路/步行街/lingyuanlubuxingjie
工业路/gongyelu
黄州区/huangzhouqu
麻城市/machengshi
武穴市/wuxueshi
红安县/hongxian
罗田县/luotianxian
英山县/yingshanxian
浠水县/xishuixian
蕲春县/qichunxian
黄梅县/huangmeixian
团风县/tuanfengxian
遗爱湖/landmark_8565
湖北天堂寨/landmark_9614
麻城龟峰山风景区/landmark_9615
