长乐宫/changlegong
乌兰察布东街/shijixinyuan
内大/neida
金宇文苑/jinyuwenyuan
桥华/qiaohua
金隅时代城/jinyushidaicheng
师大/shida
金桥/jinqiao
嘉茂/jiamao
发展小区/fazhanxiaoqu
仕奇公园/shiqigongyuan
摩尔城/moercheng
八一/bayi
润宇/runyu
阿尔泰/aertai
火车站/huochezhan
鼓楼/gulou
内蒙古图书馆/neimengfandian
万达/wanda
呼和佳地/huhejiadi
旧城北门/jiuchengbeimen
西龙王庙/xilongwangmiao
牛街/niujie
附院/fuyuan
金蓝港/jinlangang
海亮/hailiang
中山西路/zhognshanxiluh
文化宫街/wenhuagongjie
金翡丽/jinfeili
大召/dazhao
南茶坊/nanchafang
五塔寺/wutasi
东胜中路/dongshengzhonglu
青山路/qingshanlu
武川汽车站/wuchuanqichezhan
胜利路/shenglilu
盛乐街/shenglejie
乌兰大街/wulandajie
赛罕区/saihanqu
新城区/xinchengqu
回民区/huiminqu
玉泉区/yuquanqu
托克托县/tuoketuoxian
武川县/wuchuanxian
和林格尔县/helingeerxian
清水河县/qingshuihexian
土默特左旗/tumotezuoqi
金川开发区/jinchuankaifaqu
呼和浩特站/landmark_195
察素齐火车站/landmark_20608
呼和浩特白塔机场/landmark_10579
成吉思汗广场/赛马场/landmark_1404
清.和硕恪靖公主府/landmark_1412
内蒙古博物院/landmark_1413
青城公园/landmark_1408
清真西寺/landmark_1414
呼和浩特乌素图国家森林公园/landmark_1417
精品商业街/landmark_1419
清真大寺广场/landmark_1420
清真小寺/landmark_1421
五塔寺/landmark_1405
大召寺/landmark_1410
昭君博物院/landmark_10264
满都海公园/landmark_1418
乌兰夫纪念馆/landmark_1401
土默特博物馆/landmark_20605
托克托博物馆/landmark_20611
蒙牛工业旅游景区/landmark_9238
盛乐百亭园/landmark_20623
街心公园/landmark_20629
内蒙古工业大学/landmark_2956
内蒙古警察职业学院/landmark_2958
内蒙古体育职业学院/landmark_2966
呼和浩特民族学院/landmark_2976
内蒙古建筑职业技术学院/landmark_2959
内蒙古财经大学/landmark_2996
内蒙古机电职业技术学院/landmark_2957
内蒙古化工职业学院/landmark_2960
内蒙古电子信息职业技术学院/landmark_2963
呼和浩特职业学院/landmark_2969
内蒙古大学/landmark_2974
内蒙古商贸职业学院/landmark_2979
内蒙古北方职业技术学院/landmark_2985
