河西/hexi
河东/hedong
满洲里市区/shiqu
万达/wdmzl
扎区/zhaqu
百兴商城/baixingshangcheng
百合路/baihelu
丁香路/dingxianglu
恩和小镇/enhexiaozhen
儿童公园/ertonggongyuan
阿伦大街/alundajie
布尔敦路/buerdunlu
乌兰诺尔步行街/wulannuoerbuxingjie
巴尔虎大街/baerhudajie
海拉尔区/hailaerqu
满洲里市/manzhoulishi
扎兰屯市/zalantunshi
牙克石市/yakedanshi
根河市/genheshi
额尔古纳市/eergunashi
阿荣旗/erongqi
新巴尔虎右旗/xinbaerhuyouqi
新巴尔虎左旗/xinbaerhuzuoqi
陈巴尔虎旗/chenbaerhuqi
鄂伦春自治旗/elunchunzizhiqi
鄂温克族自治旗/ewenkezuzizhiqi
莫力达瓦旗/molidawadawoerzuzizhiqi
阿里河火车站/landmark_20888
满洲里火车站/landmark_20841
牙克石火车站/landmark_20929
扎兰屯火车站/landmark_20913
根河 火车站/landmark_20878
呼伦贝尔东山机场/landmark_10717
海拉尔农业发展园区/landmark_9843
巴特罕公园/landmark_20886
鄂伦春博物馆/landmark_20889
鄂温克博物馆/landmark_20892
海阑察公园/landmark_20895
民族博物馆/landmark_20906
巴尔虎博物馆/landmark_20868
西山植物园/landmark_20840
牙克石天象馆/landmark_20933
扎兰屯吊桥公园/landmark_9842
扎兰屯市博物馆/landmark_20911
五环公园/landmark_20880
呼伦贝尔学院/landmark_2930
呼伦贝尔职业技术学院/landmark_2931
