飞天广场/feitianguangchang
大润发/darunfahld
玉皇商城/yuhuangsc
市政府/shizhengfu
滨河/binhe
八区/baqu
市中心医院/shizhongxinyiyuan
东城/dongcheng
火车站/huochezhan
步行街/buxingjie
海滨/haibin
大学城/daxuecheng
一高中/yigaozhong
古城商圈/guchengshangquan
东山商圈/dongshanshangquan
东戴河/dongdaihe
南门口/nanmenkou
宏跃/hongyue
马路湾/maluwan
中旺商圈/zhongwangshangquan
一高中/yigaozhong01
建昌火车站/jianchanghuochezhan
龙港区/longgangqu
连山区/lianshanqu
南票区/nanpiaoqu
兴城市/xingchengshi
绥中县/suizhongxian
建昌县/jianchangxian
葫芦岛站/landmark_161
绥中火车站/landmark_19691
建昌火车站/landmark_19695
兴城站/landmark_13962
龙湾海滨风景区/landmark_9549
止锚湾/landmark_14070
二河口/landmark_14071
时间海/landmark_14072
佳兆业/landmark_14073
山海同湾/landmark_14074
兴城海滨风景区/landmark_9548
兴城菊花岛旅游区 /landmark_13963
海滨国家重点风景名胜区/landmark_13964
觉华岛风景区/landmark_13965
渤海船舶职业学院/landmark_3859
辽宁财贸学院/landmark_3861
