爱山广场/aishanguangchang
碧浪湖/bilanghu
北门/beimen
城西/chengxi
东街/dongjie
递铺镇/dipuzhen
凤凰/fenghuangkaifaqu
府庙/fumiao
飞英街道/feiyingjiedao
古城街/guchengjie
古镇/guzhen
红丰/hongfeng
加利广场/jialiguangchang
吉山/jishan
江南车城/jiangnanchecheng
金陵/jinlingchangxing
开发区/kfqudq
罗师庄/luoshizhuang
练市镇/lianshizhen
米兰/milan
明珠路/mingzhulu
莫干山/moganshan
南浔镇区/nanxunzhenqu
轻纺城/qingfangcheng
乾元镇/qianyuanzhen
仁皇山/renhuangshan
师院/职院/shiyuanzhiyuan
水口乡/shuikouxiang
泗安镇/sianzhen
双林镇/shuanglinzhen
太湖度假区/taihudujiaqu
太湖路/taihulu
天荒坪镇/tianhuangpingzhen
武康镇/wukangzhen
新天地/xintiandi
新华路/xinhualu
星汇半岛/xinghuibandao
孝丰镇/xiaofengzhen
晓墅镇/xiaoshuzhen
新市镇/xinshizhen
衣裳街/yishangjie
禹越镇/yuyuezhen
洋家乐/yangjiale
织里镇/zhilizhen
众鑫广场/zhongxinguangchang
状元街区/zhuangyuanjiequ
吴兴区/wuxingqu
长兴县/zhangxingxian
安吉县/jixian
南浔区/nanxunqu
德清县/deqingxian
德清西站/landmark_9003
长兴站/landmark_416
安吉县直升机场/landmark_10747
南浔古镇/landmark_9404
裸心谷/landmark_9000
莫干山风景区/landmark_9002
湖州太湖/landmark_9403
金钉子远古世界景区/landmark_9407
新四军苏浙军区纪念馆/landmark_17868
长兴仙山湖景区/landmark_17869
中国大竹海/landmark_9401
安吉竹博园/landmark_9402
江南天池景区/landmark_9408
安吉春山收藏馆/landmark_9409
江南天池滑雪场/landmark_10294
湖州职业技术学院/landmark_2738
湖州师范学院求真学院/landmark_2739
