佳木斯公路客运总站/jiamusigonglukeyunzongzhan
远大百货/yuandabaihuo
学校/xuexiao
佳木斯火车站/jiamusihuochezhan
佳木斯大学/jiamusidaxue
佳木斯市政府/jiamusishizhengfu
同江市/tongjiangshi01
站前公园/zhanqiangongyuan
大商新马特/dashangxinmate
抚远国际客运站/fuyuanguojikeyunzhan
千隆百货购物广场/qianlongbaihuogouwuguangchang
建三江分局/jiansanjiangfenju
新天地/xintiandi
桦南客运总站/huanankeyunzongzhan
万福源商场/wanfuyuanshangchang
前进区/qianjinqu
向阳区/xiangyangqu
东风区/dongfengqu
郊区/jiaoqu
同江市/tongjiangshi
富锦市/fujinshi
桦南县/huananxian
桦川县/huachuanxian
汤原县/tangyuanxian
抚远县/fuyuanxian
佳木斯站/landmark_221
桦南火车站/landmark_20658
富锦火车站/landmark_20648
佳木斯东郊机场/landmark_10751
佳木斯市杏林湖公园/landmark_20604
西林公园/landmark_20580
胜利公园/landmark_20574
西浦植物园/landmark_20637
秀北公园/landmark_20659
沿江公园/landmark_20621
悦来公园/landmark_20624
凤鸣公园/landmark_20631
西山公园/landmark_20614
向阳公园/landmark_20615
同江市俄罗斯风情园/landmark_20584
西平公园/landmark_20652
佳木斯大学/landmark_2834
佳木斯第三中学/landmark_13730
黑龙江农业职业技术学院/landmark_2833
佳木斯教育学院/landmark_2835
佳木斯技师学院/landmark_20634
黑龙江中医药大学佳木斯学院/landmark_20639
