莱斯百货及周边/laisibaihuojizhoubian
天虹周边/tianhongzhoubian
阳明商城/yangmingshangcheng
文山步行街/wenshanbuxingjie
火车站/huochezhan
井大阳光城/jingdayangguangcheng
井大学苑路/jingdaxueyuanlu
黄洋界大道/huangyangjiedadao
美博购物广场/meibogouwuguangchang
文山路/wenshanlu
文峰中大道/wenfengzhongdadao
玉笥大道/yusidadao
恩江大道/enjiangdadao
天诚步行街/tianchengbuxingjie
国光购物广场/guoguanggouwuguangchang
东路大道/dongludadao
广播电视大楼/guangbodianshidalou
湘赣大道/xianggandadao
吉州区/jizhouqu
青原区/qingyuanqu
井冈山市/jinggangshanshi
吉安县/jixian
吉水县/jishuixian
峡江县/xiajiangxian
新干县/xinganxian
永丰县/yongfengxian
泰和县/taihexian
遂川县/suichuanxian
万安县/wanxian
安福县/fuxian
永新县/yongxinxian
吉安站/landmark_260
峡江火车站/landmark_22969
新干火车站/landmark_22977
永新火车站/landmark_22999
东井岗公园/landmark_23028
天祥景区/landmark_22919
将军公园/landmark_22923
庐陵生态公园/landmark_22926
吉水县清湖森林公园/landmark_22952
宝塔山公园/landmark_22978
永叔公园/landmark_22987
龙泉公园/landmark_23015
凤凰广场/landmark_22910
安福广场/landmark_22965
三湾公园/landmark_23005
井冈山风景名胜区/landmark_9638
领袖峰/landmark_9639
井冈山大学/landmark_2541
吉水县行政学校/landmark_22954
