白石/baishi
北郊/beijiao
北新区/beixinqu
潮连/chaolian
城北/chengbei
城西/chengxi
城市广场/chengshiguangchang
地王/diwang
杜阮/duruan
大润发/drf
大润发/darf
二小/erxiao
荷塘/hetang
汇悦城/huiyuecheng
华润万家/huarunwanjia
河南/henan
江华/jianghua
金蓝海/jinlanhai
金沙/jinsh
滘头/jiaotou
良化/lianghua
礼乐/lile
麻园/mayuan
农林/nonglin
鹏泰广场/pengtaiguangchang
侨雅花园/qiaoyahuayuan
侨星国际广场/qiaoxingguojiguangchang
仁寿广场/rsgc
人民东路/rmdl
世纪广场/shijiguangchang
商业城/shangyecheng
上川岛/shangchuandao
水步大江镇/shuibudajiangzhen
水口大福市场/shuikoudafushichang
万达广场/wandaguangchang
五邑大学/wuyidaxue
外海南/waihainan
外海北/waihaibei
幸福新村/xingfuxincun
下川岛/xiachuandao
详龙/xianglong
幸福市场/xingfushichang
新天地/xintdi
益华/yihua
育德/yude
益华广场/yihuaguangchang
中环广场/zhonghuanguangchang
长沙附小/zhangshafuxiao
蓬江区/pengjiangqu
新会区/xinkuaiqu
江海区/jianghaiqu
台山市/taishanshi
开平市/kaipingshi
鹤山市/heshanshi
恩平市/enpingshi
江门站/landmark_315
东湖公园/landmark_13636
陈白沙纪念馆/landmark_14081
白沙公园/landmark_14082
双龙公园/landmark_22615
新民体育公园/landmark_22618
建星公园/landmark_22625
古兜温泉/landmark_8544
圭峰山/landmark_9718
古兜温泉综合度假区/landmark_9720
圭峰山国家森林公园/landmark_13635
镇山宝塔/landmark_13646
玉台寺/landmark_13648
白水带风景区/landmark_14083
下川岛/landmark_8542
上川岛/landmark_8543
开平立园/landmark_9716
鹤山博物馆/landmark_14086
鹤山市政府/landmark_14087
锦江温泉/landmark_9719
江门市广播电视大学/landmark_22628
五邑大学/landmark_6818
江门职业技术学院/landmark_6820
广播电视大学/landmark_14084
江门中医药学校/landmark_14085
开平市行政学校/landmark_14459
开平市伟伦广播电视大学/landmark_14643
