百货大楼/baihuodalou
北花坛/beihuatan
朝阳一街/chaoyangyijie
朝阳二街/chaoyangerjie
大杨树/中医院/dayangshuzhongyiyuan
东方红/dongfanghong
东关/dongguan01
大商新世纪广场/dsxsj
河南理工新校/henanligongxinxiao
红旗路/hongqilu
和平路/hepinglu
黄河大道南路/huanghedadaonanlu
黄河大道北路/huanghedadaobeilu
合欢路/hehuanlu
汇丰街/huifengjie
河阳街/heyangjie
锦祥商业街/jxsyj
景文百货/妇幼/jingwenbaihuofuyou
九一医院/jiuyiyiyuan
金太极购物中心/jintaijigouwuzhongxin
凯旋城/kaixuan
六号园购物中心/liuhaoyuangouwuzhongxin
龙源湖/longyuanhu
龙泉湖/longquanhu
摩登街/丹尼斯/modengjiedannisi
玫瑰城/步行街/meiguichengbuxingjie
七彩柱/香港街/qicaizhuxianggangjie
沁阳汽车站/qinyangqichezhan
沁阳百货大楼/qinyangbaihuodalou
七贤镇/qixianzhen
清风街/qingfengjie
青天河景区/qingtianhejingqu
人民公园/学生路/renmingongyuanxueshenglu
三维广场/sanweiguangchang
三维商业广场/sanweishangyeguangchang
司马大道/太行路/simadadaotaixinglu
盛弘/新都汇/shenghongxindouhui
时代购物中心/shidaigouw
铜马/火车站/tongmahuochezhan
王府井/wangfujing
文化城/wenhuacheng
新新家园/万基/xinxinjiayuanwanji
新东/xindong
兴华路/xinghualu
新世纪/xinshiji
信尧城市广场/xinyao
月季公园/yuejigongyuan
壹里洋场/yiliyangchang
艺新/yixin
云台山黑石岭服务区/yuntaishanheishilingfuwuqu
云台山古洞窑服务区/yuntaishangudongyaofuwuqu
云台山岸上服务区/yuntaishananshangfuwuqu
源园广场/yuanyuan
政二街/zhengerjie
解放区/jiefangqu
山阳区/shanyangqu
中站区/zhongzhanqu
沁阳市/qinyangshi
修武县/xiuwuxian
武陟县/wuzhixian
马村区/macunqu
孟州市/mengzhoushi
博爱县/boaixian
温县/wenxian
济源市/jiyuanshi
焦作站/landmark_162
修武火车站/landmark_16852
人民公园/landmark_16996
龙源湖广场/landmark_14225
焦作迎宾馆/landmark_15492
龙源湖国际广场/landmark_16983
云台山/landmark_8658
峰林峡/landmark_8667
焦作青天河/landmark_9921
千佛阁/landmark_16924
兴华广场/landmark_16946
温县博物馆/landmark_16960
神农山/landmark_8661
青龙峡/landmark_8663
青天河/landmark_8665
焦作沁阳神农坛/landmark_9922
焦作神农山/landmark_9923
武松公园/landmark_16913
河南理工大学/landmark_3793
焦作大学/landmark_3794
