巴黎都市/balidoushi
城南路/chengnanlu
城北路/chengbeilu01
长安镇/changanzhen
仓基街/cangji
崇福/chongfu
传媒学院/chuanmeixuy
城北/chengbei
朝阳路/chaoyanglu
东山/dongshan
东方财经大学/dongfangcaijingdax
东兴/dongxing
当湖/danghu
电视台/dianshitai
大润发/darunfa
复兴路/fuxinglu
工人路步行街/grlbxj
华庭街/huatingjie
火车站/huochezhan
洪兴路/hongxinglu
洪合镇/honghezhen
火车站/hcz
海昌路/haichang
吉水路/jishuilu
嘉兴学院/jiaxingxueyuan
江南摩尔/jiangnanmoer
金都景苑/jindoujingyuan
江南新天地/jiangnanxintiandi
解放路/jiefanglu
晋阳路/jinyanglu
景乐步行街/jinglebuxingjie
开发区/kaifaqu
老汽车西站/laoqichexizhan
洛隆路/luolonglu
梅湾街/meiwanjie
南湖/nanhu
南北湖/nanbeihu
欧尚/oushang
皮革城/pigecheng
濮院毛衫市场/puyuanmaoshan
濮院凯旋路/puyuankaix
汽车北站/qichebeizhan
乔克大象世界/qiaokedaxiangshijie
庆丰南路/qingfengnanlu
庆丰北路/qingfengbeilu
勤俭路/qinjianlu
绮园商业街/qiyuanshangyejie
人民大道/renmindadao
三水湾/sanshuiwan
少年路/shaonianlu
市中心/shizhongxin
施家路/shijialu
市政府/shizhengfu
世纪大道/shijidadtx
石门/shimen
市中心/szx
谈公路/tangonglu
亭桥路/tingqiaolu
体育路/tiyulu
屠甸路/tudianlu
文化体育中心/wenhuatiyuzhongxin
万达广场/wandaguangchang
乌镇/wuzhen
沃尔玛/woerma
旭辉广场/xuhuiguangchang
西山路/xishanlu
许村镇/xucunzhen
西塘景区/xitangjingqu
新华南路/xinhuananlu
月河/yuehe
友谊街/youyijie
余新镇/yuxinzhen
银泰城/ytc
盐官镇/yanguanzhen
袁花镇/yuanhuazhen
姚庄/yaozhuang
中港城/zhonggangcheng
紫阳街/ziyangjie
中核大厦/zhonghedasha
中山东路/zhongshanlu
中山西路/zhongshanxilu
中润/zhongrun
中关村/zhongguancun
振华路/zhenhualu
洲泉/zhouquan
乍浦/zhapu
南湖区/nanhuqu
秀洲区/xiuzhouqu
海宁市/hainingshi
嘉善县/jiashanxian
桐乡市/tongxiangshi
平湖市/pinghushi
海盐县/haiyanxian
嘉兴站/landmark_230
海宁站/landmark_403
烟雨楼/landmark_1424
南湖革命纪念馆/landmark_1434
嘉兴南湖风景名胜区/landmark_1455
南湖风景名胜区/landmark_9157
西塘景区/landmark_7247
西塘古镇/landmark_9159
烟雨长廊/landmark_14129
西街/landmark_14130
卧龙桥/landmark_14131
塘东街/landmark_14132
太子庵/landmark_1449
江南民俗风情馆/landmark_1431
盐官观潮景区/landmark_9161
城南公园/landmark_23133
平湖民俗风情馆 /landmark_15228
莫氏庄园 /landmark_15230
乌镇西栅景区/landmark_1428
乌镇东栅景区/landmark_1429
乌镇景区/landmark_9158
同济大学浙江学院/landmark_2752
浙江传媒学院桐乡学院/landmark_7254
