金城步行街/jinchengbxj
进贤门/jinxianmen
广百百货/guangbaibaihuo
渔湖镇/yuhuzhen
同德路/tongdelu
一号路/yihaolu
榕华大道/ronghuadadao
望江北路/wangjiangbeilu
黄岐山大道/huangqishandadao
马牙路/mayalu
二号路/erhaolu
阳美/yangmei
梅云镇/meiyunzhen
广达美佳乐/guangdameijial
国际商品城/gjspc
环城南路/hcnl
普宁二中/pnez
兰花广场/lanhuaguangchang
金溪大道/jinxidadao
炮台镇/paotaizhen
霖磐镇/linpanzhen
霖都大道/lindoudadao
南环一路/nanhuanyilu
消防路/xiaofanglu
榕城区/rongchengqu
普宁市/puningshi
揭东区/jiedongqu
揭西县/jiexixian
惠来县/huilaixian
揭阳站/landmark_325
揭阳潮汕机场/landmark_10597
阳美玉都/landmark_10215
榕江公园/landmark_14969
榕江西湖公园/landmark_14970
东湖公园/landmark_22181
东乡文化公园/landmark_22184
路篦文化公园/landmark_22168
滨江公园/landmark_22177
葵阳公园/landmark_22154
大学/landmark_13680
广播电视大学/landmark_14344
华英学校/landmark_14883
