北华东校区/beihuadongxiaoqu
北华南校区/beihuananxiaoqu
财富广场/caifuguangchang
昌邑区政府/changyiquzhengfu
长春路/changchunlu
珲春街/chunjie
东市场/dongshichang
大东门/dadongmen
德胜门/deshengmen
大兴街/daxingjie
儿童公园/ertonggongyuan
冯家屯/fengjiatun
光华路/guanghualu
公路客运总站/gonglukeyunzongzhan
河南街/henanjie
化工医院/huagongyiyuan
解放北路/jiefangbeilu
解放东路/jiefangdonglu
解放中路/jiefangzhonglu
江南八一/jiangnanbayi
江北公园/jiangbeigongyuan
临江门/linjiangmen
龙潭区政府/longtanquzhengfu
蓝湾/lanwan
老区/laoqu
青岛街/qingdaojie
松江二厅/songjiangerting
世纪广场/shijiguangchang
厦门街/shamenjie
厦门东街/shamendongjie
松花湖风景区/songhuahufengjingqu
商贸城/shangmaocheng
舒兰商贸/shulanshangmao
天津街/tianjinjie
桃园广场/tygc
泰山路/厦门西街/taishanlushamenxijie
铁东/tiedong
新玛特/xinmate
新区/xinqu
新安大街/xinandajie
伊利花园/yilihuayuan
中东新生活/zhongdongxinshenghuo
长胜街/zhangshengjie
昌邑区/changyiqu
船营区/chuanyingqu
丰满区/fengmanqu
龙潭区/longtanqu
蛟河市/jiaoheshi
磐石市/pandanshi
桦甸市/huadianshi
舒兰市/shulanshi
永吉县/yongjixian
吉林站/landmark_210
口前火车站/landmark_14517
蛟河火车站/landmark_18963
舒兰火车站/landmark_18968
吉林松花湖风景名胜区/landmark_9995
城北公园/landmark_14520
金城公园/landmark_19351
商贸城购物广场/landmark_18949
吉林化工学院/landmark_2859
东北电力大学/landmark_2855
吉林铁道职业技术学院/landmark_2868
北华大学师范分院/landmark_2858
北华大学/landmark_2860
吉林工业职业技术学院/landmark_2863
吉林医药学院/landmark_2864
