泽州路/zezhoulu
步行街/圣亚广场/buxj
黄华街/huanghuajie
新市西街/xinshixijie
新市东街/xinshidongjie
开发区/kaifaqu
白云社区/baiyunshequ
凤西广场/fengxiguangchang
泽州公园/上辇社区/zezhougongyuanshangnianshequ
金辇时代广场/凤鸣小区/jinnian
人民广场/凤展/renminguangchangfengzhan
古书院/gushuyuan
北大街/beidajie
南大街/nandajie
商贸区/shangmaoqu
市运/水陆院/shiyunshuiluyuan
新凤展/xinfengzhan
长平街/zhangpingjie
建设路/jianshelu
神农路/shennonglu
矿务局/kuangwuju
司徒小镇/situxiaozhen
中原东街/zhongyuandongjie
中原西街/zhongyuanxijie
新建东街/xinjiandongjie
南关/nanguan
宇佳时代广场/yujiashidaiguangchang
阳城县百货大厦/yangchengxianbaihuodasha
新阳东街/xinyangdongjie
皇城相府/huangchengxiangfu
蟒河度假村/manghedujiacun
时代购物广场/shidaigouwuguangchang
城区/chengqu
高平市/gaopingshi
泽州县/zezhouxian
沁水县/qinshuixian
阳城县/yangchengxian
陵川县/lingchuanxian
晋城站/landmark_189
高平火车站/landmark_22817
晋城市植物公园/landmark_22837
碧峰公园/landmark_22846
皇城相府/landmark_8722
蟒河风景区/landmark_8727
阳城县文物博物馆/landmark_22864
阳高泉森林公园/landmark_22865
王莽岭/landmark_8726
古郊乡锡崖沟小学/landmark_15073
珏山/landmark_8724
青莲寺/landmark_9269
晋城职业技术学院/landmark_3028
太原科技大学晋城分院/landmark_3029
