浙江路/zhejianglu
珠山中路/zhushanzhonglu
人民广场/rmgc
金鼎广场/jindingguangchang
昌江广场/changjiangguangchang
广场北路/guangchangbeilu
湘湖/xianghu
陶院/taoyuan
里村/licun
瓷都大道/cidoudadao
新城区/xinchengqu
新昌南路/xinchangnanlu
珠山区/zhushanqu
昌江区/changjiangqu
乐平市/lepingshi
浮梁县/fuliangxian
景德镇站/landmark_255
景德镇机场/landmark_10589
陶瓷历史博览区/landmark_10046
景德镇古窑民俗博览区/landmark_10049
得雨生态园/landmark_10050
海慧游乐园/landmark_14899
景德镇植物园/landmark_14902
景德镇市体育中心/landmark_14904
中国陶瓷博物馆/landmark_14905
慈云寺/landmark_14939
人民公园/landmark_14943
德磬园/landmark_14909
新世纪公园/landmark_14911
景德镇民窑博物馆/landmark_14912
御窑厂遗址/landmark_14946
人民广场/landmark_22322
瑶里景区/landmark_10047
森林公园/landmark_22313
浮梁县生态公园/landmark_22316
景德镇高等专科学校/landmark_2570
江西陶瓷工艺美术职业技术学院/landmark_2574
景德镇陶瓷学院/landmark_14913
