中天街/zhongtianjie
银泰城/yintaicheng
工商街/gongshangjie
南台/nantai
老莱子路/laolaizilu
天鹅广场/tianeguangchang
客运中心/keyunzhongxin
苏畈桥/sufanqiao
长宁大道/changning
石化/shihuajm
象山大道/xiangshandadao
北门路/beimenlu
金茂广场好吃街/jinmaoguangchanghaochijie
城南新区/chengnanxinqu
水产路/shuichanlu
汉正街/hanzhengjie
星球/xingqiu
三中/sanzhong
莫愁湖/mochouhu
明清步行街/mingqingbuxingjie
新车站/xinchezhan
金都/jindou
新世纪商贸中心/xinshijishangmaozhongxin
新大地购物广场/xindadigouwuguangchang
绿林世纪广场/lvlinshijiguangchang
中百广场/zhongbaiguangchang
星星百货/xingxingbaihuo
东宝区/dongbaoqu
掇刀区/duodaoqu
钟祥市/zhongxiangshi
沙洋县/shayangxian
京山县/jingshanxian
荆门站/landmark_297
京山火车站/landmark_17941
漳河机场/landmark_10704
荆门市博物馆/landmark_17968
烈士公园/landmark_17919
沙洋油菜博物馆/landmark_17954
黄仙洞/landmark_9419
荆楚理工学院/landmark_2285
湖北电大荆楚学院/landmark_17971
