安宁大街/anningdajie
北大街/beidajie
城壕街/chenghaojie
朝阳街/chaoyangjie
崇家堙村/chongjiayincun
大学城/daxuecheng
大学生生活广场/daxueshengshenghuoguangchang
汇通路/huitonglu
火车站/huochezhan01
和顺客运站/heshunkeyunzhan
箕城街/jichengjie
康宁路/kangninglu
龙湖街/longhujie
辽阳路/liaoyanglu
辽阳镇/liaoyangzhen
乐东路/ledonglu
绵山南街/mianshannanjie
绵山北街/mianshanbeijie
南河沿/nanheyan
农业大学/nongyedaxue
农业大学信息学院/nongyedaxuexinxixueyuan
棚户区/penghuqu
平遥火车站/pingyaohuochezhan
平遥古城/pingyaogucheng
祁县中学/qixianzhongxue
乔家大院/qiaojiadayuan
顺城街/shunchengjie
思凤街/sifengjie
三贤大道/sanxiandadao
寿阳县检察院/shouyangxianjianchayuan
寿阳县公安局交警大队/shouyangxiangonganjujiaojingdadui
文苑街/wenyuanjie
王家大院/wangjiadayuan
新文化中心/xinwenhuazhongxin
新建路/xinjianlu
新世纪购物中心/xinshijigouwuzhongxin
西环中路/xihuanzhonglu
新建南路/xinjiannanlu
新建街/xinjianjie
蕴华街/yunhuajie
迎宾街/yingbinjie
裕华路/yuhualu
阳光花园/yangguanghuayuan
中都路/zhongdulu
榆次区/yuciqu
介休市/jiexiushi
榆社县/yushexian
左权县/zuoquanxian
和顺县/heshunxian
昔阳县/xiyangxian
寿阳县/shouyangxian
太谷县/taiguxian
祁县/qixian
平遥县/pingyaoxian
灵石县/lingdanxian
榆社火车站/landmark_20115
寿阳火车站/landmark_20056
太谷县火车站/landmark_16649
祁县火车站/landmark_20118
平遥火车站/landmark_13874
介休火车站/landmark_22815
辽县抗战展馆/landmark_20100
滨河公园/landmark_20103
太和公园/landmark_14805
永和公园/landmark_20079
云龙山森林公园/landmark_20088
昔阳县博物馆/landmark_20106
松溪公园/landmark_20108
颐民公园/landmark_20111
灵芝公园/landmark_20057
寿阳生态植物园/landmark_20065
信息学院影城/landmark_15169
大威村/landmark_15170
奇迹网吧/landmark_15171
太谷县审计局/landmark_15172
西苑公园/landmark_20042
杨家庄/landmark_24342
祁县政府/landmark_13939
乔家大院/landmark_25697
平遥日升昌/landmark_9431
平遥县衙博物馆/landmark_10297
平遥文庙学宫博物馆/landmark_10298
二郎庙/landmark_13733
清虚观/landmark_14741
平遥县衙/landmark_14742
雷履泰故居/landmark_14745
浑漆斋大院/landmark_14746
冀氏老宅/landmark_14747
华北第一镖局/landmark_15279
中国商会博物馆/landmark_15280
平遥古民居博览苑/landmark_15281
王家大院/landmark_9429
灵石三中/landmark_16639
翠峰公园/landmark_20133
绵山景区/landmark_9428
介休市烈士陵园/landmark_22810
晋中职业技术学院/landmark_3023
晋中师范高等专科学校/landmark_3024
晋中学院南校区/landmark_3025
晋中学院西校区/landmark_3026
农大/landmark_14739
山西农业大学/landmark_24341
