大润发/darunfa
辽工/liaogong
人民街金陵/renminjiejinling
205医院/205yiyuan
红星楼/hongxinglou
西安街蔬菜市场/xianjieshucai
锦华/jinzhoubaihdl
新玛特/xinmate
马家/majia
千盛广场/qiansheng
中央大街三角地/sanjiaodi
啤酒厂/pijiuchang
五里/wuli
医学院/yixueyuan
单洞批发市场/dandongpifashichang
大商B座/dashang
家乐汇/jialehui
渤海大学/bohaidaxue
锦阳高中/jinyanggaozhong
九华山新区/jiuhuashanxinqu
大河商城/daheshangcheng
北镇客运站/beizhenkeyunzhan
中百福第商厦/zhongbaifudishangsha
沟帮子火车站/goubangzihuochezhan
福山时代购物广场/fushanshidaigouwuguangchang
联社商城/liansheshangcheng
星火大厦/xinghuodasha
锦绣天第/jinxiutiandi
宝地曼哈顿/baodimanhadun
市府广场/shifuguangchang
古塔区/gutaqu
凌河区/linghequ
太和区/taihequ
凌海市/linghaishi
北镇市/beizhenshi
黑山县/heishanxian
义县/yixian
松山新区/songshanxinqu
经济开发区/jingjikaifaqu
锦州站/landmark_163
锦州小岭子机场/landmark_10557
辽沈战役纪念馆/landmark_8784
凌河公园 /landmark_14828
锦州动物园 /landmark_14829
城市海景水上乐园 /landmark_14830
森林公园/landmark_14831
东湖公园/landmark_14832
锦州市博物馆/landmark_9383
南湖公园 /landmark_15012
黑山县抗战烈士陵园 /landmark_15015
奉国寺/landmark_9381
宜州化石馆/landmark_14720
笔架山/landmark_8770
北普陀山/观音洞/landmark_8774
九华山温泉/landmark_8776
锦州笔架山/landmark_9380
凌海靠山公园/landmark_15002
萧军公园/landmark_15005
九华山公园/landmark_15006
医巫闾山/landmark_8775
青岩寺/landmark_8783
辽宁石化职业技术学院/landmark_3772
辽宁工业大学/landmark_3774
辽宁省农业经济学校/landmark_3786
渤海大学/landmark_3764
锦州铁路运输学校/landmark_3765
锦州师范高等专科学校/landmark_3770
渤海大学文理学院/landmark_3773
辽宁医学院/landmark_3775
辽宁医学院医疗学院/landmark_3777
辽宁铁道职业技术学院/landmark_3785
渤海大学/landmark_6560
辽宁理工职业学院/landmark_3782
