白水湖/baishuihu
白莲广场/bailianguangchang
白洋路/baiyanglu
船校/chuanxiao
柴桑美食街/chaisangmeishi
大中大/dazhongda
大中路步行街/dazhonglu
大树下/dashuxia
大润发/darunfa
21世纪家居中心/ershyi
火车站/huochezha
湖滨/hubin
九龙街/jiulonngjie
九江学院/jiujiangxueyuan
建昌大道/jianchangdadao
老马渡/laomadu
联盛购物广场/lianshenggouwuguangchang01
联盛购物广场/lianshenggouwuguangchang
立信中央广场/lixinzhongyangguangchang
马狮/mashi
米粮铺/miliangpu
南湖/nanhu
南湖公园/nanhugongyuan
派拉蒙购物中心/pailamenggouwuzhongxin
彭泽汽车站/pengzeqichezhan
汽车站/qichezhan
瑞雪购物广场/ruixuegouwuguangchang
四码头/simatou
三中/sanzhong
沙子墩/shazidun
师专/shizhuan
十里大楼/shilidalou
三米田/sanmitian
沃尔玛/woerma
五里桥/wuliqiao
武宁县文化广场/wuningxianwenhuaguangchang
新桥头/xinqiaot
新湖柴桑春天/xinhuchaisct
新广场/xinguangchang
秀峰大道/xiufengdadao
星城购物广场/xingchenggouwuguangchang
烟水亭/yanshuiting
姚家洼/yaojiawa
一中/yizhong
长虹大道/zhanghongdadao
职大/zhida
浔阳区/xunyangqu
庐山区/lushanqu
开发区/kaifq
修水县/xiushuixian
瑞昌市/ruichangshi
江州区/jiangzhouq
武宁县/wuningxian
永修县/yongxiuxian
德安县/dexian
星子县/xingzixian
都昌县/douchangxian
湖口县/hukouxian
彭泽县/pengzexian
共青城市/gongqingchengshi
德安火车站/landmark_22068
德安货运火车站/landmark_22071
瑞昌火车站/landmark_23115
共青城火车站/landmark_22143
庐山直升机场/landmark_10631
九江威家直升机场/landmark_10632
南山公园/landmark_8571
石门涧风景区/landmark_8584
五老峰/landmark_8586
好汉坡/landmark_8587
东林大峡谷/landmark_8589
庐山石门涧/landmark_9661
庐山风景名胜区/landmark_9662
浔阳楼/landmark_8569
烟水亭/landmark_8570
胜利塔/landmark_8578
天花宫/landmark_8583
东林寺/landmark_8576
庐山西海/landmark_8585
豫宁公园/landmark_22094
武宁县万福广场/landmark_22098
沙田湿地公园/landmark_22102
云居山风景区/landmark_9663
白莲公园/landmark_22106
白莲湖湿地公园/landmark_22112
白鹿洞书院/landmark_8572
庐山三叠泉/landmark_8574
东林大佛/landmark_8575
庐山秀峰/landmark_8581
天沐温泉/landmark_8590
龙湾温泉/landmark_8591
上汤温泉/landmark_8592
江西庐山天沐温泉/landmark_10333
庐山阳光温泉度假村/landmark_10334
石钟山/landmark_8580
台山公园/landmark_22155
渊明湖公园/landmark_22061
安定胡公园/landmark_23113
九江学院/landmark_3324
江西财经职业学院/landmark_3326
九江职业大学/landmark_8577
共青科技职业学院/landmark_22142
南昌大学共青城学院/landmark_22146
