东关/dongguanjq
雄关路/xiongguanlu
北大街/beidajie
富康购物中心商圈/fukanggouwuzhongxinshangquan
南大街商圈/nandajieshangquan
西部天地时代/xibutiandishidai
洪洋世纪新天地/hongyangshijixintiandi
彩虹桥商圈/caihongqiaoshangquan
阳关路/yangguanlu
清泉西路/qingquanxilu
沙州南路/shazhounanlu
沙州北路/shazhoubeilu
宝塔街/baotajie
南市街/nanshijie
文化街/wenhuajie
肃州区/suzhouqu
玉门市/yumenshi
敦煌市/dunhuangshi
金塔县/jintaxian
瓜州县/guazhouxian
阿克塞县/ekesaihasakezuzizhixian
敦煌站/landmark_410
敦煌机场/landmark_10654
西汉酒泉胜迹/landmark_9865
金塔县政府/landmark_13899
解放路/landmark_13901
酒金路/landmark_13903
金塔县博物馆/landmark_20076
金塔公园/landmark_20077
瓜州博物馆/landmark_20048
瓜州公园/landmark_20049
玉泽湖公园/landmark_13785
鸣沙山月牙泉/landmark_9866
敦煌市政府/landmark_13826
敦煌公园/landmark_13828
敦煌博物馆/landmark_13829
敦煌历史博朗园/landmark_13830
月牙泉风景区/landmark_13831
金塔汽车维修中专/landmark_13900
