老河大/laoheda
鼓楼广场/gulouguangchang
开元广场/kaiyuanguangchang
新都汇/xinduhui
新河大/xinheda
七盛角/qishengjiao
皇宋大观/huangsongdaguan
顺河回族区/shunhehuizuqu
鼓楼区/gulouqu
龙亭区/longtingqu
禹王台区/yuwangtaiqu
杞县/qixian
通许县/tongxuxian
尉氏县/weishixian
祥符区/xiangfuqu
兰考县/lankaoxian
开封站/landmark_277
清明上河园/landmark_9647
中国翰园/landmark_9648
开封府/landmark_9649
河南大学民生学院/landmark_2396
黄河水利职业技术学院/landmark_2403
开封市广播电视大学/landmark_2393
河南大学/landmark_2401
