红星商业街/hongxingshangyejie
新天地商业街/xintiandishangyejie
三福商圈/sanfushangquan
西环路/xihuanlu
国贸商城/guomaoshangcheng
克拉玛依市中心医院/kelamayishizhongxinyiyuan
克拉玛依市人民医院/kelamayishirenminyiyuan
大庆东路/daqingdonglu
金盛时尚百货/jinshengshishangbaihuo
独山子石化医院/dushanzishihuayiyuan
东湖公园/donghugongyuan
乌尔禾客运站/wuerhekeyunzhan
奇石市场/qishishichang
克拉玛依区/kelamayiqu
独山子区/dushanziqu
白碱滩区/baijiantanqu
乌尔禾区/wuerhequ
东湖公园/landmark_22652
克拉玛依河/landmark_10354
喷泉水幕/landmark_22644
恐龙文化苑/landmark_22629
