安温线/anwenxian
北教场/beijiaochang
白龙寺/bailongsi
白塔路/baitalu
滨江俊园/binjiangjunyuan
北辰财富中心/beichencaifuzhongxin
白马/baima
翠湖公园/cuihugongyuan
穿金路/chuanjinlu
呈贡大学城/chenggongdaxuecheng
呈贡县/chenggongxian01
滇池/dianchi
大观楼/daguanlou
大商汇/dashanghui
滇池路/dianchilu
丰宁小区/fengningxiaoqu
凤凰新村/fhxc
凤凰村/fenghuangcun
富民湿地公园/fuminshidigongyuan
高新区/gaoxinqu
鼓楼片区/guloupianqu
广福中华美食城/guangfuzhonghuameishicheng
关上/guanshang
官南大道/guannandadao
高原明珠/gaoyuanmingzhu
官渡古镇/guanduguzhen
和谐世纪/hexieshiji
黄土坡/huangtupo
火车北站/huochebeizhan
红星爱琴海购物公园/hongxingaiqinhaigouwugongyuan
汇都国际/huiduguoji
海伦城市广场/hailunchengshiguangchang
经开区/jingkaiqu
建设路/jianshelu
金星小区/jinxingxiaoqu
金殿后山/jindian
金实小区/jinshixiaoqu
金泉小区/jinquanxiaoqu
金江小区/jinjiangxiaoqu
金马碧鸡坊片区/jinmabijifangpianqu
经开区/jingk
昆明站/kunmingzhan
霖雨路/linyulu
南屏片区/nanpingpianqu
南亚第一城/nanyadiyicheng
三市街/sanshijie
世博园/shiboyuan
十里长街/shilichangjie
世纪城/shijicheng
上东城/shangdongcheng
天骄北麓/tianjiaobeilu
昙华寺/tanhuasi
桃源广场/taoyuangc
同德昆明广场/tongde
拓东路/tuodonglu
王旗营/wangqiying
万达广场/wandaguangchang
万象城/wanxiangcheng
吴井路/wujinglu
小西门/xiaoximen
新迎小区/xinyingxiaoqu
欣都龙城/xindulongcheng
西山区政府/xishanquzhengfu
新西部客运站/xinxibukeyunzhan
新亚洲体育城/xinyazhoutiyucheng
新螺蛳湾/xinluosiwan
圆通山/yuantongshan
月牙潭/yueyatan
云南财经大学/yunncjd
云锡花园/yunxihuayuan
云南印象/yunnanyinxiang
云纺/yunfang
樱花语幸福广场/yinghuayuxingfuguangchang
伊皇购物中心/yihuanggouwuzhongxin
长水机场/zhangshuijichang
珍泉路/zhenquanlu
五华区/wuhuaqu
盘龙区/panlongqu
西山区/xishanqu
官渡区/guanduqu
呈贡区/chenggongxian
寻甸回族彝族自治县/xundianhuizuyizuzizhixian
东川区/dongchuanqu
安宁市/ningshi
晋宁县/jinningxian
富民县/fuminxian
宜良县/yiliangxian
嵩明县/songmingxian
石林彝族自治县/danlinyizuzizhixian
禄劝彝族苗族自治县/luquanyizumiaozuzizhixian
东部汽车站/liuhaoxian_dongbuqichezhan
机场中心/liuhaoxian_jichangzhongxinzhan
昆明火车站/1haoxian_kunminghuochezhan
星耀路/1haoxian_xingyaolu
大学城南/1haoxian_daxuechengnan
晓东村/1haoxian_xiaodongcun
珥季路/1haoxian_erjilu
日新路/1haoxian_rixinlu
福德/1haoxian_fude
环城南路/1haoxian_huanchengnanlu
联大街/1haoxian_liandajie
谊康南路/1haoxian_yikangnanlu
大学城/1haoxian_daxuecheng
昌宏西路/1haoxian_changhongxilu
新亚洲体育城/1haoxian_xinyazhoutiyucheng
南部汽车站/1haoxian_nanbuqichezhan
巫家坝/1haoxian_wujiaba
北辰/2haoxian_beichen
龙头街/2haoxian_longtoujie
司家营/2haoxian_sijiaying
交三桥/2haoxian_jiaosanqiao
火车北站/2haoxian_huochebeizhan
塘子巷/2haoxian_tangzixiang
环城南路/2haoxian_huanchengnanlu
穿心鼓楼/2haoxian_chuanxingulou
北部汽车站/2haoxian_beibuqichezhan
东风广场/2haoxian_dongfengguangchang
羊肠村/2haoxian_yangchangcun
金星/2haoxian_jinxing
白云路/2haoxian_baiyunlu
霖雨桥/2haoxian_linyuqiao
昆明站/landmark_174
昆明长水机场/landmark_10627
昆明翠湖公园/landmark_1473
南屏街/landmark_1475
圆通山/landmark_1481
昆明动物园/landmark_1485
云南省博物馆/landmark_1497
圆通寺/landmark_1498
金马碧鸡坊/landmark_1499
黑龙潭公园/landmark_1482
金殿风景区/landmark_1484
昆明世界园艺博览园/landmark_1487
云南野生动物园/landmark_1490
金殿/landmark_8929
昆明金殿风景名胜区/landmark_9630
官渡古镇/landmark_1500
昆明螺蛳湾国际商贸城/landmark_10331
大观楼/landmark_1479
云南民族村/landmark_1493
滇池风景区/landmark_1496
滇池/landmark_8921
西山风景名胜区/landmark_9631
南洋机工抗日纪念碑/landmark_9633
昆明大观公园/landmark_9634
富民县政府/landmark_15498
黎阳晟市2组团/landmark_15540
富民县民政局/landmark_15542
山与城/landmark_15543
富民县委/landmark_15561
村上春墅/landmark_15563
富民养生文体广场/landmark_15565
爱情海/landmark_15568
石林风景名胜区/landmark_1486
吉湾大酒店/landmark_15824
连然花园/landmark_15831
昆明理工大学/landmark_3335
云南大学/landmark_3337
云南警官学院/landmark_3349
云南师范大学/landmark_3353
云南财经大学/landmark_3355
昆明理工大学津桥学院/landmark_3356
云南师范大学文理学院/landmark_3357
昆明学院/landmark_3359
云南警官学院北院/landmark_3360
昆明医学院/landmark_3369
昆明医学院海源学院/landmark_3370
云南旅游职业学院/landmark_3382
云南科技信息职业学院/landmark_3338
云南农业大学/landmark_3345
云南机电职业技术学院/landmark_3348
云南林业职业技术学院/landmark_3366
云南新兴职业学院/landmark_3367
西南林业大学/landmark_3368
云南国土资源职业学院/landmark_3362
云南体育运动职业技术学院/landmark_3340
云南文化艺术职业学院/landmark_3343
云南大学滇池学院/landmark_3346
云南民族大学/landmark_3339
云南艺术学院/landmark_3341
云南北美职业学院/landmark_3354
云南国防工业职业技术学院/landmark_3365
昆明工业职业技术学院/landmark_3363
