东盟/dongmeng
裕达城市广场/yuda
老城区/laochengqu
迎宾广场/yingbin
市政片区/shizhengpianqu
人民中路/renminzhonglu
鞍山商贸城/anshanshangmaocheng
光明路/莲城路/guangminglulianchenglu
温泉大道/wenquandadao
鞍山路/anshanlu
头窝西路/touwoxilu
兴宾区/xingbinqu
合山市/heshanshi
忻城县/xinchengxian
象州县/xiangzhouxian
武宣县/wuxuanxian
来宾站/landmark_335
泮水生态公园/landmark_23766
武宣体育休闲公园/landmark_23769
瑶族博物馆/landmark_23775
瑶都广场/landmark_23777
合山市广场公园/landmark_23762
