北方国贸/beifangguomao
加州步行街/jiazhoubuxingjie
雪野旅游区/xueyelvyouqu
银座/yinzuo
信誉楼/xinyulou
大润发/darunfa
青草河美食街/qingcaohemeishijie
西关/xiguan
馨百/xinbai
龙潭东大街/longtandongdajie
汶河大道/wenhedadao
孙故事步行街/sungushibuxingjie
一品巷/yipinxiang
青草河公园/qingcaohegongyuan
钢城银座/gangchengyinzuo
新兴广场/xinxingguangchang
莱城区/laichengqu
钢城区/gangchengqu
莱芜火车东站/landmark_17586
西海公园/landmark_17592
钢城植物园/landmark_16025
爱山公园 /landmark_16029
双龙山公园/landmark_17604
南湖公园/landmark_17607
新汶矿业职工大学/landmark_17598
