安宁庭院/anningtingyuan
白银路/baiyinlu
北滨河路/beibinhelu
北面滩/beimiantan
北站/beizhan
草场街/caochangjie
东方红广场/dongfanghongguangchang
东岗东路/donggangdonglu
定西路/dingxilu
大众巷/dazongxiang
段家滩/duanjiatan
大润发/darunfa
二热/erre
费家营十字/feijiayingshizi
甘南路/gannanlu
皋兰路/gaolanlu
广武门/guangwumen
龚家湾/gongjiawan
火车站/huochezhan
酒泉路/jiuquanlu
静宁路/jingninglu
九州开发区/jiuzkoukaifaqu
金港城/jingangcheng
交通大学/jiaotongdaxue
金牛街/jinniujie
兰州大学/lanzhoudaxue
兰州一中/lanzhouyizhong
兰炼医院/lanlianyiyuan
兰化医院/lanhuayiyuan
兰州西站/lanzhouxizhan
兰州新区/lzxq
梨花中路/lihuazhonglu
民主西路/minzhuxilu
麦积山路/maijishanlu
南关十字/nanguanshizi
农民巷/nongminxiang
南滨河路/nanbinhelu
安宁西路/ningxilu
平凉路/pinglianglu
培黎广场/peiliguangchang
栖云北路/qiyunbeilu
双城门/shuangchengmen
十二街区/shierjiequ
十里店/shilidian
实创现代城/shichuangxiandaicheng
铁路局/tieluju
通渭路/tongweilu
滩尖子/tanjianzi
天庆嘉园/tianqingjiayuan
秦安路/tananlu
天鹅湖/tianehu
桃海/taohai
王府井/wangfujing
五泉山/wuquanshan
武都路/wudulu
万达广场/wandaguangchang
万辉国际广场/wanhuiguojiguangchang
西关十字/xiguanshizi
新港城/xingangcheng
西固城/xigucheng
西固公园/xigugongyuan
西固人家/xigurenjia
小西湖/xiaoxihu
秀川/xiuchuan
西北师大/xibeishida
兴隆路/xinglonglu
雁滩路/yantanlu
永昌路/yongchanglu
玉门街/yumenjie
倚能/yineng
永登火车站/yongdenghuochezhan
张掖路/zhangyelu
中山林/zhongshanlin
城关区/chengguanqu
西固区/xiguqu
七里河区/qilihequ
安宁区/ningqu
榆中县/yuzhongxian
红古区/hongguqu
永登县/yongdengxian
皋兰县/gaolanxian
兰州站/landmark_373
永登县火车站/landmark_19009
皋兰火车站/landmark_19017
兰州中川机场/landmark_10587
兰州五泉山/landmark_8771
兰州白塔山/landmark_8772
兰州水车园/landmark_8773
黄河母亲/landmark_8823
人民公园/landmark_19011
金牛山生态园/landmark_19002
兰州大学/landmark_1848
甘肃农业职业技术学院/landmark_1860
兰州教育学院/landmark_1868
兰州商学院长青学院/landmark_1873
兰州理工大学/landmark_1850
兰州理工大学技术工程学院/landmark_1862
甘肃建筑职业技术学院/landmark_1871
兰州工业高等专科学校/landmark_1872
兰州工业学院/landmark_1890
兰州石化职业技术学院/landmark_1852
甘肃农业大学/landmark_1846
西北师范大学/landmark_1854
兰州城市学院/landmark_1867
甘肃交通职业技术学院/landmark_1880
兰州航空工业职工大学/landmark_1883
安宁区政法学院/landmark_16628
兰州交通大学/landmark_19045
甘肃政法学院/landmark_19051
西北民族大学/landmark_1853
