神力时代广场/shenlishidaiguangchang
天海夜市/tianhaiyeshi
雪雁街/拉萨百货/xueyanjielasabaihuo
太阳岛/taiyangdao
仙足岛/xianzudao
大昭寺/八廓街/dazhaosibakuojie
小昭寺/xiaozhaosi
团结新村/tuanjiexincun
德吉北路/dejibeilu
乐汇美食城/lehuimeishicheng
金珠西路/jinzhuxilu
嘎玛贡桑/gamagongsang
老西藏大学/laoxizangdaxue
雪新村/xuexincun
曲米路/qumilu
琅赛花园/langsaihuayuan
市政府/shizhengfu
赛马场/saimachang
扎细新村/zhaxixincun
八一路/bayilu
柳梧新区/liuwuxinqu
城关区/chengguanqu
当雄县/dangxiongxian
尼木县/nimuxian
曲水县/qushuixian
堆龙德庆县/duilongdeqingxian
当雄火车站/landmark_23963
拉萨站/landmark_362
布达拉宫/landmark_9992
大昭寺/landmark_9993
罗布林卡/landmark_9994
西藏博物馆/landmark_10399
小昭寺/landmark_13631
拉萨市会议中心/landmark_16634
西藏警官高等专科学校/landmark_1936
西藏藏医学院/landmark_1937
西藏职业技术学院/landmark_1939
西藏大学医学院/landmark_1941
西藏大学财经学院/landmark_1943
