碧山湖公园/bishanhugongyuan
报国寺风景区/天下名山/baoguosifengjingqutianxiamingshan
滨湖国际/binhuguoji
北门桥/beimenqiao
白龙/东门/bailongdongmen
步行街/buxingjie
长江市场/changjiangshichang
财富广场/沃尔玛/caifuguangchang
电信广场/dianxinguangchang
大佛禅院/dafochanyuan
峨眉山旅游风景区/emeishanlvyou
峨眉院子/峨秀湖度假区/emeiyuanzi
峨边客运站/ebiankeyunzhan
翡翠国际/feicuiguoji
高新技术区/gaoxinjishuqu
光辉桥/guanghuiqiao
嘉兴路美食街/jiaxinglumeishijie
嘉州长卷•天街/jiazhouzhangjuantianjie
乐山新广场/leshanxinguangchang
乐山师范学院/leshanshifanxueyuan
绿心公园/lvxingongyuan
乐山大佛景区/leshandafo
联运站/莱佛士帝景/lianyunzhan
乐山中心汽车站/leshanzhongxinqichezhan
零公里风景区/linggonglifengjingqu
岷江二桥/minjiangerqiao
梅西百货/meixibaihuo
岷江一桥/minjiangyiqiao
沫若广场/乐山港/moruoguangchang
马路桥/峨山镇/maluqiaoeshanzhen
盘龙银座/西城国际/panlongyinzuo
喷水池/penshuichi
青果山/qingguoshan
清音阁/五显岗停车场/qingyingewuxiangangtingchechang
人人乐百货/renrenlebaihuo
市体育中心/shitiyuzhongxin
苏稽镇/sujizhen
水晶广场/sjgc
沙湾/shawan01
时代购物广场/shidaigouwuguangchang
通江/tongjiang
万年寺风景区/wanniansifengjingqu
肖坝/xiaoba
阳光广场/yanggguangguangchang
永济街/yongjijie
竹公溪街/zhugongxijie
张公桥/zhanggongqiao
中医院/zyyls
市中区/shizhongqu
峨眉山市/emeishanshi
沙湾区/shawanqu
五通桥区/wutongqiaoqu
犍为县/qianweixian
井研县/jingyanxian
夹江县/jiajiangxian
沐川县/muchuanxian
峨边彝族自治县/ebianyizuzizhixian
马边彝族自治县/mabianyizuzizhixian
乐山站/landmark_345
乐山大佛/landmark_7226
乐山东方佛都/landmark_9968
天宫山公园/landmark_23850
黑竹沟/landmark_9969
峨眉山/landmark_8638
峨眉山大佛禅院佛教文化旅游区/landmark_10445
乐山师范学院旁/landmark_2012
成都理工大学工程技术学院/landmark_2016
乐山师范学院/landmark_6511
