连岛/liandao
嘉瑞宝/jiaruibao
万润街/wanrunjie
陇海步行街/longhaibuxingjie
朝阳路/chaoyanglu
通灌路/tongguanlu
盐河路/yanhelu
南极路/nanjilu
苍梧路/cangwulu
海昌路/haichanglu
巨龙路/julonglu
解放路/jiefanglu
海连路/hailianlu
郁洲路/yuzhoulu
苏宁广场/suningguangchang
花果山/huaguoshan
东海火车站/donghaihuochezhan
海陵东路/hailingdonglu
金源购物中心/jinyuangouwuzhongxin
南京路/nanjinglu
乐天玛特/letianmate
大伊山风景区/dayishanfengjingqu
和安湖湿地公园/heanhushidigongyuan
金陵国际广场/jinlingguojiguangchang
人民桥东/renminqiaodong
人民桥西/renminqiaoxi
连云区/lianyunqu
海州区/haizhouqu
东海县/donghaixian
灌云县/guanyunxian
赣榆区/ganyuqu
灌南县/guannanxian
连云港站/landmark_226
东海火车站/landmark_16995
连岛/landmark_9396
连岛海底世界/landmark_9397
孔望山风景区/landmark_9393
花果山/landmark_9395
西双湖风景区/landmark_16993
大伊山风景区/landmark_17008
大伊山石棺遗址/landmark_17009
淮海工学院/landmark_2818
