六条/liutiao
步行街/buxingjie
南环/nanhuan
东方广场/dongfanggch
隆基新城/longjixincheng
七一/qiyi
福镇/fuzhen
欧亚/ouya
龙山新城/longshanxincheng
四百/sibai
实验小学/shiyanxiaoxue
正泰明珠购物广场/zhengtaimingzhugouwuguangchang
龙山区/longshanqu
西安区/xiqu
东丰县/dongfengxian
东辽县/dongliaoxian
辽源站/landmark_212
东辽白泉火车站/landmark_19734
林苑公园/landmark_19756
龙山公园南区动物园/landmark_19760
新世纪广场/landmark_19731
南照山公园/landmark_19732
连泉山森林公园/landmark_19737
