白塔公园/baitagongyuan
友谊商城/youyishangcheng
南顺城街/nanshunchengjie
辽阳中医院/liaoyangzhongyiyuan
健康路/jiankanglu
辽化经贸大厦/liaohuajingmaodasha
安平火车站/anpinghuochezhan
市府广场/shifuguangchang
亿迈隆超级商场/yimailongchaojishangchang
天福广场/tianfuguangchang
佟二堡/tongerbao
正德商城/zhengdeshangcheng
辽阳首山火车站/liaoyangshoushanhuochezhan
白塔区/baitaqu
文圣区/wenshengqu
宏伟区/hongweiqu
弓长岭区/gongzhanglingqu
太子河区/taizihequ
灯塔市/dengtashi
辽阳县/liaoyangxian
辽阳站/landmark_206
安平火车站/landmark_19253
辽阳首山火车站/landmark_19271
灯塔火车站 /landmark_14166
广佑寺/landmark_9239
龙鼎山风景区/landmark_19227
雷锋公园/landmark_19255
汤河水库风景区/landmark_19257
灯塔市安澜寺/landmark_14171
灯塔市万宝桥公园/landmark_14173
辽阳职业技术学院/landmark_2893
辽阳市行政学院/landmark_19266
辽阳工业大学高等职业技术学院/landmark_19229
辽宁建筑职业技术学院/landmark_2894
辽宁建筑职业学院南校区/landmark_19237
第一高级中学/landmark_13657
灯塔市第一高级中学/landmark_14169
