市中心/shizhongxin
铁塔商场/tietashangchang
闸口/zhakou
香江/xiangjiang
凤凰台/fenghuangtai
火车站/huochezhan
新东方广场/xindongfangguangchang
专医院/zhuanyiyuan
汽车总站/qichezongzhan
阿尔卡迪亚/aerkadiya
振兴西路/zhenxingxilu
兴华西路/xinghuaxilu
综合楼/zonghelou
花园南路/huayuannanlu
聊大/liaoda
中级法院/zhongjifayuan
京都购物广场/jingdougouwuguangchang
枣乡街/zaoxiangjie
茌平汽车站/chipingqichezhan
临清汽车站/linqingqichezhan
经一路/jingyilu
临清金鼎（临清）/linqingjindinglinqing
鲁润商厦（临清）/lurunshangshalinqing
人民医院/renminyiyuan
阳谷中天商贸城/yangguzhongtianshangmaocheng
中心广场/zhongxinguangchang
振兴街/zhenxingjie
通运路/tongyunlu
天天购物广场/tiantiangouwuguangchang
北关/beiguan
紫金城/zijincheng
百货大楼/baihuodalou
步行街/buxingjie
汽车站/qichezhan
建设路/jianshelu
银座购物广场/yinzuogouwuguangchang
南湖/nanhu
御润财富城/yuruncaifucheng
聊大花园/liaodahuayuan
东昌府区/dongchangfuqu
茌平县/chipingxian
临清市/linqingshi
阳谷县/yangguxian
莘县/xinxian
东阿县/dongexian
冠县/guanxian
高唐县/gaotangxian
开发区/kaifaqu
聊城站/landmark_274
阳谷火车站/landmark_18063
冠县火车站/landmark_17984
东昌湖风景区/landmark_17996
狮子楼旅游区/landmark_9432
茌平县茌山公园/landmark_18036
东阿阿胶养生文化苑?东阿药王山/landmark_9433
中国阿胶博物馆/landmark_10299
曹植公园/landmark_17935
聊城大学东昌学院/landmark_2425
聊城职业技术学院/landmark_2426
山东工程技师学院/landmark_2428
聊城大学东校区/landmark_18001
