花马街/huamajie
旅游文化学院/lvyouwenhuaxueyuan
金茂/香江路/jinmaoxiangjianglu
金凯广场/jinkaiguangchang
大水车/dashuiche
南门/nanmen
木府/mufu
忠义市场/四方庙会/zhongyishichangsifangmiaohui
五一街/wuyijie
狮子山/shizishan
七星街/qixingjie
兴隆街/xinglongjie
梭罗路/suoluolu
束河古镇/shuheguzhen
白沙古镇/baishaguzhen
泸沽湖/luguhu
古城区/guchengqu
永胜县/yongshengxian
华坪县/huapingxian
玉龙县/yulongnaxizuzizhixian
宁蒗彝族自治县/ninglangyizuzizhixian
黑龙潭/landmark_10132
大水车/landmark_13613
七一街/landmark_13614
五一街/landmark_13615
四方街/landmark_13616
木府/landmark_13617
狮子山/landmark_13618
南门街/landmark_13619
白沙古镇/landmark_13620
清溪水库/landmark_13623
人民广场/landmark_13624
市政广场/landmark_13625
束河古镇/landmark_13626
华坪县博物馆/landmark_16063
云南大学旅游文化学院/landmark_1957
丽江三义机场/landmark_10563
