圈掌街/quanzhangjie
缅宁大道/mianningdadao
凤庆客运站/fengqingkeyunzhan
官亭路/guantinglu
迎新路/yingxinlu
永德客运站/yongdekeyunzhan
双江县城/shuangjiangxiancheng
耿马大街/gengmadajie
景戈公园/jinggegongyuan
孟定口岸/mengdingkouan
沧源客运站/cangyuankeyunzhan
临翔区/linxiangqu
凤庆县/fengqingxian
云县/yunxian
永德县/yongdexian
镇康县/zhenkangxian
双江县/shuangjianglahuzuwazubulangzudai
耿马县/gengmadaizuwazuzizhixian
沧源佤族自治县/cangyuanwazuzizhixian
永德博物馆/landmark_16352
跨国溶洞/landmark_16489
景戈公园/landmark_16476
云南广播电视大学临沧分校/landmark_16228
临川师范高等在专科学校/landmark_16239
临沧市行政学校/landmark_16249
沧源佤族自治县行政学校/landmark_16402
沧源县委党校/landmark_16406
