北外环/beiwaihuan
滨河路/binhelu
北环路/beihuanlu
滨河公园/binhegongyuan
滨河东路/binhedonglu
财神楼/caishenlou
车站路/chezhanlu
朝阳街/chaoyangjie
城南乡/chengnanxiang
鼎尚时代广场/dingshangshidaiguangchang
福利巷/fulixiang
方圆自选商场/fangyuanzixuanshangchang
飞虹西街/feihongxijie
飞虹东大街/feihongdongdajie
鼓楼广场/gulouguangchang
鼓楼北/guloubei
鼓楼东大街/guloudongdajie
贡院街/gongyuanjie
鼓楼西大街/gulouxidajie
鼓楼南大街/gulounandajie
古槐路/guhuailu
鼓楼/gulou
华州路/huazhoulu
洪家楼/hongjialou
河汾路/hefenlu
侯马火车站周边/houmahuochezhanzhoubian
解放路/jiefanglu
建设路/jianshelu
教授花园/jiaoshouhuayuan
晋都北路/jindoubeilu
晋都南路/jindounanlu
涧桥北路/jianqiaobeilu
涧桥南街/jianqiaonanjie
吉昌镇/jichangzhen
开元街/kaiyuanjie
南外环/nanwaihuan
平阳广场/pygc
平阳南街/pingyangnanjie
平阳北街/pingyangbeijie
蒲城镇/puchengzhen
青狮街/qingshijie
三和家园/sanhejiayuan
世纪鑫媛购物广场/shijixinyuangouwuguangchang
屯里/tunli
体育街/tiyujie
五一路/wuyilu
向阳路/xiangyanglu
新东城/xindongcheng
新田广场/世纪广场/xtgcsjgc
迎春街/yingchunjie
尧庙/yaomiao
尧贤街/yaoxianjie
玉峰大街/yufengdajie
一级路口/yijilukou
尧山东路/yaoshandonglu
迎旭街/yingxujie
迎旭西街/yingxuxijie
中大街/zhongdajie
泽民中路/zeminzhonglu
正大路/zhengdalu
尧都区/yaodouqu
侯马市/houmashi
翼城县/yichengxian
曲沃县/quwoxian
洪洞县/hongdongxian
霍州市/huozhoushi
襄汾县/xiangfenxian
古县/guxian
安泽县/zexian
浮山县/fushanxian
吉县/jixian
乡宁县/xiangningxian
蒲县/puxian
大宁县/daningxian
永和县/yonghexian
隰县/xixian
临汾站/landmark_193
翼城火车站/landmark_21714
襄汾火车站/landmark_19054
洪洞站/landmark_18994
侯马火车站/landmark_21693
临汾烈士陵园/landmark_14646
尧庙/landmark_14647
迎宾园/landmark_14920
华夏之源/landmark_14921
天下第一门/landmark_14923
中国尧都民间艺术博物馆/landmark_14924
太子湖公园/landmark_21712
翼城县烈士陵园/landmark_21721
桐封公园/landmark_21724
东岭森林公园/landmark_19057
滨河公园/landmark_19060
洪洞大槐树/landmark_9694
明代迁民遗址纪念馆/landmark_18991
蔺相如纪念馆/landmark_18938
荀子文化园/landmark_18960
东方艺术博览馆/landmark_19001
尧山公园/landmark_19016
火车头主题公园/landmark_19069
堆金山森林公园/landmark_19076
街心公园/landmark_19041
侯马市动物园/landmark_21698
霍州永和公园/landmark_22801
山西师范大学现代文理学院/landmark_3006
山西师范大学/landmark_3007
临汾职业技术学院二校区/landmark_3011
