北园路/beiyuanlu
滨河大道/binhedadao
半程/bancheng
北城新区/beichengxinqu
百泉峪村/baiquanyucun
财源路/caiyuanlu
苍山北路/cangshanbeilu
东方不夜城/dongfangbuyecheng
大学城/daxuecheng
东方城/dongfangcheng
第四小学/disixiaoxue
垛庄镇/duozhuangzhen
地方镇/difangzhen
东方购物超市/dongfanggouwuchaoshi
凤凰大街/fenghuangdajie
费县河东/feixianhedong
费县政府/feixianzhengfu
火车站/huojuzhan
和谐广场/hexieguangchanglinyi
河东人民医院/hedongrenminyiyuan
豪森国际广场/haosenguojiguangchang
华百购物广场/huabaigouwuguangchang
火车站/huochezhan
华诚购物广场/huachenggouwuguangchang
金雀山路/jinqueshanlu
解放路/jiefanglu
九州购物中心/jiuzhougouwuzhongxin
莒南站/junanzhan
浚河路/junhelu
兰田步行街/lantianbuxingjie
临西五路/linxiwulu
临西八路/linxibalu
龙潭路/longtanlu
罗四路/luosilu
龙潭尚街/longtanshangjie
乐尚购物广场/leshanggouwuguangchang
临沂市人民医院大店分院/linyishirenminyiyuandadianfenyuan
莲花山广场/lianhuashanguangchang
临沭汽车站/linshuqichezhan
蒙阴购物中心/mengyingouwuzhongxin
蒙山旅游区/mengshanlvyouqu
蒙阳路/mengyanglu
蒙山景区/mengshanjingqu
南外环/nanwaihuan
人民广场/renminguangchang
涑河街/shuhejie
首联旺角购物广场/shoulianwangjiaogouwuguangchang
商业广场/shangyeguangchang
水岸金街/shuianjinjie
通达路/tongdalu
塔山公园/tashangongyuan
五金城/wujincheng
五岔路口/wuchalukou
西街/xijie
新汽车站/xinqichezhan
新华路/xinhualu
新九州超市/xinjiuzhouchaoshi
新汽车站/xinqichezhan01
县人民医院/xianrenminyiyuan
西外环/xiwaihuan
沂蒙路/yimenglu
育才路/yucailu
沂州路/yizhoulu
砚池街/yanchijie
银雀山路/yinqueshanlu
义堂/yitang
颐高上海街/yigaoshanghaijie
迎宾大道/yingbindadao
沂蒙山路/yimengshanlu01
云蒙路/yunmenglu
沂蒙山路/yimengshanlu
壮岗村/zhuanggangcun
钟山路/zhongshanlu
兰山区/lanshanqu
罗庄区/luozhuangqu
河东区/hedongqu
沂水县/yishuixian
郯城县/tanchengxian
兰陵县/lanlingxian
莒南县/junanxian
蒙阴县/mengyinxian
平邑县/pingyixian
费县/feixian
沂南县/yinanxian
临沭县/linshuxian
火车站/landmark_272
费县火车站/landmark_17450
平邑火车站/landmark_17473
莒南火车站/landmark_17429
临沂机场/landmark_10703
竹泉村/landmark_10086
沂蒙红色影视基地/landmark_10089
智圣汤泉旅游度假村/landmark_10412
天然地下画廊/landmark_10082
天上王城景区/landmark_10084
东方瑞海国际温泉度假村/landmark_10413
东皋公园/landmark_17422
天宇自然博物馆/landmark_10083
孟良崮战役纪念馆/landmark_10081
沂蒙山/landmark_10088
中国联通东城分局营业厅/landmark_16777
中国移动蒙阴分公司/landmark_16778
弘石湖公园/landmark_17486
临沂技术学院/landmark_2438
临沂大学/landmark_2439
沂水大众职业技术学校/landmark_14106
青岛理工大学（临沂）/landmark_17455
蒙阴第一中学/landmark_13710
蒙阴县委党校/landmark_13732
