新都会广场/xindouhuiguangchang
红街/hongjie
云路街/yunlujie
金水湾/jinshuiwan
祥源广场/xiangyuanguangchang
水云涧/shuiyunjian
浙东商贸城/zhedongshangmaocheng
明珠步行街/mingzhubuxingjie
月亮岛/yueliangdao
金外滩/jinwaitan
龙河路/longhelu
双湖路/shuanghulu
广进久富/guangjinjiufu
文化广场/wenhuaguangchang
金润万家/jinrunwanjia
迎驾大道/yingjiadadao
金安区/jinqu
裕安区/yuqu
霍邱县/huoqiuxian
舒城县/shuchengxian
金寨县/jinzhaixian
霍山县/huoshanxian
六安站/landmark_245
东石笋风景区/landmark_9558
霍邱县临淮岗景区/landmark_9560
万佛湖风景区/landmark_9555
飞霞公园/landmark_21858
安徽天堂寨/landmark_9554
燕子河大峡谷/landmark_9556
金寨县体育馆/landmark_21882
大别山主峰/landmark_9557
文庙/landmark_21883
荷香游园/landmark_21885
皖西学院/landmark_2613
安徽国防科技职业学院/landmark_2614
