水城百货大楼/shuichengbaihuodalou
凤池园/fengchiyuan
开发大厦/kaifadasha
轩华大厦/xuanhuadasha
弘发通讯商城/hongfatongxunshangcheng
金盛花园/jinshenghuayuan
桃花公园/taohuagongyuan
泰华大厦/taihuadasha
双水广场/shuangshuiguangchang
钟山区/zhongshanqu
盘县/panxian
六枝特区/luzhitequ
水城县（滥坝镇）/shuichengxianlanbazhen
六盘水站/landmark_352
六枝火车站/landmark_16286
盘县红果火车站/landmark_16356
天人世纪城/landmark_16351
六枝特区文化馆/landmark_16275
水城县图书馆/landmark_16305
