市中心/shizhongxin
阳光100/yangguang100
桂中/guizhong
南亚名邸/nanyamingdi
高新区/gaoxinquliuzhou
万达广场/wandaguangchang
谷埠街/gubujie
大润发/darunfa
柳北文化广场/liubeiwenhuaguangchang
黄村/huangcunl
河西/hexi
五菱/wuling
飞鹅/feie
航银/hangyin
汽车总站/qichezongzhan
拉堡/labao
基隆/jilong
白阳中路/baiyangzhonglu
城北/chengbei
城南/chengnan
融安火车站/ronganhuochezhan
长安镇/zhanganzhen
芙蓉大道/furongdadao
枫厦商场/fengshashangchang
城中区/chengzhongqu
鱼峰区/yufengqu
柳北区/liubeiqu
柳南区/liunanqu
柳江县/liujiangxian
柳城县/liuchengxian
鹿寨县/luzhaixian
融安县/rongxian
三江侗族自治县/sanjiangdongzuzizhixian
融水苗族自治县/rongshuimiaozuzizhixian
柳州站/landmark_326
柳江火车站/landmark_22525
鹿寨火车站/landmark_21833
融安火车站/landmark_22537
融水站/landmark_21829
柳侯公园/landmark_9738
柳州城市规划展览馆/landmark_10349
立鱼峰/landmark_9737
农贸小公园/landmark_22524
柳江县博物馆/landmark_22528
柳东公园/landmark_22529
水上公园/landmark_22522
鹿寨人民公园/landmark_21839
香山公园/landmark_21809
融水县民族博物馆/landmark_21814
老子山风景区/landmark_21817
芦笙广场/landmark_21824
民族体育公园/landmark_21828
程阳侗族八寨/landmark_9739
程阳八寨景区/landmark_9740
三江福禄寺森林公园/landmark_21790
侗族博物馆/landmark_21794
广西工学院/landmark_2093
柳州职业技术学院/landmark_2094
柳州城市职业学院南校区/landmark_2101
柳州铁道职业技术学院/landmark_2095
