中山路/zsl
交易城/jiaoyich
龙腾路/longtenglu
美食城/msch
登高西路/denggaoxilu
凤凰阁/fhge
溪南/xinan
莲东/liandong
九一南路/jiuyinl
龙岩学院/longyanxueyuan
万达广场/wandaguangchang
和平中路/hepingzhonglu
金凤路/jinfenglu
永定汽车站/yongdingqichezhan
三和大厦/sanhedasha
振兴路/zhenxinglu
汽车站/qichezhan
北大路/beidalu
洪山/hongshan
新罗区/xinluoqu
漳平市/zhangpingshi
长汀县/zhangtingxian
永定区/yongdingqu
上杭县/shanghangxian
武平县/wupingxian
连城县/lianchengxian
龙岩站/landmark_253
永定火车站/landmark_24128
漳平火车站/landmark_24142
连城冠豸山机场/landmark_10545
永定土楼/landmark_9970
洪坑民俗文化村/landmark_9974
初溪土楼群景区/landmark_9975
高北土楼群景区/landmark_9977
中川古村落景区/landmark_9978
凤山公园/landmark_22828
南山休闲度假区/landmark_22830
龙岩梅花山/landmark_9972
紫金公园/landmark_24134
野生动物观赏园/landmark_24139
连城冠豸山/landmark_9971
东山公园/landmark_22834
榉子洲公园/landmark_22836
福祉阁公园/landmark_22838
龙岩学院/landmark_2580
闽西职业技术学院/landmark_2581
