万豪春园步行街/wanhaochunyuanbuxingjie
火车站石马公园/huochezhanshimagongyuan
中心医院金谷市场/zhongxinyiyuanjingushichang
新体育馆/xintiyuguan
涟钢/liangang
人文科技学院/renwenkejixueyuan
新市政府/xinshizhengfu
关家脑/guanjianao
洞新市场/dongxinshichang
军分区/junfenqu
珠山公园/zhushangongyuan
商业步行街/shangyebuxingjie
天宇国际大厦/tianyuguojidasha
芙蓉南路/furongnanlu
交通路/jiaotonglu
双兴街/shuangxingjie
女杰广场/nvjieguangchang
步步高广场/bubugaoguangchang
有阿世贸广场/youashimaoguangchang
娄星区/louxingqu
冷水江市/lengshuijiangshi
涟源市/lianyuanshi
双峰县/shuangfengxian
新化县/xinhuaxian
娄底站/landmark_313
芙蓉商务宾馆/landmark_15266
娄底博物馆/landmark_17494
曾国藩故居/landmark_9781
蔡和森纪念馆/landmark_17487
女杰广场/landmark_17493
梅山龙宫/landmark_9782
湖南紫鹊界梯田/landmark_9783
人民公园/landmark_17541
娄底职业技术学院/landmark_2179
湖南人文科技学院/landmark_2181
