安乐/师范学院/anleshifanxueyuan
宝龙城市广场/baolongchengshiguangchang
百货楼/槐新路/baihuolouhuaixinlu
白云商厦/baiyunshangsha
步行街/buxingjie
北花坛/新车站/beihuatan
八一路北段/bayilubeiduan
道北/daobei
大学城/daxuecheng
东花坛/donghuatan
丹尼斯/中成百货/danniszhong
大张/dazhang
大张超市/dazhangchaoshi
大张购物广场/dazhanggouwuguangchang
大张盛德美/dazhangshengdemei
广州市场/牡丹广场/gzsc
高新区/gaoxinqu
关林/guanlin
国中购物广场/guozhonggouwuguangchang
火车站/hcz
火车站/huochezhan
华夏东路/huaxiadonglu
九都路美食街/jiudulumeishijie
建设路沿线/jslyx
锦绣花园/jinxiuhuayuan
君山路/junshanlu
君山汽车城/junshanqichecheng
锦花购物广场/jinhuagouwuguangchang
凯旋广场/大商新玛特/kaixuanbaihuolou
矿口/kuangkou
老城/laocheng
龙门石窟/longmenshiku
李村镇/licunzhen
刘伶广场/liulingguangchang
南昌路丹尼斯/nanchangludannisi
南昌路王府井/nanchangluwangfujing
南花坛/nanhuatan
庞村镇/pangcunzhen
泉舜广场/quanshunguangchang
上海市场/shanghaishichang
嵩山路沿线/songshanlu
师范学院/玉泉商业街/shifanxueyuanyuquanshangyejie
首阳山镇/shouyangshanzhen
嵩县百货大楼/songxianbaihuodalou
上海路/shanghailu
水寨/shuizhai
万达广场/wandaguangchang
文化北路/wenhuabeilu
新都汇/王府井/xdhwfj
香港城/武汉路/xgc
西亳市场/xihaoshichang
向荣市场/xiangrongshichang
英才路/盛唐至尊/yingcailushengtangzhizun
偃化口/yanhuakou
岳滩/yuetan
伊河大桥一桥/yihedaqiaoyiqiao
伊河大桥二桥/yihedaqiaoerqiao
永辉超市/yonghuichaoshi
珠江路美食街/zhujianglumeishijie
政和路/zhenghelu
植物园/zhiwuyuan
致和时代广场/zhiheshidaiguangchang
重渡沟/zhongdugou
周天百货/zhoutianbaihuo
西工区/xigongqu
涧西区/jianxiqu
老城区/laochengqu
洛龙区/luolongqu
瀍河回族区/hehuizuqu
吉利区/jiliqu
偃师市/yanshishi
孟津县/mengjinxian
嵩县/songxian
新安县/xinxian
栾川县/luanchuanxian
汝阳县/ruyangxian
宜阳县/yiyangxian
洛宁县/luoningxian
伊川县/yichuanxian
洛阳站/landmark_278
偃师火车站/landmark_18728
洛阳北郊机场/landmark_10613
龙门石窟/landmark_9889
中国洛阳关林/landmark_9890
王铎书法馆/landmark_18359
龙潭大峡谷/landmark_9898
鸡冠洞/landmark_9892
河南栾川老君山/landmark_9895
重渡沟风景区/landmark_9896
栾川县养子沟/landmark_9897
重渡沟西沟86号农家宾馆/landmark_13864
鸡冠洞彩云网络宾馆饭店/landmark_14089
 养子沟58号庄园/landmark_14195
亮丽山庄/landmark_14770
重渡沟杏花园6号/landmark_14818
忠珂山庄/landmark_15019
重渡怡馨酒店/landmark_15377
栾川县奇石博物馆/landmark_16660
君山广场/landmark_16682
时代广场/landmark_16689
洛阳白云山/landmark_9893
张明禄烈士纪念馆/landmark_18386
世纪广场/landmark_13735
商城植物园/landmark_16100
虎头山生态园/landmark_20654
洛阳职业技术学院/landmark_2386
河南科技大学林业职业学院/landmark_2372
洛阳师范学院/landmark_2365
河南科技大学/landmark_2366
洛阳理工学院/landmark_2376
河南推拿职业学院/landmark_2387
