水井沟/shuijinggou
大山坪/dashanping
百子图/baizitu
钟鼓楼/zhonggulou
迎晖路/yinghuilu
澄溪口/chengxikou
酒城乐园/jiuchengleyuan
丹霞路/danxialu
华润万象汇/huarunwanxianghui
江城/jiangcheng
管驿嘴/guanyizui
新马路/xinmalu
西南商贸城/xinanshangmaocheng
春雨路/chunyulu
龙南路/longnanlu
红星村/hongxingcun
柏香林/boxianglin
龙马大道/longmadadao
回龙湾/huilongwan
小市/xiaoshi
杜家街/dujiajie
江阳区/jiangyangqu
纳溪区/naxiqu
龙马潭区/longmatanqu
泸县/luxian
合江县/hejiangxian
叙永县/xuyongxian
古蔺县/gulinxian
泸州老窖旅游区/landmark_9043
四川化工职业技术学院/landmark_2061
泸州职业技术学院/landmark_2063
泸州医学院/landmark_2060
泸州蓝田机场/landmark_10605
