宝源商厦/baoyuanshangsha
东关/dongguanll
大学城/daxuecheng
大陵东街/dalingdongjie
府前街/fuqianjie
凤凰路/fenghuanglu
方山汽车站/fangshanqichezhan
鼓楼街/guloujie
鼓楼北路/guloubeilu
供销商厦/gongxiaoshangsha
鸿泽购物广场/hongzegouwuguangchang
贺昌大厦/hechangdasha
建设街/jianshejie
龙凤北大街/lfbdj
吕梁学院/lvliangxueyuan
岚县汽车站/lanxianqichezhan
马茂庄/mamaozhuang
明珠商城/mingzhushangcheng
南门街/nanmenjie
南环路/nanhuanlu
全家福购物广场/quanjiafugouwuguangchang
世纪广场/shijiguangchang
市民广场/shimingc
胜溪街/shengxijie
三贤路/sanxianlu
胜利街/shenglijie
盛源商场/shengyuanshangchang
商贸大厦/shangmaodasha
天宁东街/tianningdongjie
文峰街/wenfengjie
五一路/wuyilu
新安街/xinanjie
新义街/xinyijie
迎宾路/yingbinlu
永安路/yonganl
永盛路/yongshenglu
义乌博览城/yiwubolancheng
英雄北路/yingxiongbeilu
洋洋购物广场/yangyanggouwuguangchang
振兴街/zhenxingjie
离石区/lidanqu
孝义市/xiaoyishi
汾阳市/fenyangshi
文水县/wenshuixian
中阳县/zhongyangxian
兴县/xingxian
临县/linxian
方山县/fangshanxian
柳林县/liulinxian
岚县/lanxian
交口县/jiaokouxian
交城县/jiaochengxian
石楼县/danlouxian
吕梁站/landmark_194
孝义孝西火车站/landmark_22671
交城山国家森林公园/landmark_21925
积翠公园/landmark_21958
郑兴公园/landmark_22665
胜溪湖森林公园/landmark_22677
汾酒文化景区/landmark_9222
