华侨城/huaqiaocheng
壹加壹商场/yijiayishangchang
沃尔玛/woerma
红豆街/hongdoujie
明湖/minghu
惠多多购物广场/huiduoduogouwuguangchang
下里北路/xialibeilu
三十米街/sanshimijie
兆康广场/zhaokangguangchang
河西步行街/hexibuxingjie
忠信广场/zhongxinguangchang
太阳城/taiyangcheng
茂南区/maonanqu
电白区/dianbaiqu
化州市/huazhoushi
信宜市/xinyishi
高州市/gaozhoushi
茂名市博物馆/landmark_23364
春苑公园/landmark_23365
东湖公园/landmark_23354
西湖公园/landmark_23358
虎头山/landmark_23371
潘州公园/landmark_23374
高州市博物馆/landmark_23383
玉都公园/landmark_23345
梅岗公园/landmark_23349
茂名广播电视大学/landmark_2141
茂名职业技术学院/landmark_2142
广东石油化工学院/landmark_2143
