宏远盖丽广场/nongyuangaili
沃尔玛/woerma
杭州路/hangzhoulu
三苏祠/sansuci
步行街/商业街/buxingjiesyj
客运中心站/keyzx
火车站/hczms
市政府/体育馆/szftyg
东坡中学/dongpozhongxue
新区/大市场/xinqudashic
裴城路/peichenglu
红星路/大润发/hxldrf
西象桥/xixiangqiao
珠市街/zhushijie
凤行天下/fengxingtianxia
外滩美食街/waitanmeishi
南区/nanqu
老城区/laochengqu
城北/chengbei
东坡区/dongpoqu
仁寿县/renshouxian
彭山区/pengshanqu
洪雅县/hongyaxian
丹棱县/danlingxian
青神县/qingshenxian
眉山站/landmark_347
三苏祠博物馆/landmark_10350
眉山职业技术学院/landmark_1999
