彬芳大道北/binfangdadaobei
彬芳大道中/binfangdadaoz
江北/jiangbei
亲水公园/qinshuigongyuan
彬芳大道南/binfangdadaon
三角地及周边/sanjiaodijizhoubian
华侨城/huaqc
客天下/ktx
雁鸣湖/yanminghu
百花洲/baihuazhou
市政府及周边/shizhengfuj
剑英公园/jygy
嘉应大学/jiayingdaxue
客都汇/kedouhui
沐彬中学及周边/mubinzhongxuejizhoubian
欧尚及周边/oushangjizhoubian
大圆盘/dayuanpan
兴民中学及周边/xingminzhongxuejizhoubian
兴田路及周边/xingtianlujizhoubian
宁江江边/ningjiangjiangbian
梅县新城/meixianxincheng
梅县其他/meixianqit
春城商场/chunchengshangchang
大埔大道/dapudadao
金河大道/jinhedadao
丰顺火车站/fengshunhuochezhan
五华汽车客运站/wuhuaqichekeyunzhan
文博百货/wenbobaihuo
平城南路/pingchengnanlu
教育路/jiaoyulu
溪峰西路/xifengxilu
梅江区/meijiangqu
兴宁市/xingningshi
梅县区/meixianqu
大埔县/dapuxian
丰顺县/fengshunxian
五华县/wuhuaxian
平远县/pingyuanxian
蕉岭县/jiaolingxian
梅州站/landmark_320
丰顺火车站/landmark_22746
梅县机场/landmark_10736
梅州客天下景区/landmark_9311
嘉应桥头公园/landmark_22743
雁南飞茶田/landmark_9307
叶剑英纪念园/landmark_9309
灵光寺/landmark_9310
梅县图书馆/landmark_15466
人民广场/landmark_15468
西湖公园/landmark_15472
虎山公园/landmark_22757
大埔县博物馆/landmark_22762
大埔县西湖湿地公园/landmark_22764
西领中国书法公园/landmark_22769
文化体育公园/landmark_22751
汤湖公园/landmark_22752
五华县博物馆/landmark_22701
琴江公园/landmark_22704
威华公园/landmark_22718
程旼公园/landmark_22724
法刚博物馆/landmark_22773
西堤公园/landmark_22774
嘉应学院医学院/landmark_2115
广东省技师学院梅州校区/landmark_2122
梅州市广播电视大学/landmark_2123
嘉应学院梅州师范分院/landmark_2119
