安昌路/anchang
安县/anxian01
芙蓉汉城/furonghancheng
高水/gaoshui
火车站/huochezhan
花园小区/huayuanxiaoqu
华尔街/剑南市场/huaerjiejiannanshichang
火炬大厦/家电城/huojudashajiadiancheng
恒丰园/华丰桥/hengfengyuanhuafengqiao
江油沃尔玛/jiangyouwoerma
江油摩尔玛/jiangyoumoerma
纪念碑/金轮广场/jinianbeijinlunguangchang
江油涪江三桥/jiangyoufujiangsanqiao
科委立交桥/keweilijiaoqiao
开元场/三医院/kaiyuanchangsanyiyuan
矿机/火车站/kuangjihuochezhan
六里村/liulicun
老龙山/laolongshan
罗浮山风景区/luofushanfengjingqu
绵阳师院/富乐山/mianyangshiyuanfuleshan
马路湾/中润恒大/maluwanzhongrunhengda
南河/nanhe
南湖/nanhu
人人乐/renreenle
人民公园/rmgy
市中心/shizhongxin
双碑中街/shuangbeizhongjie
沈家坝/shenjiaba
铁牛广场/tieniu
塘汛镇/tangxunzhen
太白广场/taibaiguangchang
太白公园/taibaigongyuan
万达广场/wandaguangchang
未来城/weilaicheng
万向/中元广场/wanxiangzhongyuanguangchang
五里堆/wulidui
新世界百货/xinshijibh
御营坝/yuyingba
跃进路/yuejinlu
永兴镇/yongxingzhen
涪城区/fuchengqu
游仙区/youxianqu
江油市/jiangyoushi
三台县/santaixian
盐亭县/yantingxian
安县/anxian
梓潼县/zitongxian
北川羌族自治县/beichuanqiangzuzizhixian
平武县/pingwuxian
绵阳站/landmark_341
绵阳南郊机场/landmark_10674
安县图书馆/landmark_19630
北川羌城旅游区/landmark_10282
抗震纪念园/landmark_19625
平武报恩寺/landmark_9363
江油市博物馆/landmark_19590
李白纪念馆/landmark_19593
江油图书馆/landmark_19594
绵阳广播电视大学/landmark_2033
绵阳师范学院/landmark_2034
西南财经大学天府学院/landmark_2037
四川中医药高等专科学校/landmark_2043
中国工程物理研究院职工工学院/landmark_2049
四川师范大学绵阳初等教育学院/landmark_2040
