新华路/xinhualu
牡丹江火车北站/mudanjianghuochebeizhan
牡丹江师范学院/mudanjiangshifanxueyuan
七星街/qixingjie
牡丹江公路客运总站/mudanjianggonglukeyunzongzhan
牡丹江百货大楼/mudanjiangbaihuodalou
时尚购物广场/shishanggouwuguangchang
百货大楼/baihuodalou
新玛特/xinmate
牡丹江火车站/mudanjianghuochezhan
客运总站/keyunzongzhan
百货大楼/baihuodalou03
龙须沟步行街/longxugoubuxingjie
蓝天商场/lantianshangchang
朝鲜风情街/chaoxianfengqingjie
海林广场/hailinguangchang
镜泊湖/jingbohu
金龙民族商场/jinlongminzushangchang
宁安客运站/ningankeyunzhan
宁安火车站/ninganhuochezhan
林口火车站/linkouhuochezhan
爱民区/aiminqu
东安区/dongqu
阳明区/yangmingqu
西安区/xiqu
穆棱市/mulingshi
绥芬河市/suifenheshi
海林市/hailinshi
宁安市/ningshi
东宁县/dongningxian
林口县/linkouxian
牡丹江火车站/landmark_19963
林口火车站/landmark_19934
宁安火车站/landmark_19898
牡丹江站/landmark_223
红博购物广场/landmark_19911
文化广场/landmark_19981
人民公园/landmark_19923
阳明公园/landmark_19983
江滨公园/landmark_19967
林口人民广场/landmark_19928
北海公园/landmark_19989
中心广场/landmark_20001
东北虎林园/landmark_15198
雪乡国家森林公园 /landmark_15199
北国小九寨/landmark_15200
威虎山商厦/landmark_15203
海林市百货大楼 /landmark_15204
牡丹江镜泊湖风景区/landmark_10143
金城公园/landmark_19953
牡丹江医学院/landmark_2826
黑龙江商业职业学院/landmark_2828
黑龙江幼儿师范高等专科学校/landmark_2829
黑龙江电大宁安分校/landmark_19906
