火车站/huojuzhan
桃源/司马庙/taoyuansimamiao
孺子路/ruzilu
绳金塔/shengjinta
丁公路/dinggonglu
八一广场/省府/bayiguangchangshengfu
青山路沿线/qingshanluyanxian
中山路/zhongshanlu
胜利路/shenglilu
叠山路/dieshanlu
南昌大学/nanchangdaxue
上海路/shanghailu
北京东路/beijingdonglu
南京东路/nanjingdonglu
京东大道/jingdongdadao
下罗/xialuo
联发天虹/lianfatianhong
红谷凯旋/honggukaixuan
铜锣湾广场/tongluowanguangchang
红谷世纪/honggushiji
万达广场/wandaguangchang
江报路/jiangbaolu
凤凰家园/fenghuangjiayuan
江铃桥/jianglingqiao
洪都/hongdou
昌南/changnan
象湖/xianghu
高新南大道/gaoxinnandadao
昌东大道/changdongdadao
前湖南大/qianhunanda
西湖区/xihuqu
东湖区/donghuqu
青山湖区/qingshanhuqu
青云谱区/qingyunpuqu
南昌县/nanchangxian
新建县/xinjianxian
进贤县/jinxianxian
湾里区/wanliqu
高新大道/1haoxian_gaoxindadao
长江路/1haoxian_changjianglu
八一馆/1haoxian_bayiguan
孔目湖/1haoxian_kongmuhu
双港/1haoxian_shuanggang
滕王阁/1haoxian_tengwangge
秋水广场/1haoxian_qiushuiguangchang
谢家村/1haoxian_xiejiacun
丁公路北/1haoxian_dinggonglubei
艾溪湖东/1haoxian_aixihudong
地铁大厦/1haoxian_ditiedaxia
万寿宫/1haoxian_wanshougong
青山湖大道/1haoxian_qingshanhudadao
艾溪湖西/1haoxian_aixihuxi
珠江路/1haoxian_zhujianglu
南昌站/landmark_148
进贤火车站/landmark_14453
南昌青云谱机场/landmark_10730
南昌昌北机场/landmark_10728
百花洲/landmark_1515
八一公园/landmark_1518
秋水广场/红谷广场/landmark_1519
人民公园/landmark_1526
八一广场/landmark_1527
佑民寺/landmark_1528
南昌动物园/landmark_5244
滕王阁/landmark_9155
宝葫芦农庄水上世界/landmark_10247
南昌八一起义纪念馆/landmark_1530
绳金塔/landmark_5241
八大山人纪念馆/landmark_1520
梅岭森林公园/landmark_1525
青山湖/landmark_5242
南昌之星-摩天轮/landmark_1521
水上公园/landmark_22173
江西建设职业技术学院/landmark_4047
江西工程职业学院/landmark_4061
江西中医学院科技学院/landmark_4069
江西中医学院/landmark_4046
江西财经大学/landmark_4045
江西教育学院/landmark_4055
江西农业大学南昌商学院/landmark_4063
江西艺术职业学院/landmark_4067
南昌理工学院南区/landmark_4079
江西省电子信息技师学院/landmark_4090
江西科技师范大学/landmark_4093
江西师范大学瑶湖校区/landmark_4050
江西现代学院/landmark_4052
南昌工程学院/landmark_4053
南昌航空大学/landmark_4058
南昌航空大学外国语学院/landmark_4092
