北湖/beihu
五星花园/wuxinghuayuan
顺庆府/shunqingfu
西华师大/xihuashida
陈寿路/chenshoulu
江天美食街/jiangtianmeishijie
火车站/huochezhan
富春花园/fuchunhuayuan
大西街/daxijie
顺庆区政府/shunqingquzhengfu
川北医学院/chuanbeiyixueyuan
鹤鸣商场/hemingshangchang
光彩大市场/guangcaidashichang
南充汽车站/nanchongqichezhan
阆中古城/langzhonggucheng
新村路商圈/xincunlushangquan
文化路/wenhualu
书院商圈/shuyuanshangquan
商城路较场路商圈/shangchenglujiaochanglushangquan
万象美食广场/wanxiangmeishiguangchang
蜀北大道/shubeidadao
正街/zhengjie
蓬安汽车站/penganqichezhan
琳琅大道中段/linlangdadaozhongduan
西充客运站/xichongkeyunzhan
顺庆区/shunqingqu
高坪区/gaopingqu
嘉陵区/jialingqu
阆中市/langzhongshi
南部县/nanbuxian
营山县/yingshanxian
蓬安县/pengxian
仪陇县/yilongxian
西充县/xichongxian
南充站/landmark_346
营山火车站/landmark_23390
顺庆清泉寺/landmark_9668
顺庆府/landmark_14338
南充动物园/landmark_23444
南门坝生态公园/landmark_23457
白塔公园/landmark_23466
灵云山公园/landmark_23359
西月湖公园/landmark_23419
嘉陵第一桑梓/landmark_9666
化凤山公园/landmark_23432
川北医学院/landmark_2005
西南交通大学希望学院/landmark_2008
