艾尚天地/凯润新城/aishangtiandikairunxincheng
奥体中心/atzx
爱尚街区/aishangjiequ
安德门/小行/andemenxiaoxing
澳林广场/aolingc
北门桥/beimenqiao
北京东路/beijingdonglu
草场门/龙江/caochangmenlongjiang
茶南美食/万达金街/chanan
常府街/长白街/changfujiezhangbaijie
东山镇/dongshanzhen
大观/阅江楼/daguanyuejianglou
大桥南路/daqiaonanlu
丹凤街/danfengjie
大行宫/daxinggong
大成名店/dachengmingdian
东城汇/dongchenghui
大华家乐福/dahuajialefu
夫子庙/水游城/fuzimiaoshuiyoucheng
鼓楼广场/gulouguangchang
高楼门/gaoloumen
葛塘商圈/getangshangquan
公园北路/gybl
环宇城/huanyucheng
火车站/玄武湖/huochezhanxuanwuhu
红山路/hongshanlu
红庙街区/hongmiaojiequ
华灯坊/元通/huadengfangyuantong
华电西路/huadianxilu
和燕路/heyanlunj
虹悦城/hongyuecheng
花生唐/板桥/huashengtangbanqiao
华天购物广场/huatiangouwuguangchang
江宁大学城/jangningdaxuecheng
江宁万达/jiangningwanda
将军大道沿线/jiangjundadaoyanxian
江宁金鹰/1912/jiangningjinying1912
金轮新都汇/欧尚/jinlunxindouhuioushang
建宁路/jianninglu
进香河/老虎桥/jinxianghelaohuqiao
建邺万达/jianyemoda
金宁广场/jinningguangchang
开发区/kaifaqu
禄口机场/lukoujichang
拉德芳斯风情街/ladefangsifengqingjie
明故宫/后宰门/minggugonghouzaimen
曼度嘉年华/mandujianianhua
莫愁湖/水西门/mochouhushuiximen
苜蓿园/muxuyuan
马群街道/maqun
迈皋桥老街/maigaoqiaolaojie
曼度商业街区/mandushangyequ
梅山/meishan01
明发外滩广场/mingfa
慕斯荟/musihui
南大/南师大/nandananshida
南瑞路/新模范马路/nanruiluxinmofanmalu
南邮广场/nanyou
南大和园/nandaheyuan
南京南站/明发/nanjingnanzhanmingfa
南京信息工程大学/nanjingxinxigongchengdaxue
秦虹/大明路/qinhongdaminglu
热河南路/三汊河/rehenanlusanchahe
瑞金路沿线/ruijinluyanxian
胜太路沿线/shengtailuyanxian
山西路/湖南路/shanxiluhunanlu
三牌楼/sanpailou
四牌楼/成贤街/sipailouchengxianjie
锁金村/板仓/suojincunbancang
升州路/集庆路/shengzhoulujiqinglu
摄山/sheshan
十村/shicun
时代广场商圈/shidaiguangchangshangquan
汤山镇/tangshanzhen
同曦商业圈/tongxi
铜山镇/tongshanzhen
托乐嘉/tuolejia
铁心桥/楚翘城/tiexinqiaochuqiaocheng
通济街商业广场/tongjijieshangyeguangchang
五塘村/wutangcun
卫岗/下马坊/weigangxiamafang
万寿商业街/wanshoushangyej
万兴路/wanxinglu
新街口/金轮/xinjkjl
新城市广场/xinchengshiguangchang01
仙鹤门/xianhemen
孝陵卫/森林摩尔/xiaolingweisenlinmoer
新街口地区/xinjiekoudequ
学则路/xuezelu
仙林新村/xianlinxincun
晓庄广场/xiaozhuang
西善桥/油坊桥/xishanqiaoyoufangqiao
殷巷/yinxiang
樱驼花园/花园路/yingtuohuayuanhuayuanlu
营苑北路/墨香路/yingyuanbeilumoxianglu
应天大街/文体路/ytdj
油坊桥/天迈广场/youfangqiaotianmaiguangchang
雨润大街/yurundajie
亚东商业广场/yadongsygc
尧化门街区/yaohuamen
园林商圈/yuanlinshangquan
云鼎购物中心/yunding
珠江路沿线/zhujiangluyanxian
紫金山/中山陵/zijinshanzhongshanling
珠江路/zhujianglu02
中央商场/嘉业国际/zhongyangshangchangjiayeguoji
紫晶广场/zijingguangchang
江宁区/jiangningqu
鼓楼区/gulouqu
玄武区/xuanwuqu
建邺区/jianyequ
秦淮区/qinhuaiqu
栖霞区/qixiaqu
六合区/luhequ
雨花台区/yuhuataiqu
浦口区/pukouqu
高淳区/gaochunqu
溧水区/lishuixian
元通/yihaoxian_yuantong
中胜/yihaoxian_zhongsheng
小行/yihaoxian_xiaoxing
安德门/yihaoxian_andemen
中华门/yihaoxian_zhonghuamen
三山街/yihaoxian_sanshanjie
张府园/yihaoxian_zhangfuyuan
新街口/yihaoxian_xinjiekou
珠江路/yihaoxian_zhujianglu
鼓楼/yihaoxian_gulou
玄武门/yihaoxian_xuanwumen
新模范马路/yihaoxian_xinmofanmalu
南京站/yihaoxian_nanjingzhan
红山动物园/yihaoxian_hongshandongwuyuan
迈皋桥/yihaoxian_maigaoqiao
安德门/yihaoxiannanyan_andemen
天隆寺/yihaoxiannanyan_tianlongsi
软件大道/yihaoxiannanyan_ruanjiandadao
花神庙/yihaoxiannanyan_huashenmiao
南京南站/yihaoxiannanyan_nanjingnanzhan
双龙大道/yihaoxiannanyan_shuanglongdadao
河定桥/yihaoxiannanyan_hedingqiao
胜太路/yihaoxiannanyan_shengtailu
百家湖/yihaoxiannanyan_baijiahu
小龙湾/yihaoxiannanyan_xiaolongwan
竹山路/yihaoxiannanyan_zhushanlu
天印大道/yihaoxiannanyan_tianyindadao
龙眠大道/yihaoxiannanyan_longmiandadao
南医大·江苏经贸学院/yihaoxiannanyan_nanyida
南京交院/yihaoxiannanyan_nanjingjiaoyuan
油坊桥/erhaoxian_youfangqiao
雨润大街/erhaoxian_yurundajie
元通/erhaoxian_yuantong
奥体东/erhaoxian_aotidong
兴隆大街/erhaoxian_xinglongdajie
集庆门大街/erhaoxian_jiqingmendajie
云锦路/erhaoxian_yunjinlu
莫愁湖/erhaoxian_mochouhu
汉中门/erhaoxian_hanzhongmen
上海路/erhaoxian_shanghailu
新街口/erhaoxian_xinjiekou
大行宫/erhaoxian_daxinggong
西安门/erhaoxian_xianmen
明故宫/erhaoxian_minggugong
苜蓿园/erhaoxian_yuan
下马坊/erhaoxian_xiamafang
孝陵卫/erhaoxian_xiaolingwei
钟灵街/erhaoxian_zhonglingjie
马群/erhaoxian_maqun
仙鹤门/erhaoxian_xianhemen
学则路/erhaoxian_xuezelu
仙林中心/erhaoxian_xianlinzhongxin
南大仙林校区/erhaoxian_nandaxianlinxiaoqu
南京工业大学/10haoxian_nanjinggongyedaxue
梦都大街/10haoxian_mengdudajie
元通/10haoxian_yuantong
安德门/10haoxian_andemen
浦口万汇城/10haoxian_pukouwanhuicheng
小行/10haoxian_xiaohang
文德路/10haoxian_wendelu
龙华路/10haoxian_longhualu
绿博园/10haoxian_lvboyuan
中胜/10haoxian_zhongsheng
南京南站/jichangxian_nanjingnanzhan
翠屏山/jichangxian_cuipingshan
河海大学·佛城西路/jichangxian_hehaidaxuexfochengxilu
禄口机场/jichangxian_lukoujichang
凤凰山公园/S8_fenghuangshangongyuan
卸甲甸/S8_xiejiadian
葛塘/S8_getang
高新开发区/S8_gaoxinkaifaqu
泰冯路/S8_taifenglu
信息工程大学/S8_xinxigongchengdaxue
金牛湖/S8_jinniuhu
龙池/S8_longchi
长芦/S8_changlu
泰山新村/S8_taishanxincun
大厂/S8_dachang
方州广场/S8_fangzhouguangchang
雄州/S8_xiongzhou
卡子门/3haoxian_kazimen
明发广场/3haoxian_mingfaguangchang
南京南站/3haoxian_nanjingnanzhan
鸡鸣寺/3haoxian_jimingsi
天润城/3haoxian_tianruncheng
大明路/3haoxian_daminglu
诚信大道/3haoxian_chengxindadao
南京林业大学·新庄/3haoxian_nanjinglinyedaxuexxinzhuang
东大九龙湖校区/3haoxian_dongdajiulonghuxiaoqu
东大成贤学院/3haoxian_dongdachengxianxueyuan
浮桥/3haoxian_fuqiao
武定门/3haoxian_wudingmen
五塘广场/3haoxian_wutangguangchang
泰冯路/3haoxian_taifenglu
九龙湖/3haoxian_jiulonghu
小市/3haoxian_xiaoshi
柳洲东路/3haoxian_liuzhoudonglu
常府街/3haoxian_changfujie
雨花门/3haoxian_yuhuamen
夫子庙/3haoxian_fuzimiao
宏运大道/3haoxian_hongyundadao
天元西路/3haoxian_tianyuanxilu
胜太西路/3haoxian_shengtaixilu
大行宫/3haoxian_dahanggong
南京站/3haoxian_nanjingzhan
上元门/3haoxian_shangyuanmen
南京南站/landmark_118
南京站/landmark_117
白马公园/landmark_637
白鹭洲公园/landmark_619
朝天宫/landmark_642
夫子庙/landmark_616
国防园/landmark_610
古林公园/landmark_617
高淳老街/landmark_9959
红山森林动物园/landmark_634
鸡鸣寺/landmark_643
江南贡院/landmark_620
京长江大桥/landmark_611
老门东/landmark_8504
梅花山/landmark_640
明孝陵/landmark_10474
莫愁湖公园/landmark_618
梅园新村纪念馆/landmark_9958
南京博物院/landmark_10476
南京明故宫遗址公园/landmark_631
南京大屠杀纪念馆/landmark_630
南京大学北大楼/landmark_621
南京阅江楼/landmark_9956
南京阳山碑材/landmark_9960
秦淮河/landmark_614
清凉山公园/landmark_626
栖霞山风景名胜区/landmark_9953
栖霞寺/landmark_10475
孙中山纪念馆/landmark_629
山西路市民广场/landmark_622
石头城/landmark_627
双湖公园/landmark_18181
台城/landmark_10477
乌衣巷/landmark_625
玄武湖公园/landmark_609
绣球公园/landmark_639
雨花台/landmark_615
月牙湖公园/landmark_641
阅江楼景区/landmark_623
钟山风景区/landmark_608
紫金山/landmark_628
总统府/landmark_638
中山陵/landmark_9955
中华门瓮城/landmark_632
郑和公园/landmark_635
瞻园/landmark_636
南京体育学院/landmark_4651
南京理工大学/landmark_4653
南京林业大学/landmark_4681
东南大学/landmark_5920
南京农业大学/landmark_5923
南京航天航空大学/landmark_5919
解放军理工大学/landmark_5921
南京大学/landmark_4652
南京艺术学院/landmark_4676
中国药科大学玄武门校区/landmark_4679
南京审计学院莫愁校区/landmark_4697
南京师范大学/landmark_5922
中国药科大学/landmark_5924
河海大学/landmark_5925
南京医科大学汉中路校区/landmark_5942
南京工业大学江浦校区/landmark_4669
南京信息工程大学滨江学院/landmark_4682
南京中医药大学仙林校区/landmark_4655
南京邮电大学仙林校区/landmark_4658
南京财经大学仙林校区/landmark_4666
南京理工大学紫金学院/landmark_4667
三江学院南校区/landmark_4700
钟山学院江宁校区/landmark_4654
南京医科大学江宁校区/landmark_5926
