安吉万达SOHO/anjiwandasoho
北湖/beihu
北大路/beidalu
白沙大道/baishadadao
八寨路/bazhailu
长湖路/changhulu
茶花园路/chahuayuanlu
朝阳广场/chaoyangguangchang
澄州大商场/chengzhoudashangchang
东盟商务区/dmswq
东葛路/donggelu
东葛古城/donggegucheng
大学路/daxuelu
淡村/dancun
大沙田/dashatian01
东鸣路/dongminglu
东盟经济技术开发区/dongmengjingjijishukaifaqu
蝶城路/diechenglu
凤岭北/fenglingbei
凤岭南/fenglingnan
风雨桥/fengyuqiao
古城民族/guchengminzu
东葛望园/gonggewangyuan
国贸中心/guomaozhongxin
广西大学/guangxidaxue
高新区/gaoxinqu
广源路/guangyuanlu
航洋国际/hangyangguoji
火车站/huochezhannn
衡阳路/hengyanglu
花都百货/huadoubaihuo
金湖/jinhu
琅西/langxi
柳沙半岛/liushabandao
丽原天际/liyuantianji
鲁班路/lubanlu
良凤江/liangfengjiang
隆安火车站/longanhuochezhan
民族广场/minzuguangchang
民族大道/minzudadao
明秀路/mingxiulu
明山路/mingshanlu
南湖公园/nanhugongyuan
南宁火车东站/nanninghuochedongzhan
南城碧园/nanchengbiyuan
普罗旺斯/puluowangsi
七星新民/qixingxinmin
七星路/qixinglu
青秀山/qingxiushan
青秀万达/qingxiuwanda
人民公园/renmingongyuan
荣宝华/rongbaohua
双拥路/shuangyonglu
市中心/shizhongxin
水街/shuijie
尚城购物广场/shangchenggouwuguangchang
桃源天桃路口/tyttlk
亭江百货/tingjiangbaihuo
万象城/wanxiangcheng
五里亭/wuliting
五一路/wuyilu
仙葫/xianhu
星湖路/xinghulu
新竹路/xinzhulu
相思湖/xiangsihu
新阳路/xinyanglu
星光大道/xingguangdadao
香格里拉广场/xianggelilaguangchang
新横州购物中心/xinhengzhougouwuzhongxin
园湖路/yuanhulu
友爱路/youailu
竹溪大道/zhuxidadao
政和路/zhenghelu
青秀区/qingxiuqu
兴宁区/xingningqu
西乡塘区/xixiangtangqu
江南区/jiangnanqu
良庆区/liangqingqu
邕宁区/yongningqu
武鸣区/wumingqu
横县/hengxian
宾阳县/binyangxian
上林县/shanglinxian
隆安县/longxian
马山县/mashanxian
南宁站/landmark_164
隆安火车站/landmark_24068
南宁吴圩机场/landmark_10529
人民公园/landmark_8831
南宁海底世界/landmark_9725
九曲湾温泉度假村/landmark_10346
南宁乡村大世界/landmark_10347
青秀山/landmark_8832
南湖公园/landmark_8833
动物园/landmark_8830
灵水风景区/landmark_14579
狮子山公园/landmark_24095
慧玩游乐场/landmark_14622
旺角花园/landmark_14619
中山公园/landmark_14576
文化广场/landmark_14578
海棠公园/landmark_14620
茉莉花文化公园/landmark_24089
横州公园/landmark_24091
广西交通技师学院/landmark_3748
广西医科大学/landmark_3724
广西艺术学院/landmark_3725
南宁职业技术学院二分院/landmark_3728
广西经贸职业技术学院/landmark_3736
广西警官高等专科学校/landmark_3737
广西教育学院/landmark_3746
广西中医学院赛恩斯新医药学院/landmark_3752
广西大学/landmark_3714
广西农业职业技术学院/landmark_3719
南宁职业技术学院/landmark_3726
南宁职业技术学院三分院/landmark_3727
广西财经学院/landmark_3732
广西国际商务职业技术学院/landmark_3733
广西机电职业技术学院/landmark_3734
邕江大学/landmark_3743
广西工业职业技术学院/landmark_3744
广西民族大学/landmark_3745
广西工商职业技术学院/landmark_3747
广西大学行健文理学院/landmark_3749
广西中医学院/landmark_3751
