火车站/huochezhan
鼓楼街/guloujie
八一路南段/bayilunanduan
商业城/shangyecheng
创世纪/chuangshiji
四鹤步行街/sihebuxingjie
中山路/zhongshanlu
文体路/wentilu
八一路北段/bayilubeiduan
马坑路/makenglu
市政府/shizhengfu
三姑度假区/sangudujiaqu
武夷学院/wuyixueyuan
市区/shiqu
延平区/yanpingqu
邵武市/shaowushi
武夷山市/wuyishanshi
建瓯市/jianoushi
建阳区/jianyangqu
顺昌县/shunchangxian
浦城县/puchengxian
光泽县/guangzexian
松溪县/songxixian
政和县/zhenghexian
南平站/landmark_252
武夷山站/landmark_413
南平武夷山机场/landmark_10645
泰平洋水上广场/landmark_9881
武夷山/landmark_10204
