火车站/huochezhannanyang
金玛特/jinmate
梅溪路/meixilu
新华城市广场/xinhuachengshiguangchang
天桥/tianqiao
滨河西路/binhexilu
裕华商城/yuhuashangcheng
师院/shiyuan
车站南路/chezhannanlu
盛世龙源/shengshilongyuan
银基购物中心/yinjigouwuzhongxin
医圣祠/yishengci
南航/nanhang
枣林/zaolin
理工学院/ligongxuey
万事达广场/wanshidaguangchang
凤凰城/fenghuangcheng
尚城国际/shangchengguoji
凯旋城/kaixuancheng
油田/youtian
红都/hongdou
沿河路/yanhelu
鸿杰第一城/hongjiediyicheng
古城广场/guchengguangchang
万德隆时代广场/wandelongshidaiguangchang
东一环/dongyihuan
雪枫路/xuefenglu
涅阳路/nieyanglu
内乡县商圈/neixiangxianshangquan
丹阳路/danyanglu
丹江大道/danjiangdadao
解放路/jiefanglu01
卧龙区/wolongqu
宛城区/wanchengqu
邓州市/dengzhoushi
南召县/nanzhaoxian
方城县/fangchengxian
西峡县/xixiaxian
镇平县/zhenpingxian
内乡县/neixiangxian
淅川县/xichuanxian
社旗县/sheqixian
唐河县/tanghexian
新野县/xinyexian
桐柏县/tongbaixian
镇平火车站/landmark_18775
邓州火车站/landmark_17442
南阳站/landmark_286
南阳姜营机场/landmark_10554
西峡龙潭沟/landmark_9415
老界岭/landmark_9416
内乡宝天曼/landmark_9414
范蠡公园/landmark_18528
革命烈士陵园/landmark_18532
河南工业职业技术学院/landmark_2339
