大洲广场/dazhouguangchang
临江小区/linjiangxiaoqu
新上城/xinshangcheng
文英街/wenyingjie
街心花园/公园街/jiexinhuayuangongyuanjie
大佛寺/滨江路/dafosibinjianglu
内江师范学院/neijiangshifanxueyuan
大千路/daqianlu
太白路/taibailu
西林大道/xilindadao
汉安大道/hanandadao
东兴镇/dongxingzhen
万达广场/wandaguangchang
南关石牌坊/nanguanshipaifang
市中区/shizhongqu
东兴区/dongxingqu
威远县/weiyuanxian
资中县/zizhongxian
隆昌县/longchangxian
内江站/landmark_344
资中火车站/landmark_19404
威远县图书馆/landmark_19362
内江市委党校/landmark_2023
内江师范学院/landmark_2022
内江职业技术学院/landmark_2024
