滨江商业广场/binjiangshangyeguangchang
宝山路/baoshanlu
保税南区/baoshuinanqu
北仑中学/beilunzhongxue
滨江路/binjiangl
白沙路街道/baishalujiedao
翠柏路沿线/cuibailuyanxian
城隍庙/chenghuangmiao
彩虹广场/caihongguangchang
创新128广场/chuangxin
传奇广场/麦德龙/chuanqiguangchangmaidelong
春晓洋沙山风景区/chunxiaoyangshashanfengjingqu
城关/chengguan
财富中心/caifuzhongxin
东钱湖/dongqianhu
迪赛明天/disaimingtian
大榭/daxie
大碶镇/daqizhen
大港工业城/daganggongyecheng
大润发/darunfa
大观文化园/dgwhy
丹城步行街/danchengbuxingjie
儿童公园/ertonggongyuanningbo
凤洋二路/fengyangerlu
富达广场/fuda
鼓楼/gulou
国际会展中心/gjhzzx
高新区/gaoxinqunb
高塘/gaotang
高潮村/gaochaocun
古塘街道/gutangjiedao
观海卫/guanhaiwei
国际风情街/guojifengqingjie
和义大道/heyidadao
海曙欧尚/haishuoushang
环城西路北段/huanchengxilubeiduan
环城西路南段/huanchengxilunanduan
和丰创意广场/hfcygc
环球城/huanqiucheng
洪塘/hongtang
宏基广场/hongjiguangchang
火车北站/hcbeizhan
浒山街道/hushanjiedao
杭州湾新区/hanghzouwanxinqu
华庭家园/htjy
集士港/jishigang
姜山/jiangshan01
江北万达广场/jiangbeimodaguangchang
九峰小区/jiufengxiaoqu
蛟川街道/jiaochuanjiedao
九龙湖风景区/jiulonghufengjingqu
嘉悦购物广场/jiayuegouwuguangchang
金钟广场/jinzhongguangchang
联盛广场/lianchengguangchang
利时百货/lishibaihuo
联丰路沿线/lianfengluyanxian
老外滩/laowaitan
老街/laojie
骆驼街道/luotuo
老城关/laochengguan
曼哈顿广场/manhadungc
南塘老街/nantanglaojie
宁波书城/ningboshucheng
南部商务区/nanbushangwuqu
宁波大学农贸/ningbodaxue
宁波大学北区/ningbdxbq
南雷路/nanleilu
宁海大厦/ninghds
培罗城广场/plcgc
汽车南站/qichenanzhan
青林湾/qinglinwan
汽车东站/qijudongzhan
轻纺城/qingfangcheng
青少年宫路/qingshaoniangonglu
日湖公园/rihugongyuan
世纪东方广场/shijidongfangguangchang
嵩山路/songshanlu
绍成小学商圈/shaochengxiaoxueshangquan
四明西路/simingxilu
胜山路美食街/shengshanlumeishijie
泗门/simen
上林坊/shanglinfang
孙塘街道/suntangjiedao
石浦镇/shipuzhen
天一广场/tianyiguangchang
体育中心/tiyozhongxin
太平洋百货/taipingyangbaihuo
西门口/ximenkou
兴宁路/xingninglu
小港街道/xiaogangjiedao
小山公园/xiaoshangongyuan
星阳菜场/xingyangcaichang
霞浦/xiapu
新建北路/xinjianbeilu
新城大道/xinchengdadao
逍林/xiaolin
溪口/xikou
西店镇/xidianzhen
月湖盛园/yuehushengyuan
鄞奉路沿线/yinfengluyanxian
鄞州万达广场/yinzhoumodaguangchang
印象城/yinxiangcheng
银泰城/yintaic
邮电大楼/youdiandalou
阳明西路/yangmingxilu
舜大财富广场/yaoshundacaifuguangchang
银亿四明广场/yinyisimingguangchang
慈溪银泰城/yintaiceng
岳林广场/yuelinguangchang
银泰城/yintaicheng
中青文化广场/zhongqingwenhuaguangchang
庄市街道/zhuangshijiedao
宗汉街道/zonghanjiedao
周巷/zhouxiang
掌起/zhangqi
海曙区/haishuqu
江东区/jiangdongqu
鄞州区/yinzhouqu
江北区/jiangbeiqu
北仑区/beilunqu
镇海区/zhenhaiqu
余姚市/yuyaoshi
慈溪市/cixishi
奉化市/fenghuashi
宁海县/ninghaixian
象山县/xiangshanxian
高桥/1haoxian_gaoqiao
望春桥/1haoxian_wangchunqiao
泽民/1haoxian_zemin
大卿桥/1haoxian_daqingqiao
西门口/1haoxian_ximenkou
鼓楼/1haoxian_gulou
东门口/1haoxian_dongmenkou
江厦桥东/1haoxian_jiangxiaqiaodong
舟孟北路/1haoxian_zhoumengbeilu
樱花公园/1haoxian_yinghuagongyuan
福明路/1haoxian_fuminglu
世纪大道/1haoxian_shijidadao
盛莫路/1haoxian_shengmolu
东环南路/1haoxian_donghuannanlu
长江路/1haoxian_changjianglu
五乡/1haoxian_wuxiang
中河路/1haoxian_zhonghelu
霞浦/1haoxian_xiapu
松花江路/1haoxian_songhuajianglu
大碶/1haoxian_dax
邱隘东/1haoxian_qiuaidong
正大路/2haoxian_zhengdalu
宁波大学/2haoxian_ningbodaxue
栎社/2haoxian_lishe
轻纺城/2haoxian_qingfangcheng
鼓楼/2haoxian_gulou
石碶/2haoxian_shix
客运中心/2haoxian_keyunzhongxin
路林/2haoxian_lulin
丽园南路/2haoxian_liyuannanlu
倪家堰/2haoxian_nijiayan
宁波站/landmark_113
宁波东站/landmark_114
宁波北站/landmark_5937
火车站/landmark_8485
余姚火车站/landmark_7618
栎社机场/landmark_7750
北仑体艺中心/landmark_10368
白沙路街道/landmark_7624
慈城/landmark_8934
慈湖/landmark_8941
诚净禅寺/landmark_8481
东钱湖旅游景区/landmark_7748
达蓬山主题乐园/landmark_10366
丹山赤水/landmark_9849
达蓬山旅游度假区/landmark_9846
凤凰山海港乐园/landmark_10364
鼓楼步行街/landmark_1003
鼓楼/landmark_7703
古塘街道/landmark_7623
浒山街道/landmark_7622
江北天主教堂/landmark_8935
蒋氏故居/landmark_1019
绿岛公园/landmark_8939
梁祝文化园/landmark_10363
宁波府城隍庙/landmark_1007
南塘老街/landmark_7702
宁波天一阁/landmark_9845
宁波市国际会展中心/landmark_1004
宁波老外滩/landmark_1016
宁波城市博物馆/landmark_8942
宁波大剧院/landmark_10369
宁波雅戈尔动物园/landmark_9855
宁波松兰山/landmark_9853
宁波中国渔村/landmark_9856
宁海森林温泉/landmark_9860
宁波滕头生态旅游区/landmark_9848
潘天寿广场/landmark_8479
钱币博物馆/landmark_8937
庆安会馆/landmark_1008
七塔禅寺/landmark_1017
前童古镇/landmark_9847
石浦渔港古城/landmark_9852
松兰山海滨度假区/landmark_9863
四明山森林公园/landmark_17881
天一广场/landmark_1001
天封塔/landmark_1009
天一阁/landmark_14506
天宫庄园休闲旅游区/landmark_10367
象山影视城/landmark_9861
象山影视城基地/landmark_10372
溪口古镇/landmark_10370
一休公园/landmark_8478
招宝山/landmark_1011
郑氏十七房景区/landmark_9859
镇海招宝山中国防空博览园/landmark_10371
中国渔村/landmark_1000
浙东大峡谷/landmark_1006
宁波广播电视大学/landmark_4754
宁波大学/landmark_4760
宁波大学科学技术学院/landmark_4770
宁波教育学院环城校区/landmark_4780
宁波教育学院育才校区/landmark_4781
浙江纺织服装职业技术学院/landmark_4774
宁波城市职业技术学院/landmark_4741
宁波大红鹰职业技术学院/landmark_4743
宁波天一职业技术学院/landmark_4748
宁波诺丁汉大学/landmark_4755
浙江大学宁波理工学院/landmark_4756
浙江万里学院/landmark_4757
浙江医药高等专科学校/landmark_4768
