后岗新区/hougangxinqu
万达/wanda
南环路/nanhuanlu
汽车北站/qichebeizhan
汽车南站/qichenanzhan
长兴城/changxingcheng
东湖市场/donghushichang
闽东大广场/mindong
八一五中路/bayiwu
新亚广场/xinyaguangchang
体育场/tiyc
万利广场/wanli
福安长途汽车站/fuanchangtu
穿山路沿线/chuanshanyanluxian
瑞景名仕城/ruijingmingshi
阳泉/yangquannd
阳头广场/yangtouguangc
南湖/nanhu
甘棠镇/gantangzhen
赛岐镇/saiqizhen
官村/guancun
秦溪洋/qinxiyang
街尾/jiewei
东方伟业广场/dongfangweiyeguangchang
双子铂金广场/shuangzibojinguangchang
三沙镇/sanshazhen
郦景阳光/lijingyangguang
九龙商城/jiulongshangcheng
蕉城区/jiaochengqu
福安市/fushi
福鼎市/fudingshi
寿宁县/shouningxian
霞浦县/xiapuxian
柘荣县/zherongxian
屏南县/bingnanxian
古田县/gutianxian
周宁县/zhouningxian
东侨区/dongqiaoqu
太姥山/landmark_9391
宁德师范高等专科学校/landmark_2576
