步行街/buxingjie
锦祥/jinxiang
瀚新/hx
鹤乡/hexiang
康桥/kangqiao
油田新玛特/youtianxinmate
长湖新城/zhanghuxincheng
东方银座/dongfangyinzuo
火车站/hcz
兴隆二百/xinglongerbai
晟华苑/shenghuayuan
大洼客运/dawakeyun
商业大厦/shangyedasha
盘锦兴隆三百/panjinxinglongsanbai
兴隆台区/xinglongtaiqu
双台子区/shuangtaiziqu
大洼县/dawaxian
盘山县/panshanxian
盘锦站/landmark_207
双台子区盘锦站/landmark_14537
盘锦火车站/landmark_19163
湖滨公园/landmark_14549
湿地公园/landmark_14550
太平河风光带景区/landmark_9814
大洼东湖/landmark_14318
盘锦职业技术学院/landmark_2890
广播电视大学/landmark_14143
