攀枝花学院/panzhihuaxueyuan
金瓯广场/jinouguangch
曼哈顿/凤凰美食街/manhdfhmsj
中心广场/大梯道/zcgc
九附二/龙江明珠/jiufuer
瓜子坪/guaziping
渡口商场/江边街/dukoushangchyjj
华山/五十四/huashanwushisi
东风/攀钢/dongfengpang
密地桥/阿署达/midiqiao
竹湖园/湖光小区/zhuhuyuan
清香坪/玉泉广场/qingxpyuqgc
河门口/hemenkou
格里坪/geliping
南山/nanshan
五十一/鑫岛游乐城/wushiyixdylc
沙沟/大河中学/shagoudahezx
金江火车站/jinjianghuochezhan
仁和广场/新街/renheguangchangxinjie
河滨公园/县镇府/hbgy
客运中心/kyzx
城北新区/chengbeixinqu
安宁河西/anninghexi
红格镇/honggezhen
新县城/xinxiancheng
二滩水库/ertan
东区/dongqu
西区/xiqu
仁和区/renhequ
米易县/miyixian
盐边县/yanbianxian
攀枝花火车站/landmark_338
攀枝花机场/landmark_8490
中心广场/landmark_8491
竹湖园/landmark_8492
啤酒公园/landmark_8501
攀枝花公园/landmark_8507
攀枝花开发建设纪念馆/landmark_19471
国际长江漂流基地/landmark_8493
攀枝花苏铁自然保护区/landmark_8497
玉泉广场/landmark_19493
二滩国家森林公园/landmark_8496
米易县图书馆/landmark_19498
红格温泉/landmark_8494
攀枝花学院/landmark_2069
