文化路步行街/wenhual
洪城大厦百货/hongchengdashabaihuo
文昌路/锦绣山庄/wenchljxsz
北桥/beiqiao
绿茵广场/lvyinguangch
西门/ximen
萍乡学院/pingxiangxueyuan
金碧辉煌/jinbihuihuang
正大街/zhengdajie
公园南路/gongyuannanlu
钢城路/gangchenglu
平安北路/pinganbeilu
胜利路/shenglilu
永安大道/yongandadao
莲花汽车站/lianhuaqichezhan
金鹰广场/jinyingguangchang
人民西路/renminxilu
安源区/yuanqu
湘东区/xiangdongqu
上栗县/shanglixian
莲花县/lianhuaxian
芦溪县/luxixian
萍乡站/landmark_256
芦溪火车站/landmark_22027
萍乡市植物园/landmark_22004
莲花一支抢纪念馆/landmark_22039
武功山风景名胜区/landmark_14004
江西工业工程职业技术学院/landmark_2565
萍乡高等专科学校/landmark_2566
