中心步行街/zhongxinbuxingjie
老丹尼斯/laodannisi
佳田国际/jiatianguoji
河滨公园/hebingongyuan
双丰光明路/shuangfengguangminglu
鹰城广场/yingchengguangchang
建设路西/jiansheluxi
新城区/xinchengqu
体育村/tiyucun
黄楝树/huanglianshu
平高社区/pinggaoshequ
德信泉新华路/dexinquanxinhualu
鹰城世贸7.1/yingchengshimao71
朱兰/zhulan
垭口/yakou
寺坡/sipo
风穴路广育路/fengxueluguangyulu
望嵩路/wangsonglu
名吃一条街/mingchiyitiaojie
广成路/guangchenglu
城垣路/chengyuanlu
洗耳河畔/xierhepan
西环路/xihuanlu
朝阳路/chaoyanglu
丹阳路/danyanglu
德信泉百货/dexinquanbaihuo
宝丰中心汽车站/baofengzhongxinqichezhan
人民路/renminlu01
人民商场/renminshangchang
建业购物广场/jianyegouwuguangchang
向阳路/xiangyanglu
花园路/huayuanlu
郏县汽车站/jiaxianqichezhan
复兴路/fuxinglu
新华区/xinhuaqu
卫东区/weidongqu
湛河区/zhanhequ
舞钢市/wugangshi
汝州市/ruzhoushi
宝丰县/baofengxian
叶县/xiexian
鲁山县/lushanxian
郏县/jiaxian
平顶山站/landmark_279
叶县火车站/landmark_17727
建西游园/landmark_17906
湿地公园/landmark_17917
明珠广场/landmark_17921
人口文化园/landmark_17787
河滨公园/landmark_17930
尧山/landmark_9545
画眉谷景区/landmark_9546
中原大佛景区/landmark_9547
鲁山县中心公园/landmark_17979
平顶山学院/landmark_2358
河南城建学院/landmark_2361
平顶山教育学院/landmark_2357
河南质量工程职业学院/landmark_2363
