新世纪商厦/xinshijishangsha
平凉火车站/pinglianghuochezhan
南门十字/nanmenshizi
公园路/gongyuanlu
新广场世纪花园/xinguangchangshijihuayuan
中忆购物广场/zhongyigouwuguangchang
北新街/beixinjie
客都购物广场/kedougouwuguangchang
崇信汽车站/chongxinqichezhan
万家和购物广场/wanjiahegouwuguangchang
仪州大道/yizhoudadao
南滨河路/nanbinhelu
静宁客运站/jingningkeyunzhan
广兴购物广场/guangxinggouwuguangchang
崆峒区/kongdongqu
泾川县/jingchuanxian
灵台县/lingtaixian
崇信县/chongxinxian
华亭县/huatingxian
庄浪县/zhuanglangxian
静宁县/jingningxian
平凉站/landmark_379
崆峒山景区/landmark_9005
平凉博物馆/landmark_19782
泾川博物馆/landmark_19846
古灵台景区/landmark_9007
灵台县博物馆/landmark_19824
古灵台荆山森林公园/landmark_19826
双风山公园/landmark_19761
华亭县博物馆/landmark_19765
莲花湖公园/landmark_19767
紫荆山公园/landmark_19820
