北大街/beidajie
长庆大道/changqingdadao
南大街/nandajie
兰州路/lanzhoulu
西大街/xidajie
九龙北路/jiulongbeilu
庆城县汽车北站/qingchengxianqichebeizhan
滨河路/binhelu
中街/zhongjie
解放东路/jiefangdonglu
南环路/nanhuanlu
新宁路/xinninglu
镇原汽车站/zhenyuanqichezhan
西峰区/xifengqu
庆城县/qingchengxian
环县/huanxian
华池县/huachixian
合水县/heshuixian
正宁县/zhengningxian
宁县/ningxian
镇原县/zhenyuanxian
周祖陵景区/landmark_10126
灵武台公园/landmark_21217
双塔森林公园/landmark_21167
万佛寺/landmark_19962
