奥帆中心商圈/aofanzhongxinshangquan
保税区/baoshuiqu
滨海学院/binhaixy
宝龙城市广场/baolong
宝龙城市广场/baolongcs
北关/beiguan
宝龙城市广场/baolongchengshiguangchang
长江路沿线/changjianglu
春阳路/chunyanglu
城中城/chengzhongcheng
常州路/changzhoulu
大港/小港/dagangxiaogang
大润发/darunfa
东李鞋城/donglixiechneg
大拇指广场/damuzhiguangchang
丁家河/dingjiahe
东方城/dongfangcheng
大润发/新源/darunfaxinyuan
大润发/darunfa03
浮山后/fushanhou
浮山所/fushansuo
服装市场/fuzhuangshichang
国信体育中心/guoxty
官厅/guanting
国货/guohuo
古城/gucheng
国货/科润城/guohuokerunc
广州南路/guangzhounanlu
工学院/gongxueyuan
海琴广场/haiqinguangchang
海云庵/haiyunan
火车站/团岛/huochezhantuandao
汇泉湾商圈/huiquanwanshangquan
华城路/huachenglu
环秀街道/huanxiujiedao
韩国城/hanguocheng
火车站/杭州路/huochezhanhangzhoulu
九水东路/jiushuidonglu
君峰路沿线/junfengluyanxian
极地海洋世界/jdhysj
家佳源佳世客/jiajiayuanjiashike
金沙滩风景区/jinshatanfengjingqu
胶南人民路/jiaonanrenminlu
胶南珠海路/jiaonanzhuhailu
胶南海王路/jiaonanhaiwanglu
胶南隐珠/jiaonanyinzhu
胶南铁山路/jiaonantieshanlu
胶南宏程新天地/jiaonanhongchengxintiandi
胶南黄海学院/jiaonanhuanghaixueyuan
胶南/jiaonan
家佳源/jiajiayuan
即墨汽车站/jimoqichezhan
佳乐家/jialejia01
佳乐家/jialejia
胶州公园/jiaozhougongyuan
科技街/kejijie
凯德广场/kaideguangchang
科技大学/kejidaxue
开发区/kaifaquqd
李沧宝龙/licangbaolong
李村公园商圈/licungongyuanshangquan
李沧商圈/licangshangquan
丽达购物广场/lidagouwuguangchang
崂山风景区/laoshanfengjingqu
老黄岛/laohuangdao
流亭机场/重庆北路/liutingjichangzhongqingbeilu
鲁邦国际风情街/lubangguojifengqingjie
兰州西路/lanzhouxilu
利群/尚街/liqunshangjie
莱西市委/laixishiwei
利群商场/liqunshangchang
利客来商圈/likelaishangquan
麦凯乐/maikaile
闽江路/minjianglu
麦岛/maidaodaxuequ
马濠公园/mahaogongyuan
农业大学/nongyedaxue
青岛理工大学/qingdaoligongdaxue
青岛大学麦岛/qingdaodaxuemaidao
钱塘江路/qiantangjl
青特上豪/家佳源/qingteshanghao
汽车总站/qichezongzhan
市北家乐福/shibeijialefu
四方利群/sifangliqun
世贸中心/shimaozhongxin
书院路/shuyuanlu
石老人海水浴场商圈/shilaorenhaishuiyuchangshangquan
石老人啤酒城商圈/shilaorenpijiuchengshangquan
石油大学/shiyoudaxue
上流汇/shangliuhui
时代中心/shidaizhongxin
世纪公园/shijigongyuan
水悦城/shuiyuecheng
台东步行街商圈/taidongbuxingjieshangquan
太行山路/taihangs
万达CBD/wanda
万象城/wanxiangcheng
五四广场商圈/wusiguangchangshangquan
维客广场/weikeguangchang
万年泉路/wannianquanlu
万达广场/wdlc
文化路/wenhualu
温泉镇/wenquanzhen
维客/百货商圈/weikebaihuoshangquan
小村庄/xiaocunzhuang
新业广场/xinyeguangchang
香港中路沿线/xianggangzhongluyanxian
香港东路沿线/xianggangdongluyanxian
香江路/xiangjianglu
惜福镇/xifuzhen
新利群商场/xinliqunshangchang
新城区/xincq
云霄路/yunxiaolu
银海大世界/yinhaidashijie
远洋广场/yuanyangguangchang
银沙滩风景区/yst
湛山/太平角/zhanshantaipingjiao
中联广场/zlgc
镇宁桥/zhenningqiao
紫金山路/zijinshanlu
中城路/zhongchenglu
正发利群/zhengfaliqun
市北区/shibeiqu
市南区/shinanqu
李沧区/licangqu
崂山区/laoshanqu
黄岛区/kaifaqu
城阳区/chengyangqu
即墨市/jimoshi
胶州市/jiaozhoushi
平度市/pingdushi
莱西市/laixishi
永平路/3haoxian_yongpinglu
万年泉路/3haoxian_wannianquanlu
青岛北站/3haoxian_qingdaobeizhan
长沙路/3haoxian_changshalu
振华路/3haoxian_zhenhualu
海尔路/3haoxian_haierlu
青岛站/landmark_126
流亭机场/landmark_6530
八大峡广场/landmark_1116
八大关景区/landmark_1127
宝龙乐园/landmark_5281
城投温泉度假酒店/landmark_10339
电视观光塔/landmark_1141
国际工艺品城/landmark_9684
汇泉湾/landmark_6578
海云庵/landmark_6598
会展中心/landmark_6515
华东百利酒庄/landmark_9686
极地海洋世界/landmark_1122
即墨金麒玉麟温泉/landmark_10337
鲁迅公园/landmark_1137
老舍故居/landmark_1138
崂山/landmark_10200
梅花山生态园/landmark_15643
平度市博物馆/landmark_18594
青岛奥林匹克帆船中心/landmark_1109
青岛基督教堂/landmark_1123
青岛海底世界/landmark_1142
青岛琅琊台/landmark_9678
青岛海滨/landmark_9679
青岛银海国际游艇俱乐部/landmark_9687
青岛天幕城/landmark_1130
青岛啤酒街/landmark_1135
青岛葡萄酒博物馆/landmark_10340
青岛金沙滩/landmark_9681
青岛海滨雕塑园/landmark_1120
青岛崂山风景名胜区/landmark_1131
青岛方特梦幻王国/landmark_5280
石老人海水浴场/landmark_5283
水上公园/landmark_1133
天幕城/landmark_9685
天泰温泉高尔夫/landmark_10338
五四广场/landmark_1125
文化街/landmark_1118
心海广场/landmark_8678
小鱼山/landmark_9677
现河公园/landmark_15355
银海大世界/landmark_6534
夜游青岛一票通/landmark_10341
湛山寺/landmark_1132
中国水准零点/landmark_9682
山东外贸职业学院/landmark_4476
青岛大学医学院/landmark_4456
青岛职业技术学院教育学院/landmark_4459
青岛科技大学/landmark_4469
青岛理工大学/landmark_4471
青岛理工大学/landmark_6601
青岛职业技术学院/landmark_4467
青岛滨海学院/landmark_4474
北京电影学院现代创意媒体学院/landmark_4490
青岛大学/landmark_4468
青岛大学东校区/landmark_13574
青岛理工大学琴岛学院/landmark_4475
农业大学/landmark_6526
青岛工学院/landmark_4488
青岛电大平度分校/landmark_18098
