赢之城/yingzhicheng
广泰商业街/guangtaishangyejie
南门街/nanmenjie
城市广场/chengshiguangchang
上下廓街/shangxialangjie
松岗市场/songgangshichang
锦绣清城/大润发/jinxiuqingchengdarunfa
东城/dongcheng
小市桥南/xiaoshiqiaonan
新城汽车站/xinchengqichezhan
东方巴黎/凤城世家/dongfangbalifengchengshijia
小市体育馆/xiaoshitiyuguan
洲心/zhouxin
城市花园/chengshihuayuan
龙塘镇/longtangzhen
横荷镇/henghezhen
石角镇/shijiaozhen
城北汽车站/chengbeiqichezhan
清和大道/qinghedadao
中山路/zhongshanluqy
明霞大道/mingxiadadao
玄真路/xuanzhenlu
笔架路/bijialu
英德明珠广场/yingdemingzhugc
英州大道/yingzhoudadao
英德维多利广场/yingdeweiduoliguangchang
北山路沿线/beishanluyanxian
汽车客运站/qichekeyunzhan
中旺百货/zhongwangbaihuo
鸿兴购物广场/hongxinggouwuguangchang
星月路/xingyuelu
城市广场/chengshiguangchang01
市场北巷/shichangbeixiang
清城区/qingchengqu
清新区/qingxinxian
英德市/yingdeshi
连州市/lianzhoushi
佛冈县/fogangxian
阳山县/yangshanxian
连山县/lianshanzhuangzuyaozuzizhixian
连南瑶族自治县/liannanyaozuzizhixian
新银盏温泉度假村/landmark_10241
凤城公园/landmark_24039
江滨公园/landmark_24053
佛冈森波拉度假森林/landmark_9132
聚龙湾天然温泉度假村/landmark_10240
人民公园/landmark_24038
连山县民族博物馆/landmark_24064
玄真古洞/landmark_9130
松林公园/landmark_24057
飞来湖湿地公园/landmark_24059
湟川三峡/landmark_9126
连州地下河/landmark_9128
