赛格商业广场/saigeshangyegc
世纪新城广场/shijixinchenggc
钦州湾广场/qinzhouwanguangchang
香水街/xiangshuijie
钦州八中/qinzhoubazhong
年年丰商业广场/niannianfengsygc
大花园/dahuayuan
协盛百货商场/xieshengbaihsc
钦州商业大厦/qinzhoushangyeds
大润发/darunffa
钦州学院/qinzhouxueyuan
鸿发市场/hongfashich
文峰南路/wenfnl
锦绣家园/jinxiujiayuan
森源地产/senyuandichan
三十六米街/sanshiliumijie
财富广场/caifuguangchang
大转盘/dazhuanpan
江南路/jiangnanlu
体育馆/tiyuguan
南洋大厦/nanyangdasha
钦南区/qinnanqu
钦北区/qinbeiqu
灵山县/lingshanxian
浦北县/pubeixian
钦州港/qinzhougang
钦州站/landmark_330
钦州火车东站/landmark_24112
中山公园/landmark_24125
双鹤公园/landmark_24099
文昌公园/landmark_24106
