大商新玛特/dashangxinmate
合意路/heyilu
大润发一店/darunfayidian
民航路/minhanglu
百花红楼/baihuahonglou
百货大楼/baihuodalou
南马路/nanmalu
北方新天地/beifangxintiandi
沃尔玛/woerma
东四道街/dongsidaojie
大润发二店/darunfaerdian
齐齐哈尔大学东区/qqhedxdq
齐齐哈尔大学西区/qqhedxxq
龙北街/longbeijie
三中/sanzhong
万达广场/wandaguangchang
百花园/baihuayuan
火车站/huochezhan
和平厂西门/hepingchangximen
附属三院/fushusanyuan
五百百货商场/wubai
兴隆大家庭/xldjt
富拉尔基火车站/fulaerjihuochezhan
重机厂西街/zhongjichangxijie
人民广场/renminguangchang
鑫海商厦/xinhaishangsha
讷河火车站/nehehuochezhan
中医院/zhongyiyuan
依安客运站/yiankeyunzhan
百花购物中心/baihuagouwuzhongxin
购物中心/gouwuzhongxin
富裕火车站/fuyuhuochezhan
天泽购物中心/tianzegouwuzhongxin
拜泉客运站/baiquankeyunzhan
龙沙区/longshaqu
建华区/jianhuaqu
铁锋区/tiefengqu
富拉尔基区/fulaerjiqu
昂昂溪区/angangxiqu
碾子山区/nianzishanqu
讷河市/neheshi
龙江县/longjiangxian
依安县/yixian
泰来县/tailaixian
甘南县/gannanxian
富裕县/fuyuxian
克山县/keshanxian
克东县/kedongxian
拜泉县/baiquanxian
富拉尔基火车站/landmark_20862
龙江火车站/landmark_20735
泰来火车站/landmark_20714
富裕火车站/landmark_20705
讷河火车站/landmark_20682
龙沙公园/landmark_9565
德泽园/landmark_20687
文明公园/landmark_20729
富裕县森林植物园/landmark_20707
二克山公园/landmark_20697
雨亭公园/landmark_20679
齐齐哈尔大学/landmark_3445
齐齐哈尔医学院/landmark_3449
齐齐哈尔高等师范专科学校/landmark_3448
齐齐哈尔理工职业学院/landmark_20855
