安海/anhai
宝洲路/baozhoulu
北门街/中山公园/beimenjiezhongshangongyuan
步行街/buxingjie
宝龙城市广场/baolongchengshiguangchang
北石光德/beishiguangde
池店/chidian
崇武镇/chongwuzhen
大洋百货周边/dayangbaihuozhoubian
东海湾新华都广场/donghaiwanxinhuadouguangchang
东海大街/师范学院/donghaidajieshifanxueyuan
东街/第一医院/dongjiediyiyiyuan
东石镇/dongshizhen
德辉广场/dehuiguangchang
大红埔/dahongpu
大润发/darunfa
东园镇/dongyuanzhen
德化中医院/dehuazhongyiyuan
德化县医院/dehuaxianyiyuan
丰泽广场/丰泽街/fengzeguangchangfengzejie
浮桥/fuqiao
SM广场/guangchang
龟湖公园/guihugongyuan
官桥镇/guanqiaozhen
后埔浔埔/丰海路/houpuxunpufenghailu
华侨大学周边/huaqiaodaxuezhoubian
洪濑镇/honglaizhen
惠兴街/huixingjie
海峡茗城/haixiamingcheng
环城路/huanchenglu
津淮街/jinhuaijie
九一路/文化宫/jiuyiluwenhuagong
金井镇/jinjingzhen
晋江市医院/jinjiangshiyiyuan
金汇花园/jinhuihuayuan
康美镇/kangmeizhen
黎明大学/宝山/宝珊/limingdaxuebaoshanbaoshan
六灌路/liuguanlu
领SHOW天地/lingshowtiandi
灵山墓/郑成功公园/lingshanmuzhengchenggonggongyuan
洛阳镇/luoyangzhen
洛江/luojiang
龙湖/longhu
美食街/meishijie
梅山镇/meishanzhen
南俊路/nanjunlu
南安水头镇/nananshuitouzhen
浦西万达广场/puxiwandaguangchang
泉州客运中心周边/quanzhoukeyunzhongxinzhoubian
侨乡体育馆/东湖/qiaoxiangtiyuguandonghu
清源山180医院/qingyuanshan180yiyuan
泉州酒店周边/quanzhoujiudianzhoubian
清濛开发区/qingmengkaifaqu
泉安中路/quananzhonglu
时代广场/sdgc
市标/shibiao
狮城广场/shichengguangchang
市区/shiqu
石井镇/shijingzhen
双阳/shuangyang
生活区/shenghuoqu
山腰/shanyao
涂门街/tumenjie
T淘园/taoyuan
泰禾广场/taiheguangchang
万达广场/wdg
万星文化广场/wanxingwenhuaguangchang
星光不夜城及周边/xingguangbuyechengjizhoubian
西湖公园周边/xihugongyuanzhoubian
西街/xijie
星期Yi/xingqiyi
霞美镇/xiameizhen
县政府/xianzhengfu
永辉/现代家居广场/yonghuixiandaijiajuguangchang
阳光广场/yangguang
英林/yinglin
中骏世界城/zhongjunshijiecheng
中新花园/zhongxinhuayuan
中心工业区/zhongxingongyequ
丰泽区/fengzequ
鲤城区/lichengqu
晋江市/jinjiangshi
石狮市/danshishi
南安市/nanshi
惠安县/huixian
洛江区/luojiangqu
安溪县/xixian
泉港区/quangangqu
永春县/yongchunxian
德化县/dehuaxian
泉州站/landmark_171
安溪火车站/landmark_24159
晋江站/landmark_401
泉州晋江机场/landmark_10588
清源山/landmark_9122
泉州海峡体育中心体育场/landmark_10239
惠安县溪滨公园/landmark_14813
城北文体公园/landmark_15331
中新花园/landmark_15332
科山公园/landmark_15333
惠安城北文体休闲公园/landmark_20413
惠安革命烈士纪念碑/landmark_20421
惠安革命历史纪念馆/landmark_20423
金线山公园/landmark_24160
留安山公园/landmark_24165
魁星岩风景区/landmark_24167
泉州经贸学院/landmark_3430
泉州信息学院/landmark_3413
泉州师范学院/landmark_3419
福建电力职业技术学院/landmark_3423
华侨大学/landmark_3431
泉州儿童发展职业学院/landmark_3432
泉州理工学院/landmark_3435
泉州医学高等专科学校/landmark_3429
惠安电视大学/landmark_14817
惠安职业学院/landmark_15329
泉州纺织服装职业学院/landmark_3427
