阿诗玛/ashima
麒麟花园/qilinhuayuan
南城门/nancm
南市区/nanshqu
西苑小区/xiyuanxiaoqu
钉子厂/dingzichang
珠江源古镇/zhujiangyuanguzhen
胜峰小区/shengfengxiaoqu
美奂公园/meihuangongyuan
双龙街道/shuanglongjiedao
宛水街道/wanshuijiedao
环城北路/huanchengbeilu
街心花园/jiexinhuayuan
马龙县烈士陵园/malongxianlieshilingyuan
沾益广场/zhanyiguangchang
益源商城/yiyuanshangcheng
富源百货大楼/fuyuanbaihuodalou
富媒大厦/fumeidasha
财富中心/caifuzhongxin
通玄公园/tongxuangongyuan
可可百货/kekebaihuo
会泽公园/huizegongyuan
会泽古城/huizegucheng
麒麟区/qilinqu
宣威市/xuanweishi
马龙县/malongxian
沾益县/zhanyixian
富源县/fuyuanxian
罗平县/luopingxian
师宗县/shizongxian
陆良县/luliangxian
会泽县/kuaizexian
曲靖站/landmark_356
师宗火车站/landmark_15695
麒麟一中/landmark_15749
曲靖市地税局/landmark_15763
寥廓山动物园/landmark_15767
西华公园/landmark_15791
陆良第八中学/landmark_15799
青年路邮政所/landmark_15688
九龙瀑布/landmark_9673
富源县国税局/landmark_15672
富源县第一中学/landmark_15679
通宝路邮政支局/landmark_15666
会泽古城/landmark_15669
会泽县民政局/landmark_15670
珠源明珠大酒店/landmark_14283
沾益县第一中学/landmark_15716
锦源丽都/landmark_15719
尚亿酒店/landmark_15378
宣武市检察院/landmark_15656
宣武市粮食局/landmark_15658
宣武市国税局/landmark_15662
曲靖财经学校/landmark_1966
曲靖师范学院古城校区/landmark_1967
云南能源职业技术学院/landmark_1968
马龙县老年大学/landmark_15741
