巨化区/juhuaqu
西区/xiqu
北区/beiqu
市区/shiqu
广场路/guangchanglu
荷花中路/hehuazhonglu
通荷路/tonghelu
长途汽车站/zhangtuqichezhan
双港/shuanggang
百汇路/baihuilu
大润发/darunfa
思源路/siyuanlu
宾港北路/bingangbeilu
港汇广场/ganghuiguangchang
东方时代购物广场/dongfangshidaigouwuguangchang
东河南街/donghenanjie
桃下线/taoxiaxian
解放街/jiefangjie
龙游新东方广场/longyouxindongfangguangchang
龙游荣昌广场/longyourongchangguangchang
兴龙北路/xinglongbeilu
柯城区/kechengqu
衢江区/qujiangqu
江山市/jiangshanshi
常山县/changshanxian
开化县/kaihuaxian
龙游县/longyouxian
衢州站/landmark_232
龙游火车站/landmark_15352
江山火车站/landmark_14181
衢州机场/landmark_10691
烂柯山/landmark_15248
衢州城墙 /landmark_15249
天脊龙门/landmark_9702
龙门峡谷风景区/landmark_15336
乌溪江/landmark_15341
紫微山国家级森林公园/landmark_15342
湘思岛景点/landmark_15343
东明湖公园/landmark_14582
金钉子/landmark_14583
开化根宫佛国文化旅游区/landmark_10345
钱江源国家森林公园/landmark_15238
灵山风景区 /landmark_15243
浙江省钱江源省级风景名胜区 /landmark_15244
龙游石窟/landmark_9699
龙游民居苑/landmark_15348
江郎山风景名胜区/landmark_9698
廿八都/landmark_9700
江山市体育馆/landmark_14176
江山市博物馆/landmark_14179
戴笠故居/landmark_14183
西山公园/landmark_14184
廿八都古镇/landmark_14185
衢州学院/landmark_2702
