列东街/三明综合市场/liedongjie
列东街/夏商百货/liedongjxs
东新三路/dongxinsanl
汽车东站/qchedz
东新四路/dxslu
东新二路/dongxinerl
列西/liexi
列东街/沃尔玛/liedongjw
列东街/阳光城/liedongjieyangguangcheng
下洋/xiayang
城关/商业步行街/cgsybxj
火车站/huochez
城关/chengguan
汽车站/仙泉小区/qichezhanxianquanxiaoqu
新华都/名流步行街/xinhuadoumingliubuxingjie
大榕树/步行街/darongshubuxingjie
大小街/美食街/daxj
开辉广场/大润发/kaihui
五洲城/南区/wuzhouc
豪门御景/东坡/haomenyujingdongpo
燕江南路/新佳洁/yanjiangnanlu
中山路/海航乐万家/zhongshanluhaihanglewanjia
梅列区/meiliequ
三元区/sanyuanqu
永安市/yongshi
大田县/datianxian
尤溪县/youxixian
明溪县/mingxixian
清流县/qingliuxian
宁化县/ninghuaxian
沙县/shaxian
将乐县/jianglexian
泰宁县/tainingxian
建宁县/jianningxian
三明站/landmark_250
沙县站/landmark_15176
麒麟山公园/landmark_23203
三明市博物馆/landmark_23262
东新公园/landmark_23264
中山公园/landmark_23202
凤翔山公园/landmark_23307
白岩公园/landmark_23315
仙亭山森林公园/landmark_23316
沙洲公园/landmark_23222
沙阳乐园/landmark_15177
凤凰山森林公园/landmark_15178
玉华洞/landmark_15179
华山公园/landmark_23320
泰宁古城/landmark_9370
泰宁风景旅游区/landmark_9372
大金湖景区/landmark_15183
泰宁地质博物馆/landmark_23302
儿童公园/landmark_23223
东山公园/landmark_23225
江滨公园/landmark_23229
文鑫旅游景区/landmark_23231
南塔公园/landmark_23279
龙松公园/landmark_23280
龟山公园/landmark_23285
蝴蝶山公园/landmark_23289
三明学院三元校区/landmark_2595
三明工贸学校/landmark_15181
福建水利电力职业技术学院/landmark_2596
