风景区/开发区/fengjingqukaifaqu
电业局/dianyeju
甘棠市场/gantangshichang
新体育馆/xintiyuguan
黄河公园/huanghegy
越海华府/yuehaihf
前进市场/qjsc
康乐小区/kanglexioqu
湖滨广场/hubingcq
中医院/zhongyiyuan
上阳南路/shangyangnl
植物园/zhiwuyuansmx
南山/nanshan
火车站/hczsmx
师家渠/shijiaq
宏远广场/hongyuan
银杏路/yinxinglu
千禧百货/qianxibaihuo
强人街/qiangrenjie
老邮电局/laoyoudianju
时代百货/shidaibaihuo
盛祥国际/shengxiangguoji
步行街/buxingjie
灵宝火车站/lingbaohuochezhan
渑池火车站/mianchihuochezhan
双拥路/shuangyonglu
西大街/xidajie
靖华东路/jinghuadonglu
靖华西路/jinghuaxilu
湖滨区/hubinqu
义马市/yimashi
灵宝市/lingbaoshi
渑池县/mianchixian
陕州区/shanzhouqu
卢氏县/lushixian
三门峡站/landmark_285
渑池火车站/landmark_18153
三门峡南站/landmark_15081
三门峡火车西站/landmark_18108
灵宝火车站/landmark_13867
天鹅湖国家城市湿地公园/landmark_9226
三门峡虢国博物馆/landmark_10262
人民公园/landmark_18084
仰韶遗韵公园/landmark_18141
宝轮寺塔陕州风景区/landmark_13869
甘棠公园/landmark_18103
周总理视察纪念馆/landmark_18111
陕县烈士陵园/landmark_18117
豫西大峡谷/landmark_9224
卢园/landmark_18075
生态公园/landmark_18129
鸿庆公园/landmark_18133
娘娘山风景区/landmark_15407
虢园/landmark_18483
灵宝市地质博物馆/landmark_18503
三门峡职业技术学院/landmark_2341
