海棠湾/haitangwan
凤凰镇/fenghuangzhen
三亚学院/sanyaxueyuan
商品街/shangpinjie
大东海度假区/dadonghaidujiaqu
大东海/鹿回头/dadonghailuhuitou
酒吧一条街/jiubayitiaojie
港门村/gangmencun
金鸡岭北段/jinjilingbeiduan
亚龙湾/yalongwan
吉阳镇/jiyangzhen
荔枝沟/lizhigou
下洋田/xiayangtian
迎宾路北段/yingbinlubeiduan
凤凰机场/fenghuangjichang
凤凰岛/fenghuangdao
三亚湾/sanyawan
第一市场/diyishichang
国际购物中心/guojigouwuzhongxin
宝盛广场/baoshengguangchang
解放路步行街/jiefanglubuxingjie
金润阳光/jinrunyangguang
春园海鲜广场/chunyuanhaixianguangchang
明珠广场/mingzhuguangchang
吉祥街/jixiangjie
友谊海鲜广场/youyihaixianguangchang
外贸路/waimaolu
胜意大酒店/shengyidajiudian
兴隆/xinglong
椰林湾/yelinwan
香水湾/xiangshuiwan
海韵广场/haiyunguangchang
文化路/wenhualu
尖峰岭/jianfengling
七仙岭/qixianling
琼中县/qiongzhong
海棠区/haitangqu
吉阳区/jiyangqu
崖州区/yazhouqu
天涯区/tianyazhen
万宁市/wanningshi
陵水县/lingshuilizuzizhixian
乐东县/ledonglizuzizhixian
保亭县/baotinglizuzizhixian
五指山市/wuzhishanshi
三亚站/landmark_172
亚龙湾火车站/landmark_22680
三亚凤凰机场/landmark_10641
美丽之冠文化会展中心/landmark_736
落笔洞/landmark_737
亚龙湾热带天堂森林公园/landmark_738
三亚河/landmark_941
三亚凤凰岭公园/landmark_943
亚龙湾蝴蝶谷/landmark_944
龙仔湾/landmark_946
大东海旅游区/landmark_947
小东海/landmark_948
天涯海角游览区/landmark_949
三亚珠江南田温泉度假区/landmark_950
海月广场/landmark_951
椰梦长廊/landmark_953
三亚市海上军事博物馆/landmark_955
白鹭公园/landmark_957
三亚湾/landmark_958
亚龙湾/landmark_961
鹿回头公园/landmark_962
大小洞天/landmark_963
三亚凤凰岛/landmark_5247
西岛/landmark_5252
三亚龙虎园/landmark_22675
中国三亚热带海洋世界/landmark_22706
天涯海角旅游区/landmark_22714
奇幻艺术体验馆/landmark_25681
三亚航空旅游职业学院/landmark_3411
琼州学院三亚校区/landmark_3412
海南大学三亚学院/landmark_22674
