亿升广场/yishengguangchang
步行街/buxingjie
商贸城/shangmaocheng
紫阳公园/茶圣路/ziyanggongyuanchashenglu
上饶师范学院/shangraoshifanxueyuan
带湖路/daihulu
五三大道/wusandadao
三清山广场/sanqingshanguangchang
日景现代城/rijingxiandaicheng
天恒百货/tianhengbaihuo
沿河路/yanhelu
弋阳文化休闲广场/yiyangwenhuaxiuxianguangchang
城东/chengdong
建德大街/jiandedajie
婺源/wuyuan01
信州区/xinzhouqu
德兴市/dexingshi
上饶县/shangraoxian
广丰区/guangfengqu
玉山县/yushanxian
铅山县/qianshanxian
弋阳县/yiyangxian
鄱阳县/poyangxian
万年县/wannianxian
婺源县/wuyuanxian
三清山/sanqingshan
万年火车站/landmark_23039
龟峰/landmark_9572
上饶集中营/landmark_9574
三清山风景名胜区/landmark_9571
三清山博物馆/landmark_14389
鄱阳湖公园/landmark_23082
锦湖公园/landmark_23040
婺源鸳鸯湖景区/landmark_9569
婺源江湾/landmark_9573
