毛主席像/沃尔玛/maozhuxixiangwoerma
团结路商业街/tjlsyj
新师范学院/xinshifanxueyuan
大商商圈/dashangshangquan
老师院商圈/laoshiyuanshangquan
火球商业中心/huoqiushangyezhongxin
新师院北门商业圈/xinshiyuanbeimenshangyequan
丹尼斯商业圈/dannisishangyequan
火车站/huochezhan
新城国际/丹尼斯/xinchengguojidannisi
一高分校/yigaofenxiao
应天花园/yingtianhuayuan
北关汽车站/beiguanqichezhan
第一人民医院/diyirenminyiyuan
新城国际/xinchengguoji
火车南站/huochenanzhan
商丘学院/shangqiuxueyuan
帝和/dihe
工学院/gongxueyuan
商丘职业技术学院/shangqiuzhiyejishuxueyuan
汽车站/qichezhan
永兴街西街/yongxingjiexijie
人民广场/renminguangchang
先帅旗舰购物广场/xianshuaiqijiangouwuguangchang
永城大酒店/yongchengdajiudian
虞城火车站/yuchenghuochezhan
人民路/renminlu
民权中心汽车站/minquanzhongxinqichezhan
车站北路/chezhanbeilu
人民商场/renminshangchang01
北湖/beihu
中心大街/zhongxindajie
夏邑汽车总站/xiayiqichezongzhan
人民商场/renminshangchang
汽车站/qichezhan03
春水路/chunshuilu
梁园区/liangyuanqu
睢阳区/suiyangqu
永城市/yongchengshi
虞城县/yuchengxian
民权县/minquanxian
宁陵县/ninglingxian
睢县/suixian
夏邑县/xiayixian
柘城县/zhechengxian
商丘站/landmark_287
民权火车站/landmark_17642
虞城火车站/landmark_17721
商丘古城/landmark_9246
商丘市体育馆/landmark_17700
北湖公园/landmark_17689
商丘师范学院/landmark_2330
商丘工学院/landmark_2335
