安亭镇/antingz
安亭新源路/atxinyuanlu
安亭黄渡镇/anthuangduzhen
八佰伴/babaiban
北蔡/beicai
北新泾/beixinjing
百联中环/绿洲中环/bailianzhonghuan
北外滩/beiwaitan
北区汽车站/beiquqijuzhan
宝山万达广场/baoshanwandaguangchang
博乐广场/州桥老街/bogcyq
百联金山购物中心/bailianjinshan
宝龙城市广场/baolongchengshiguangchang
堡镇/baozhen
川沙/chuansha
曹路/caolu
漕河泾/田林/caohejingtianlin
城隍庙/chenghuangmiao
曹家渡/caojiadu
春申地区/chunshendequ
曹杨地区/caoyangdequ
车墩/chedun
重固镇/chongguzhen
陈家镇/chanjiazhen
长兴岛/changxingdao
动物园/虹桥机场/dongwuyuanhongqiaojichang
董家渡/dongjiadu
打浦桥/dapuqiao
东外滩/dongwaitan
大悦城/dayuechengshanghai
大宁国际/daningguoj
大华地区/dahuadequ
洞泾/dongjing01
东平森林公园/dongpingsenlingongyuan
飞航广场/feihangguangchang
丰庄/fengzhuang
封浜镇/fengbz
枫泾镇/fengjingzhen
奉城镇/fengchengzhen
奉浦/fengpu
高东/杨园/gaodong
高行/gaohang
光启城/guangqicheng
古北／红松路/gubeihongsonglu
顾村公园/gucungongyuan
共富新村/gfxc
惠南镇/huinanzhen
航头/hangtou
虹桥/hongqiao
虹梅路/hongmeilu
虹桥镇/hongqiaozhen
华漕镇/huacaozhen
淮海路/huaihailu
黄兴公园/huangxinggongyuan
海宁路/七浦路/hainingluqipulu
火车站/huojuzhan
华亭镇/huatingzhen
华新镇/huaxinzhen
海湾旅游区/haiwanlvyouqu
环城南路/huanchengnanlu
金桥/jinqiao
金杨地区/jinyangdequ
金桥商业广场/jinqiaoshangyeguangchang
静安寺/jingansi
交大闵行校区/jiaodaminhang
九亭/jiuting
江桥/jiangqiao
嘉定镇/jiadingzhen
江桥万达广场/jiangqiaowanda
戬浜镇/jbz
嘉定西/悠活城/jiadingxiyouhc
嘉定镇仓场路/jdcangchanglu
金山嘴/jinshanzui
金山新城/jinshanxincheng
金汇镇/jinhuizhen
康桥/周浦/kangqiaozhoupu
控江地区/kongjiangdequ
陆家嘴/lujiazui
临港新城/泥城/lingangxincheng
龙华/longhua
老西门/laoximen
老闵行/laominxing
龙柏地区/longbaidequ
鲁迅公园/luxungongyuan
凉城/江湾镇/liangchengjiangwanzhen
临平路/和平公园/linpingluhepinggongyuan
绿地风尚广场/lvdifengshangtiandiguangchang
鹿都国际商业广场/luduguojishangyeguangchang
罗宾森广场/lbs
疁城新天地/liuchenxintiandi
万体馆/motiguan
万源城/东兰路/moyuanchengdonglanlu
闵行开发区/mhfkq
梅川路/meichuanlu
庙行镇/miaoxingzhen
美兰湖/meilanhu
马陆镇/maluzhen
蒙山路/mengshanlu
南京东路/nanjingdonglu
南京西路/nanjingxilu
南方商城/nanfangshangcheng
南翔/nanxiang
南桥镇/nanqiaozhen
南桥百联购物中心/nanqiaobailian
南桥新城区/nanqiao
南门/nanmen
浦东机场/机场镇/pdjc
浦江镇/pujiangzhen
彭浦新村/pengpuxincun
彭浦镇/pengpu
七宝/qibao
曲阳地区/quyangdequ
青浦城区/qingpuchengqu
人民广场/renminguangchang
日月光中心广场/riyueguangzhongxinguangchanglw
荣乐中路/ronglezhonglu
人民北路/renminbeilu
世纪公园/shijigongyuan
上南地区/shangnandequ
三林镇/sanlinzhen
上海南站/shanghainanzhan
上海影城/新华路/shanghaiyingchengxinhualu
四川北路/sichuanbeilu
盛源生活广场/shengyuanshenghuoguangchang
上海大学/shanghaidaxues
市北工业园/汶水路/shibeigongyeyuan
上海大学/shanghaidaxue
淞南/高境/songnangaojing
松江大学城/songjiangdaxuecheng
佘山/sheshan
松东路/songdonglu
松江万达广场/songjiangwanda
石化/shihua
塘桥/tangqiao
天山/tianshan
同乐坊/tonglefang
通河/泗塘/tonghesitang
泰晤士小镇/taiwushixiaozhen
亭林镇/tinglinzhen
柘林镇/tuolinzhen
外高桥/waigaoqiao
外滩/waitan
吴泾镇/wujingzhen
五角场/大学区/wujiaochangdaxuequ
武宁地区/wuningdequ
宝山城区/吴淞/wusong
外冈镇/waigang
卫零路/weilinglu
卫清路/weiqinglu
万达广场/wandaguangchang
新场/xinchang
徐家汇/xujiahui
莘庄/xinzhuang
西藏北路/中兴路/xizangbeiluzhongxinglu
新桥/xinqiao
新松江路/xinsongjianglu
徐泾镇/xujz
西渡镇/xiduzhen
西沙湿地/xishashidi
源深体育中心/yuanshentiyozhongxin
音乐学院/yinlexueyuan
月浦镇/yuepu
杨行镇/yanghang
叶榭镇/yexiezhen
张江/zhangjiang
肇嘉浜路沿线/zhaojiabangluyanxian
中山公园/zhongshangongyuan
颛桥/北桥/zhuanqiaos
中原地区/zhongyuandequ
长寿路/zhangshoulu
中山北路/甘泉地区/zhongshanbeiluganquandequ
长风公园/华师大/zhangfenggongyuanhuashida
真如/zhenru
闸北公园/zhabeigongyuan
泗泾镇/zhen
中山中路/zhongshanzhonglu
朱泾镇/zhujingzhen
朱家角/zhujiajiao
赵巷镇/zhaoxiangzhen
浦东新区/pudongxinqu
徐汇区/xuhuiqu
长宁区/changningqu
黄浦区/huangpuqu
静安区/jinganqu
闵行区/minhangqu
卢湾区/luwanqu
杨浦区/yangpuqu
普陀区/putuoqu
虹口区/hongkouqu
闸北区/zhabeiqu
宝山区/baoshanqu
松江区/songjiangqu
嘉定区/jiadingqu
金山区/jinshan
青浦区/qingpuqu
奉贤区/fengxian
崇明县/chongming
三门路/10haoxian_sanmenlu
江湾体育场/10haoxian_jiangwantiyuchang
五角场/10haoxian_wujiaochang
国权路/10haoxian_guoquanlu
同济大学/10haoxian_tongjidaxue
四平路/10haoxian_sipinglu
邮电新村/10haoxian_youdianxincun
海伦路/10haoxian_hailunlu
四川北路/10haoxian_sichuanbeilu
天潼路/10haoxian_tiantonglu
南京东路/10haoxian_nanjingdonglu
豫园/10haoxian_yuyuan
老西门/10haoxian_laoximen
新天地/10haoxian_xintiandi
陕西南路/10haoxian_shanxinanlu
上海图书馆/10haoxian_shanghaitushuguan
交通大学/10haoxian_jiaotongdaxue
虹桥路/10haoxian_hongqiaolu
宋园路/10haoxian_songyuanlu
伊犁路/10haoxian_yililu
水城路/10haoxian_shuichenglu
上海动物园/10haoxian_shanghaidongwuyuan
三门路/10haoxianzhixian_sanmenlu
江湾体育场/10haoxianzhixian_jiangwantiyuchang
五角场/10haoxianzhixian_wujiaochang
国权路/10haoxianzhixian_guoquanlu
同济大学/10haoxianzhixian_tongjidaxue
四平路/10haoxianzhixian_sipinglu
邮电新村/10haoxianzhixian_youdianxincun
海伦路/10haoxianzhixian_hailunlu
四川北路/10haoxianzhixian_sichuanbeilu
天潼路/10haoxianzhixian_tiantonglu
南京东路/10haoxianzhixian_nanjingdonglu
豫园/10haoxianzhixian_yuyuan
老西门/10haoxianzhixian_laoximen
新天地/10haoxianzhixian_xintiandi
陕西南路/10haoxianzhixian_shanxinanlu
上海图书馆/10haoxianzhixian_shanghaitushuguan
交通大学/10haoxianzhixian_jiaotongdaxue
虹桥路/10haoxianzhixian_hongqiaolu
宋园路/10haoxianzhixian_songyuanlu
伊犁路/10haoxianzhixian_yililu
水城路/10haoxianzhixian_shuichenglu
龙柏新村/10haoxianzhixian_longbaixincun
紫藤路/10haoxianzhixian_zitenglu
航中路/10haoxianzhixian_hangzhonglu
江苏路/11haoxian_jiangsulu
隆德路/11haoxian_longdelu
曹杨路/11haoxian_caoyanglu
枫桥路/11haoxian_fengqiaolu
真如/11haoxian_zhenru
上海西站/11haoxian_shanghaixizhan
李子园/11haoxian_liziyuan
祁连山路/11haoxian_qilianshanlu
南翔/11haoxian_nanxiang
马陆/11haoxian_malu
上海汽车城/11haoxian_shanghaiqichecheng
安亭/11haoxian_anting
交通大学/11haoxian_jiaotongdaxue
徐家汇/11haoxian_xujiahui
上海游泳馆/11haoxian_shanghaiyouyongguan
龙耀路/11haoxian_longyaolu
三林/11haoxian_sanlin
三林东/11haoxian_sanlindong
浦三路/11haoxian_pusanlu
御桥/11haoxian_yuqiao
罗山路/11haoxian_luoshanlu
白银路/11haoxian_baiyinlu
嘉定北/11haoxian_jiadingbei
嘉定西/11haoxian_jiadingxi
兆丰路/11haoxian_zhaofenglu
康新公路/11haoxian_kangxingonglu
秀沿路/11haoxian_xiuyanlu
莘庄/1haoxian_shenzhuang
外环路/1haoxian_waihuanlu
莲花路/1haoxian_lianhualu
锦江乐园/1haoxian_jinjiangyueyuan
上海南站/1haoxian_shanghainanzhan
漕宝路/1haoxian_caobaolu
上海体育馆/1haoxian_shanghaitiyuguan
徐家汇/1haoxian_xujiahui
衡山路/1haoxian_hengshanlu
常熟路/1haoxian_changshulu
陕西南路/1haoxian_shanxinanlu
黄陂南路/1haoxian_huangbeinanlu
人民广场/1haoxian_renminguangchang
新闸路/1haoxian_xinzhalu
汉中路/1haoxian_hanzhonglu
上海火车站/1haoxian_shanghaihuochezhan
中山北路/1haoxian_zhongshanbeilu
延长路/1haoxian_yanchanglu
汶水路/1haoxian_wenshuilu
彭浦新村/1haoxian_pengpuxincun
共康路/1haoxian_gongkanglu
通河新村/1haoxian_tonghexincun
呼兰路/1haoxian_hulanlu
宝安公路/1haoxian_baoangonglu
友谊西路/1haoxian_youyixilu
富锦路/1haoxian_fujinlu
徐泾东/2haoxian_xujingdong
淞虹路/2haoxian_songhonglu
北新泾/2haoxian_beixinjing
威宁路/2haoxian_weininglu
娄山关路/2haoxian_loushanguanlu
中山公园/2haoxian_zhongshangongyuan
江苏路/2haoxian_jiangsulu
静安寺/2haoxian_jingansi
南京西路/2haoxian_nanjingxilu
人民广场/2haoxian_renminguangchang
南京东路/2haoxian_nanjingdonglu
陆家嘴/2haoxian_lujiazui
东昌路/2haoxian_dongchanglu
世纪大道/2haoxian_shijidadao
世纪公园/2haoxian_shijigongyuan
龙阳路/2haoxian_longyanglu
张江高科/2haoxian_zhangjianggaoke
金科路/2haoxian_jinkelu
广兰路/2haoxian_guanglanlu
广兰路/2haoxiandongyan_guanglanlu
华夏东路/2haoxiandongyan_huaxiadonglu
川沙/2haoxiandongyan_chuansha
凌空路/2haoxiandongyan_lingkonglu
远东大道/2haoxiandongyan_yuandongdadao
上海南站/3haoxian_shanghainanzhan
石龙路/3haoxian_shilonglu
龙漕路/3haoxian_longcaolu
漕溪路/3haoxian_caoxilu
宜山路/3haoxian_yishanlu
虹桥路/3haoxian_hongqiaolu
延安西路/3haoxian_yananxilu
中山公园/3haoxian_zhongshangongyuan
金沙江路/3haoxian_jinshajianglu
曹杨路/3haoxian_caoyanglu
镇坪路/3haoxian_zhenpinglu
中潭路/3haoxian_zhongtanlu
上海火车站/3haoxian_shanghaihuochezhan
宝山路/3haoxian_baoshanlu
东宝兴路/3haoxian_dongbaoxinglu
虹口足球场/3haoxian_hongkouzuqiuchang
赤峰路/3haoxian_chifenglu
大柏树/3haoxian_dabaishu
江湾镇/3haoxian_jiangwanzhen
殷高西路/3haoxian_yingaoxilu
长江南路/3haoxian_changjiangnanlu
淞发路/3haoxian_songfalu
张华浜/3haoxian_zhanghuabang
淞滨路/3haoxian_songbinlu
水产路/3haoxian_shuichanlu
友谊路/3haoxian_youyilu
铁力路/3haoxian_tielilu
宜山路/4haoxian_yishanlu
虹桥路/4haoxian_hongqiaolu
延安西路/4haoxian_yananxilu
中山公园/4haoxian_zhongshangongyuan
金沙江路/4haoxian_jinshajianglu
曹杨路/4haoxian_caoyanglu
镇坪路/4haoxian_zhenpinglu
中潭路/4haoxian_zhongtanlu
上海火车站/4haoxian_shanghaihuochezhan
宝山路/4haoxian_baoshanlu
海伦路/4haoxian_hailunlu
临平路/4haoxian_linpinglu
大连路/4haoxian_dalianlu
杨树浦路/4haoxian_yangshupulu
浦东大道/4haoxian_pudongdadao
世纪大道/4haoxian_shijidadao
蓝村路/4haoxian_lancunlu
塘桥/4haoxian_tangqiao
南浦大桥/4haoxian_nanpudaqiao
西藏南路/4haoxian_xicangnanlu
鲁班路/4haoxian_lubanlu
大木桥路/4haoxian_damuqiaolu
东安路/4haoxian_donganlu
上海体育场/4haoxian_shanghaitiyuchang
上海体育馆/4haoxian_shanghaitiyuguan
浦电路(4号线)/4haoxian_pudianlu(4haoxian)
闵行开发区/5haoxian_minhangkaifaqu
文井路/5haoxian_wenjinglu
华宁路/5haoxian_huaninglu
金平路/5haoxian_jinpinglu
东川路/5haoxian_dongchuanlu
剑川路/5haoxian_jianchuanlu
北桥/5haoxian_beiqiao
颛桥/5haoxian_zhuanqiao
银都路/5haoxian_yindulu
春申路/5haoxian_chunshenlu
莘庄/5haoxian_shenzhuang
灵岩南路/6haoxian_lingyannanlu
上南路/6haoxian_shangnanlu
华夏西路/6haoxian_huaxiaxilu
高青路/6haoxian_gaoqinglu
东明路/6haoxian_dongminglu
高科西路/6haoxian_gaokexilu
临沂新村/6haoxian_linyixincun
上海儿童医学中心/6haoxian_shanghaiertongyixuezhongxin
蓝村路/6haoxian_lancunlu
世纪大道/6haoxian_shijidadao
源深体育中心/6haoxian_yuanshentiyuzhongxin
民生路/6haoxian_minshenglu
德平路/6haoxian_depinglu
云山路/6haoxian_yunshanlu
金桥路/6haoxian_jinqiaolu
博兴路/6haoxian_boxinglu
五莲路/6haoxian_wulianlu
巨峰路/6haoxian_jufenglu
洲海路/6haoxian_zhouhailu
航津路/6haoxian_hangjinlu
外高桥保税区北/6haoxian_waigaoqiaobaoshuiqubei
港城路/6haoxian_gangchenglu
北洋泾路/6haoxian_beiyangjinglu
浦电路(6号线)/6haoxian_pudianlu(6haoxian)
美兰湖/7haoxian_meilanhu
罗南新村/7haoxian_luonanxincun
刘行/7haoxian_liuhang
顾村公园/7haoxian_gucungongyuan
上海大学/7haoxian_shanghaidaxue
南陈路/7haoxian_nanchenlu
上大路/7haoxian_shangdalu
场中路/7haoxian_changzhonglu
大场镇/7haoxian_dachangzhen
行知路/7haoxian_hangzhilu
大华三路/7haoxian_dahuasanlu
新村路/7haoxian_xincunlu
岚皋路/7haoxian_langaolu
镇坪路/7haoxian_zhenpinglu
长寿路/7haoxian_changshoulu
昌平路/7haoxian_changpinglu
静安寺/7haoxian_jingansi
常熟路/7haoxian_changshulu
肇嘉浜路/7haoxian_zhaojiabanglu
东安路/7haoxian_donganlu
龙华中路/7haoxian_longhuazhonglu
后滩/7haoxian_houtan
长清路/7haoxian_changqinglu
云台路/7haoxian_yuntailu
高科西路/7haoxian_gaokexilu
杨高南路/7haoxian_yanggaonanlu
芳华路/7haoxian_fanghualu
龙阳路/7haoxian_longyanglu
花木路/7haoxian_huamulu
联航路/8haoxian_lianhanglu
江月路/8haoxian_jiangyuelu
凌兆新村/8haoxian_lingzhaoxincun
杨思/8haoxian_yangsi
成山路/8haoxian_chengshanlu
西藏南路/8haoxian_xicangnanlu
陆家浜路/8haoxian_lujiabanglu
老西门/8haoxian_laoximen
大世界/8haoxian_dashijie
人民广场/8haoxian_renminguangchang
曲阜路/8haoxian_qufulu
中兴路/8haoxian_zhongxinglu
西藏北路/8haoxian_xicangbeilu
虹口足球场/8haoxian_hongkouzuqiuchang
曲阳路/8haoxian_quyanglu
四平路/8haoxian_sipinglu
鞍山新村/8haoxian_anshanxincun
江浦路/8haoxian_jiangpulu
黄兴路/8haoxian_huangxinglu
延吉中路/8haoxian_yanjizhonglu
黄兴公园/8haoxian_huangxinggongyuan
翔殷路/8haoxian_xiangyinlu
嫩江路/8haoxian_nenjianglu
市光路/8haoxian_shiguanglu
杨高中路/9haoxian_yanggaozhonglu
世纪大道/9haoxian_shijidadao
商城路/9haoxian_shangchenglu
小南门/9haoxian_xiaonanmen
陆家浜路/9haoxian_lujiabanglu
马当路/9haoxian_madanglu
打浦桥/9haoxian_dapuqiao
嘉善路/9haoxian_jiashanlu
肇嘉浜路/9haoxian_zhaojiabanglu
徐家汇/9haoxian_xujiahui
宜山路/9haoxian_yishanlu
桂林路/9haoxian_guilinlu
漕河泾开发区/9haoxian_caohejingkaifaqu
合川路/9haoxian_hechuanlu
星中路/9haoxian_xingzhonglu
七宝/9haoxian_qibao
中春路/9haoxian_zhongchunlu
九亭/9haoxian_jiuting
泗泾/9haoxian_sijing
佘山/9haoxian_sheshan
洞泾/9haoxian_dongjing
松江大学城/9haoxian_songjiangdaxuecheng
松江新城/9haoxian_songjiangxincheng
松江体育中心/9haoxian_songjiangtiyuzhongxin
醉白池/9haoxian_zuibaichi
龙阳路/cixuanfuxian_longyanglu
金运路/shisanhaoxian_jinyunlu
金沙江西路/shisanhaoxian_jinshajiangxilu
丰庄/shisanhaoxian_fengzhuang
祁连山南路/shisanhaoxian_qilianshannanlu
真北路/shisanhaoxian_zhenbeilu
金沙江路/shisanhaoxian_jinshajianglu
大渡河路/shisanhaoxian_daduhelu
武宁路/shisanhaoxian_wuninglu
长寿路/shisanhaoxian_changshoulu
隆德路/shisanhaoxian_longdelu
汉中路/shisanhaoxian_hanzhonglu
世博会博物馆/shisanhaoxian_shibohuibowuguan
江宁路/shisanhaoxian_jiangninglu
马当路/shisanhaoxian_madanglu
新天地/shisanhaoxian_xintiandi
江浦公园/12haoxian_jiangpugongyuan
金京路/12haoxian_jinjinglu
国际客运中心/12haoxian_guojikeyunzhongxin
提篮桥/12haoxian_tilanqiao
大连路/12haoxian_dalianlu
杨高北路/12haoxian_yanggaobeilu
天潼路/12haoxian_tiantonglu
复兴岛/12haoxian_fuxingdao
曲阜路/12haoxian_qufulu
隆昌路/12haoxian_longchanglu
巨峰路/12haoxian_jufenglu
东陆路/12haoxian_donglulu
爱国路/12haoxian_aiguolu
宁国路/12haoxian_ningguolu
陕西南路/12haoxian_shanxinanlu
虹漕路/12haoxian_hongcaolu
龙漕路/12haoxian_longcaolu
漕宝路/12haoxian_caobaolu
嘉善路/12haoxian_jiashanlu
顾戴路/12haoxian_gudailu
虹梅路/12haoxian_hongmeilu
东兰路/12haoxian_donglanlu
汉中路/12haoxian_hanzhonglu
桂林公园/12haoxian_guilingongyuan
龙华/12haoxian_longhua
大木桥路/12haoxian_damuqiaolu
南京西路/12haoxian_nanjingxilu
七莘路/12haoxian_qishenlu
虹莘路/12haoxian_hongshenlu
龙华中路/12haoxian_longhuazhonglu
龙阳路/16haoxian_longyanglu
惠南/16haoxian_huinan
罗山路/16haoxian_luoshanlu
上海南站/landmark_85
上海西站/landmark_87
上海站/landmark_86
上海虹桥站/landmark_88
上海瑞金医院高架直升机场/landmark_10716
上海虹桥机场/landmark_10714
上海奥迪国际赛车场机场/landmark_10715
上海高东海上救助机场/landmark_10713
滨江大道/landmark_482
碧海金沙水上乐园/landmark_9463
长风大洋海底世界/landmark_9457
长风公园/landmark_9460
辰山植物园西门/landmark_5356
陈云故居/landmark_9456
大学路/landmark_6660
东方明珠/landmark_483
滴水湖/landmark_5346
东方绿舟/landmark_5357
都市菜园/landmark_9467
东平国家森林公园/landmark_8944
共青国家森林公园/landmark_5345
共青森林公园/landmark_9451
顾村公园/landmark_5343
古猗园/landmark_465
淮海中路/landmark_502
黄浦剧场/landmark_10304
黄兴公园/landmark_6654
静安寺/landmark_498
金平路步行街/landmark_5352
金山城市沙滩/landmark_478
卢浦大桥/landmark_491
龙华寺/landmark_497
灵石公园/landmark_6256
陆家嘴/landmark_10459
马勒别墅/landmark_471
美兰湖/landmark_5342
南京路步行街/landmark_472
南翔古镇/landmark_485
南门/landmark_5347
彭浦夜市/landmark_6229
热带风暴/landmark_5351
思南公馆/landmark_480
上海城隍庙/landmark_481
上海博物馆/landmark_484
上海文庙/landmark_499
上海城市规划展示馆/landmark_9447
上海杜莎夫人蜡像馆/landmark_10460
上海植物园/landmark_487
上海万体馆/landmark_7686
上海市动物园/landmark_467
上海国际展览中心/landmark_10302
上海乡音书苑/landmark_10305
上海锦江乐园/landmark_9452
上海城市剧院/landmark_10303
上海古猗园/landmark_9461
上海海洋水族馆/landmark_477
三甲港海滨乐园/landmark_492
世纪公园/landmark_495
世博园/landmark_8947
上海世纪公园/landmark_9449
上海野生动物园/landmark_9450
上海科技馆/landmark_10301
上海新国际博览中心/landmark_13557
上海枫泾古镇/landmark_9455
上海影视乐园/landmark_466
上海欢乐谷/landmark_5353
上海月湖雕塑公园/landmark_5355
佘山/landmark_9462
水上乐园/landmark_475
檀园/landmark_9469
泰晤士小镇/landmark_486
外滩/landmark_473
外白渡桥/landmark_494
吴淞古炮台/landmark_5344
新天地/landmark_470
徐家汇天主教堂/landmark_496
西沙湿地/landmark_8948
豫园/landmark_493
玉佛禅寺/landmark_488
杨浦公园/landmark_6656
闸北公园/landmark_6230
中国航海博物馆/landmark_10307
朱家角古镇/landmark_9448
华东理工大学/landmark_5127
上海音乐学院/landmark_5129
上海交大徐汇校区/landmark_5894
东华大学延安路校区/landmark_5905
上海交大法华校区/landmark_5917
上海工程技术大学/landmark_5126
华东师范大学/landmark_5901
华东政法大学/landmark_5902
上海大学（延长校区）/landmark_6253
复旦大学/landmark_5892
上海外国语大学/landmark_5895
上海体育学院/landmark_5112
上海财经大学/landmark_5132
上海理工大学/landmark_5896
同济大学/landmark_5898
上海交大七宝校区/landmark_5918
华东师范大学闵行校区/landmark_13561
上海大学/landmark_5899
上海第二工业大学/landmark_5128
上海建桥学院/landmark_5139
上海海关学院/landmark_5145
上海中医药大学/landmark_5148
上海海洋大学/landmark_5897
上海海事大学/landmark_8951
杉达大学/landmark_8954
东华大学松江校区/landmark_5904
上海政法学院/landmark_5113
上海师范大学/landmark_5900
