广厦新城/guangshaxincheng
中旅/卜蜂莲花/zhonglvbufenglianhua
龙眼南路/longyannanlu
长平卜蜂莲花/zhangpingbufenglianhua
鼎福/明珠广场/dingfumingzhuguangchang
南国/苏宁广场/nanguosuningguangchang
珠江路食街/zhujianglushijie
长平新一城/zhangpingxinyicheng
星湖城/金鸿公路/xinghuchengjinhonggonglu
棉城/miancheng
谷饶/gurao
和平/heping
峡山/xiashan
两英/liangying
外砂/waisha
澄海中心城区/chenghaizhongxinchengqu
花园/huayuan
卜蜂莲花/bufenglianhua
澄海展览中心/chenghaizhanlanzhongxin
莲下镇/lianxiazhen
海滨路/haibinlu
环城东路/huanchengdonglu
宋井/songjing
金平区/jinpingqu
濠江区/haojiangqu
龙湖区/longhuqu
潮阳区/chaoyangqu
潮南区/chaonanqu
澄海区/chenghaiqu
南澳县/nanaoxian
汕头站/landmark_175
汕头外砂机场/landmark_10560
汕头方特欢乐世界/landmark_9642
礐石塔山景区/landmark_9641
澄海人民公园/landmark_23867
汕头南澳岛旅游区/landmark_22777
汕头职业技术学院东墩校区/landmark_3272
