莲湖公园/lianhugongyuan
州城路/zhouchenglu
华润万家/huarunwanjia
东城区/dongchengqu
中心街/zhongxinjie
丹凤县广场/danfengxianguangchang
长新路/zhangxinlu
文化广场/wenhuaguangchang
山阳购物广场/shanyanggouwuguangchang
南大街/nandajie
县河/xianhe
迎春广场/yingchunguangchang
乾佑街北段/qianyoujiebeiduan
商州区/shangzhouqu
洛南县/luonanxian
丹凤县/danfengxian
商南县/shangnanxian
山阳县/shanyangxian
镇安县/zhenxian
柞水县/zuoshuixian
商南火车站/landmark_22222
镇安火车站/landmark_22290
莲湖公园/landmark_22242
馒头山生态园/landmark_22282
丹凤县博物馆/landmark_22215
金丝大峡谷/landmark_10411
鹿城公园/landmark_22224
绣屏公园/landmark_22305
商洛学院/landmark_1893
