二马路/ermalu
信利广场/xinliguangchang
名门/mingmen
城区政府/chengquzhengfu
城内路/chengneilu
黄金海岸/huangjinhaian
信利厂区/xinlichangqu
红海湾/honghaiwan
岁宝百货/suibaobaihuo
人民路/renminlu
东海大道/donghaidadao
碣石玄武山/jieshixuanwushan
甲子/jiazi
美食街/meishijie
广富路/guangfulu
可塘/ketang
二环南/erhuannan
海丽大道/hailidadao
红城大道西/hongchengdadaoxi
蓝天广场/lantianguangchang
城北/chengbei
岁宝百货/suibaobaihuo01
城区/chengqu
陆丰市/lufengshi
海丰县/haifengxian
陆河县/luhexian
玉台山慈云公园/landmark_23091
奎山公园/landmark_23092
青年公园/landmark_23116
龙山公园/landmark_23121
仁荣博物馆/landmark_23123
文天祥公园/landmark_23125
陆河公园/landmark_23102
玄武山/landmark_9013
