韶关大学/shaoguandaxue
南郊/nanjiao
火车站/huochezhan
东河/donghe
中山公园/zhongshangongyuan
步行街/buxingjieshaog
解放路/jiefanglusg
五里亭/wuliting
信德万汇广场/xindewanhui
工业路/gongyelu
矿山公园/guangshangongyuan
沙洲尾/shaozhouwei
沃尔玛/woerma
中环广场/zhonghuanguangchang
西客运站/xikeyunzhan
东岗岭/donggangling
旭日玩具厂/xuriwanjuchang
工业中路/gongyezhonglu
韶关电大/sgdianda
西联考场/xiliankaochang
城南/chengnan
南华寺/nanhuasi
旧城区/jiuchengqu
新城区/xinchengqu
翁源汽车站/wengyuanqichezhan
乐昌火车站/lchcz
百福广场/baifuguangc
大润发/darflc
人民公园/renmingongyuan
河南/henan
红旗路/hongqilu
丹霞山/danxiashan
锦山公园/jinshangongyuan
群英路/qunyinglu
东明路/dongminglu
文昌公园/wenchanggongyuan
浈江区/zhenjiangqu
武江区/wujiangqu
曲江区/qujiangqu
南雄市/nanxiongshi
翁源县/wengyuanxian
乐昌市/lechangshi
始兴县/shixingxian
仁化县/renhuaxian
新丰县/xinfengxian
乳源瑶族自治县/ruyuanyaozuzizhixian
韶关站/landmark_314
韶关火车东站/landmark_22850
韶关马坝站/landmark_15698
风度广场/landmark_15700
曲江人民公园/landmark_22826
始兴县博物馆/landmark_22812
丹霞山/landmark_9301
丹霞山世界地质公园/landmark_9306
水上丹霞乘船售票处/landmark_15704
森林公园/landmark_22786
锦城公园/landmark_22791
翁源县博物馆/landmark_22855
龙仙公园/landmark_22869
南岭国家森林公园/landmark_9302
丽宫云瑶谷温泉/landmark_9305
文昌公园/landmark_22782
观音山公园/landmark_22784
雄州公园/landmark_22799
韶关学院医学院/landmark_2175
韶关市第二技师学院/landmark_2177
韶关学院/landmark_2174
韶关市高级技工学校/landmark_15481
