安昌镇/anchangzhen
百官/baiguan
步行街/buxingjie
北直街/beizhijie
城市广场/chengshiguangchang
城南/chengnan
仓桥直街/cangqiaozhijie
昌安立交桥/changanlijiaoqiao
城东/chengdong
财富大厦/caifudasha
东街/dongjie
迪荡新城/didangxincheng
笛扬路/diyanglu
大唐/datang
店口镇/diankou
大润发/darunfa
第一百货/diyibaihuo
东白湖/dongbaihu
大佛寺/dafosi
达利广场/daliguangchang
府山西路/fushanxilu
枫桥镇/fengqiaozhen
国际摩尔城/guojimoercheng
郭家/guojia
国际大酒店/guojidajiudian
火车站/huochezhan
后观巷/houguanxiang
环城西路/huanchengxilu
河山桥环岛/heshanqiaohuandao
横街/hengjie
解放北路/jiefangbeilu
镜湖/jinghu
暨阳路/jiyanglu
江东路/jiangdonglu
江扬路/jiangyanglu
客运中心/keyunzhongxin
柯桥/keqiao
柯岩风景区/keyanfengjingqu
客运中心/kyzx
开发区/kaifaqu
劳动路/laodonglu
朗臻新天地/langzhenxintiandi
老国商/laoguoshang
袍江/paojiang
钱清/qianqing
七星街道/qixingjiedao
人民路/renminlu
世茂广场/shimaoguangchang
胜利西路/shenglixilu
三角广场/sanjiao
三都镇/sanduzhen
时代广场/shidaiguangchang
上虞江东路/shangyujiangdonglu
三江城/sanjiangcheng
世贸广场/shimaoguangchang01
塔山/tashan
投醪河/touhe
兔毛市场/tumaoshichang
万达广场/wandaguangchang
望云路/wangyunlu
五泄马剑/wuxiemajian
万和城/wanhecheng
文化广场/wenhuaguangchang
咸亨新天地/xhxtd
西施故里/xishiguli
雄风永利商业广场/xiongfengyonglizx
新大通/xindatong
新国商/xinguoshang
银泰城/yintaicheng
延安环岛/yananhuandao
中兴北路/zhongxingbeilu
中兴南路/zhongxingnanlu
长弄堂/zhangnongtang
越城区/yuechengqu
柯桥区/keqiaoqu
诸暨市/zhujishi
上虞区/shangyuqu
嵊州市/shengzhoushi
新昌县/xinchangxian
绍兴站/landmark_231
诸暨火车站 /landmark_15425
上虞站/landmark_419
绍兴东湖风景区/landmark_1563
秋瑾故居/landmark_1565
香炉峰/landmark_1568
陆游纪念馆/landmark_1570
周恩来祖居/landmark_1571
绍兴博物馆(延安路)/landmark_1572
蔡元培故居/landmark_1573
鲁迅故居/百草园/landmark_1576
大善古塔/landmark_1580
大禹陵/landmark_1581
仓桥直街/landmark_1582
题扇桥/landmark_1583
青藤书屋/landmark_1584
西园/landmark_1585
沈园/越国文化博物馆/landmark_1587
吼山/landmark_5299
镜湖湿地公园/landmark_5305
城市广场/landmark_7632
会稽山景区/landmark_9511
沈园/landmark_9512
绍兴鲁迅故里/landmark_9513
绍兴古城/landmark_9515
瓜渚湖/landmark_1564
柯岩风景区/landmark_1567
中和公园/landmark_1575
绍兴兰亭风景区/landmark_1579
安昌古镇/landmark_5304
新昌大佛寺/landmark_9510
西施故里/landmark_1566
汤江岩/landmark_5300
斗岩风景区/landmark_5301
香榧森林公园/landmark_5302
五泄风景区/landmark_5306
诸暨五泄/landmark_9509
西施殿/landmark_9514
西施故里景区/landmark_9516
浙江邮电职业技术学院/landmark_2725
浙江工业职业技术学院/landmark_2726
绍兴职业技术学院/landmark_2731
