青龙桥/qinglongqiao
大汉步行街/dahanbuxingjie
火车南站/huochenanzhan
友谊联都商城/youyiliandoushangcheng
城南公园/chengnangongyuan
邵阳学院/七里坪/shaoyangxueyuanqiliping
江北广场/jiangbeiguangchang
万达配送中心/wandapeisongzhongxin
铜宝商业街/tongbaoshangyejie
百富广场/baifuguangchang
邵阳县汽车站/shaoyangxianqichezhan
中天百货/zhongtianbaihuo
隆回汽车总站/longhuiqichezongzhan
隆回汽车东站/longhuiqichedongzhan
裕峰中央广场/yufengzhongyangguangchang
雪峰广场/xuefengguangchang
大众购物中心/dazhonggouwuzhongxin
绿洲大道/lvzhoudadao
崀山大道/langshandadao
新世纪服装广场/xinshijifuzhuangguangchang
惠众超市/huizhongchaoshi
双清区/shuangqingqu
大祥区/daxiangqu
北塔区/beitaqu
武冈市/wugangshi
邵东县/shaodongxian
邵阳县/shaoyangxian
新邵县/xinshaoxian
隆回县/longhuixian
洞口县/dongkouxian
绥宁县/suiningxian
新宁县/xinningxian
城步苗族自治县/chengbumiaozuzizhixian
邵阳站/landmark_306
邵东火车站/landmark_17325
邵东图书馆/landmark_17357
新邵剧院/landmark_17255
赛双清公园/landmark_17258
洞口县文化馆/landmark_17293
绥宁县图书馆/landmark_17309
湖南崀山风景区/landmark_9652
王城公园/landmark_17268
邵阳医学高等专科学校/landmark_2208
