八卦岭/园岭/bagualingyuanling
宝安南路沿线/baonanluyanxian
白石洲/baishizhou
宝安中心区/baozhongxinqu
布吉街/东站/天虹/bujijiedongzhantianhong
CBD中心区/cbdzhongxinqu
车公庙/chegongmiao
翠竹路沿线/cuizhuluyanxian
春风万佳/文锦渡/chunfengluyanxian
布心/太白路/caopu
地王大厦/diwangdasha
东门/dongmen
大运/dayun
大芬/南岭/dafennanling
大浪/dalang
大小梅沙/daxiaomeisha
东西冲/dongxichong
福永/fuyong
岗厦/gangshashenz
国贸/gm
公明/gongming
港隆城/ganglongcheng
固戍/gushutaoyuanju
岗头/万科/雪象/gangtouwankexuexiang
观澜/guanlan
华强南/huaqiangnan
华强北/huaqiangbei
皇岗/水围/huanggangshuiwei
火车站/huochezhan
黄贝岭/huangbeiling
华侨城/huaqiaocheng
海岸城/保利/haianchengbaoli
欢乐海岸/huanlehaian
花园城/huayuancheng
海上世界/haishangshij
海雅缤纷城/haiyabinfencheng
横岗/henggang
华南城/奥特莱斯/huananchengaotelaisi
景田/jingtian
较场尾/jiaochangwei
KK mall/kkmanll
科技园/kejiyuan
坑梓/竹坑/kengzizhukeng
罗田/燕川/luotianyanchuan
罗岗/求水山/luogangqiushuishan
龙岗中心城/longgangzhongxincheng
李朗聚星商城/lilangjuxingshangcheng
龙华/longhua
梅林/meilin
民治/minzhi
梅林关/meilinguan
南山中心区/nanshanzhongxinqu
南油/nanyou
南头/nantou
南联/nanlian
平湖/pinghu01
坪地/pingdi
坪山/pingshan
前海/qianhai
上沙/下沙/shangshaxiasha
市民中心/smzx
笋岗/sungang
蛇口/shekou
世界之窗/shijiezhichuang01
石岩/shenzhenshiyan
松岗/songgangshenzhen
沙井/shajing
时代城/shidaic
双龙/shuanglong
沙头角/shatoujiao
水头/shuitou
田贝/水贝/tianbeishuibei
桃源居/taoyuanju
塘尾/将石/tangweijiangshi
田寮/长圳/tianliaozhangzhen
天虹/坂田/杨美/tianhongbantianyangmei
万象城/wangxiangcheng
梧桐山/wutongshan
五和/民营市场/wuheminyingshichang
新城市广场/xcsgc
新洲/石厦/xinzhoushisha
喜荟城/水库/xihuicheng
西丽/xili
西乡/xixiang
新安/xinan
西田/xitian
银湖/泥岗/yinhunigang
圳美/zhenmei
福田区/futianqu
罗湖区/luohuqu
南山区/nanshanqu
宝安区/baoqu
龙岗区/longgangqu
龙华新区/longhuaxinqu
盐田区/yantianqu
南澳大鹏新区/nanaodapeng
光明新区/guangmingxinqu
坪山新区/pingshanxinqu
宝华/huanzhongxian_baohua
宝安中心/huanzhongxian_baoanzhongxin
翻身/huanzhongxian_fanshen
灵芝/huanzhongxian_lingzhi
洪浪北/huanzhongxian_honglangbei
兴东/huanzhongxian_xingdong
留仙洞/huanzhongxian_liuxiandong
西丽/huanzhongxian_xili
大学城/huanzhongxian_daxuecheng
塘朗/huanzhongxian_tanglang
深圳北站/huanzhongxian_shenbei
民治/huanzhongxian_minzhi
五和/huanzhongxian_wuhe
坂田/huanzhongxian_tian
下水径/huanzhongxian_xiashuijing
长龙/huanzhongxian_changlong
布吉/huanzhongxian_buji
百鸽笼/huanzhongxian_baigelong
怡景/huanzhongxian_jing
黄贝岭/huanzhongxian_huangbeiling
罗湖/luobaoxian_luohuzhan
国贸/luobaoxian_guomaozhan
老街/luobaoxian_laojiezhan
大剧院/luobaoxian_dajuyuanzhan
科学馆/luobaoxian_kexueguanzhan
华强路/luobaoxian_huaqiangluzhan
岗厦/luobaoxian_gangxiazhan
会展中心/luobaoxian_huizhanzhongxinzhan
购物公园/luobaoxian_gouwugongyuanzhan
车公庙/luobaoxian_chegongmiaozhan
侨城东/luobaoxian_qiaochengdongzhan
华侨城/luobaoxian_huaqiaochengzhan
世界之窗/luobaoxian_shijiezhichuangzhan
白石洲/luobaoxian_baishizhouzhan
高新园/luobaoxian_gaoxinyuanzhan
深大/luobaoxian_shendazhan
桃园/luobaoxian_taoyuanzhan
大新/luobaoxian_daxinzhan
鲤鱼门/luobaoxian_liyumenzhan
宝安中心/luobaoxian_baoanzhongxinzhan
宝体/luobaoxian_baotizhan
坪洲/luobaoxian_pingzhouzhan
西乡/luobaoxian_xixiangzhan
固戍/luobaoxian_gushuzhan
后瑞/luobaoxian_houruizhan
机场东/luobaoxian_jichangdongzhan
蛇口港/shekouxian_shekougang
海上世界/shekouxian_haishangshijie
水湾/shekouxian_shuiwan
东角头/shekouxian_dongjiaotou
湾厦/shekouxian_wanxia
海月/shekouxian_haiyue
后海/shekouxian_houhai
科苑/shekouxian_keyuan
红树湾/shekouxian_hongshuwan
世界之窗/shekouxian_shijiezhichuang
侨城北/shekouxian_qiaochengbei
香梅北/shekouxian_xiangmeibei
景田/shekouxian_jingtian
莲花西/shekouxian_lianhuaxi
福田/shekouxian_futian
市民中心/shekouxian_shiminzhongxin
岗厦北/shekouxian_gangxiabei
华强北/shekouxian_huaqiangbei
燕南/shekouxian_yannan
大剧院/shekouxian_dajuyuan
湖贝/shekouxian_hubei
黄贝岭/shekouxian_huangbeiling
新秀/shekouxian_xinxiu
福田口岸/longhuaxian_futiankouan
福民/longhuaxian_fumin
会展中心/longhuaxian_huizhanzhongxin
市民中心/longhuaxian_shiminzhongxin
莲花北/longhuaxian_lianhuabei
上梅林/longhuaxian_shangmeilin
民乐/longhuaxian_minle
白石龙/longhuaxian_baishilong
深圳北站/longhuaxian_shenbeizhan
红山/longhuaxian_hongshan
上塘/longhuaxian_shangtang
龙胜/longhuaxian_longsheng
龙华/longhuaxian_longhua
清湖/longhuaxian_qinghu
益田/longgangxian_yitian
石厦/longgangxian_shixia
购物公园/longgangxian_gouwugongyuan
福田/longgangxian_futian
莲花村/longgangxian_lianhuacun
华新/longgangxian_huaxin
通新岭/longgangxian_tongxinling
红岭/longgangxian_hongling
老街/longgangxian_laojie
晒布/longgangxian_shaibu
翠竹/longgangxian_cuizhu
田贝/longgangxian_tianbei
水贝/longgangxian_shuibei
布吉/longgangxian_buji
木棉湾/longgangxian_mumianwan
大芬/longgangxian_dafen
塘坑/longgangxian_tangkeng
横岗/longgangxian_henggang
永湖/longgangxian_yonghu
大运/longgangxian_dayun
爱联/longgangxian_ailian
龙城广场/longgangxian_longchengguangchang
南联/longgangxian_nanlian
双龙/longgangxian_shuanglong
深圳站/landmark_95
深圳西站/landmark_96
深圳北站/landmark_5876
深圳东站/landmark_5877
深圳南头直升机场/landmark_10644
宝安国际机场/landmark_6618
宝安体育馆/landmark_7184
布吉街/landmark_6470
东门/landmark_8523
地王大厦/landmark_10509
邓小平画像广场/landmark_558
东冲/landmark_10513
大梅沙/landmark_538
东部华侨城/landmark_566
福田口岸/landmark_7810
购物公园/landmark_6777
光明农场/landmark_540
皇岗公园/landmark_565
会展中心/landmark_6775
红树林自然保护区/landmark_6865
海上世界/landmark_548
欢乐谷/landmark_550
欢乐海岸/landmark_5326
华侨城创意文化园/landmark_10511
荷兰花卉小镇/landmark_10512
海上田园/landmark_5327
锦绣中华/landmark_9266
金沙湾海滨度假区/landmark_542
较场尾/landmark_6471
罗湖口岸/landmark_563
梅林水库/landmark_555
明思克航母世界/landmark_546
青青世界/landmark_552
深圳大剧院/landmark_6524
市民中心/landmark_545
赛格观光/landmark_547
深圳博物馆/landmark_6776
深圳体育场/landmark_10271
深圳市少年宫剧场/landmark_10272
世界之窗/landmark_570
深圳水秀/landmark_8889
深圳野生动物园/landmark_9263
深圳湾公园/landmark_13564
山水田园/landmark_6641
深圳海洋世界/landmark_557
深圳中英街/landmark_571
梧桐山/landmark_10510
仙湖植物园/landmark_553
香蜜湖度假村/landmark_562
西丽野生动物园/landmark_6649
西冲/landmark_549
小梅沙/landmark_6570
园博园/landmark_564
杨梅坑/landmark_561
中心公园/landmark_6781
中山公园/landmark_8888
深圳职业技术学院/landmark_5038
深圳大学/landmark_5040
广东新安职业技术学院/landmark_5049
南方科技大学/landmark_5903
