爱尚广场/aishangguangchang
北国商城/beiguoshangcheng
北国东尚/beiguodongshang
白佛/baifo
北国商圈/beiguoshangquan
北国商城/beiguoshangcheng01
柏林禅寺/bolinshansi
传媒学院/chuanmeixueyuan
东胜广场/dongshengguangchang
大马庄园/damazhuangyuan
大石门/dashimen
大丰源购物广场/dafengyuangouwuguangchang
动物园/dongwuyuan
方北/fangbei
福美佳广场/fumeijiaguangchang
国际城/guojicheng
广厦财富购物中心/guangshacaifugouwuzhongxin
红旗大街/hongqidajie
火车站/huochezhan
怀特商城/huaiteshangcheng
红楼商圈/hongloushangquan
华夏家园/huaxiajiayuan
会馆路/huiguanlu
海山南大街/haishannandajie
槐阳大街/huaiyangdajie
建华百货/jianhuabaihuo
海悦天地/jinzhengdijingcheng
井陉中心市场/jingxingzhongxinshichang
经济开发区/jingjikaifaqu
空中花园/kongzhonghuayuan
乐汇城/lehuicheng
勒泰中心/letaizhongxin
良村/liangcun
廉州西路/lianzhouxilu
历史文化街/lishiwenhuajie
曼诺商厦/mannuoshangsha
摩尔新街/moerxinjie
南花园步行街/nanhuayuanbuxingjie
欧韵公园/ouyungongyuan
平山桥西/pingshanqiaoxi
蟠龙路/panlonglu
人民广场/renminguangchang
人民医院/renminyiyuan
人民医院商圈/renminyiyuanshangquan
省博物馆/shengbowuguan
盛世长安/shengshichangan
省四院中基礼域/shengsiyuanzhongjiliyu
时光街/shiguangjie
石家庄北站/shijiazhuangbeizhan
水上公园/ssgy
省二院/shengeryuan
三元/sanyuan
商业城商圈/shangyechengshangquan
胜利西路/shenglixilu
三零八/sanlingba
桃园/taoyuan
谈固/tangu
太和电子城/taihedianzicheng
天山海世界/tianshanhaishijie
泰和商圈/taiheshangquan
通安街/tonganjie
铜冶镇/tongyezhen
天阳商业街/tianyangshangyejie
万象天成/wanxiangtiancheng
万达广场/wandaguangchang
维明超市/weimingchaoshi
无极西路/wujixilu
无极东路/wujidonglu
先天下/xiantianxia
新百广场/xinbaiguangchang
新火车站/xinhuochezhan
西三教/xisanjiao
新石北路/xinshibeilu
西美花街/ximeihuajie
信誉楼/xinyulou01
新乐中医院/xinlezhongyiyuan
新乐美院/xinlemeiyuan
新乐市医院/xinleshiyiyuan
县标大街/xianbiaodajie
信誉楼商圈/xinyuloushangquan
运河桥客运站/yunheqiaokeyunzhan
益友百货/西里/yiyoubaihuoxili
益元百货/yiyuanbaihuo
友谊公园/youyigongyuan
影剧院/yingjuyuan
众美凤凰城/zhongmeifenghuangcheng
赵佗公园/zhaogongyuan
正定火车站/zhengdinghuochezhan
子龙广场/zilongguangchang
正定镇政府/zhengdingzhenzhengfu
正定盛世华安/zhengdingshengshihuaan
正定北国/zhengdingbeiguo
正定机场/zhengdingjichang
镇宁路/zhenninglu
嶂石岩/zhangshiyan
桥东区/qiaodongqu
长安区/zhangqu
桥西区/qiaoxiqu
裕华区/yuhuaqu
新华区/xinhuaqu
开发区/kaifaqusjz
辛集市/xinjishi
藁城区/gaochengqu
井陉县/jingjingxian
正定县/zhengdingxian
井陉矿区/jingjingkuangqu
晋州市/jinzhoushi
新乐市/xinleshi
鹿泉区/luquanqu
栾城区/lianchengqu
行唐县/xingtangxian
灵寿县/lingshouxian
高邑县/gaoyixian
深泽县/shenzexian
赞皇县/zanhuangxian
无极县/wujixian
平山县/pingshanxian
元氏县/yuanshixian
赵县/zhaoxian
石家庄站/landmark_138
石家庄北站/landmark_140
井陉火车站/landmark_21266
元氏火车站/landmark_21319
辛集火车站/landmark_21788
晋州火车站/landmark_21338
天山海世界/landmark_8432
河北省博物馆/landmark_8531
友谊公园/landmark_6242
西三庄/landmark_6243
水上公园/landmark_6245
抱犊寨/landmark_8434
空中花园/landmark_8433
韩信公园/landmark_21271
正定古城/landmark_8528
赵云庙/landmark_8535
隆兴寺/landmark_10030
人民公园/landmark_21287
樱花公园/landmark_21295
五岳寨风景旅游区/landmark_10035
白鹿温泉/landmark_8436
动物园/landmark_8437
西柏坡/landmark_8526
天桂山/landmark_8529
驼梁/landmark_8533
西柏坡中共中央旧址/landmark_10031
驼梁景区/landmark_10034
银河洞景区/landmark_10038
佛光山旅游风景区/landmark_10044
西苑温泉宾馆/landmark_10407
迎宾公园/landmark_21321
百林禅寺/landmark_8527
赵州桥/landmark_8530
安济广场/landmark_21331
古城墙遗址园/landmark_21332
润泽湖公园/landmark_21792
育才公园/landmark_21423
梨花园/landmark_21344
新世纪公园/landmark_21346
毗卢寺/landmark_8532
儿童动物园/landmark_14644
海山公园/landmark_21961
石家庄市动物园/landmark_21965
石家庄铁路职业技术学院/landmark_4174
石家庄铁道大学/landmark_4212
河北师范大学/landmark_4176
河北公安警察职业学院/landmark_4181
石家庄外语翻译职业学院/landmark_4192
石家庄医学高等专科学校白求恩校区/landmark_4194
河北师范大学汇华学院/landmark_4198
石家庄工商职业学院/landmark_4201
河北女子职业技术学院/landmark_4202
河北司法警官职业学院石家庄校区/landmark_4204
石家庄职业技术学院/landmark_4205
石家庄科技信息职业学院/landmark_4209
石家庄人民医学高等专科学校/landmark_4214
石家庄医学高等专科学校冀联校区/landmark_4218
石家庄铁道大学四方学院/landmark_4223
河北经贸大学东校区/landmark_4175
河北青年管理干部学院/landmark_4185
石家庄经济学院华信学院/landmark_4186
石家庄经济学院/landmark_4189
石家庄学院/landmark_4193
河北管理干部学院/landmark_4196
河北医科大学临床学院/landmark_4199
河北交通职业技术学院东院/landmark_4220
石家庄科技工程职业学院/landmark_4211
石家庄电大藁城分校/landmark_21412
河北美术学院北校区/landmark_21352
河北大学影视艺术学院/landmark_4177
河北劳动关系职业学院/landmark_4213
石家庄理工职业学院/landmark_4221
