金龙商业街/jinlongs
宝源商务/baoyuanshangwu
平朔路/pingshuolu
豪德/haode
古北街/gubeijie
民福街/minfujie
万人新天地/wanrenxintiandi
平阳西街/pingyangxijie
平鲁商城/pinglushangcheng
文昌西街/wenchangxijie
山阴华联商厦/shanyinhualianshangsha
北环街/beihuanjie
新建南路/xinjiannanlu
新建西街/xinjianxijie
迎宾北路/yingbinbeilu
玉林西街/yulinxijie
仁人南路/renrennanlu
天丰商厦/新天地/tianfengshangshaxintiandi
时代广场/shidaiguangchang
美之居家具广场/meizhijujiajuguangchang
朔城区/shuochengqu
平鲁区/pingluqu
山阴县/shanyinxian
应县/yingxian
右玉县/youyuxian
怀仁县/huairenxian
朔州站/landmark_190
怀仁火车站/landmark_21362
古城墙公园/landmark_21432
七里河公园/landmark_21446
西山森林公园/landmark_21357
清宁公园/landmark_21415
