步行街/bxj
九州/jiuzhou
南湖/nanhu
地直街/dizhijie
师院/shiyuan
西检院/xijy
北沟/beigou
七道街/qidaojie
铁东欧亚/tiedongouya
星缘圣府/xingyuanshengfu
国贸商都/guomaoshangdou
火车站/huochezhan
华生百货/huashengbaihuo
温州城/wenzhoucheng
中心塔/zhongxinta
河南广场/henanguangchang
春光米业/chunguangmiye
范家屯/fanjiatun
西公主大街/xigongzhudajie
西河南大街/xihenandajie
梨树客运站/lishukeyunzhan
伊通客运总站/yitongkeyunzongzhan
人民大路/renmindalu
铁西区/tiexiqu
铁东区/tiedongqu
双辽市/shuangliaoshi
公主岭市/gongzhulingshi
梨树县/lishuxian
伊通满族自治县/yitongmanzuzizhixian
四平站/landmark_211
火车站/landmark_25713
公主岭火车站/landmark_14288
郑家屯火车站/landmark_19004
朝阳公园/landmark_14528
人民公园/landmark_14530
万嘉时代广场/landmark_18988
响铃公园/landmark_14293
吉林师范大学/landmark_2853
吉林农业工程职业技术学院/landmark_19022
四平农业科学院/landmark_14291
第三高级中学/landmark_14292
技工学校/landmark_14079
