火车站/huochezhan
扶余火车站/fuyuhuochezhan
公路客运总站/gonglukeyunzongzhan
金源购物广场/jinyuangouwuguangchang
长岭县客运站/zhanglingxiankeyunzhan
乾安客运站/qianankeyunzhan
金沙购物广场/jinshagouwuguangchang
中心商城/zhongxinshangcheng
胜利路/shenglilu
飞宇世纪商城/feiyushijishangcheng
奥林匹克文化公园/aolinpikewenhuagongyuan
宁江区/ningjiangqu
扶余市/fuyushi
长岭县/zhanglingxian
乾安县/qianxian
前郭县/qianguoerluosimengguzuzizhixian
松原站/landmark_215
扶余火车站/landmark_14148
镜湖公园/landmark_15086
前郭博物馆/landmark_15089
怡爽园/landmark_19398
乾安公园/landmark_19392
井方明珠广场/landmark_19393
扶余博物馆/landmark_14150
财苑小区/landmark_14155
扶余第三中学/landmark_14154
