万达购物中心/wandagouwuzhongxin
安达火车站/andahuochezhan
安达镇政府/andazhenzhengfu
正阳大街/zhengyangdajie
海伦火车站/hailunhuochezhan
银都购物中心/yindougouwuzhongxin
华辰购物广场/huachengouwuguangchang
客运站南城分站/keyunzhannanchengfenzhan
金地购物广场/jindigouwuguangchang
中央商城/zhongyangshangcheng
青冈客运站/qinggangkeyunzhan
时代广场/shidaiguangchang
庆安火车站/qinganhuochezhan
明水购物中心/mingshuigouwuzhongxin
温州批发城/wenzhoupifacheng
绥棱火车站/suilenghuochezhan
北林区/beilinqu
安达市/dashi
肇东市/zhaodongshi
海伦市/hailunshi
望奎县/wangkuixian
兰西县/lanxixian
青冈县/qinggangxian
庆安县/qingxian
明水县/mingshuixian
绥棱县/suilingxian
绥化站/landmark_225
庆安火车站/landmark_20517
绥棱火车站/landmark_20550
安达火车站/landmark_20511
肇东火车站/landmark_20571
海伦火车站/landmark_20544
望奎县植物园/landmark_20535
丁香园/landmark_20536
文化体育广场/landmark_20503
金地购物广场/landmark_20506
青冈县森林植物园/landmark_20561
远大购物广场/landmark_20520
人民公园/landmark_20530
东北湖公园/landmark_20554
