中央商务区/zhongyangshangwuqu
河东新区/hedongxinqu
不夜城/buyecheng
介福路/jiefulu
滨江中路/binjiangzhonglu
中天外滩/zhongtianwaitan
火车站/huochezhan
凯丽滨江/kailibinjiang
嘉禾路/jiahelu
遂州南路/suizhounanlu
遂州北路/suizhoubeilu
南转盘/nanzhuanpan
和平路/hepinglu
兴贸路/xingmaolu
汇星百货/huixingbaihuo
新世纪商业广场/xinshijishangyeguangchang
射洪体育馆/shehongtiyuguan
死海旅游度假区/sihailvoudjq
金元街/jinyuanjie
卓筒大道/zhuotongdadao
船山区/chuanshanqu
安居区/juqu
蓬溪县/pengxixian
射洪县/shehongxian
大英县/dayingxian
遂宁站/landmark_343
遂宁机场/landmark_10733
中国观音故里．灵泉风景区/landmark_9553
灵泉风景区/landmark_23730
射洪动物园/landmark_23703
滨江公园/landmark_23704
大英汉陶博物馆/landmark_23708
四川职业技术学院/landmark_2027
