交通大道/开发区/jtdd
文峰广场/wenfengguangchang
沿河大道/白云湖堤/yhdd
清河路/明珠广场/qinghelu
解放路/jiefl
沿河路/擂鼓墩/yanhelu
青年路/大润发/qnldrf
交通大道/老火车站/jtddlhc
群兴购物广场/qunxinggouwuguangchang
滨河公园/binhegongyuan
炎帝购物广场/yandigouwuguangchang
新合作购物广场/xinhezuogouwuguangchang
曾都区/zengdouqu
广水市/guangshuishi
随县/suixian
随州站/landmark_301
随州博物馆/landmark_17691
神农公园/landmark_17697
炎帝神农故里/landmark_17717
广水滨河植物园/landmark_17666
