宝龙广场/baohongguangchang
大润发/darfsq
楚街/chujie
幸福路/xingfulu
区府广场/qufuguangch
希望城/xiwangcheng
洋河/yanghe
项王故里/xiangwangguli
水韵城/shuiyuncheng
迎宾路/yingbinlu
三匹马商业广场/sanpimashangyeguangchang
大润发/darunfa
巴黎新城/balixincheng
乐天玛特二店/letianmateerdian
万德福/wandefu
海宁皮革城/hainingpigecheng
浙江商城/zhejiangshangcheng
蓝天商贸城/lantianshangmaocheng
大连路/dalianlu
沈阳路/shenyanglu
锦都银座/jindouyinzuo
阳光巴黎城/yangguangbalicheng
佳源广场/jiayuanguangchang
财富/万豪广场/caifuwanhaoguangchang
人民路/renminlu
运河印象/yunheyinxiang
哥伦布广场/gelunbuguangchang
步行街/buxingjie
第一街/diyijie
水岸城邦/shuianchengbang
泗洲商城/sizhoushangcheng
宿城区/suchengqu
宿豫区/suyuqu
沭阳县/shuyangxian
泗阳县/siyangxian
泗洪县/sihongxian
沭阳火车站/landmark_13670
洪泽湖湿地/landmark_9611
宿迁学院/landmark_2758
