并州路/bingzhoulu
北大街/beidajie
北肖墙/beixiaoqiang
北城/beicheng
朝阳街/chaoyangjie
昌盛西街/changshengxijie
大营盘/dayingpan
大川东路/dachuandonglu
大川西路/dachuanxilu
府东府西商业街/fudongfuxishangyejie
府西街/fuxijie
府东街/fudongjie
凤仪街商圈/fengyijieshangquan
鼓楼街/guloujie
高新科技产业区/gaoxinkejichanyequ
古城街/guchengjie
火车站/huojuzhan
旱西关/hanxiguan
和平路/hepinglu
恒山路/hengshanlu
解放路/jiefanglu
建设北路/jianshebeilu
建设南路/jianshenanlu
晋祠路/jincilu
金牛大街/jinniudajie
开化寺街/kaihuasijie
康宁街/kangningjie
柳巷商业区/liuxiangshangyequ
龙潭商业中心/longtanshangyezhongxin
马兰滩/malantan
马兰镇/malanzhen
南海街/nanhaijie
南内环街/nanneihuanjie
南中环街/nanzhonghuanjie
平阳路/pingyanglu
亲贤街/qinxianjie
千峰路/qianfenglu
人民路/renminlu
人民广场/renminguangchang
水西关街/shuixiguanjie
水西门街/shuiximenjie
双塔西街/shuangtaxijie
双塔东街/shuangtadongjie
省体育中心/shengtiyozhongxin
胜利街/shenglijie
铜锣湾/tongluowan
桃园路/taoyuannanlu
体育路/tiyolu
太榆路/taiyulu
通达街/tongdajie
五一路/wuyiluyingze
五一广场/wuyiguangchang
坞城路/wuchenglu
王村南街/wangcunnanjie
万达广场/wandaguangc
新建路/xinjianluyingze
学府街/xuefujie
下元商业中心/xiayuanshangyezhongxin
兴华街/xinghuajie
迎泽大街/yingzedajie
羊市街/yangshijie
漪汾街/yifenjie
迎泽西大街/yingzexidajie
钟楼街/zhongloujie
长风街/zhangfengjie
长治路/zhangzhilu
真武路/zhenwulu
长风西街/zhangfengxijie
迎泽区/yingzequ
小店区/xiaodianqu
杏花岭区/xinghualingqu
万柏林区/wanbailinqu
尖草坪区/jiancaopingqu
晋源区/jinyuanqu
古交市/gujiaoshi
清徐县/qingxuxian
阳曲县/yangquxian
娄烦县/loufanxian
太原站/landmark_165
阳曲火车站/landmark_21991
古交火车站/landmark_22868
太原武宿机场/landmark_10552
双塔寺/永祚寺/landmark_1603
柳巷/landmark_1604
崇善寺/landmark_1611
食品街/landmark_1615
珠林园/landmark_1616
太原晋商博物馆/landmark_1622
白云寺/landmark_1623
五一广场/landmark_1624
文庙/landmark_1625
碑林公园/landmark_1626
迎泽公园/landmark_1627
太原动物园/landmark_1614
龙潭公园/landmark_1621
山西博物院/landmark_1613
中国煤炭博物馆/landmark_10332
晋祠/landmark_1605
山西晋祠/landmark_9651
怡心园/landmark_22011
楼烦森林公园/landmark_21986
汾河景区/landmark_1607
水泉寨公园/landmark_22873
山西建筑职业技术学院/landmark_3668
山西国际商务职业学院/landmark_3669
山西兴华职业学院/landmark_3670
山西交通职业技术学院/landmark_3677
山西煤炭管理干部学院/landmark_3679
太原师范学院南区/landmark_3688
山西大学/landmark_3689
太原大学外语师范学院/landmark_3691
山西生物应用职业技术学院/landmark_3692
山西旅游职业学院/landmark_3694
山西财经大学华商学院/landmark_3695
山西艺术职业学院/landmark_3671
太原师范学院北区/landmark_3676
山西青年管理干部学院/landmark_3680
太原师范学院/landmark_3687
山西职工医学院/landmark_3697
山西警官职业学院/landmark_3700
太原大学东校区/landmark_3673
山西戏剧职业学院/landmark_3701
山西轻工职业技术学院/landmark_3706
山西水利职业技术学院太原校区/landmark_3681
山西老区职业技术学院/landmark_3707
山西中医学院/landmark_3672
太原理工大学柏林校区/landmark_3674
太原科技大学/landmark_3683
太原理工大学长风校区/landmark_3684
太原理工大学千峰校区/landmark_3686
山西金融职业学院南校区/landmark_3710
太原科技大学华科学院/landmark_3702
