安丰镇/anfengzhen
北大街文化街区/beidajiewenhuajiequ
板桥街/banqiaojie
财富广场/caifuguangchang
楚水/chushui
稻河湾/daohewan
东方不夜城/dfbyc
刁铺街道/diaopujiedao
东方商厦/dongfangshangsha
大润发/darunfa
戴南镇/dainanzhen
德诚广场/dcgc
东环/donghuan
凤城国际/fengchengguoji
高港大润发/gaogangdarunfa
鼓楼文化广场/gulouwenhuaguangchang
拱极台/gongitai
杭州路/hangzhoulu
淮海路/huaihailu
黄桥镇/huangqiao
黄桥公园/hqgy
海德国际/haideguoji
金鹰天地/jinyingtiandi
江州南路/jiangzhounanlu
姜堰南站/jiangyannanzhan
金湖湾/jinhuwan
客运站/keyunzhan
老街/laojie
莲花六号区/lianhualiuhaoqu
罗塘/luotang
马厂路/machanglu
坡子街/pozijie
庆云路/qingyunlu
巧丽公寓/qiaoligongyu
人民中路/renminzhonglu
世纪联华二店/sjlhed
寺巷/sixiang
上海城/shanghaicheng
泰东大转盘/taidongdazhuanpan
万达广场/wandaguangchang
星火路/xinghuolu
新能源美食广场/xinengy
西环/xihuan
斜桥/xieqiao
医药城/yiyaocheng
银泰购物中心/yintaigouwuzhongxin
渔婆南路/yuponanlu
御水湾/yushuiwan
溱潼/zhentong
文正/zhengwenq
海陵区/hailingqu
姜堰区/jiangyanqu
高港区/gaogangqu
泰兴市/taixingshi
兴化市/xinghuashi
靖江市/jingjiangshi
靖江站/landmark_412
泰州站/landmark_229
姜堰火车站/landmark_18722
泰州春兰直升机场/landmark_10595
泰山公园/landmark_7177
凤城河风景区/landmark_7179
人民公园/landmark_7180
东方小镇/landmark_7181
凤城望海楼/landmark_9294
金地花园/landmark_14819
秦州市海陵艺术展览馆/landmark_18731
港城公园/landmark_18743
溱湖国家湿地公园/landmark_9293
溱潼古镇/landmark_9296
忆家快捷酒店/landmark_13641
南京师范大学泰州学院/landmark_2759
南京理工大学泰州科技学院/landmark_2763
江苏农牧科技职业学院/landmark_7163
泰州职业技术学院/landmark_7164
泰州学院/landmark_7172
泰州广播电视大学泰兴分校/landmark_13642
