爱琴海/aiqinhai
百货大楼/baihuodalou
八方/bafang
北新道/beixindao
滨河村/binhecun
北二环西路/beierhuanxilu
步行街/buxingjie
长宁道/changningdao
曹雪芹东道/caoxueqindongdao
曹妃甸工业区/caofeidiangongyequ
大里北路/dalibeilu
大润发/darunfa
东方商业步行街/dongfangshangyebuxingjie
东安/dongan
凤城国际/fengchengguoji
福乐园/fuleyuan
丰润新区/fengrunxinqu
凤凰东街/fenghuangdongjie
凤凰购物/fenghuanggouwu
广场购物中心/guangchanggouwuzhongxin
火炬路/huojulu
韩城镇/hanchengzhen
荷花坑/hehuakeng
海港开发区/haigangkaifaq
家乐/jiale
金缘购物/jinyuangouwu
金贸/jinmao
开明街/kaimingjie
龙泽路/longzelu
鹭港/lugang
滦州古城/luanzhougucheng
滦县火车站/luanxianhuochezhan
老大东方/laodadongfang
煤医道/meiyidao
明珠街/mingzhujie
南湖公园/nanhugongyuan
南湖美食广场/nhmsgc
南湖金地/nanhujindi
汽车站/qichezhanzh
荣大/rongda
人民公园/renmingongyuan
尚座/shangzuo
三元街/sanyuanjie
时代广场/shidaiguangchang
唐人街/tangrenjie
天洋城/tianyangcheng
唐海/tanghai
唐山工业职业技术学院/tangshangongyezhiyejishuxueyuan
万达/wanda
文化北路/wenhuabeilu
兴源道/xingyuandao
新街/xinhuamao
新华道/xinhuadao
学苑街/xueyuanjie
远洋城/yuanyangcheng
银泰城/yintaicheng
运河唐人街/yunhetangrenjie
燕山大路/yanshandalu
银泰/yintai1
中环广场/zhonghuanguangchang
路北区/lubeiqu
路南区/lunanqu
丰润区/fengrunqu
丰南区/fengnanqu
迁安市/qianshi
古冶区/guyequ
迁西县/qianxixian
玉田县/yutianxian
开平区/kaipingqu
遵化市/zunhuashi
滦县/luanxian
滦南县/luannanxian
乐亭县/letingxian
曹妃甸区/tanghaixian
唐山站/landmark_178
滦县火车站/landmark_14266
玉田县火车站/landmark_21392
唐山南湖公园/landmark_9484
开滦国家矿山公园/landmark_9485
唐津运河生态旅游度假景区/landmark_9488
曹妃甸森林公园/landmark_14260
曹妃甸湿地/landmark_14262
滦州古城/landmark_14264
栗香园/landmark_14267
中山公园/landmark_21384
森林公园/landmark_21386
滦河水利风景区/landmark_21388
滦南县政府/landmark_14256
北河公园/landmark_14257
李大钊纪念馆/landmark_14250
水上乐园/landmark_14253
文园/landmark_14254
大东方购物广场/landmark_21374
景忠山/landmark_9482
玉田县委/landmark_14247
伯雍公园/landmark_14248
清东陵/landmark_9480
遵化万佛园/landmark_9481
遵化市清东陵/landmark_9487
遵化市委/landmark_14272
影剧院/landmark_14273
滨河公园/landmark_14274
博物馆/landmark_14276
黄台山公园/landmark_14277
奥体中心/landmark_14278
河北联合大学/landmark_3196
河北能源职业技术学院/landmark_3181
唐山学院/landmark_3184
唐山师范学院/landmark_3185
唐山职业技术学院/landmark_3186
河北理工大学轻工学院/landmark_3193
唐山市对外经济贸易学校/landmark_3200
河北联合大学轻工学院/landmark_3202
唐山电大迁西县分校/landmark_21696
唐山师范学院玉田分校/landmark_21398
