成纪大道西路/chengjidadaoxilu
迎宾南路/yingbinnanlu
华联商厦/hualianshangsha
兰天城市广场/lantianchengshiguangchang
埠南路/bunanlu
秦州商场/qinzhoushangchang
人民医院/renminyiyuan
朝东购物广场/chaodonggouwuguangchang
北坛商贸城/beitanshangmaocheng
秦安汽车北站/qinanqichebeizhan
城关镇/chengguanzhen
秦州区/qinzhouqu
麦积区/maijiqu
清水县/qingshuixian
秦安县/qinxian
甘谷县/ganguxian
武山县/wushanxian
天水站/landmark_376
甘谷火车站/landmark_19996
天水机场/landmark_10720
玉泉观/landmark_9834
南郭寺/landmark_9835
秦州区文化展览馆/landmark_20012
天水市人民公园/landmark_20015
麦积山石窟/landmark_9833
马跑泉公园/landmark_20024
北山公园/landmark_20026
大象山/landmark_13922
