火车站/huochehzantl
小桥子/xiaoqiaozi
龙首市场/longshoushichang
城南/chengnan
西大/xida
文化路/whl
世纪广场/shijiguangchang
新时代/xinshidai
仿古街/fanggujie
调兵山火车站/diaobingshanhuochezhan
盛丰购物中心/shengfenggouwuzhongxin
开原汽车客运站/kaiyuanqichekeyunzhan
凡河新区/fanhexq
辽开线/liaokaixian
鹿城商厦/luchengshangsha
世纪大天马/shijidatianma
家和美商城/jiahemeishangcheng
银州区/yinzhouqu
清河区/qinghequ
调兵山市/tiaobingshanshi
开原市/kaiyuanshi
铁岭县/tielingxian
西丰县/xifengxian
昌图县/changtuxian
铁岭站/landmark_208
西丰火车站/landmark_20154
昌图火车站/landmark_20143
调兵山火车站/landmark_20117
开原火车站/landmark_20129
尚阳湖风景区/landmark_9422
清河体育公园/landmark_20149
世纪广场/landmark_20151
桂林公园/landmark_20160
莲花湖国家城市湿地公园/landmark_20163
寇河公园/landmark_20156
人民公园/landmark_20131
铁岭广播电视大学/landmark_2886
铁岭师范高等专科学校/landmark_2884
辽宁工程职业学院/landmark_2885
铁岭卫生职业学院/landmark_2889
辽北技师学院/landmark_20124
