新时代广场/xinshidaiguangchang
长丰市场/zhangfengshichang
交通大厦/jiaotongdasha
银座商业广场/yinzuoshangyeguangchang
永安广场/yonganguangchang
华原商场/huayuanshangchang
中心广场/zhongxinguangchang
川口/chuankou
大同桥三里洞/datongqiaosanlidong
北关/beiguan
美家购物广场/meijiagouwuguangchang
宜阳街/yiyangjie
耀州区/yaozhouqu
王益区/wangyiqu
印台区/yintaiqu
宜君县/yijunxian
铜川站/landmark_364
铜川动物园/landmark_22339
重兴公园/landmark_22327
宜君县博物馆/landmark_22333
