中和园/zhongheyuan
杨家山/yangjiashan
嘉华国际广场/jiahuaguojiguangchang
恒大绿洲/hengdalvzhou
世界花园/shijiehuayuan
步行街/buxingjie
雨润中央商城/yurunzhongyangshangcheng
长江中路/zhangjiangzhonglu
建设西路/jianshexilu
江南文化园/jiangnanwenhuayuan
笠帽山东路/limaoshandonglu
铜官山区/tongguanshanqu
狮子山区/shizishanqu
郊区/jiaoqu
铜陵县/tonglingxian
铜陵站/landmark_238
笔架山公园/landmark_22268
青年生态园/landmark_22276
明馨宾馆/landmark_15257
铜陵县北湖公园/landmark_22286
铜陵学院/landmark_2641
电视大学/landmark_14345
铜陵职业技术学院/landmark_2643
