老站/laozhan
五月花/wuyuehua
福民家园-206/fuminjiayuan206
新站/xinzhan
胜利路/shenglilu
靖宇中学/弘康盛世/jingyuzhongxuehongkangshengshi
光明路/民主路/guangmingluminzhulu
集贸/百货大楼/jimaobaihuodalou
市政府/东宝一条街/shizhengfudongbaoyitiaojie
龙泉路/longquanlu
中东城市广场/zhongdongchengshiguangchang
欧亚购物中心/ouyagouwuzhongxin
文化市场/wenhuashichang
铁北/tiebei
站前/zhanqian
东街/北街/dongjiebeijie
西街/xijie
河南新区/henanxinqu
沿江观光区/yanjiangguanguangqu
锦江路美食街/jinjianglumeishijie
遗址公园/yizhigongyuan
二岗楼/erganglou
七星桥/qixingqiao
太王区/taiwangqu
森茂商场/senmaoshangchang
通化县客运站/tonghuaxiankeyunzhan
新天地购物中心/xintiandigouwuzhongxin
朝阳镇火车站/chaoyangzhenhuochezhan
柳河商厦/liuheshangsha
柳河公路客运站/liuhegonglukeyunzhan
振兴大街/zhenxingdajie
东昌区/dongchangqu
二道江区/erdaojiangqu
梅河口市/meihekoushi
集安市/jishi
通化县/tonghuaxian
辉南县/huinanxian
柳河县/liuhexian
通化站/landmark_213
火车站/landmark_14870
朝阳镇火车站/landmark_19441
柳河火车站/landmark_19427
心连心公园/landmark_19466
明珠广场/landmark_19468
人民医院/landmark_14868
赤柏松古城遗址/landmark_19478
龙湾群/landmark_9154
高句丽文物古迹旅游景区/landmark_9153
洞沟古墓群/landmark_19539
通化师范学院/landmark_2850
通化医药学院/landmark_19455
