中启广场/zhongqiguangchang
火车站/huocztl
华申广场/huashenguangchang
太平洋广场/taipygc
平安小区/pinganxiaoqu
内蒙古民族大学/neimengguminzu
西拉木伦公园/xilamulungongyuan
万达广场/wandaguangchang
源源大街/yuanyuandajie
金三角广场/jinsanjiaoguangchang
泰丰大街/taifengdajie
宝开线/baokaixian
温州商城/wenzhoushangcheng
青龙山路/qinglongshanlu
民开线/minkaixian
体育广场/tiyuguangchang
科尔沁区/keerqinqu
霍林郭勒市/huolinguoleshi
开鲁县/kailuxian
库伦旗/kulunqi
奈曼旗/naimanqi
扎鲁特旗/zaluteqi
科尔沁左翼中旗/keerqinzuoyizhongqi
科尔沁左翼后旗/keerqinzuoyihouqi
通辽站/landmark_199
保康火车站/landmark_20590
甘旗卡火车站/landmark_20592
奈曼火车站/landmark_19310
霍林郭勒火车站/landmark_20595
西拉木伦公园/landmark_13679
双拥公园/landmark_20573
人民公园/landmark_20589
大青沟/landmark_10078
白塔公园/landmark_19330
库伦旗三大寺景区/landmark_10079
生态公园/landmark_19323
奈曼王府 /landmark_19313
内蒙古民族大学/landmark_2932
