安丘植物园/anqiuzhiwuyuan
缤纷五洲/binfenwuzhou
渤海路/bohailu
白玉山子/baiyushanzi
北联大厦/beiliandasha
沧湾公园/cangwangongy
东盛广场/dsgc
东城全福元/dongchengqfy
东坡/dongpo
大华百盛/dahuabaish
东环路/donghuanlu
大观园/daguanyuan
大润发/泰丰购物广场/darunfataifeng
富临商城/fulinshangcheng
凤凰大街/fenghuangdajie
凤凰公园/fenghuanggongyuan
古街/gujie
谷德/gude
火车站/huochezhan
和平街中段/hepingjiezd
寒亭中心城区/hantingzhongxinchengqu
寒亭佳乐家/hantingjialejia
海岱路/haidailu
婚礼影视基地/hunliyingshijidi
金沙广场/jinshaguangchang
经济开发区/jingjikaifaqu
凯德广场/kaideguangchang
开发区/kaifaqu
洛城全福元/luochengquanfuyuan
老百盛/laobaish
老利群/laoliqun
龙都街/longdujie
柳树湾花园/liushuwanhuayuan
龙韵文化城/longyunwenhuacheng
龙泉路/longquanlu
南环路/nanhuanlu
农丰步行街/nongfengbuxingjie
全福元/quanfuyuan
青都/qingdu
青州泰华城/qingzhoutaihuacheng
全福元/quanfuyuan03
青云山/qingyunshan
全福元/quanfuyuan02
蓉花路/ronghualu
人民大街/renmindajie
圣荣/shengrong
宋城/songcheng
曙光路/shuguanglu
世纪美联/shijimeilian
泰华/taihua
泰华假日广场/taihuajiariguangchang
泰华/taihua01
天下客财富广场/tianxiakecaifuguangchang
万达广场/wandagc
潍坊学院/weifangxueyuan
万家福/wanjiafu
潍坊科技学院/weifangkeji
新华路佳乐家/xinhualujialejia
新汽车站/xinqichezhan
新利群/xinliqun
兴华路/xinghualu
银座/yinzuo
阳光100广场/yangg
银座商城/yinzuoshangcheng
羊口镇/yangkouzhen
颐高国际商贸城/yigaoguojishangmaocheng
银座/yinzuo01
夷安大道/yiandadao
振华/zhenhua
中百/zhongbai
正阳路/zhengyanglu
中百大厦/zhongbaids
中百佳乐家/zhongbaijialejia
中都/zhongdu
中百大厦/zhongbaidasha02
中百大厦/zhongbaidasha
中百/zhongbai03
奎文区/kuiwenqu
潍城区/weichengqu
寿光市/shouguangshi
坊子区/fangziqu
诸城市/zhuchengshi
寒亭区/hantingqu
昌邑市/changyishi
青州市/qingzhoushi
临朐县/linquxian
安丘市/qiushi
高密市/gaomishi
昌乐县/changlexian
高新区/gaoxinqu
潍坊站/landmark_266
昌乐火车站/landmark_16927
青州市火车站/landmark_18540
高密火车站/landmark_17710
潍坊南苑机场/landmark_10634
杨家埠大观园/landmark_8458
潍坊世界风筝博物馆/landmark_8456
富华游乐园/landmark_8457
金宝乐园/landmark_8459
东方乐园/landmark_8460
潍坊金宝乐园/landmark_9437
潍坊老龙湾/landmark_9438
中国宝石城/landmark_9442
仰天山/landmark_9436
青州仰天山国家森林公园/landmark_9441
青州云门山风景区/landmark_17338
王府游乐园/landmark_17352
诸城潍河公园/landmark_9443
潍河公园/landmark_17371
寿光林海生态博览园/landmark_9440
青云湖/landmark_8462
青云山/landmark_8463
青云山民俗游乐园/landmark_9439
人民公园/landmark_15453
人民医院/landmark_15455
青龙湖风景区/landmark_17387
青云湖休闲度假乐园/landmark_17388
潍坊安丘青云山民俗游乐园/landmark_17401
凤凰公园/landmark_17718
潍水风情湿地公园/landmark_17688
天水公园/landmark_19122
北海公园/landmark_19123
山东经贸职业学院/landmark_2506
山东工业技师学院/landmark_2517
潍坊学院/landmark_2501
山东纺织职业学院/landmark_2502
潍坊医学院/landmark_2503
潍坊职业学院/landmark_2504
山东信息职业技术学院/landmark_2508
潍坊电大昌乐分校/landmark_16934
潍坊教育学院/landmark_2512
潍坊工程职业学院/landmark_17348
中国书画学院安丘分校/landmark_15454
