抱海/baohai
缤纷尚街/binfenshangjie
百度城/baiducheng
财富广场/caifuguangchang
初村/chucun
长峰/changfeng
车管所/cheguansuo
大世界/dashijie
大润发/darunfa
东发园林/dongfayuanlin
大润发/drf
大润发/darunfawd
帝王宫/diwanggong
凤林/fenglin
骨科医院/gukeyiyuan
蒿泊/gaobo
国际海水浴场/gjhsyc
海港大厦/haigangdasha
华联/hualian
华联购物/hualiangouwu
会展中心/huizhanzhongxin
皇冠/huangguan
韩国风情街/hgfqj
海悦国际/haiyueguoji
哈工大/hagongda
鲸园/jingyuan
江家寨/jiangjiazhai
九龙城/jiulongcheng
劳动大厦/laodongdasha
利群/liqunwd
利群/liqun
乐天玛特/letianmate
利群商厦/liqunshangsha
名座/mingzuo
南曲阜/nanqufu
南源商厦/nanyuanshangshq
汽车站/qichezhan
钦村/qincun
汽车站/qichezh
齐鲁商城/qilushangcheng
三联家电/sanlianjiadian
市立医院/shiliyiyuan
市政府/shizhengfu01
神道口/shendaokou
山花大厦/shanhuadasha
尚城国际/sahngchengguoji
孙家疃/sunjiatong
石岛管理区/shidaoguanliqu
三联家电/sanlianjiadianwd
市医院/shiyiyuan
山大/shanda
田村/tiancun
威胜/weisheng
威高广场/weigaoguangchang
威百商厦/weibaishangsha
威海公园/weihaigongyuan
西门/ximen
西北山/xibeishan
小城故事/xiaochenggushi
新振华/xinzhenhua
新港/xingang
新闻大厦/xinwendasha
小商品/xiaoshangpin
幸福广场/xingfuguangchang
远遥/yuanyao
银座商城/yinzuoshangcheng
银座家居/yinzuojiaju
义乌小商品/yiwuxiaoshangpin
毓箐华/yujinghua
移动总公司/yidongzonggonsi
永安街/yonganjie
银河家家悦/yinhejiajiay
振华奥特莱斯/zhenhuaaote
振华商厦/zhenhuashangsha
振华商厦/zhss
中信银行/zhongxinyinxing
中心医院/zhongxinyiy
自由东方/ziyoudongfang
寨子/zhaizi
张村/zhangcun
环翠区/huancuiqu
荣成市/rongchengshi
文登区/wendengqu
乳山市/rushanshi
经济开发区/jingjikaifaquweihai
高区/gaoqu
威海站/landmark_270
新港码头/landmark_6952
华夏城/landmark_6987
仙姑顶/landmark_6992
影视城/landmark_6994
环翠楼/landmark_6995
刘公岛码头/landmark_8446
仙姑顶名胜风景区/landmark_9327
威海华夏城/landmark_9331
汤泊温泉/landmark_6989
西霞口/landmark_6988
成山头/landmark_6991
威海石岛赤山/landmark_9329
西霞口旅游度假区/landmark_10275
银滩旅游度假区/landmark_9328
大乳山/landmark_9330
哈尔滨工业大学威海校区/landmark_2463
山东大学威海分校/landmark_6271
工业技术学校/landmark_6958
