信达广场/xindaguangchang
开发区/kaifaqu
西四路/xisilu
恒基广场/hengjiguangchang
万达广场/wandaguangchang
万象街/wanxiangjie
太华路/taihualu
中环广场/zhonghuanguangchang
禹甸园/yudianyuan
东府广场/dongfuguangchang
东环路/donghuanlu
盛世金华/shengshijinhua
临渭区/linweiqu
华阴市/huayinshi
韩城市/hanchengshi
华县/huaxian
潼关县/tongguanxian
大荔县/dalixian
蒲城县/puchengxian
澄城县/chengchengxian
白水县/baishuixian
合阳县/heyangxian
富平县/fupingxian
渭南站/landmark_367
华山火车北站/landmark_20644
富平陶艺村/landmark_10392
华山风景名胜区/landmark_9951
银河莲花山庄(健身广场)/landmark_15071
华阴政府广场/landmark_16620
华山西岳庙/landmark_20646
渭南职业技术学院/landmark_1913
