安阳街道/anyangjiedao
鳌江镇/aojiangzhen
北白象镇/beibaixq
滨海园区/binhaiyuanqu
车站大道/chezhandadao
车站东路/chezhandonglu
城北路/chengbeilu
大南路/dananlu
东瓯智库/dongouzhiku
大荆镇/dajingzhen
大学城/daxuecheng
动车南站/dongchenanzhan
东大街/dongdajie
飞云镇/feiyunzhen
黄龙康城/huanglongkangcheng
黄龙住宅区/huanglongzhuzhaiqu
虹桥镇/hongqiao
火车站/huochezhan
江滨西路/jiangbinxilu
锦绣路/jinxiulu
瞿溪/juxi
金乡镇/jinxiangzhen
昆阳镇/kunyangzhen
鹿城路/luchenglu
柳市镇/liushizhen
乐成市区/lechengshiqu
灵溪镇（苍南动车站 ）/lingxizhencangnandongchezhan
龙港镇（苍南龙港客运南站）/longgangzhencangnanlonggangkeyunnanzhan
马鞍池/maanshi
南白象/nanbaixiang
欧洲城/ouzhoucheng
蒲鞋市/puxieshi
桥头/qiaotou
水心/shuixin
双屿/shuangyu
上塘/shangtang
双塔路西街/shuangtaluxijie
双塔路东街/shuangtaludongjie
水头镇/shuitouzhen
汤家桥/tangjiaqiao
塘下/tangxia
五马街/大南门/wumajiedananmen
望江路/wangjianglu
吴桥路/wuqiaolu
梧田/wutian
万达广场/wandaguangchangwenzhou
乌牛镇/wuniuzhen
下吕浦/xialupu
新城/xincheng
信河街/xinhejie
西城路/xichenglu
学院路/xueyuanlu
西山/xishan
新桥/xinqiao
莘塍镇/xinchengzhen
新城大道/xinchengdadao
雁荡镇/yandangzhen
永中/yongzhong
岩头/yantou
阳光大道/yangguangdadao
玉海街道/yuhaijiedao
渔寮/yuliao
状元/zhuangyuan
中心街/zhongxinjie
鹿城区/luchengqu
乐清市/yueqingshi
瓯海区/ouhaiqu
龙湾区/longwanqu
永嘉县/yongjiaxian
瑞安市/ruishi
文成县/wenchengxian
平阳县/pingyangxian
泰顺县/taishunxian
洞头县/dongtouxian
苍南县/cangnanxian
温州站/landmark_173
永嘉火车站/landmark_14044
鳌江火车站/landmark_15553
苍南火车站 /landmark_14016
文成站 /landmark_14054
瑞安火车站/landmark_15398
乐清雁荡山火车站 /landmark_14615
温州龙湾机场/landmark_10723
半屏山/landmark_14588
仙叠岩/landmark_14589
南炮台山/landmark_14590
中普陀寺 /landmark_14591
海霞军事主题公园/landmark_14592
海滨浴场 /landmark_14593
大沙岙/landmark_14594
五帝纪念馆/landmark_14595
永福禅寺/landmark_14596
天后宫/landmark_14597
楠溪江风景旅游区/landmark_9234
满田森林公园/landmark_15548
知音涧白云瀑景点/landmark_15549
鳌江公园/landmark_15551
温州平阳万达广场/landmark_15557
下埕海鲜美食广场/landmark_23756
铜铃山/landmark_9236
寨寮溪风景区 /landmark_15387
隆山公园 /landmark_15394
九珠潭景区/landmark_15396
雁荡山/landmark_9235
三里一路/landmark_25666
南大街/landmark_25667
时代广场/landmark_25668
浙江东方职业技术学院/landmark_3405
温州大学/landmark_3397
瓯江学院/landmark_3410
