国贸城/guomaocheng
火车站/huochezhanwuhai
春天百货/通用广场/chuntianbaihuotongyongguangchang
明珠百货/mingzhubaihwuhai
二水厂/ershuichang
狮城大街/shichengdajie
二中/erzhongwuh
一中/yizhongwh
人民北路/renminbeilu
建设路/jianshelu
海拉路/hailalu
万达广场/wandaguangchang
海南广场/hainanguangchang
黄河路/huanghelu
乌达人民公园/wudarenmingongyuan
团结路/tuanjielu
海勃湾区/haibowanqu
海南区/hainanqu
乌达区/wudaqu
乌海站/landmark_197
乌海机场/landmark_10553
乌海植物园/landmark_20847
乌海青少年生态园/landmark_20849
乌海职业技术学院/landmark_2941
