安定东路/andingdonglu
安德利购物广场/andeligouwu
安康路/ankanglu
步行街/buxingjie
滨江世茂/binjiangshimao
北门/beimen
柏庄时代广场/bzsd
波尔卡/boerka
碧桂园/biguiyuan
大润发/darunfa
第八中学/dibazhongxue
第三中学/disanzhongxue
大砻坊/dlf
德盛广场/deshengguangchang
大桥新城/daqiaoxincheng
东部星城/dongbu
都市花园/dushihuayuan
二街/erjie
二中/erzhong
凤凰美食街/fhmsj
方特二期/fangteerqi
高沟镇/gaogouzhen
华强城/huaqiangcheng
火车站/汽车站/huochezhanqichezhan
汇金广场/huijinguangchang
黄山西路/huangshanxilu
黄山园/huangshanyuan
汇成名郡/huichengmingjun
火龙岗/huolonggang
红星美凯龙/hxmkl
华亿广场/huayiguangchang
金域蓝湾/jinyulanwan
经济技术开发区/jingjijishukaifaqu
金峨路/jinelu
九洲广场/jiuzhouguangchang
金塔路/jintalu
联盛广场/lianshengguangchang
绿地世纪城/lvdishijicheng
鲁港新镇/lugangxinzhen
鲁班商业街/lubanshangyejie
陵阳路/lingyanglu
临湖路/linhulu
南瑞/nanrui
南陵广场/nanlingguangchang
南翔路/nanxianglu
银湖路欧尚/oushanghuajindian
欧尚超市/oushangchaoshi
侨鸿国际/qiaohongguoji
汽车东站/qichedongzhan
融汇中江广场/ronghuizhongjiangguangchang
瑞丰商博城/rfsbc
人民广场/renminguangchang
神山口/shenshankou
苏宁广场/suninggch
沈巷/shengang
孙村/suncun
三华路/sanhualu
世纪广场/shijiguangchang
市民广场/shiminguangchang
苏果购物广场/suguogouwuguangchang
万达广场/wandaguangchang
五一广场/wuyiguangchangwuhu
小九华商业街/xjhsyj
香格里拉/xianggelilajiujiangqu
星隆国际/xinglongguoji
新市口/xinshikou
新芜路/xinwulu
新时代商业街/xsdsyj
雄风百货广场/xiongfengbaihuoguangchang
小乔路/xiaoqiaolu
许镇/xuzhen
西大街/xidajie
县政府/xianzhengfu
西门/ximen
雨耕山广场/yugengshanguangchang
银湖小区/yinhuxiaoqu
延安路商业街/yananlushangyejie
左岸生活/zuoanshenghuo
中央城财富街/zyccfj
沚津影院/zhijinyingyuan
镜湖区/jinghuqu
弋江区/yijiangqu
鸠江区/jiujiangqu
繁昌县/pochangxian
三山区/sanshanqu
芜湖县/wuhuxian
南陵县/nanlingxian
无为县/wuweixian
芜湖站/landmark_166
芜湖湾址火车站/landmark_22350
广济寺/landmark_1717
芜湖长江大桥/landmark_1718
王稼祥纪念园/landmark_1719
鸠兹广场/landmark_1720
镜湖公园/landmark_1721
芜湖滨江公园/landmark_1722
赭山公园/landmark_1723
凤凰美食街/landmark_1725
方特欢乐世界/landmark_1726
奥林匹克公园/landmark_1716
芜湖方特梦幻王国/landmark_10248
芜湖方特欢乐世界/landmark_10249
安徽师范大学/landmark_3645
皖南医学院/landmark_3647
芜湖信息技术职业学院/landmark_3652
安徽商贸职业技术学院/landmark_3654
安徽中医药高等专科学校/landmark_3657
安徽工程科技学院/landmark_3648
安徽工程大学/landmark_3655
