人民南路/renminnanlu
便民街/bianminjie
新民东路/xinmindonglu
华林商厦/hualinshangsha
新世纪广场/xinshijiguangchang
和平路/hepinglu
统建东路/tongjiandonglu
集宁区/jiningqu
丰镇市/fengzhenshi
卓资县/zhuozixian
化德县/huadexian
商都县/shangdouxian
兴和县/xinghexian
凉城县/liangchengxian
察哈尔右翼前旗/chahaeryouyiqianqi
察哈尔右翼中旗/chahaeryouyizhongqi
察哈尔右翼后旗/chahaeryouyihouqi
四子王旗/siziwangqi
卓资山火车站/landmark_20671
商都火车站/landmark_20677
九曲山生态园/landmark_20672
  商都县国税局/landmark_14734
商都县东升小学/landmark_14735
水漩公园/landmark_20675
黄花梁生态公园/landmark_20681
兴永碳素公司植物园/landmark_20685
杜尔伯特广场/landmark_14732
四子王旗教育局 /landmark_14733
四子王旗博物馆/landmark_20688
乌兰花公园/landmark_20693
