友好北路/yhbl
克拉玛依西路/klmyxl
长江路/changjianglu
新医路/xinyilu
黄河路/huanghelu
揽秀园西街/lxyxj
西北路/xibeilu
扬子江路/yangzijianglu
奇台路/qitailu
阿勒泰路/altl
新华北路/xinhuabeilu
东风路/dfl
民主路/mzl
中山路/zhongshanlu
建设路/jianshelu
五星南路/wxnl
文化路/whl
光明路/guangminglu
人民路/renminlu
北京南路/bjnl
昆仑路/kunlun
喀什西路/kashixilu
河南西路/henanxilu
河南东路/henandonglu
鲤鱼山路/liyushanlu
南湖路/nanhulu
苏州路/szl
新民路/xinmionlu
沙依巴克区/shayibakequ
天山区/tianshanqu
新市区/xinshiqu
水磨沟区/shuimogouqu
乌鲁木齐县/wulumuqixian
头屯河区/toutunhequ
米东区/midongqu
乌鲁木齐站/landmark_387
九龙生态园/landmark_9613
维斯特滑雪场/landmark_10329
乌鲁木齐职业大学/landmark_1744
新疆大学/landmark_1745
新疆艺术学院/landmark_1758
新疆科信学院/landmark_1761
新疆医科大学护理学院/landmark_1742
新疆工业高等专科学校/landmark_1747
新疆农业大学/landmark_1762
新疆轻工职业技术学院南校区/landmark_1777
新疆警官高等专科学校/landmark_1740
新疆医科大学/landmark_1741
新疆建设职业技术学院/landmark_1754
新疆医科大学厚博学院/landmark_1768
