迎宾路/yingbinlu
海藏路/haizanglu
民勤汽车站/minqinqichezhan
民勤县汽车北站/minqinxianqichebeizhan
古浪顺达客运站/gulangshundakeyunzhan
古浪文化广场/gulangwenhuaguangchang
武汉商贸城/wuhanshangmaocheng
延禧路/yanxilu
凉州区/liangzhouqu
民勤县/minqinxian
古浪县/gulangxian
天祝藏族自治县/tianzhuzangzuzizhixian
武威站/landmark_377
文庙/landmark_14361
西郊公园/landmark_19487
武威/landmark_14362
雷台公园/landmark_14360
古浪县文化广场/landmark_19508
武威沙漠公园/landmark_14363
海藏寺/landmark_14838
西夏博物馆/landmark_14839
大云寺铜钟/landmark_14842
武威职业学院/landmark_1841
