财满街/caimanjie
食府/shifu
新区广场/xinquguangchang
银河广场/yinheguangchang
龙海商业街/longhaishangyejie
盐池商城/yanchishangcheng
联华百货/lianhuabaihuo
利通区/litongqu
青铜峡市/qingtongxiashi
盐池县/yanchixian
同心县/tongxinxian
红寺堡火车站/landmark_19132
同心火车站/landmark_19084
宁夏移民博物馆/landmark_19135
革命烈士纪念馆/landmark_19091
盐池县图书馆/landmark_19092
红军七十八师攻克盐池县遗址/landmark_19099
同心图书馆/landmark_19072
青铜峡图书馆/landmark_19172
