国泰广场/guotgc
旺城广场/wangchengguangchang
太阳广场/taiygc
市政府/shizhengfu
梅西生活广场/meixishenghuoguangchang
文化公园/wenhuagongyuan
大广场/daguangchang
水果市场/shuiguoshichang
龙井转盘/longjingzhuanpan
世纪商厦/shijishangsha
城西大道/chengxidadao
兴达大厦/xingdadasha
太平镇/taipingzhen
万秀区/moxiuqu
长洲区/zhangzhouqu
岑溪市/cenxishi
苍梧县/cangwuxian
藤县/tengxian
蒙山县/mengshanxian
龙圩区/longxuqu
梧州站/landmark_327
梧州机场/landmark_8905
梧州长洲岛机场/landmark_10580
儿童公园/landmark_8911
潘塘公园 /landmark_8907
狮卧山公园/landmark_24181
东山公园/landmark_24199
梁羽生公园/landmark_24173
滨江健身公园/landmark_24166
梧州学院/landmark_2091
