北关正街/beiguanzhengjie
北大街/beidajie
北大学城/beidaxuecheng
白鹿原/bailuyuan
灞桥火车站/baqiaohuochezhan
兵马俑/bingmayong
北环路/beihuanlu
城市运动公园/chengshiyundonggongyuan
浐灞半岛/世园会/chanbabandaoshiyuanhui
城东客运站/chengdongkeyunzhan
车城花园/chechenghuayuan
草堂路/caotanglu
东大街/dongdajie01
东关正街/dongguanzhengjie
电子城/dianzicheng
大雁塔/dayanta
电视塔/dianshita
大寨路/dazhailu
大兴新区/daxingxq
大明宫/daminggong
大明宫万达/daminggongwanda
东大街/dongdajie
东三岔/dongsancha
枫林绿洲/fenglinlvzhou
丰庆公园/fengqinggongyuan
纺织城/fangzhicheng
凤凰广场/fenghuangguangchang
广济街/guangjj
高新路/gaoxinlu
光华路/guanghualu
高新软件园/gaoxinruanjianyuan
郭杜/guodu
高陵县城/gaolingxiancheng
和平门/建国门/hepingmenjianguomen
互助路立交/huzhululijiao
黄雁村/huangyancun
含光路南段/hanguanglunanduan
红庙坡/hongmiaopo
红旗厂/hongqc
和平村/hepingcun
互助立交/huzhulijiao
胡家庙/hujiamiao
韩森寨/hansenzhai
华清宫/huaqinggong
航天城/hangtiancheng
交大/理工大/jiaodaligongda
吉祥村/jixiangcun
解放路/火车站/jiefangluhuojuzhan
金花路/jinhualuyanxian
科技路西口/kejiluxikou
矿山路/kuangshanlu
立丰国际/lifengguoji
李家村/lijiacun
劳动南路/laodongnanl
绿地世纪城/lvdishijicheng
劳动公园/laodonggongyuan
莲湖公园/lianhugongyuan
劳动南路/laodongnanlu
龙首村/longshoucun
蓝天广场/lantianguangchang
明德门/mingdemen
玫瑰大楼/meiguidalou
明光路/mingguangluyanxian
民乐园/minleyuan
马家湾/majiawan
南大街/nandajie
南稍门/nanshaomen
南二环西段/nanerhuanxiduan
南大学城/nandaxuecheng
曲江新区/qujiangxinqu
秦岭沿线/qinlingyanxian
前进路/qianjinlu
人民路/文化路/renminluwenhualu
润天大道/runtiandadao
人民路/renminlu
赛高街区/saigaojiequ
三桥/sanqiao
三森/sansen
太乙路/taiyilu
唐延路南段/tangyanlunanduan
太华路/taihualuyanxian
田洪正街/tianhong
汤峪镇/tangyuzhen
文艺路/wenyilu
未央路/weiyangluyanxian
文景路/wenjingluyanxian
韦曲西街/weiquxijie
韦曲南站/weiqunanzhan
武商购物广场/wushanggouwuguangchang
西北大/西工大/xibeidaxigongda
小寨/xiaozhai
西影路/xiyinglu
徐家庄/xujiazhuang
西稍门/xishaomen
西大街/xidajie
辛家庙/xinjiamiao
新城广场/xinchengguangch
怡丰城/西荷花园/yifengchengxihehuayuan
雁翔路/yanxianglu
钟楼/鼓楼/zhonglougulou
长安立交/zhanganlijiao
朱雀大街北段/zhuquedajiebeiduan
朱雀大街南段/zhuquedajienanduan
政法/师大/zhengfashida
钟楼/鼓楼/zhonglougulou01
朱宏路/zhuhongluyanxian
长乐坡/zhanglepo
芷阳湖/zhiyanghu
长安广场/zhanganguangchang
紫薇田园都市/ziweitianyuandoushi
碑林区/beilinqu
雁塔区/yantaqu
高新区/gaoxinqu
莲湖区/lianhuqu
未央区/weiyangqu
新城区/xinchengqu
灞桥区/baqiaoqu
临潼区/lintongqu
长安区/changanqu
高陵区/gaolingqu
阎良区/yanliangqu
蓝田县/lantianxian
周至县/zhouzhixian
户县/huxian
北客站/erhaoxian_beikezhan
北苑/erhaoxian_beiyuanzhan
运动公园/erhaoxian_yundonggongyuanzhan
行政中心/erhaoxian_xingzhengzhongxinzhan
凤城五路/erhaoxian_fengchengwuluzhan
市图书馆/erhaoxian_shitushuguanzhan
大明宫西/erhaoxian_daminggongxizhan
龙首原/erhaoxian_longshouyuanzhan
安远门/erhaoxian_anyuanmenzhan
北大街/erhaoxian_beidajiezhan
钟楼/erhaoxian_zhonglouzhan
永宁门/erhaoxian_yongningmenzhan
南稍门/erhaoxian_nanshaomenzhan
体育场/erhaoxian_tiyuchangzhan
小寨/erhaoxian_xiaozhaizhan
纬一街/erhaoxian_weiyijiezhan
会展中心/erhaoxian_huizhanzhongxinzhan
航天城/erhaoxian_hangtiancheng
韦曲南/erhaoxian_weiqunan
三爻/erhaoxian_sanyao
凤栖原/erhaoxian_fengqiyuan
康复路/1haoxian_kangfulu
后卫寨/1haoxian_houweizhai
劳动路/1haoxian_laodonglu
半坡/1haoxian_banpo
长乐坡/1haoxian_changyuepo
万寿路/1haoxian_wanshoulu
三桥/1haoxian_sanqiao
皂河/1haoxian_zaohe
通化门/1haoxian_tonghuamen
玉祥门/1haoxian_yuxiangmen
洒金桥/1haoxian_sajinqiao
纺织城/1haoxian_fangzhicheng
北大街/1haoxian_beidajie
朝阳门/1haoxian_chaoyangmen
五路口/1haoxian_wulukou
西安站/landmark_101
西安北站/landmark_103
大明宫/landmark_860
八仙庵/landmark_847
小雁塔/landmark_861
湘子庙/landmark_865
西安事变旧址/landmark_868
碑林博物馆/landmark_872
明城墙/landmark_9773
书院门/landmark_10494
大唐西市/landmark_843
广仁寺/landmark_844
大清真寺/landmark_848
回民街/landmark_858
钟鼓楼/landmark_867
天主堂/landmark_869
都城隍庙/landmark_871
西安大唐西市博物馆/landmark_10356
西安世博园/landmark_857
大雁塔/landmark_845
大唐芙蓉园/landmark_851
植物园/landmark_853
青龙寺/landmark_854
大唐不夜城/landmark_863
大兴善寺/landmark_864
陕西电视塔/landmark_866
陕西历史博物馆/landmark_9777
曲江池遗址公园/landmark_10496
世界八大奇迹馆/landmark_850
秦始皇陵/landmark_9772
秦始皇兵马俑/landmark_9774
华清池/landmark_9775
骊山森林公园/landmark_9776
秦岭野生动物园/landmark_841
高陵钱币博物馆/landmark_20730
水景公园/landmark_20731
高陵运动公园/landmark_20732
西安建筑科技大学华清学院/landmark_4937
第四军医大学/landmark_4964
西安工业大学金花校区/landmark_4971
长安大学/landmark_4940
西安体育学院/landmark_4941
西安交通大学/landmark_4942
西安建筑科技大学/landmark_4944
西安理工大学金花校区/landmark_4980
西北工业大学/landmark_5913
西安外国语大学振华校区/landmark_4945
陕西科技大学/landmark_4946
西安理工大学曲江校区/landmark_4948
西安文理学院/landmark_4949
西安石油大学/landmark_4954
西安外国语大学雁塔校区/landmark_4955
西安欧亚学院/landmark_4958
西安电子科技大学/landmark_5911
西北大学桃园校区/landmark_5915
西安邮电学院长安校区/landmark_4938
西安电子科技大学新校区/landmark_5912
西北大学长安校区/landmark_5914
