建设路口/jianshlukou
友谊广场/youyiguangchang
板塘/bantang
工程学院/gongchengxueyuan
大洋百货/dayangbaihuo
基建营/jijianying
湘潭大学/xiangtandaxue
湖南科技大学/hunankejidaxue
护潭广场/hutanguangchang
白石广场/baishiguangchang
九华经济开发区/jiuhuajingjikaifaqu
金湘潭/jinxiangtan
潭城/tancheng
火车站/huochezhan
雨湖公园/yuhugongyuan
燕兴佳园/yanxingjiayuan
东山新城/dongshanxincheng
红仑上工业园/honglunshanggongyeyuan
工贸新区/gongmaoxinqu
东风广场/dongfengguangchang
汽车站广场/qichezhanguangchang
铜像广场/tongxiangguangchang
汽车站/qichezhan
牛头岭/niutouling
大鹏中路/dapengzhonglu
凤凰中路/fenghuangzhonglu
岳塘区/yuetangqu
雨湖区/yuhuqu
湘乡市/xiangxiangshi
韶山市/shaoshanshi
湘潭县/xiangtanxian
湘潭站/landmark_304
韶山火车站/landmark_17460
三和商务宾馆/landmark_22400
鑫隆大酒店/landmark_14331
毛泽东同志青年塑像公园/landmark_17462
韶山市文化馆/landmark_17468
湘潭教育学院/landmark_2227
湖南工程学院/landmark_2224
湖南理工职业技术学院/landmark_2226
湘潭职业技术学院/landmark_2228
湖南电气职业技术学院/landmark_2229
湖南工程学院应用技术学院/landmark_2231
