第一街购物公园/diyijiegouwu
潜山商业街/qianshan
渔水路商业街/yushuilusyj
咸宁火车站/xianninghcz
桂花街/guihuajie
中辉国际广场/zhonghuiguoji
新鄂高/xinegao
湖北科技学院/hubeikejixueyuan
新街口/xinjiekou
金三角/jinsanjiao
沙洋大道/shayangdadao
人民大道/renmindadao
银山广场/yinshanguangchang
好又多服装广场/haoyouduofuzhuangguangchang
秀水公园/xiushuigongyuan
太平大道/taipingdadao
通山中心客运站/tongshanzhongxinkeyunzhan
咸安区/xianqu
赤壁市/chibishi
嘉鱼县/jiayuxian
通城县/tongchengxian
崇阳县/chongyangxian
通山县/tongshanxian
咸宁站/landmark_300
赤壁火车站/landmark_18274
赤壁火车北站/landmark_18279
楚天瑶池温泉度假村/landmark_10417
咸宁温泉谷度假区/landmark_10418
通城锡山森林公园/landmark_17741
通城县博物馆/landmark_17742
隐水洞/landmark_10130
通山县博物馆/landmark_18826
赤壁市博物馆/landmark_18299
咸宁学院/landmark_2257
湖北科技学院/landmark_2262
