乾县人民广场/qianxianrenminguangchang
公刘街/gongliujie
开元寺塔/kaiyuansita
姜嫄街/jiangyuanjie
世纪大道/shijidadaoqd
电影院十字/dianyingyuan
体育场十字/tiyuchangshizi
汇通十字/huitongshizi
民院十字/minyuanshizi
南大学城/nandaxuecheng
咸阳湖/xianyanghu
金旭路/jinxulu
文林路/19675
七厂十字/qichangshizi
左岸吧街/zuoanbajie
火车站/huochezhan
福园广场/fuyuanguangchang
防洪渠十字/fanghongqushizi
玉泉路/yuquanlu
彩红十字/caihongshizi
咸阳市第一人民医院/xianyangshidiyirenminyiyuan
西北农林科技大学/xbnlkjdx
杨凌国贸/yanglingguomao
机场/jichang
北门口/beimenkou
火车站/huochezhanwc
咸阳东高速口/xianyangdonggaosukou
中心街/zhongxinjie
家友时代广场/jiayoushidaiguangchang
世纪佳美/shijijiamei
南十字/nanshizi01
金城路/jinchenglu
武功客运站/wugongkeyunzhan
西大街/xidajie
城关镇/chengguanzhen
乾县/qianxian
彬县/binxian
秦都/qindou
杨陵/yangling
渭城/weicheng
泾阳/jingyang
礼泉/liquan
三原/sanyuan
兴平/xingping
永寿/yongshou
武功/wugong
长武/changwu
旬邑/xunyi
咸阳秦都火车站/landmark_19486
杨陵火车站/landmark_21470
杨凌火车南站/landmark_21474
三原火车站/landmark_19399
武功火车站/landmark_19525
兴平火车站/landmark_21458
咸阳国际机场/landmark_13678
渭滨公园/landmark_19492
西北农林科技大学博览园/landmark_10317
昆虫博物馆/landmark_21469
咸阳博物馆/landmark_14661
古渡公园/landmark_14664
五陵故园/landmark_14895
三原县于右任纪念馆/landmark_14903
三原县博物馆/landmark_14908
清河公园/landmark_19415
人口文化园/landmark_19429
旬邑革命暴动纪念馆/landmark_19437
兴平市博物馆/landmark_21452
体育学院/landmark_14440
陕西西藏名族学院/landmark_14663
