察哈尔街/chahaerjie
锡林广场/xilinguangchang
二连火车站/erlianhuochezhan
华联商厦购物中心/hualianshangshagouwuzhongxin
卉原商厦/huiyuanshangsha
龙泽湖路/longzehulu
阿巴嘎东街/abagadongjie
赛汗塔拉火车站/saihantalahuochezhan
瑙幕广场/naomuguangchang
乌珠穆沁商场/wuzhumuqinshangchang
乌珠穆沁商贸大厦/wuzhumuqinshangmaodasha
柴达木路/chaidamulu
人民路/renminlu
陶林北路/taolinbeilu
百货大楼/baihuodalou
上都大街/shangdoudajie
锡林浩特市/xilinhaoteshi
二连浩特市/erlianhaoteshi
多伦县/duolunxian
阿巴嘎旗/ebagaqi
苏尼特左旗/sunitezuoqi
苏尼特右旗/suniteyouqi
东乌珠穆沁旗/dongwuzhumuqinqi
西乌珠穆沁旗/xiwuzhumuqinqi
太仆寺旗/taipusiqi
镶黄旗/xianghuangqi
正镶白旗/zhengxiangbaiqi
正蓝旗/zhenglanqi
二连火车站/landmark_20981
锡林浩特火车站/landmark_21099
赛罕塔拉火车站/landmark_21056
陆桥公园/landmark_20992
恐龙公园/landmark_20996
贝子庙/landmark_9387
锡林浩特生态植物园/landmark_21096
贝子庙博物馆/landmark_21101
锡林郭勒马文化博物馆/landmark_21102
苏尼特博物馆/landmark_21054
思赫腾公园/landmark_21014
巴彦乌拉公园/landmark_21088
南山公园 /landmark_21045
元上都博物馆/landmark_21031
敖包希热公园/landmark_21035
龙泽湖公园/landmark_21024
