澳琪购物广场/aoqigouwuguangchang
北国商城/beiguoshangcheng
八一大街/bayidajie
柏乡县交通运输局客运管理站/boxiangxianjiaotongyunshujukeyunguanlizhan
百盛商场/baishengshangchang
财满街/cmj
东张庄客运站/dongzhangzhuangkeyunzhan
府前南街/fuqiannanjie
凤凰路/fenghuanglu01
钢铁南路/gangtienanlu01
公园东街/gongyuandongjie
钢铁北路/gangtiebeilu
钢铁南路/gangtienanlu
广场东路/guangchangdonglu
火车站/hczhan
华联商城/hualianshangcheng
锦江不夜城/jinjiangbyc
家乐园广场/jialeyuanguangchang
建设路/jianshelu02
吉祥路/jixianglu
晶龙街/jinglongjie
开元南路/kaiyuannanlu
开元北路/kaiyuanbeilu
康庄路/kangzhuanglu
开放路/kaifanglu
贸易街/maoyijie
南宫汽车站/nangongqichezhan
普锦广场/pujinguangchang
蓬山公园/pengshangongyuan
清河城火车站/qinghechenghuochezhan
世贸天街/shimaotianjie
顺德路/shundelu
守敬南路/shoujingnanlu
守敬北路/shoujingbeilu
森都商业步行街/sendoushangyebuxingjie
世嘉乐购广场/shijialegouguangchang
时代百货/shidaibaihuo
天一城/tianyicheng
天一生活广场/tianyishenghuoguangchang
太行大街/taixingdajie
天龙购物广场/tianlonggouwuguangchang
万城新天地/wanchengxintiandi
新世纪广场/xinshijiguangchang
襄都北路/xiangdubeilu
新华北路/xinhbl
邢台学院/xingtaixueyuan
邢台职业技术学院/xingtaizhiyejishuxueyuan
新华街/xinhuajie
邢台火车站/xingtaihuochezhan
信誉商厦/xinyushangsha
新百商场/xinbaishangchang
兴宁美食街/xingningmeishijie
新亚购物广场/xinyagouwuguangchang
新时代购物广场/xinshidaigouwuguangchang
祥和大街/xianghedajie
亿德隆广场/yidelong
冶金北路/yejinbeilu01
冶金北路/yejinbeilu
亿源财富广场/yiyuancaifuguangchang
中北商城/zbsc
中北世纪城/zbsjc
中北商城/zhongbeishangcheng
长虹百货批发/zhanghongbaihuopifa
中兴路/zhongxinglu
振兴大街/zhenxingdajie
中华北大街/zhonghuabeidajie
桥东区/qiaodongqu
桥西区/qiaoxiqu
沙河市/shaheshi
隆尧县/longyaoxian
邢台县/xingtaixian
内丘县/neiqiuxian
南宫市/nangongshi
临城县/linchengxian
柏乡县/baixiangxian
任县/renxian
南和县/nanhexian
宁晋县/ningjinxian
巨鹿县/juluxian
新河县/xinhexian
广宗县/guangzongxian
平乡县/pingxiangxian
威县/weixian
清河县/qinghexian
临西县/linxixian
邢台站/landmark_181
邢台火车东站/landmark_21034
内邱火车站/landmark_20903
清河城火车站/landmark_21003
邢台历史文化公园/landmark_20985
蓬山公园/landmark_20904
柏人公园/landmark_21044
人民广场/landmark_20920
世家乐购广场/landmark_20921
航宇公园/landmark_20924
新亚购物广场/landmark_20951
魏徽公园/landmark_20953
平安公园/landmark_20960
王渡公园/landmark_20931
人民公园/landmark_20932
南宫湖公园/landmark_20928
邢台学院/landmark_3109
邢台技师学院/landmark_3112
河北机电职业技术学院/landmark_3108
邢台职业技术学院/landmark_3110
邢台广播电视大学/landmark_20997
