铁西/tiexi
城中城/chengzhongcheng
滨河/binhe
爱国/aiguo
五一广场/wuyiguangchang
火车站/huochezhan
百货大楼/baihuodalou
罕山/hanshan
阿尔山火车站/aershanhuochezhan
新世界购物中心/xinshijiegouwuzhongxin
德隆时代广场/delongshidaiguangchang
巴仁哲理木大街/barenzhelimudajie
扎赉特旗/zhalaiteqi
乌兰浩特市/wulanhaoteshi
阿尔山市/eershanshi
突泉县/tuquanxian
科尔沁右翼前旗/keerqinyouyiqianqi
科尔沁右翼中旗/keerqinyouyizhongqi
扎赉特旗/zalaiteqi
乌兰浩特火车站/landmark_14035
兴安站/landmark_200
乌斯台站/landmark_16457
阿尔山伊尔施机场/landmark_10558
成吉思汗庙 /landmark_15414
内蒙古民族解放纪念馆 /landmark_15416
成吉思汗公园/landmark_15417
海神圣泉旅游度假区 /landmark_17850
观音殿 /landmark_17861
科尔沁右翼前旗博物馆 /landmark_17197
乌兰浩特植物园/landmark_17198
科右中旗博物馆/landmark_16454
多兰湖 /landmark_16445
扎赉特旗普慧念佛堂 /landmark_16449
青年游园 /landmark_17845
