师大/shida
力盟步行街/limengbuxingjie
胜利路/shenglilu
虎台/hutai
西关大街/xiguandajie
麒麟湾/wan
长江路/changjianglu
海湖路/haihulu
新华百货/xinhuabaihuo
海湖新区/haihuxinqu
新华联广场/xinhualianguangchang
万达广场/wandaguangchang
西门/ximen
大十字/dashizi
七一路/qiyilu
东台/dongtai
夏都大街/xiadoudajie
南山路/nanshanlu
湟光/huangguang
五一路/wuyilu
国际村/guojicun
火车站/huochezhan
半岛步行街/bandaobuxingjie
泰宁花园/taininghuayuan
新千国际/xinqianguoji
小桥/xiaoqiao
朝阳/chaoyang
生物园区/shengwuyuanqu
八一路/bayilu
人民路/renminlu
园林路/yuanlinlu
和平路/hepinglu
城西区/chengxiqu
城中区/chengzhongqu
城东区/chengdongqu
城北区/chengbeiqu
湟源县/huangyuanxian
大通县/datonghuizutuzuzizhixian
湟中县/huangzhongxian
大通站/landmark_19363
马步芳公馆/landmark_8791
东关清真大寺/landmark_8802
南禅寺/landmark_8798
虎台遗址/landmark_8800
青藏高原野生动物园/landmark_9167
北禅寺/landmark_8796
青海藏医药文化博物馆/landmark_10251
大通老爷山/landmark_8807
滨河游园/landmark_19356
桥头公园/landmark_19359
明长城遗址公园/landmark_19361
塔尔寺/landmark_8790
湟中县博物馆/landmark_19380
八宝藏饰展览馆/landmark_19386
赞普林卡/landmark_8803
丹噶尔古城/landmark_8805
湟源县博物馆/landmark_19375
石刻公园/landmark_19376
青海民族大学/landmark_1829
青海卫生职业技术学院/landmark_1822
青海师范大学/landmark_1823
青海财经职业学院/landmark_1824
青海建筑职业技术学院/landmark_1826
青海大学医学院/landmark_1833
青海大学职业技术学院/landmark_1820
