宝龙城市广场/baolongchengshiguangchang
北环/beihuan
八里沟/baligou
大学城/daxuecheng
第二人民医院/dierrenminyiyuan
东方文化步行街/dongfangwenhuabuxingjie
二中/新飞集团/erzhongxinfeijituan
高新技术开发区/gaoxinjishukaifaqu
公安大楼/gongandalou
火车站/huochezhan
和平大道沿线/hepingdadaoyanxian
化工路/劳动路/huagonglulaodonglu
河南师范大学/henanshifandaxue
华宇百货/huayubaihuo
宏力大道沿线商圈/honglidadaoyanxianshangquan
家乐福/饮马口/jialefuyinmakou
解放路沿线/jiefangluyanxian
京华园/万德隆/jinghuayuanwandelong
烈士陵园/lieshilingyuan
李时珍像/lishizhenxiang
老宏力购物广场商圈/laohongligouwuguangchangshangquan
牧野公园/muyegongyuan
胖东来/丹尼斯/pangdonglaidannisi
汽车东站/qichedongzhan
人民路沿线/renminluyanxian
人民公园/renmingongyuan
瑞城时代广场/ruichengshidaiguangchang
市体育场/shitiyuchang
实验中学仿古街/shiyanzhongxuefanggujie
食博园商圈/shiboyuanshangquan
铁西/tiexi
外国语小学/waiguoyuxiaoxue
万仙山/wanxianshan
小胖东来/新都汇/xiaopangdonglaixindouhui
新区/xinqu
新建业人民南路/xinjianyerenminnanlu
西花园商圈/xihuayuanshangquan
医专体育场/yizhuantiyuchang
臧营桥/zangyingqiao
中原路沿线/zhongyuanluyanxian
长垣火车站商圈/zhangyuanhuochezhanshangquan
卫滨区/weibinqu
红旗区/hongqiqu
凤泉区/fengquanqu
牧野区/muyequ
卫辉市/weihuishi
辉县市/huixianshi
新乡县/xinxiangxian
获嘉县/huojiaxian
原阳县/yuanyangxian
延津县/yanjinxian
封丘县/fengqiuxian
长垣县/zhangyuanxian
新乡站/landmark_167
长垣火车站/landmark_18541
中国烹饪文化博物馆/landmark_18549
万仙山景区/landmark_16261
新乡医学院/landmark_3627
新乡学院/landmark_3633
河科院/landmark_3636
河南科技学院新科学院/landmark_3638
河南科技学院/landmark_3631
