新天地/xtd
体彩广场/ticaiguangchang
天润广场/tianrunguangchang
和美广场/hemei
信阳师院/xinyangshiyuan
东方红大道/dongfhdd
信阳火车站/xinyanghuochezhan
信阳汽车站/xinyangqichezhan
信阳职业技术学院/xinyangzhiyejishuxueyuan
南虹广场/nanhongguangchang
平西路/pingxilu
羊山新区/yangshanxq
楚王城/chuwangcheng
信阳高铁站/xinyanggaotiezhan
息州大道/xizhoudadao
谯楼街/qiaoloujie
天宇购物中心/tianyugouwuzhongxin
宁西路/ningxilu
航空路/hangkonglu
三环路/sanhuanlu
潢川高中/huangchuangaozhong
新时代花园广场/xinshidaihuayuanguangchang
司马光广场/simaguangguangchang
蓼城大道/liaochengdadao
红苏大道/hongsudadao
中山大街/zhongshandajie
崇福大道/chongfudadao
万客来购物中心/wankelaigouwuzhongxin
新县百货商场/xinxianbaihuoshangchang
新县广场/xinxianguangchang
五马百货/wumabaihuo
浉河区/hequ
平桥区/pingqiaoqu
息县/xixian
淮滨县/huaibinxian
潢川县/huangchuanxian
光山县/guangshanxian
固始县/gushixian
商城县/shangchengxian
罗山县/luoshanxian
新县/xinxian
信阳站/landmark_288
新县火车站/landmark_18123
信阳鸡公山/landmark_9836
南湾湖风景区/landmark_9837
鸡公山风景区/landmark_15152
万国文化演艺中心/landmark_15385
颐庐/landmark_15386
浉河公园/landmark_18179
司马光广场/landmark_18210
新时代花园广场/landmark_18225
首府博物馆/landmark_15413
汤泉池/landmark_15397
西九华山旅游风景区/landmark_9838
西九华山景区/landmark_14626
华阳湖风景区 /landmark_14627
鹿鸣庵/landmark_15388
固始博物馆/landmark_18619
秀水公园/landmark_18624
信阳师范学院/landmark_2322
信阳农业高等专科学校/landmark_2323
信阳农林学院/landmark_18174
