步步高/bubugao
新余火车站/xinyuhuochezhan
高能广场/gaonengguangchang
胜利北路/shenglibeilu
站前西路/zhanqianxilu
总工会/zonggonghui
白竹路/baizhulu
站前东路/zhanqiandonglu
抱石大道/baoshidadao
新钢步行街/xingangbuxingjie
江西工程学院/jiangxigongchengxueyuan
新余学院/xinyuxueyuan
暨阳/jiyang
铃阳西路/lingyangxilu
富邦商业广场/fubangshangyeguangchang
昌山南路/changshannanlu
渝水区/yushuiqu
分宜县/fenyixian
新余站/landmark_257
分宜火车站/landmark_22183
北湖公园/landmark_22188
百花湖公园/landmark_22191
江西渝州科技职业学院/landmark_2563
