澳斯丹商场/aosidanshangchang
长征西街/changzhengxij
汾河大街/fenhedajie
光明东街/guangmingdongj
和平西街/hepingxijie
宏鑫商场/hongxinshangchang
恒森购物商厦/hengsengouwushangsha
建设南路/jianshenanlu
京原南路/jingyuannanlu
京原北路/jingyuanbeilu
金鑫商厦/jinxinshangsha
解放大街/jiefangdajie
佳美购物/jiameigouwu
开发区/kfq
岢岚汽车站/kelanqichezhan
龙泉南路/longquannanlu
南关北路/nanguanbeilu
平安大街/pingandajie
偏关汽车站/pianguanqichezhan
七一北路/qiyibeilu
七一南路/qiyinanlu
前进西街/qianjinxijie
商业大楼/shangyedalou
水晶购物商场/shuijinggouwushangchang
团结路/tuanjielu
体育北路/tiyubeilu
体育南路/tiyunanlu
同心路/tongxinlu
五台山风景区/wutaishan
物质大楼/wuzhidalou
万人商厦/wanrenshangsha
五寨火车站/wuzhaihuochezhan
万众新天地/wanzhongxintiandi
新建北路/xinjianbeilu
新建南路/xinjiannanlu
新建路/xinjianlu
吸引力购物中心/xiyinligouwuzhongxin
小明星艺术学校/xiaomingxingyishuxuexiao
西林路/xilinlu
永康北路/yongkangbeilu
永康南路/yongkangnanlu
永兴南路/yongxingnanlu
益民南路/yiminnanlu
忻府区/xinfuqu
原平市/yuanpingshi
定襄县/dingxiangxian
五台县/wutaixian
代县/daixian
繁峙县/poshixian
宁武县/ningwuxian
静乐县/jinglexian
神池县/shenchixian
五寨县/wuzhaixian
岢岚县/kelanxian
河曲县/hequxian
保德县/baodexian
偏关县/pianguanxian
忻州站/landmark_192
定襄火车站/landmark_21798
代县火车站/landmark_21756
繁峙火车站/landmark_21879
宁武火车站/landmark_21789
神池火车站/landmark_21862
五寨火车站/landmark_21733
岢岚火车站/landmark_21820
原平火车站/landmark_22194
和谐园/landmark_21808
五台山/landmark_9915
碧秀公园/landmark_21877
滨河公园/landmark_21884
毛主席路居纪念馆/landmark_21864
岚漪公园/landmark_21822
白朴公园/landmark_21860
飞龙山森林公园/landmark_21771
原平市博物馆/landmark_22198
