柏庄/bozhuang
贝林阳江港湾/beilinyangjianggangwan
春归苑步行街/chunguiyuanbuxingjie
城西路/河东路/chengxiluhedonglu
第三中学/disanzhongxue
大学城/daxuecheng
府山广场/fushanguangchang
国购广场/guogouguangchang
观塘小区/guantangxiaoqu
广德汽车站/guangdeqichezhan
火车站/huochezhanxc
火车站/hczhan
华润苏果/huarunsg
荷花塘/hehuatang
敬亭美食街/jingtingmeishijie
锦苑广场/jinyuanguangchang
建材市场/jiancaishich
金鑫世贸广场/jinxinshimaoguangchang
稼祥南路/jiaxiangnanlu
稼祥中路/jiaxiangzhonglu
开发区/kaifaqu
客运总站/keyunzongzhan
丽晶国际/lijingguoji
老二中/laoerzhong
龙川大道/longchuandadao
龙川景区/longchuanjingqu
木直街/muzhijie
麦莎广场/maishaguangchang
宁城北路/ncbl
汽车站/qcz
汽车站/qichezhan
人才市场/rencaishichang
四小/sixiao
市政府广场/shizhengfugc
商之都/szd
十字街/shizijie
升平街/shengpingjie
太极商城/taijishangcheng
团结中路/tuanjiezhonglu
桃州南路/taozhounanlu
桃源名都/taoyuanmingdou
威尼达广场/wnd
威尼达广场/weinidaguangchang
万桂山南路/wanguishannanlu
新长途汽车站/xinchangtu
星隆国际广场/xinglongguojiguangchang
西林名都/xilinmingdou
夏渡/xiadu
西津河畔/xijinhepan
县医院/xianyiyuan
宣纸城/xuanzhicheng
谢园西路/xieyuanxilu
一幼/yiyou
亚厦汽车城/yashaqichecheng
义务商贸城/yiwusmch
昭亭北路/ztbl
中心菜场/zhongxincaichang
宣州区/xuanzhouqu
宁国市/ningguoshi
郎溪县/langxixian
广德县/guangdexian
泾县/jingxian
旌德县/jingdexian
绩溪县/jixixian
宣城站/landmark_248
广德火车站/landmark_23543
绩溪县火车站/landmark_23526
金梅岭军事旅游度假中心/landmark_10058
水西国家森林公园/landmark_10053
绩溪龙川/landmark_10051
太极湖村/landmark_10057
西区公园/landmark_23527
