东城区/dcq
火车站/huochezhan
时代广场/shidaiguangchang
许继大道西路沿线/xujidadaoxiluyanxian
文峰广场/wenfengguangchang
三鼎华悦/sandinghuayue
双龙湖/shuanglonghu
西湖公园/xihugongyuan
北环/beihuan
新兴东路/xinxingdonglu
胖东来生活广场/pangdonglaishenghuoguangchang
八一路沿线/bayiluyanxian
春秋广场/chunqiuguangchang
帝豪广场/dihaoguangchang
大商新玛特/dashangxinmate
绿洲梦想/lvzhoumengxiang
老城区/laochengqu
禹州东城区/yuzhoudongchengqu
开元国际/kaiyuanguoji
保盛生活广场/baoshengshenghuoguangchang
一峰城市广场/yifengchengshiguangchang
锦华小区/jinhuaxiaoqu
葛天源风景区/getianyuanfengjingqu
盛合麗晶/shenghelijing
后河镇/houhezhen
益民步行街/yiminbuxingjie
家家生活广场/jiajiashenghuoguangchang
鼓楼广场/gulouguangchang
翠柳路沿线/cuiliuluyanxian
台湾城/taiwancheng
一峰城市广场/yifengchengshiguangchang01
市政广场/shizhengguangchang
魏都区/weidouqu
禹州市/yuzhoushi
长葛市/zhanggeshi
许昌县/xuchangxian
鄢陵县/yanlingxian
襄城县/xiangchengxian
许昌站/landmark_283
西湖公园/landmark_17232
家家休闲广场/landmark_17211
鄢陵县文化广场/landmark_17222
许昌学院/landmark_2348
