滨湖/binhu
八一路/bayilu
白塘河湿地公园/baitangheshidigongyuan
陈楼镇/chenlouzhen
成侯广场/chenghouguangchang
段庄广场/dzgc
大唐街/datangjie
大屯/datun
凤鸣路/fengminglu
福州路/fuzhoulu
福泰隆/futailong
公园壹号/gongyuanyihao
高铁站/gaotiezhan
官湖镇/guanhuzhen
工农路/gongnonglu
和信广场/hexinguangchang
火车站/huochezhan
淮海西路/huaihaixilu
宏大财富中心/hongdacaifuzhongxin
河东/hedongxz
红光路/hongguanglu
华地街/huadijie
金地国际/jindiguoji
九龙湖/jiulonghu
夹河街/jiahejie
九里/jiuli
建国西路/jianguoxilu
锦江广场/jinjaingguangc
建业路/jianyel
金三角/jinsanj
锦绣华庭/jinxiuht
九龙城/jiulongcheng
敬安镇/jinganzhen
矿业大学/kuangyedaxue
绿地世纪城/lvdishijicheng
老东门/laodongmen
龙固镇/longguzhen
刘邦广场/liubangguangchang
梁寨镇/liangzhaizhen
民主路/minzhulu
南京路/nanjlx
彭城广场/pcgc
彭城一号/pengchengyihao
青年路/qingnianluxuzhou
汽车南站/qichenanzhan
青年东路/qingniandonglu
世茂广场/shimaoguangchang
食品城/shipincheng
市府西路/shifuxilu
睢河北路/suihebeilu
睢宁汽车站/suiningqichezhan
师范大学/shifandaxue
泰隆/tailong
通城广场/tongchengguangc
铁富镇/tiefuzhen
万福街/wanfujie
万达广场/wandaguangchang
西街/xijie
西苑/xiyuan
新城区/xcqu
幸福路/xingfulu
徐沙河新天地/xushahexintiandi
香城路/xiangchenglu
杨庄生活广场/yangzhuangshenghuoguangchang
云龙山/yunlongshan
珠江东路/zhujiangdongl
钟吾路/zhongwulu
中阳一号/zhongyangyihao
中阳商城/zhongyangshangcheng
鼓楼区/gulouqu
泉山区/quanshanqu
云龙区/yunlongqu
贾汪区/jiawangqu
邳州市/pizhoushi
新沂市/xinyishi
睢宁县/suiningxian
沛县/peixian
丰县/fengxian
铜山新区/tongshanxinqu
徐州站/landmark_176
新沂火车站/landmark_18888
徐州观音机场/landmark_10646
彭城广场/landmark_1648
户部山/landmark_1633
徐州汉文化景区/landmark_1638
徐州博物馆/landmark_1645
戏马台/landmark_1649
快哉亭公园/landmark_1650
云龙公园/landmark_1636
龟山汉墓/landmark_1637
兴化禅寺/landmark_1639
淮海战役烈士纪念塔/landmark_1640
徐州乐园加勒比水世界/landmark_1641
彭祖园/landmark_1642
云龙山/landmark_1644
泉山森林公园/landmark_1646
云龙湖/landmark_5358
水族展览馆/landmark_9285
丰县博物馆/landmark_18347
汉城景区/landmark_9281
睢宁博物馆/landmark_18409
窑湾古镇/landmark_9283
新沂博物馆/landmark_18890
沙沟湖水彬公园/landmark_17238
徐州医学院/landmark_3232
徐州工程学院/landmark_3235
徐州师范大学奎园校区/landmark_3238
徐州医学院华方学院/landmark_3241
徐州广播电视大学/landmark_3244
徐州生物工程高等职业学校/landmark_3256
徐州建筑职业技术学院/landmark_3242
徐州师范大学科文学院/landmark_3243
运河高等师范学校/landmark_17231
