假日广场/jiariguangchang
川农大/chuannongda
老西门/laoximen
啤酒屋/pijiuwu
碧峰峡/bifengxia
上里古镇/shangliguzhen
正黄/雅职院/zhenghuangyazhiyuan
西康东路/xikangdonglu
绿洲路/lvzhoulu
雅中/yazhong
雅通市场/yatongshichang
协和广场/xieheguangchang
少年宫/shaoniangong
西门车站/ximenchezhan
雨城区/yuchengqu
名山区/mingshanxian
荥经县/yingjingxian
汉源县/hanyuanxian
石棉县/danmianxian
天全县/tianquanxian
芦山县/lushanxian
宝兴县/baoxingxian
碧峰峡/landmark_9623
若水公园/landmark_23915
四川农业大学/landmark_1984
雅安职业技术学院/landmark_1985
