中心街/zhongxinjie
百米大道/bmdd
红化/honghua
延大/卷烟厂/yanda
枣园路/zaoyl
北关/beiguan
东关/dongguanbt
七里铺/柳林/qilipuliulin
市场沟/shichanggou
李渠/姚店/liquyaodian
翠屏大厦/cuipingdasha
银峰商城/yinfengshangcheng
大禹广场/dayuguangchang
子长百货/zizhangbaihuo
子长汽车站/zizhangqichezhan
城北商业圈/chengbeishangyequan
龙凤巷商业圈/longfengxiangshangyequan
长盛时代百货/zhangshengshidaibaihuo
家家乐购物广场/jiajialegouwuguangchang
洛河大桥/luohedaqiao
甘泉县中心广场/ganquanxianzhongxinguangchang
北关街/beiguanjie
富县火车站/fuxianhuochezhan
文化广场购物中心/wenhuaguangchanggouwuzhongxin
联丰星座广场/lianfengxingzuoguangchang
宜川汽车站/yichuanqichezhan
丹凤路/danfenglu
中心东街/zhongxindongjie
黄龙人民百货商场/huanglongrenminbaihuoshangchang
文体广场/wentiguangchang
鼎湖路/dinghulu
店头镇/diantouzhen
宝塔区/baotaqu
延长县/yanzhangxian
延川县/yanchuanxian
子长县/zizhangxian
安塞县/saixian
志丹县/zhidanxian
吴起县/wuqixian
甘泉县/ganquanxian
富县/fuxian
洛川县/luochuanxian
宜川县/yichuanxian
黄龙县/huanglongxian
黄陵县/huanglingxian
延安站/landmark_368
甘泉火车北站/landmark_22124
富县火车站/landmark_22081
富县火车东站/landmark_22088
宝塔山/landmark_8875
凤凰山/landmark_8876
清凉山/landmark_8877
革命纪念馆/landmark_8878
延安民俗文化影视城/landmark_8879
延安革命纪念馆/landmark_10026
延安枣园/landmark_10406
儿童公园 /landmark_22080
翠屏山公园/landmark_13912
子长革命烈士纪念馆/landmark_22029
太白山生态园/landmark_22121
河滨公园/landmark_22022
吴起革命纪念馆/landmark_22023
洛川民俗博物馆/landmark_22180
陕西黄河壶口风景名胜区/landmark_10027
黄龙县博物馆/landmark_22160
黄帝陵/landmark_10028
轩辕庙/landmark_10029
皇帝陵旅游景区/landmark_22147
延安大学/landmark_1905
延安职业技术学院农林工程分院/landmark_1906
延安电大/landmark_1908
