安丰镇/anfengzhen
宝龙城市广场/baolongchengshiguangchang
缤纷亚洲/binfenyazhou
财富港/caifugang
东进路/dongjinlu
大庆路/daqingzhonglu
德润广场/derunguangchang
东台汽车客运站/dongtaiqichekeyunzhan
东台火车站/dongtaihuochezhan
阜城大街/fuchengdajie
丰收路/fengshoulu
鼓楼步行街/guloubuxingjie
工农路/gongnonglu
冠华路/guanhualu
黄海路/huanghailu
花都美食城/huadumeishi
黄海路/huanghailudf
虹亚新城/hyxc
恒隆广场/henglgc
哈尔滨路/haerbinlu
湖中路/huzhonglu
汇文路/huiwenlu
建军路/jianjunlu
金鹰购物中心/jinyinggouwuzhongxin
解放北路/jiefangbeilu
解放南路/jiefangnanlu
金鹰聚龙湖/jinyingjulonghu
金东广场/jindongguangchang
聚龙湖/julonghu
开放大道/kaifangdadao
开发区商业街/kaifaqushangyejie
毓龙路/longlu
名都广场/mingduguangchang
农民街/nongminjie
青年路/qingnianlu
人民路/renminbeilu
人民路/renminlu
人民路/renmingl
双元路/shuangyuanlu
世纪大道/shijidadao
时堰镇/shiyanzhen
商业街/shangyejie
上海路/shanghailu
太阳城/taiyangc
太平路/taipinglu
文港路/wenganglu
五洲国际广场/wuzhouguojiguangchang
望海路/wanghailu
浠沧商业街/xicangshangyejie
先锋国际广场/xianfengguojiguangchang
希望路/xiwanglu
西环路/xihuanluyc
新都路/xindoulu
向阳桥/xiangyangqiao
西溪风景区/xixifengjingqu
幸福华城/xingfuhc
新时代乐园/xinshidai
秀夫路/xiufulu
向阳路/xiangyanglu
兴建路/xingjianlu
迎宾路/yingbinlu
盐马路/yanmalu
永泰国际广场/yongtaiguojiguangchang
银夏广场/yinxia
站前不夜城/zqbyc
中南世纪城/zhongnanshijicheng
亭湖区/tinghuqu
盐都区/yandouqu
东台市/dongtaishi
大丰市/dafengshi
射阳县/sheyangxian
阜宁县/funingxian
滨海县/binhaixian
响水县/xiangshuixian
建湖县/jianhuxian
经济技术开发区/jingqu
城南新区/chengnanxinqu
盐城站/landmark_228
盐城南洋机场/landmark_10598
盐渎公园/landmark_8668
新四军纪念馆/landmark_8669
人民公园/landmark_8670
陆公祠/landmark_8673
永宁寺/landmark_8674
世纪公园/landmark_8672
聚龙湖公园/landmark_8693
滨海公园/landmark_8701
金沙湖/landmark_8714
海通镇息心寺/landmark_8700
双湖公园/landmark_8713
建湖县秀夫公园/landmark_18794
西溪/landmark_8676
东台人民公园/landmark_8681
董永七仙女文化园/landmark_8682
东台居士林/landmark_8683
花都美食新天地/landmark_7214
施耐庵公园/landmark_8686
烈士陵园/landmark_8687
麋鹿自然保护区/landmark_8689
珍禽园/landmark_8690
西郊生态园/landmark_8691
大丰港海洋世界/landmark_8692
东方湿地公园/landmark_8694
大丰麋鹿国家级自然保护区/landmark_9917
盐城工学院/landmark_2795
盐城技师学院/landmark_2806
盐城卫生职业技术学院/landmark_2799
