新天地商业区/xintiandishangyequ
天桥商业区/tianqiaoshangyequ
金街商业区/jinjieshangyequ
开发区/kaifaqu
小阳泉/xiaoyangquan
白草堰/baicaoyan
三角线商业区/sanjiaoxianshangyequ
火车站商业区/huochezhanshangyequ
河边街商业区/hebianjieshangyequ
义井/yijing
南外环/nanwaihuan
日谭商业区/ritanshangyequ
赛鱼商业区/saiyushangyequ
四矿/sikuang
北大街/beidajie
荫营东大街/yinyingdongdajie
泉中路/quanzhonglu
七一广场/qiyiguangchang
府新街/fuxinjie
评梅广场/pingmeiguangchang
凯通广场/kaitongguangchang
金龙东街/jinlongdongjie
集贸/jimao
新玛丽/xinmali
旧玛丽/jiumali
秀水东街/xiushuidongjie
藏山北路/zangshanbeilu
城区/chengqu
矿区/kuangqu
郊区/jiaoqu
平定县/pingdingxian
盂县/yuxian
阳泉站/landmark_187
北山公园/landmark_13599
城市广场/landmark_13600
南山公园/landmark_13632
桃林沟生态园/landmark_13633
桃河公园（原儿童公园）/landmark_13634
桃花山庄/landmark_21249
平定县烈士纪念馆/landmark_21208
藏山北路游园/landmark_21223
太原理工大学阳泉学院/landmark_3041
