安宜高中/anyigaozhong
北城区/beichengqu
北海/beih
碧桂园/邻里中心/biguiyuanlinlizhongxin
城东/chengdong
翠岗/cuigang
城北/chengbei
汊河汇金谷/chahehuijingu
城东/chengdongyz
东关街-个园/dongguanjiegeyuan
大桥镇/daqiaozhen
鼓楼/gl
何园-1912街区/heyuan1912jiequ
解放桥-江都路/jiefangqiaojiangdoulu
京华城/jinghuacheng
江阳路-开发路/jiangyanglukaifalu
金牛湾/jinniuwan
解放东路/jiefangdonglu
九九广场/jiujiuguangchang
凯德广场/kaideguangchang
凯德广场-太和广场/kaideguangchangtaiheguangchang
联运小区-汤汪/lianyunxiaoqutangwang
力宝广场/libaoguangchang
梅岭/meiling
南城区/nanchengqu
南海/nhai
曲江-壹位广场/qujiangyiweiguangchang
秋雨路/qiuyulu
时代广场-淮海路/shidaiguangchanghuaihailu
瘦西湖新天地-虹桥坊/shouxihuxintiandihongqiaofang
蜀冈-瘦西湖/shugangshouxihu
顺达广场/shundaguangchang
邵伯镇/shaobozhen
时代广场-步行街/sdgcbxj
时代国际/shidaiguoji
通湖路/tonghulu
文昌百汇-珍园/wenchangbaihuizhenyuan
望月路/wangyuelu
文昌西路/wenchangxilu
万达广场/wandaguangchang
文汇路/wenhuilu
万年大道/wanniandadao
五龙街/wulongjie
西湖镇/xihuzhen
兴城路/xingchenglu
扬州大学/yangzhoudaxue
亚细亚广场/yaxiyaguangchang
竹西-御龙湾商业广场/zhuxiyulongwanshangyeguangchang
主城区/zhuchengqu
珠光路/zhuguanglu
广陵区/guanglingqu
邗江区/hanjiangqu
江都区/jiangdoushi
仪征市/yizhengshi
高邮市/gaoyoushi
宝应县/baoyingxian
扬州站/landmark_177
扬州八怪纪念馆/landmark_1656
琼花观/landmark_1657
东关古渡/landmark_1658
双东历史街区/landmark_1660
文昌阁/landmark_1661
四望亭/landmark_1662
汪氏小苑/landmark_1663
御码头/landmark_1664
石塔寺/landmark_1665
东门遗址/landmark_1667
何园/landmark_1672
馥园/landmark_1673
个园/landmark_1674
扬州武静盆景园/landmark_1675
史公祠/landmark_1676
大明寺/landmark_1682
史可法纪念馆/landmark_1683
中国剪纸博物馆/landmark_1684
武当行宫/landmark_1686
仙鹤寺/landmark_1687
东关街/landmark_1688
东圈门/landmark_1689
茱萸湾风景区/landmark_5308
瘦西湖/landmark_5310
唐城遗址/landmark_8660
扬州个园/landmark_9338
扬州茱萸湾风景区/landmark_9339
扬州瘦西湖/landmark_10276
扬州凤凰岛生态旅游区/landmark_1671
润扬森林公园/landmark_5307
高旻寺/landmark_8595
扬州博物馆/landmark_10277
鼓楼/landmark_1678
白沙公园/landmark_18863
扬子江公园/landmark_18866
城市和规划展览馆/landmark_18841
高邮博物馆/landmark_18842
人民公园/landmark_18844
江苏省扬州技师学院/landmark_3212
扬州大学/landmark_3213
扬州职业大学/landmark_3220
扬州工业职业技术学院/landmark_3221
扬州环境资源职业技术学院/landmark_3222
扬州大学广陵学院/landmark_3223
