莱茵春天/laiyinchuntian
大观楼/daguanlou
叙府商城/xufushangcheng
钟鼓楼/zhonggulou
人民广场/renminguangchang
酒都生活广场/jiudoushenghuoguangchang
上江北开发区/shangjiangbeikaifaqu
财富中心广场/caifuzhongxinguangchang
市政府广场/shizhengfuguangchang
梅西百货/meixibaihuo
宜宾政协/yibinzhengxie
北大街/beidajie
南溪区滨江广场/nanxiqubinjiangguangchang
长宁城区/zhangningchengqu
蜀南竹海风景区/shunanzhuhaifengjingqu
新桥街/xinqiaojie
盐井街/yanjingjie
翠屏区/cuibingqu
宜宾县/yibinxian
南溪区/nanxixian
江安县/jiangxian
长宁县/zhangningxian
高县/gaoxian
筠连县/yunlianxian
珙县/gongxian
兴文县/xingwenxian
屏山县/bingshanxian
宜宾站/landmark_348
宜宾火车南站/landmark_23654
珙县巡场火车站/landmark_23679
李庄古镇/landmark_9361
李庄古镇景区/landmark_10433
翠屏区人民政府/landmark_14376
翠屏山公园/landmark_23690
滨河公园/landmark_23695
蜀南竹海/landmark_9360
蜀南竹海景区/landmark_13604
长宁县政府/landmark_14378
硕勋公园/landmark_23699
文化公园/landmark_23682
