新步步高广场/xinbubugaogc
鼓楼路/guloulu
老步步高/laobubugao
朝阳路/chaoyanglu
天宝路/tianbaolu
体育中心/tiyuzhongxin
明月北路/mingyuebeilu
国光/guoguang
学府路/xuefulu
袁山西路/yuanshanxilu
东风大街/dfdj
青龙商厦/qinglong
高士北路/gaoshibeilu
宜春学院/yichunxueyuan
温汤镇/wentangzhen
宜春北路/yichunbeilu
新火车站/xinhuochezhan
恒丰时代/hengfengshidai
华润万家/huarunwanjia
新城中心区/xinchengzhongxinqu
杨柳湖/yangliuhu
剑邑中大道/jianyizhongdadao
共和西路/gonghexilu
中山商贸城/zhongshanshangmaocheng
西湖路/xihulu
高安大道/gaoandadao
康乐大道/kangledadao
定江东路/dingjiangdonglu
袁州区/yuanzhouqu
丰城市/fengchengshi
樟树市/zhangshushi
高安市/gaoshi
奉新县/fengxinxian
万载县/wanzaixian
上高县/shanggaoxian
靖安县/jingxian
铜鼓县/tongguxian
宜春站/landmark_261
天沐江西明月山温泉度假区/landmark_9727
袁山公园/landmark_22881
镜山森林公园/landmark_22741
西湖公园/landmark_22886
丰水湖景区/landmark_22759
宜春电大奉新分校/landmark_22819
江西农业工程职业学院/landmark_2536
