CBD购物中心/cbdgouwuzhongxin
夷陵广场/yilingguangchang
解放路步行街/jiefanglu
华祥/huaxiang
卓悦广场/zhuoyueguangchang
东门/dongmen
铁路坝/tieluba
北门/beimen
星火路/xinghuolu
绿萝路/lvluolu
葛洲坝/gezhouba
云集路商圈/yunjilushangquan
水悦城/shuiyuecheng
东山开发区/dongshankaifaqu
万达广场/wandaguangchang
胜利四路/shenglisilu
隆康路/longkanglu
南湖公园/nanhugongyuan
胜利三路/shenglisanlu
江山多娇/jiangshanduojiao
五一广场/wuyiguangchang
福久源·新天地/fujiuyuanxintiandi
东郡/dongjun
小溪塔/xiaoxita
妙尚广场/miaoshangguangchang
国贸步行街/guomaobuxingjie
雅斯国际广场/yasiguojiguangchang
名都/mingdou
文峰公园/wenfenggongyuan
步行街/buxingjie
汇金购物广场/huijingouwuguangchang
昭君广场/zhaojunguangchang
胜隆商都/shenglongshangdou
屈原东路/quyuandonglu
环球商城/huanqiushangcheng
清江国际/qingjiangguoji
宗家湾路/zongjiawanlu
五峰山/wufengshan
西陵区/xilingqu
伍家岗区/wujiagangqu
夷陵区/yilingqu
点军区/dianjunqu
猇亭区/xiaotingqu
枝江市/zhijiangshi
宜都市/yidoushi
当阳市/dangyangshi
远安县/yuanxian
兴山县/xingshanxian
秭归县/ziguixian
长阳县/zhangyangtujiazuzizhixian
五峰县/wufengtujiazuzizhixian
神农架林区/shennongjialinqu
宜昌站/landmark_294
宜昌东站/landmark_8695
枝江火车北站/landmark_18625
长江葛洲坝水利枢纽船闸景点/landmark_1693
西陵峡/landmark_10117
仙人溪/landmark_10120
车溪风景区/landmark_8698
宜昌车溪/landmark_10119
三游洞景区/landmark_8697
三峡人家风景区/landmark_8699
朝天吼漂流/landmark_8710
坛子岭/landmark_10118
长宁广场/landmark_18851
长阳广场/landmark_18857
柴埠溪大峡谷/landmark_10121
柴埠溪国家森林公园/landmark_14201
五峰土家族图书馆/landmark_18099
文峰公园/landmark_18577
关陵庙/landmark_10123
三峡大学/landmark_2290
三峡电力职业学院/landmark_2292
