新华/xinhua
北门金三角/beimenjinsanjiao
新二中/xinerzhong
新一中/xinyizhong
建发现代城/jianfaxiandaicheng
湖滨街/hubinjie
绿地21城/lvdi
唐徕/tanglai
北京东路/beijingdongl
光明广场/guangmingguangchangyc
南门广场/nanmenguangchang
老大楼/laodalou
鼓楼/gulou
东门附近/dongmenfujin
新月广场/xinyueguangc
医科大附属医院/yikedafushuyiyuan
石油城/shiyoucheng
蓝泰广场/lantaiguangchang
兴庆府大院/xingqingfudayuan
旅游汽车站/lvyouqichezhan
金凤万达/jinfengwanda
民生花园/蓝山名邸/minshenghuayuan
世纪金花购物中心/shijijinhuagouwuzhongxin
新城/xincheng
悦海新天地/yuehaixintiandi
良田附近/liangtianfujin
宝湖市场/baohushichang
阅海/yuehai
宁夏大学/ningxiadaxue
同心路/tongxinlu
西夏万达/xixiawanda
灵武广场/lingwuguangchang
宏泰购物城/hongtaigouwucheng
望远镇/wangyuanzhen
永宁商业广场/yongningshangyeguangchang
阳光花园/yangguanghuayuan
县中心/xianzhongxin
掌政镇/zhangzhengzhen
颐和苑/yiheyuan
兴庆区/xingqingqu
金凤区/jinfengqu
西夏区/xixiaqu
灵武市/lingwushi
永宁县/yongningxian
贺兰县/helanxian
银川站/landmark_383
银川河东机场/landmark_10574
宁夏科技馆/landmark_8794
海宝公园/landmark_8815
丽景湖公园/landmark_8819
银川动物园/landmark_8821
宁园/landmark_8822
西夏公园/landmark_8817
镇北堡西部影城/landmark_10021
宁夏博物馆/landmark_8792
森林公园/landmark_8795
艾依河/landmark_8808
阅海公园/landmark_8813
银川植物园/landmark_8814
唐徕公园/landmark_8820
鹤泉湖/landmark_8809
中华回乡文化园/landmark_10025
永宁县图书馆/landmark_19327
贺兰山/landmark_8797
宁夏医科大学/landmark_1806
西北第二民族学院/landmark_1783
宁夏大学/landmark_1785
宁夏财经职业技术学院/landmark_1796
宁夏建设职业技术学院/landmark_1799
中国矿业大学银川学院/landmark_1805
