万达广场/wandaguangchang
盼盼路北/panpanlu
大商新玛特/dashangxinmate
营口兴隆/ykxinglong
东升市场/dongshengshichang
南湖公园/nanhugongyuan
大润发/darunfa
火车站/huochezhan
东风市场/dongfengshichang
楞严寺/lengyansi
红旗小学/hongqixiaoxue
十六中学/shiliuzhongxue
客运站/keyunz
陶瓷城/taocicheng
第一高中/diyigaoz
万有街/wyj
公汽公司/gqgs
沿海基地/yanhaijidi
相和/xianghe
镜湖公园/jinghugongyuan
食品公司/spgs
青龙山公园/qls
新客运站/xinkeyunzhan
世纪广场/shijiguangchang
万隆广场/wanlongguangchang
月亮湖公园/yuelianghu
家乐福/jialf
山海广场/shanhaiguanc
双台镇/shuangtaizhen
熊岳镇/xiongyuezhen
远大购物中心/yuandagouw
红旺广场/hongwang
大石桥兴隆/dashiqiaoxinglong
振兴中路/zhenxingzhonglu
检查站/jianchazhan
火车站/huochezhandsq
双台子/shuangtaizi
聚华商城/juhuashangcheng
站前区/zhanqianqu
西市区/xishiqu
鲅鱼圈区/bayuquanqu
老边区/laobianqu
大石桥市/dadanqiaoshi
盖州市/gezhoushi
营口站/landmark_204
火车西站/landmark_13854
盖州站/landmark_14076
盖州西站/landmark_14077
西大庙/landmark_14324
森林公园/landmark_14327
镜湖公园/landmark_14328
望儿山风景区/landmark_9780
绣龙森林公园/landmark_14187
文峰禅寺/landmark_14189
北海风景区/landmark_14190
迷镇山风景区/landmark_14860
戏曲学校/landmark_14322
营口信息技术学校/landmark_14326
营口技师学院/landmark_14330
农业机械化学校/landmark_14188
业余体育学校/landmark_13650
大石桥市职工学校/landmark_13652
