湘口馆东路/xiangkouguandonglu
阳明大道/yangmingdadao
温州商贸城/wenzhoushangmaocheng
东安汽车东站/donganqichedongzhan
道州汽车北站/daozhouqichebeizhan
爱莲路/ailianlu
水市北路/shuishibeilu
九疑南路/jiuyinanlu
中天购物广场/zhongtiangouwuguangchang
龙溪路/longxilu
塔峰镇/tafengzhen
烟霞路/yanxialu
先云路/xianyunlu
兴隆街/xinglongjie
好运来购物中心/haoyunlaigouwuzhongxin
康强街/kangqiangjie
江华汽车站/jianghuaqichezhan
腊树山街/lashushanjie
冷水滩区/lengshuitanqu
零陵区/linglingqu
东安县/dongxian
道县/daoxian
宁远县/ningyuanxian
江永县/jiangyongxian
蓝山县/lanshanxian
新田县/xintianxian
双牌县/shuangpaixian
祁阳县/qiyangxian
江华瑶族自治县/jianghuayaozuzizhixian
永州站/landmark_311
凯云大酒店/landmark_15256
浯溪碑林/landmark_10116
双牌县社会主义学校/landmark_16769
道县师范/landmark_16933
