步行街/buxingjie
八字门/bazimen
花板桥/huabanqiao
泰和/taihe
奇家岭/qijialing
火车站/huochezhan
国大/guoda
南湖/nanhu
美食街/meishijie
汴河街/bianhejie
新路口/xinlukou
天伦城/tianluncheng
岳城/yuecheng
君山大道/junshandadao
云中西路/yunzhongxilu
安居大道/anjudadao
大众路/dazhonglu
建设东路/jianshedonglu
建设中路/jianshezhonglu
建设西路/jianshexilu
高泉南路/gaoquannanlu
高泉北路/gaoquanbeilu
屈原管理区/quyuanguanliqu
汨罗市中医院/miluoshizhongyiyuan
园艺路/yuanyilu
星河广场/xingheguangchang
荷花南路/hehuananlu
庆丰路/qingfenglu
老步行街/laobuxingjie
西正街/xizhengjie
迎宾北路/yingbinbeilu
华容大道/huarongdadao
先锋路/xianfenglu
滨湖路/binhulu
美食街/meishijiexy
宗棠广场/zongtangguangc
天岳大道/tianyuedadao
平江汽车站/pingjiangqichezhan
石牛寨地址公园/shiniuzhaidizhigongyuan
岳阳楼区/yueyanglouqu
君山区/junshanqu
云溪区/yunxiqu
汨罗市/miluoshi
临湘市/linxiangshi
岳阳县/yueyangxian
华容县/huarongxian
湘阴县/xiangyinxian
平江县/pingjiangxian
临湘火车站/landmark_15372
岳阳火车站/landmark_17187
汨罗火车站/landmark_18901
岳阳楼/landmark_10190
金鹗公园/landmark_20662
岳华大道/landmark_13737
云溪广场/landmark_17647
阳光小熊/landmark_1696
嘉义烈士陵园/landmark_1697
钟赤兵将军旧居/landmark_17723
平江起义旧址/landmark_17724
西湖公园/landmark_18899
临湘博物馆/landmark_17628
星河广场/landmark_17637
岳阳职业技术学院/landmark_2204
学院路/landmark_15265
湖南理工学院南院/landmark_20367
湖南理工学院南院/landmark_20970
