美林街/meilinjie
文化广场/wenhuaguangchang
汽车总站/qichezongzhan
工业品/gongyepin
江岸路/jianganlu
师院西区/shiyuanxiqu
中药港/zhongyaogang
第四加油站/disijiayouzhan
五里桥/wuliqiao
盛业家园/shengyejiayuan
凯旋世纪/kaixuanshiji
国际购物中心/guojigouwuzhongxin
玉东新区/yudongxinqu
大润发/darunfa
万良路/wanlianglu
会展中心/huizhanzhongxin
金城/jincheng01
玉林火车站/yulinhuochezhan
五灯坡/wudengpo
江滨路/jiangbinlu
天心路/tianxinlu
西门口/ximenkou
沿江路/yanjianglu
新天地商业中心/xintiandishangyezhongxin
石南车站/shinanchezhan
桂南路/guinanlu
北门街/beimenjie
长安路/zhanganlu
友爱南街/youainanjie
锦绣路/jinxiulu
汽车总站/qichezongzhan02
玉州区/yuzhouqu
北流市/beiliushi
兴业县/xingyexian
容县/rongxian
陆川县/luchuanxian
博白县/bobaixian
玉林站/landmark_332
容县火车站/landmark_24025
兴业火车站/landmark_24018
玉林市城市博物馆/landmark_24035
江南公园/landmark_24045
绣江公园/landmark_24032
松鹤公园/landmark_24048
陆川公园/landmark_24050
人民公园/landmark_24024
花果山公园/landmark_22034
瓦窖头公园/landmark_22040
