南风广场/nanfengguangchang
沃尔玛/woerma
中银大道/zhongyindadao
北郊/beijiao
东星时代广场/dongxingshidaiguangchang
体育馆/tiyuguan
禹香苑/yuxiangyuan
解放路/jiefanglu
西城/xicheng
黄金水岸/huangjinshuian
钟楼小区/zhonglouxiaoqu
百货大楼/baihuodalou
河东大道/hedongdadao
蒲园/puyuan
大禹西街/dayuxijie
百大购物广场/baidagouwuguangchang
合欢街/hehuanjie
后土购物广场/houtugouwuguangchang
贡院街/gongyuanjie
新苏线/xinsuxian
客都购物广场/kedougouwuguangchang
稷峰街/jifengjie
香江国际购物广场/xiangjiangguojigouwuguangchang
汾滨街/fenbinjie
新耿街/xingengjie
河津站/hejinzhan
北城公园/beichenggongyuan
太风商贸城/taifengshangmaocheng
西湖小区/xihuxiaoqu
龙海大道/longhaidadao
解放北路/jiefangbeilu
百货商场/baihuoshangchang
世界商场/shijieshangchang
圣人大街/太阳路/shengrendajietaiyanglu
新城北街/xinchengbeijie
中条北路/zhongtiaobeilu
盐湖区/yanhuqu
永济市/yongjishi
芮城县/ruichengxian
临猗县/linyixian
万荣县/wanrongxian
新绛县/xinjiangxian
稷山县/jishanxian
河津市/hejinshi
闻喜县/wenxixian
夏县/xiaxian
绛县/jiangxian
平陆县/pingluxian
垣曲县/yuanquxian
空港开发区/konggangkaifaqu
禹都开发区/yudukaifaqu
运城站/landmark_191
万荣西站/landmark_19185
新绛火车站 /landmark_19570
永济火车站/landmark_22681
河津火车站/landmark_21670
运城机场/landmark_6148
运城关公机场/landmark_10539
东花园/landmark_6146
盐湖/landmark_6149
凤凰谷/landmark_6150
解州关帝庙/landmark_10140
舜帝陵/landmark_10141
中国联通北郊分局/landmark_15072
山西运城新民博物馆/landmark_19256
河东博物馆/landmark_19264
人民公园/landmark_19265
航天公园/landmark_19276
黄河文化博物馆/landmark_19279
峨嵋公园/landmark_19194
盛艺轩剪纸博物馆/landmark_19205
和谐园/landmark_19191
西湖公园/landmark_19607
隋代花园/landmark_19569
绛县烈士陵园/landmark_19599
山西夏县博物馆/landmark_19234
莲湖公园/landmark_19241
永乐宫/landmark_10139
芮城博物馆/landmark_19281
蒲园/landmark_22690
北城公园/landmark_21679
九龙公园/landmark_21685
运城学院（新校区）/landmark_6269
康杰中学/landmark_14346
