府前大道/fuqiandadao
南洋花园/nanyanghuayuan
碧桂园/biguiyuan
兴业广场/xingyeguangchang
九龙桥/jiulongqiao
风情酒吧街/fengqingjiubajie
安居楼/anjulou
汽车总站/qichezongzhan
英东体育馆/yingdongtiyuguan
玉皇步行街/yuhuangbuxingjie
东街口/dongjiekou
爱家超市/aijiachaoshi
东方时代广场商圈/dongfangshidaiguangchangshangquan
龙城乐园/longchengleyuan
同富商业广场/tongfushangyeguangchang
客都汇/体育馆/kedouhuitiyuguan
正街南街/zhengjienanjie
北洞/beidong
江滨西路/jiangbinxilu
柳城路/liuchenglu
云城区/yunchengqu
罗定市/luodingshi
新兴县/xinxingxian
郁南县/yunanxian
南山森林公园/landmark_23143
革命烈士纪念馆/landmark_23145
百合山生态公园/landmark_23177
中山公园/landmark_23179
郁南县博物馆/landmark_23167
大王山森林公园/landmark_23169
文化公园/landmark_23172
罗定机场/landmark_10576
