小广场/xiaoguangchang
嘉阳商业广场/jiayangshangyeguangchang
北苑/beiyuan
好吃街/haochijie
淘宝街/taobaojie
步行街/buxingjie
小庙街/xiaomiaojie
大营街/dayingjie
右所聂耳文化美食广场/yousuonieerwenhuameishiguangchang
世文大厦/shiwendasha
百信澄江购物广场/baixinchengjianggouwuguangchang
禄充风景区/luchongfengjingqu
立昌风景区/lichangfengjingqu
商街商场/shangjieshangchang
荷花商场/hehuashangchang
金方购物广场/jinfanggouwuguangchang
昌阳商贸/changyangshangmao
易粮大厦/yiliangdasha
青少年活动中心/qingshaonianhuodongzhongxin
双江街道/shuangjiangjiedao
旅游大厦/lvyoudasha
傣苑/daiyuan
太阳城广场/taiyangchengguangchang
红塔区/hongtaqu
江川县/jiangchuanxian
澄江县/chengjiangxian
通海县/tonghaixian
华宁县/huaningxian
易门县/yimenxian
峨山彝族自治县/eshanyizuzizhixian
新平县/xinpingyizudaizuzizhixian
元江县/yuanjianghanizuyizudaizuzizhi
玉溪站/landmark_357
映月潭温泉/landmark_10319
江川体育馆/landmark_15976
禄充风景区/landmark_9541
澄江县第一中学/landmark_15980
秀山历史文化公园/landmark_9542
通海县党委党校/landmark_16000
泉乡新城南门/landmark_15883
峨山县文化广场/landmark_15891
峨山会堂/landmark_15894
峨山文化馆/landmark_15905
青岛啤酒城/landmark_15908
阿普笃慕广场/landmark_15910
新平县第一中学/landmark_15914
综合训练馆/landmark_15930
新平县第二中学/landmark_15936
元江三中/landmark_15816
元江第二小学/landmark_15844
元江县文化馆/landmark_15849
玉溪师范学院/landmark_1964
玉溪师范学院西院/landmark_1965
