新兴路/xinxingbeilu
龙泉广场美食城/longquanguangchang
大同路/datonglu
步行街/buxingjiezaozhuang
火车站/问天广场/huochezhanwentianguangchang
善国路/shanguolu
长途汽车站/伦达/changtuqichezhan
塔寺北路/翠湖/tasibeilu
学院路/xueyuanlu
西岗/xigang
振兴路/zhenxinglu
八大/吉品街/badajipinjie
三角花园/汽车总站/sanjiaohuayuan
中天步行街/zhongtianbuxingjie
枣庄学院/zaozhuangxueyuan
银座购物广场/yinzuogouwuguangchang
龙头路/longtoulu
建设路/jianshelu
文化路/wenhualu
光明广场/guangmingguangchang
儿童乐园/ertongleyuan
海河路/haihelu
黄河路/huanghelu
东润/dongrun
坛山路美食街/tanshanlumeishijie
明德街/中心街/mingdejiezhongxinjie
台儿庄古城/taierz
水上公园/shuishanggongyuan
汽车站/qichezhan
人民医院/renminyiyuan
双山公园/shuangshangongyuan
世纪大道北路/shijidadaobeilu
滕州市/tengzhoushi
市中区/shizhongqu
薛城区/xuechengqu
峄城区/yichengqu
台儿庄区/taierzhuangqu
山亭区/shantingqu
枣庄站/landmark_263
仙坛山温泉小镇/landmark_10255
东湖公园/landmark_15457
人民公园/landmark_15458
卧龙公园/landmark_15460
鲁南水城/landmark_15462
枣庄高新区袁寒山自然风景区/landmark_17674
南方植物园/landmark_18485
冠世榴园/landmark_9168
冠世榴园风景区/landmark_17634
清潭寺景区/landmark_17638
盈泰温泉度假村/landmark_10253
微山湖湿地博物馆/landmark_10254
山东省枣庄师范学校/landmark_15463
