陈政路/chenzhenglu
大润发/darunfazhangz
大学城/daxuecheng
大通北路/datongbeilu
大亭路/datinglu
杜浔镇/duxunzhen
东山风动石景区/dongshanfengdongshijingqu
大同西路/datongxilu
富丽/fuli
复兴南路/fuxingnanlu
海澄/haichenglh
江滨花园/jiangbinhy
锦绣一方/jinxiuyif
角美/jiaomei
建设大街/jianshedajie
靖河路/jinghelu
立交桥/阳光雅苑/ljq
龙池/longchi
六鳌镇/liuaozhen
闽师大/minshida
麦市街/maishijie
世纪广场/shijiguangchang
商业城/shangyecheng
石码/shima
天下广场/tianxiaguangchang
沃尔玛/woerma
万达广场/wandaguangchangzhangzhou
新都广场/xindouguangchang
西埔镇/xipuzhen
新城路/xinchenglu
延安广场/yananguangchang
夜市/yeshi
一七五商圈/yiqiwu
云漳路/yunzhanglu
永嘉天地/yongjiatiandi
云水谣景区/yunshuiyao
裕德源广场/yudeyuanguangchang
中闽/zhongmin
漳州港/zhangzhougang
中山南路/zhongshannanlu
芗城区/xiangchengqu
龙文区/longwenqu
龙海市/longhaishi
云霄县/yunxiaoxian
漳浦县/zhangpuxian
诏安县/zhaoxian
长泰县/zhangtaixian
东山县/dongshanxian
南靖县/nanjingxian
平和县/pinghexian
华安县/huaxian
漳州站/landmark_251
华安火车站/landmark_21890
云洞岩/landmark_10180
郊野公园/landmark_23283
将军山公园/landmark_23286
莆美水上公园/landmark_23291
长泰县博物馆/landmark_21895
武德园/landmark_21896
东山风动石景区/landmark_10181
庙山公园/landmark_24192
南靖土楼/landmark_10184
江滨公园/landmark_24196
麒麟山公园/landmark_24198
福建省华安竹类植物园/landmark_21891
龙佳生态温泉山庄/landmark_10182
街心公园/landmark_21901
港口公园/landmark_21902
南台公园/landmark_21903
漳州师范学院/landmark_2586
漳州职业技术学院/landmark_2590
漳州卫生职业学院/landmark_2591
漳州城市职业学院/landmark_2592
