爱华广场/aihuaguangchang
寸宝路/cunbaolu
寸金路/cunjinlu
赤坎步行街/chikanbuxingjie
潮流星城/chaoliuxingcheng
城市假日/chengshijiari
城东大道沿线/chengdongdadaoyanxian
鼎盛广场/dingshengguangchang
东海岛/donghaidao
东山路/dongshanlu
东平德新商圈/dongpingdexinshangquan
东方路/文塔路/dongfangluwentalu
法式风情街/fashifengqingjie
国贸商场/guomaoshangchang
观海长廊/guanhaizhanglang
工农路/gongnonglu
广医/guangyi
广隆时代广场及周边/guanglongshidaiguangchangjizhoubian
国际广场/guojiguangchang
国贸周边/guomaozhoubian
海田路/haitianlu
海大寸金学院/haidacunjinxueyuan
海景路/haijinglu
火车南站/huochenanzhan
海安镇/海安港/haianzhenhaiangang
解放西路/jiefangxilu
建新东路/jianxindonglu
解放路沿线/jiefangluyanxian
康顺路/kangshunlu
绿塘路/lvtanglu
绿村路/lvcunlu
乐山路/leshanlu
迈陈镇/maichenzhen
人民大道北北段/renmindadaobeibeiduan
人民大道南北段/renmindadaonanbeiduan
人民大道南南段/renmindadaonannanduan
人民大道中/renmindadaozhong
人民大道中北段/renmindadaozhongbeiduan
人民东周边/renmindongzhoubian
三角符周边/sanjiaofuzhoubian
泰轮城/tailuncheng
特呈岛/techengdao
同德城/tongdecheng
霞山步行街/xiashanbuxingjie
新一中/xinyizhong
鹰展/兴华广场/yingzhanxinghuaguangchang
跃进路/yuejinlu
怡福国际商场/yifuguojishangchang
御景城/yujingcheng
永福花园/yongfuhuayuan
中山一路/zhongshanyilu
逐运西站/zhuyunxizhan
赤坎区/chikanqu
霞山区/xiashanqu
坡头区/potouqu
麻章区/mazhangqu
吴川市/wuchuanshi
廉江市/lianjiangshi
雷州市/leizhoushi
遂溪县/suixixian
徐闻县/xuwenxian
湛江站/landmark_316
湛江火车南站/landmark_23476
遂溪火车站/landmark_23453
徐闻火车站/landmark_23417
雷州火车站/landmark_23456
湛江机场/landmark_10601
湛江中信海直坡头直升机场/landmark_10600
湛江新塘机场/landmark_10602
三元塔公园/landmark_23463
白水沟公园/landmark_23468
湛江师范学院/landmark_2151
广东海洋大学寸金学院/landmark_2153
广东海洋大学霞山校区/landmark_2155
广东海洋大学海滨校区/landmark_2156
