西坝岗/金鼎/xibagang
平门/pingmen
尚峰/shangfeng
明德北/mingdebei
高家屯/gaojiatun
串窑街/chuanyaojie
武城街/wuchengjie
五一大街/wydj
红旗楼/hongqilou
帝达世博/didashib
帝达购物广场/dida
乐购/legou
百盛/bais
北方学院/beifangxueyuan
宣化步行街/xuanhuabuxingjie
宣化火车站/xuanhuahuochezhan
宣化京西江南/xuanhuajingxijiangnan
宣化胜利路/xuanhuashenglilu
宣化开发区/xuanhuakaifaqu
宣化大北街/xuanhuadabeijie
海燕万人商厦/haiyanwanrenshangsha
供销大厦/gongxiaodasha
百货大楼/baihuodalou01
平安街/pinganjie
天宇购物中心/tianyugouwuzhongxin
新华街/xinhuajie
全兴南路/quanxingnanlu
沙城中学/shachengzhongxue
富达园小区/fudayuanxiaoqu
人民北街/renminbeijie
东风路/dongfenglu
赤城县赤城镇政府/chichengxianchichengzhenzhengfu
汤泉路/tangquanlu
崇礼汽车客运站/chongliqichekeyunzhan
金都购物广场/jindougouwuguangchang
广源购物中心/guangyuangouwuzhongxin
同舟购物广场/tongzhougouwuguangchang
桥西区/qiaoxiqu
桥东区/qiaodongqu
宣化区/xuanhuaqu
下花园区/xiahuayuanqu
宣化县/xuanhuaxian
张北县/zhangbeixian
康保县/kangbaoxian
沽源县/guyuanxian
尚义县/shangyixian
蔚县/weixian
阳原县/yangyuanxian
怀安县/huaixian
万全县/wanquanxian
怀来县/huailaixian
涿鹿县/zhuoluxian
赤城县/chichengxian
崇礼县/chonglixian
张家口站/landmark_182
宣化火车站/landmark_21154
万全孔家庄火车站/landmark_21149
怀来沙城火车站/landmark_21983
大境门/landmark_8777
赐儿山/landmark_8778
安家沟/landmark_8779
水母宫/landmark_8780
西太平山/landmark_9520
安家沟生态旅游区/landmark_9521
张家口鸡鸣山/landmark_9518
中都原始草原度假村/landmark_10314
西郊森林公园/landmark_19036
塞外庄园/landmark_9522
沽水福源度假村/landmark_10313
尚义森林公园/landmark_21168
赤城温泉/landmark_9517
崇礼冰雪博物馆/landmark_21127
河北建筑工程学院/landmark_3091
河北北方学院/landmark_3094
张家口教育学院/landmark_3096
宣化科技职业学院/landmark_3099
