影视城/大庸府城/ysc
十字街/新步步高/shizijiexinbubugao
步行街/梅尼百货/bxjmn
逸臣广场/yichen
北正街/beizhengjie
子午路/ziwulu
火车站/大庸路/huochezhandayo
永定大道/yongdingdadao
崇文路/chongwenlu
大庸桥公园/dayongqiao
南庄坪/nanzhuangping
天门山索道/tianmenshan
迎宾路/凤湾桥头/yblfwqt
新吉大/天门壹号/xinjidatianmenyihao
边贸市场/bianmaoshichang
紫舞公园/ziwugongyuan
潮尚名堂美食街/chaoshangmingtangmeishijie
武陵大道/区政府/wulingdadaoquzhengfu
溪布街/xibujie
宝峰路/紫霞观/baofengluzixiaguan
森林公园/senlingongyuan
慈利火车站/cilihuochezhan
长张高速/zhangzhanggaosu
永定区/yongdingqu
武陵源区/wulingyuanqu
慈利县/cilixian
桑植县/sangzhixian
张家界站/landmark_308
慈利火车站/landmark_17812
张家界荷花机场/landmark_10689
张家界土家风情园/landmark_10095
回龙观公园/landmark_18258
黄龙洞/landmark_10092
宝峰湖景区/landmark_10094
天子山/landmark_14122
杨家界/landmark_14123
袁家界/landmark_14124
金鞭溪/landmark_14125
黄石寨/landmark_14126
索溪峪/landmark_14127
张家界万福温泉/landmark_10096
江垭温泉度假村/landmark_10414
蜗蜗居宾馆/landmark_15255
慈利博物馆/landmark_17799
人民广场/landmark_17806
民歌广场/landmark_17768
张家界航空工业职业技术学院/landmark_2194
吉首大学张家界学院/landmark_2196
