张掖新城区商圈/zhangyexinchengqushangquan
东大街商圈/dongdajieshangquan
西大街商圈/xidajieshangquan
南大街商圈/nandajieshangquan
北大街商圈/beidajieshangquan
青西街商圈/qingxijieshangquan
县府街商圈/xianfujieshangquan
仁和广场商圈/renheguangchangshangquan
欧式街商圈/oushijieshangquan
东圃路/dongpulu
西大街/xidajie
临泽汽车站/linzeqichezhan
天鼎购物中心/tiandinggouwuzhongxin
丹霞国家地质公园/danxiaguojiadizhigongyuan
解放北路/jiefangbeilu
高台汽车站/gaotaiqichezhan
华南商场/huananshangchang
北环路/beihuanlu
马蹄路/matilu
甘州区/ganzhouqu
民乐县/minlexian
临泽县/linzexian
高台县/gaotaixian
山丹县/shandanxian
肃南县/sunanyuguzuzizhixian
张掖站/landmark_378
临泽站/landmark_14845
张掖国家湿地公园/landmark_9711
润泉湖公园/landmark_19908
马蹄寺/landmark_15076
丹霞地貌/landmark_15079
康乐草原/landmark_15080
肃南县民族博物馆/landmark_19918
马蹄寺风景区/landmark_9710
民乐县博物馆/landmark_19888
山丹南湖公园/landmark_14851
南湖公园/landmark_19869
张掖医学高等专科学校/landmark_1838
河西学院/landmark_1839
山丹县老年大学/landmark_19878
