清官亭/qingguanting
海楼路/hailoulu
鲁甸文化广场/ludianwenhuaguangchang
堂琅文化广场/tanglangwenhuaguangchang
新世纪服装城/xinshijifuzhuangcheng
盐井镇/yanjingzhen
翠华镇/cuihuazhen
工农广场/gongnongguangchang
绥江文化馆/suijiangwenhuaguan
新世纪购物广场/xinshijigouwuguangchang
南广路/nanguanglu
角奎镇/jiaokuizhen
扎西上广场/zhaxishangguangchang
工农路/gongnonglu
安边客运站/anbiankeyunzhan
昭阳区/chaoyangqu
鲁甸县/ludianxian
巧家县/qiaojiaxian
盐津县/yanjinxian
大关县/daguanxian
永善县/yongshanxian
绥江县/suijiangxian
镇雄县/zhenxiongxian
彝良县/yiliangxian
威信县/weixinxian
水富县/shuifuxian
昭通站/landmark_358
昭通机场/landmark_10652
昭通市民政局/landmark_15750
中国电信鲁甸分公司/landmark_15925
太阳湖/landmark_20373
金溪广场/landmark_15825
美好图书城/landmark_15866
中国移动南光路服务厅/landmark_15893
西部大峡谷/landmark_9260
西部大峡谷温泉/landmark_10268
昭通学院/landmark_1963
水富县行政学校/landmark_15790
