大市口/dashikou
红豆广场/东吴路/hongdouguangchang
欧尚/学府路/oushang
沃德广场/wodeguangchang
梦溪广场/mengxiguangchang
龙吟坊/longyinfang
江苏大学/jiangsudaxue
优盛生活广场/youshengshenghuoguangchang
大润发/darunfa
八佰伴/babaiban
纬五路美食街/weiwulumeishijie
苏宁广场/suningguangchang
九润广场/jiurunguangchang
西津渡/xijindu
万达广场/wandaguangchang
常发广场/changfaguangchang
中浩国际/zhonghaoguoji
金山宝地/jinbaojindi
三茅宫/sanmaogong
天和星城/tianhexingcheng
火车站/huochez
新市口/xinshikou
西门/xim
开发区/kaifaqu
界牌镇/jiepaizhen
后巷镇/houxiangzhen
吾悦广场/wuyueguangchang
文景广场/wenjingguangc
扬子商业城/yangzishangyc
中街/zhongjie
华阳路/huayanglu
新天地/xintiandi
碧桂园/biguiyuan
东方华城/dongfanghuacheng
农林学院/nonglinxueyuan
圣地雅格/shengdiyage
冠城商业中心/guanghceng
京口区/jingkouqu
润州区/runzhouqu
丹阳市/danyangshi
扬中市/yangzhongshi
句容市/jurongshi
丹徒区/dantuqu
大港新区/dagangxinqu
镇江火车南站/landmark_14806
丹阳站/landmark_409
丹阳高铁站/landmark_18804
镇江焦山/landmark_9526
芙蓉楼/landmark_1699
慈寿塔/landmark_1702
镇江金山/landmark_9525
西津渡历史文化街/landmark_9530
镇江南山/landmark_9528
丹徒规划展示馆/landmark_18633
镇江中国醋文化博物馆/landmark_18645
城西公园/landmark_18877
滨江公园/landmark_18880
镇江茅山/landmark_9527
葛仙湖公园/landmark_18876
江苏大学/landmark_2777
江苏科技大学/landmark_2783
