碧沙岗/bishagang
北大学城/beidaxuecheng
百货大楼/中天广场/baihuodalouzhongtianguangchang
北城区/beichengqu
白沙镇/baishazhen
陈寨/张家村/chenzhai
财院/轻工业学院/caiyuanqinggongyexueyuan
长途客运总站/ctky
东建材/dongjiancai
丹尼斯·大卫城/dannisidaweicheng
帝湖/dihu
大商/升龙城/dashangshenglongcheng
帝湖/dihu01
大商金博大/dashangjinboda
大上海城/dashanghaich
登封一中（国际商贸城）/dengfengyizhongguojishangmaocheng
儿童公园/凯旋门/ertonggongyuan
二七万达/erqiwanda
丰业广场/千盛广场/fengyeshenghuo
富田太阳城/futiantaiyangcheng
福都生活广场/fudoushenghuoguangchang
国贸360/guomao
橄榄城/ganlancheng
瀚海北金/hanhaibeijin
火车站/二七广场/huochezhanerqiguangchang
华南城/高坡岩/huananchenggaopoyan
河南工程学院/henangongchengxueyuan
黄河游览区/huangheyoulanqu
和昌都汇广场/hechangdouhuiguangchang
火车站/huochezhan
金水区省政府/jsqshengzhengfu
金城国际广场/jinchengguoji
经三路沿线/jingsanluyanxian
建文新世界/jianwenxinshijie
健康路/体育场/jiankltyc
金水万达/蓝堡湾/jinshuiwandalanbaowan
锦艺城/jinyiwangfujing
经开区/jkq
金博大/丹尼斯/jinbodadannisi
科技市场/硅谷广场/kejishichangguiguguangchang
康桥商务广场/kangqiaoshangwuguangchang
客运总站/keyunzongzhan
矿务局/kuangwuju
柳林刘庄/lllz
龙子湖校区/longzihuxiaoqu
龙湖广场/升达大学/longhuguangchangshengdadaxue
刘集镇/liujizhen
曼哈顿广场/mhdgc
马寨镇/mazhaizhen
美景鸿城/meijinghongcheng
孟津路/mengjinlu
农业大学/nongyedax
南三环汽配大世界/nansanhuanqipeidashijie
廿峡线/nianxiaxian
南城区/nanchengqu
欧凯龙城市广场/oukailongchengshiguangchang
普罗旺世/庙李/puluowangshimiaoli
潘安公园/panangongyuan
庆都生活广场/qingdoushenghuoguangchang
汽车站/qichezhangy
人民路/紫荆山/renminluzijingshan
冉屯路/五龙口/rtlwlk
人民路百盛/renminlubaisheng
大石桥/shengtiyochang
省电视台/北站/shengdianshitai
沙门/汽配/shamenqipei
升龙广场/shenglongguangchang
嵩阳公园/songyanggongyuan
少林寺风景区/shaolinsifengjingqu
嵩山一号/songshanyihao
市人民医院/shirenminyiyuan
宋陵公园/songlinggy
天旺广场/tianmaoguangchang
万象城/wanxiangcheng
五四广场/万客隆/wusiguangchangwankelong
沃金/山顶福都/wojinshandingfudu
新通桥/xintongqiao
西元国际广场/xiyuan
鑫苑鑫都汇/xinyuanxindouhui
新世界百货/xinshijiebaihuo
橡树玫瑰城/xiangshumeiguicheng
新区/华信学院/xinquhuaxinxueyuan
西亚斯大学/xiyasidaxue
新郑金苑小区/xinzhengjinyuanxiaoqu
薛店镇/xuedianzhen
新郑机场/xinzhengjichang
行政服务中心/xingzhengfuwuzhongxin
新华路沿线/xinhualuyanxian
星月时代广场/xingyueshidaiguangchang
新世纪广场/xinshijiguangchang
月季公园/yueji
裕达国贸/yudaguomao
医学院/yixueyuan
裕华广场/省体育中心/yuhuaguangchangshengtiyuzhongxin
郑东新区CBD/zhengdongxinqucbd
郑东新区东建材/zhengdongxinqudongjiancai
中原万达/zhongyuanwanda
郑州大学/zhengzhoudaxue
长江路中沿线/zhangjiangluyanxian
郑铁体育中心/zhengtietiyozhongxin
长城康桥华城/zhangchengkangqiaohuacheng
郑州东站/zhengzhoudongzhan
紫荆山公园/zijingshangongyuan01
溱水路小学/zhenshuiluxiaoxue
中牟大厦/zhongmoudasha
金水区/jinshuiqu
中原区/zhongyuanqu
二七区/erqiqu
管城回族区/guanchenghuizuqu
新郑市/xinzhengshi
惠济区/huijiqu
上街区/shangjiequ
登封市/dengfengshi
荥阳市/yingyangshi
新密市/xinmishi
巩义市/gongyishi
中牟县/zhongmouxian
高新区/gaoxinqu
秦岭路/1haoxian_qinlinglu
桐柏路/1haoxian_tongbailu
碧沙岗/1haoxian_bishagang
绿城广场/1haoxian_lvchengguangchang
医学院/1haoxian_yixueyuan
郑州火车站/1haoxian_zhengzhouhuochezhan
二七广场/1haoxian_erqiguangchang
人民路/1haoxian_renminlu
紫荆山/1haoxian_zijingshan
燕庄/1haoxian_yanzhuang
民航路/1haoxian_minhanglu
会展中心/1haoxian_huizhanzhongxin
黄河南路/1haoxian_huanghenanlu
农业南路/1haoxian_nongyenanlu
东风南路/1haoxian_dongfengnanlu
博学路/1haoxian_boxuelu
郑州东站/1haoxian_zhengzhoudongzhan
郑州站/landmark_137
郑州上街机场/landmark_10536
郑州新郑机场/landmark_10537
帝湖/landmark_1244
二七纪念塔/landmark_1249
世纪欢乐园/landmark_1237
郑州商代遗址/landmark_1238
城隍庙/landmark_1239
中原福塔/landmark_1248
动物园/landmark_1232
郑州国际会展中心/landmark_1234
紫荆山公园/landmark_1236
河南博物院/landmark_1240
郑州海洋馆/landmark_8887
左照公园/landmark_18004
铝城公园/landmark_18010
亚星盛世广场/landmark_18014
宋陵/landmark_1235
紫荆园/landmark_18319
奥帕拉拉/landmark_8920
广武路带状公园/landmark_18021
荥阳植物园/landmark_18027
李商隐公园/landmark_18033
新密市图书馆/landmark_18700
新密市博物馆/landmark_18710
黄帝故里/landmark_1246
新郑博物馆/landmark_18050
新郑炎黄文化中心/landmark_18052
郑王陵博物馆/landmark_18056
少林寺/landmark_1245
嵩阳景区/landmark_10151
中岳景区/landmark_10152
革命烈士纪念馆/landmark_17020
嵩阳公园南门/landmark_17028
庐山博物馆/landmark_17036
郑州大学医学院/landmark_4230
河南建筑职业技术学院/landmark_4261
郑州电力高等专科学校/landmark_4231
郑州交通技师学院/landmark_4234
铁道警官高等专科学校/landmark_4229
河南农业大学/landmark_4249
河南中医学院北院/landmark_4250
郑州大学工学院/landmark_4255
河南司法警官职业学院/landmark_4256
河南工程学院南阳路校区/landmark_4265
郑州经贸职业学院/landmark_4239
中州大学/landmark_4254
郑州师范学院/landmark_4260
河南交通职业技术学院/landmark_4257
河南工业贸易职业学院/landmark_4242
河南卫生职工学院/landmark_4245
河南工程学院南校区/landmark_13579
