创业城/chuangyecheng
鼓楼/gulou
雍楼步行街/yongloubuxingjie
应理北街/yinglibeijie
应理南街/yinglinanjie
鼓楼东街/guloudongjie
明珠/mingzhu
向阳步行街/xiangyangbuxingjie
鼓楼南街/gulounanjie
恒辰世纪商业广场/hengchenshijishangyeguangchang
南河子公园/nanhezigongyuan
九隆购物广场/jiulonggouwuguangchang
沙坡头区/shapotouqu
中宁县/zhongningxianningzhen
海原县/haiyuanxianhaichengzhen
中卫站/landmark_386
中宁火车东站/landmark_14935
中卫市河滨游乐园/landmark_15306
圆通禅寺/landmark_15307
香山公园/landmark_15308
李莹文体广场/landmark_15309
腾格里沙漠公园/landmark_18978
镇远寺/landmark_14936
海原县图书馆/landmark_18944
中卫广播电视大学/landmark_14002
