北花园/beihuayuan
八一路/bayilu
北关/beiguan
大庆路/daqinglu
东新区/dongxinqu
大隅首/dayushou
东关/dongguan01
东关陈楚古街/dongguanchenchugujie
东关/西关/dongguanxiguan
儿童大世界/ertongdashijie
二高/ergao
富都大道/fudoudadao
关帝庙/guandimiao
工农路/gongnonglu
工业区/gongyequ
汉阳路北段/hanyanglubeiduan
汉阳路南段/hanyanglunanduan
荷花市场/hehuashichang
黄河路/huanghelu
火车站/huochezhan
汉唐大街/hantangdajie
红旗百货/hongqibaihuo
河南汽车站/henanqichezhan
交通路/jiaotonglu01
建行路口/jianxinglukou
康乐路/kanglelu
六一路/liuyilu
莲花路/lianhualu
莲花大道/lianhuadadao
龙都大道/longdoudadao
马庄转盘/mazhuangzhuanpan
南广场/nanguangchang
南关/nanguan
欧洲花园/ouzhouhuayuan
七一路中段/qiyiluzhongduan
青年路北路/qingnianlubeilu
青华路/qinghualu
人民公园/renmingongyuan
润德商场/rundeshangchang
市人民医院/shirenminyiyuan
商水汽车站/shangshuiqichezhan
世纪大道/shijidadao
商贸城/shangmaocheng
世纪广场/shijiguangchang
沈丘新区/shenqiuxinqu
团结路/tuanjielu
桐丘中路/tongqiuzhonglu
太康汽车站/taikangqichezhan
五一广场/wuyiguangchang
五一路/wuyilu
文明路/wenminglu
涡北/wobei
文化路/wenhualu
现代城/xiandaicheng
项城市政府/xiangchengshizhengfu
西大街/xidajie
谢安中路/xieanzhonglu
西关/xiguan
新一高学校/xinyigaoxuexiao
一峰生活广场/yifengshenghuoguangchang
育新路/yuxinlu
中州路中段沿线/zhongzhouluzhongduanyanxian
周口师范大学/zhoukoushifandaxue
闸南商贸城/zhananshangmaocheng
川汇区/chuanhuiqu
项城市/xiangchengshi
扶沟县/fugouxian
西华县/xihuaxian
商水县/shangshuixian
太康县/taikangxian
鹿邑县/luyixian
郸城县/danchengxian
淮阳县/huaiyangxian
沈丘县/shenqiuxian
周口站/landmark_289
关帝庙/landmark_8733
周口人民公园/landmark_8734
滨河公园/landmark_8754
扶沟县博物馆/landmark_16781
烈士陵园/landmark_16796
淮阳龙湖/landmark_8736
太昊陵景区/landmark_9602
项城市第二高级中学/landmark_15496
莲花公园/landmark_18553
周口师范学院/landmark_8735
