港岛路/gangdaolu
千岛路/qiandaolu
太平洋百货/taipingyangbaihuo
环城东路/huanchengdonglu
芙蓉洲路/furongzhoulu
解放路/jiefanglu
人民南路/renminnanlu
海洋学院/haiyangxueyuan
文化路/wenhualu
昌国路/changguolu
环城南路/huanchengnanlu
人民中路/renminzhonglu
乐购/legou
海天大道/haitiandadao
教育学院/jiaoyuxueyuan
海滨公园/haibingongyuan
渔市大街/yushidajie
中州路/zhongzhoulu
同济路/tongjilu
海州路/haizhoulu
海印路/haiyinlu
东港贸易城/donggangmaoyicheng
海景时代广场/haijingshidaiguangchang
海莲路/hailianlu
兴建路/xingjianlu
国际水产城/guojishuichancheng
沈家门/shenjiamen
普陀山/putuoshan
朱家尖/zhujiajian
桃花岛/taohuadao
蓬莱商都/penglaishangdou
嵊泗列岛/shengsiliedao
菜园/caiyuan
五龙/wulong
枸杞/gouqi
嵊山/shengshan
定海区/dinghaiqu
普陀区/putuoqu
岱山县/daishanxian
嵊泗县/shengsixian
普陀山/landmark_6218
朱家尖/landmark_8916
岱山/landmark_8917
魔星山景区/landmark_23389
磨心山景区/landmark_23392
嵊泗/landmark_8915
桃花岛/landmark_8918
东极岛/landmark_8919
浙江国际海运职业技术学院/landmark_2696
浙江海洋学院/landmark_2699
舟山普陀山机场/landmark_10544
