新百汇/xinbaihui
解放大道/jfdd
团结路/tuanjl
丰泽路/fzl
金雀路/jinquelu
置地大道/zhididadao
文明大道/wenmingdadao
雪松大道/xuesong
乐山大道/leshandadao
驻马店森林公园/zhumadiansenlingongyuan
护城河路/huchenghelu
和平街/hepingjie
生产街/shengchanjie
人民路/renminlu
官庄路口/guanzhuanglukou
老汽车站/laoqichezhan
濯阳大道/zhuoyangdadao
爱家生活广场/aijiashenghuoguangchang
纪念碑/jinianbei
奥林匹克广场/aolinpikeguangchang
龙泉大道/longquandadao
棠溪大道/tangxidadao
东关广场/柏城商场/dongguanguangchangbochengshangchang
蔡都大道/caidoudadao
白云商业大楼/baiyunshangyedalou
步行街/buxingjie
蔡明园广场/caimingyuanguangchang
一高学校/yigaoxuexiao
南关街/nanguanjie
娘娘巷/niangniangxiang
乐山商场/leshanshangchang
清河大道/qinghedadao
上河城/shanghecheng
挚地大道/zhididadao01
新蔡新汽车站/xincaixinqichezhan
振兴路/zhenxinglu
中心街/zhongxinjie
西大街/xidajie
驿城区/yichengqu
确山县/queshanxian
泌阳县/biyangxian
遂平县/suipingxian
西平县/xipingxian
上蔡县/shangcaixian
汝南县/runanxian
平舆县/pingyuxian
新蔡县/xincaixian
正阳县/zhengyangxian
驻马店站/landmark_290
西平火车站/landmark_18231
确山火车站/landmark_18211
遂平火车站/landmark_18247
南海禅寺/landmark_14821
帝豪游园/landmark_18304
蔡明园/landmark_18171
舆新广场/landmark_18185
陈蕃公园/landmark_18189
确山县历史博物馆/landmark_18206
泌阳烈士陵园/landmark_18276
嵖岈山/landmark_9411
嵖岈山风景区/landmark_15151
驻马店职业技术学院/landmark_2319
黄淮学院/landmark_13866
