中心广场/zhongxinguangchang
平和堂/hepingtang
汉华国际/hanhuaguoji
王府井/wangfujing
贺家土/hejiatu
徐家桥步行街/xujiaqiaobuxingjie
七星潮流购物广场/qixingchaoliu
火车站/huochezhanzhuzhou
大汉•悦中心/dahanyuezhongxin
神农城/shennongcheng
长江广场/changjiangguangchang
沿江风光带/yanjiangfengguangdai
工业大学/gongyedaxue
美的城/meidecheng
华润万家/huarunwanjiazhuzhou
红旗广场/hongqiguangchang
合泰街/hetaijie
大润发/darunfa
响石广场/xiangshiguangchang
田心/tianxin
清石广场/qingshiguangchang
滨河路/binhelu
中央商业广场/zhongyangshangyeguangchang
醴泉路/liquanlu
商业步行街/shangyebuxingjie
火车站/huochezhan
世纪中环/shijizhonghuan
城南大道/chengnandadao
向阳南路/xiangyangnanlu
双月路/shuangyuelu
望云国际广场/wangyunguojiguangchang
文化路/wenhualu
霞阳路/xiayanglu
芦淞区/lusongqu
天元区/tianyuanqu
荷塘区/hetangqu
石峰区/danfengqu
醴陵市/lilingshi
株洲县/zhuzhouxian
攸县/youxian
茶陵县/chalingxian
炎陵县/yanlingxian
株洲站/landmark_303
醴陵火车站/landmark_18912
酒埠江旅游区/landmark_9425
炎帝公园/landmark_17995
红军标语博物馆/landmark_17998
明馨宾馆/landmark_15268
仙山公园/landmark_18920
湖南工业大学/landmark_2240
湖南冶金职业技术学院/landmark_2243
湖南铁路科技职业技术学院/landmark_2233
株洲职业技术学院/landmark_2237
湖南铁道职业技术学院/landmark_2242
株洲师范高等专科学校/landmark_2234
