新汽车客运站/xinqichekeyunzhan
方冲/毛家坝/fangchongmaojiaba
泰丰大厦/taifengdasha
汇东/九鼎购物广场/huidongjiudinggwgc
檀木林/tanmulin
人人乐/renrenle
汇东/百盛购物广场/huidongbaishenggwgc
理工学校汇东校区/lligongxxhdxq
理工大学汇北校区/ligongdxhbxq
汇西/huixi
五星街/wuxingjie
东方广场/dongfanggc
同兴路/tongxl
十字口/shizikou
光大街/guangdajie
三八路/sanbalu
广华/guanghua
五星街/wuxingjie01
莜溪街/youxijie
南街/nanjie
钟秀街中段/zhongxiujiezhongduan
通江广场/tongjiangguangchang
富顺商业广场/fushunshangyeguangchang
两校/liangxiao
瑞祥商贸城/ruixiangshangmaocheng
富顺西湖/fushunxihu
自流井区/ziliujingqu
大安区/daqu
贡井区/gongjingqu
沿滩区/yantanqu
荣县/rongxian
富顺县/fushunxian
自贡站/landmark_337
盐业历史博物馆/landmark_8522
龙凤山公园/landmark_23781
彩灯公园/landmark_23784
贡井人民公园/landmark_23797
恐龙博物馆/landmark_8521
钟云山公园/landmark_23761
四川理工学院/landmark_2073
