澳门路/aomenlu
北京路/beijinglu
碧云路/biyunlu
白杨洞/baiyangdong
白锦小区/baijinxiaoqu
百货大楼/baihuodalou
茶乡广场/chaxiangguangchang
丁字口/dingzikou
东欣大道/dongxindadao
冬青路/dongqinglu
道真客车站/daozhenkechezhan
二转盘/erzhuanpan
凤凰大厦/fenghuangdasha
广州路/guangzhoulu
海尔大道/haierdadao
合众路/hezhonglu
海校夜郎街/haixiaoyelangjie
河滨大道/hebindadao
解放路/jiefanglu
金环城南街/jinhuanchengnanjie
金华家电/jinhuajiadian
佳诚花园/jiachenghuayuan
老城区/laochengqu
老城新街/laochengxinjie
老北街/laobeijie
马家湾老路口/majiawanlaolukou
马家湾转盘/majiawanzhuanpan
马鞍山转盘/maanshanzhuanpan
宁波路/ningbolu
南京路/nanjinglu
平安购物/pingangouwu
人民路/renminlu
苏州路/suzhoulu
深圳路/shenzhenlu
上海路/shanghailu
石板街/shibanjie
三转盘/sanzhuanpan
四转盘/sizhuanpan
天津路/tianjinlu
太白路/taibailu
塔坪路/tapinglu
外环路/waihuanlu
万里路/wanlilu
五转盘/wuzhuanpan
万寿广场/wanshouguangchang
五星光广场/wuxingguangguangchang
务川汽车站/wuchuanqichezhan
香港路/xiangganglu
洗马路/ximalu
星力城C馆/xinglichengcguan
现代广场/xiandaiguangchang
鑫海洋购物商城/xinhaiyanggouwushangcheng
新汽车站/xinqichezhan
县工商局/xiangongshangju
新天地百货/xintiandibaihuo
杨柳街/yangliujie
沿江路/yanjianglu
一转盘/yizhuanpan
阳光花园/yangguanghuayuan
夜郎街/yelangjie
洋川镇/yangchuanzhen
珠海路/zhuhailu
中华路/zhonghualu
子尹路/ziyilu
中枢解放广场/zhongshujiefangguangchang
正安汽车客运站/zhenganqichekeyunzhan
中国茶城/zhongguochacheng
浙大广场/zhedaguangchang
汇川区/huichuanqu
红花岗区/honghuagangqu
赤水市/chishuishi
仁怀市/renhuaishi
遵义县/zunyixian
桐梓县/tongzixian
绥阳县/suiyangxian
正安县/zhengxian
凤冈县/fenggangxian
湄潭县/meitanxian
余庆县/yuqingxian
习水县/xishuixian
道真县/daozhengelaozumiaozuzizhixian
务川县/wuchuangelaozumiaozuzizhixian
遵义站/landmark_353
遵义新舟机场/landmark_10738
象山森林公园/landmark_16411
万寿广场/landmark_16412
魁山公园/landmark_16421
御熙苑/landmark_15370
农机花园/landmark_15924
道真中学/landmark_15938
文化广场/landmark_16222
四渡赤水纪念馆/landmark_9291
城市规划展览馆/landmark_16194
赤水大瀑布/landmark_9287
红石野谷/landmark_9288
十丈洞/landmark_9292
贵州航天职业技术学院/landmark_1973
遵义职业技术学院/landmark_1976
遵义师范学院/landmark_1974
遵义医药高等专科学校/landmark_1977
遵义师范学院汇川分院/landmark_1981
遵义师范学院南白分院/landmark_16393
遵义县行政学校/landmark_16400
桐梓县老年大学/landmark_16419
海军学校/landmark_16422
湄潭县行政学校/landmark_16486
