(dp1
S'\xe8\x8c\x82\xe5\x8e\xbf'
p2
(S'maoxian'
S'\xe9\x98\xbf\xe5\x9d\x9d'
p3
tp4
sS'\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad'
p5
(S'landmark_23182'
g3
tp6
sS'\xe8\x97\x8f\xe7\x8e\x8b\xe5\xae\xb4\xe8\x88\x9e'
p7
(S'landmark_14205'
g3
tp8
sS'\xe5\xb0\x8f\xe9\x87\x91\xe5\x8e\xbf'
p9
(S'xiaojinxian'
g3
tp10
sS'\xe7\x90\x86\xe5\x8e\xbf'
p11
(S'lixian'
g3
tp12
sS'\xe9\x98\xbf\xe5\x9d\x9d\xe5\x8e\xbf'
p13
(S'ebaxian'
g3
tp14
sS'\xe4\xb9\x9d\xe5\xaf\xa8\xe6\xb2\x9f\xe5\x8e\xbf'
p15
(S'jiuzhaigouxian'
g3
tp16
sS'\xe6\xb1\xb6\xe5\xb7\x9d\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p17
(S'landmark_23147'
g3
tp18
sS'\xe4\xb8\x89\xe6\xb1\x9f\xe7\x94\x9f\xe6\x80\x81\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p19
(S'landmark_10219'
g3
tp20
sS'\xe6\x9d\xbe\xe6\xbd\x98\xe5\x8e\xbf'
p21
(S'songpanxian'
g3
tp22
sS'\xe9\xa9\xac\xe5\xb0\x94\xe5\xba\xb7\xe5\x8e\xbf'
p23
(S'maerkangxian'
g3
tp24
sS'\xe6\xb0\xb4\xe7\xa3\xa8\xe7\xbe\x8c\xe5\x9f\x8e'
p25
(S'landmark_18428'
g3
tp26
sS'\xe6\xb1\xb6\xe5\xb7\x9d\xe5\x8e\xbf'
p27
(S'wenchuanxian'
g3
tp28
sS'\xe9\x87\x91\xe5\xb7\x9d\xe5\x8e\xbf'
p29
(S'jinchuanxian'
g3
tp30
sS'\xe8\x8b\xa5\xe5\xb0\x94\xe7\x9b\x96\xe5\x8e\xbf'
p31
(S'ruoergexian'
g3
tp32
sS'\xe9\xbb\x91\xe6\xb0\xb4\xe5\x8e\xbf'
p33
(S'heishuixian'
g3
tp34
sS'\xe6\xaf\x95\xe6\xa3\x9a\xe6\xb2\x9f'
p35
(S'landmark_9068'
g3
tp36
sS'\xe5\xa4\xa9\xe5\xa0\x82\xe5\x8f\xa3\xe6\xb0\x91\xe4\xbf\x97\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p37
(S'landmark_14892'
g3
tp38
sS'\xe5\x9b\x9b\xe5\xa7\x91\xe5\xa8\x98\xe5\xb1\xb1'
p39
(S'landmark_9067'
p40
g3
tp41
sS'\xe7\xba\xa2\xe5\x8e\x9f\xe5\x8e\xbf'
p42
(S'hongyuanxian'
g3
tp43
s.