(dp1
S'\xe5\x99\xb6\xe5\xb0\x94\xe5\x8e\xbf'
p2
(lp3
(S'gaerxian'
S'\xe9\x98\xbf\xe9\x87\x8c'
p4
tp5
asS'\xe6\x9c\xad\xe8\xbe\xbe\xe5\x8e\xbf'
p6
(lp7
(S'zhadaxian'
g4
tp8
asS'\xe6\x99\xae\xe5\x85\xb0\xe5\x8e\xbf'
p9
(lp10
(S'pulanxian'
g4
tp11
asS'\xe6\x97\xa5\xe5\x9c\x9f\xe5\x8e\xbf'
p12
(lp13
(S'rituxian'
g4
tp14
asS'\xe9\x9d\xa9\xe5\x90\x89\xe5\x8e\xbf'
p15
(lp16
(S'gejixian'
g4
tp17
asS'\xe6\x94\xb9\xe5\x88\x99\xe5\x8e\xbf'
p18
(lp19
(S'gaizexian'
g4
tp20
asS'\xe6\x8e\xaa\xe5\x8b\xa4\xe5\x8e\xbf'
p21
(lp22
(S'cuoqinxian'
p23
g4
tp24
as.