(dp1
S'\xe7\xb4\xab\xe9\x98\xb3\xe5\x95\x86\xe5\x9f\x8e'
p2
(S'ziyangshangcheng'
S'\xe5\xae\x89\xe5\xba\xb7'
p3
tp4
sS'\xe6\x97\xac\xe9\x98\xb3\xe5\x8e\xbf'
p5
(S'xunyangxian'
g3
tp6
sS'\xe5\xae\x81\xe9\x99\x95\xe5\x8e\xbf'
p7
(S'ningshanxian'
g3
tp8
sS'\xe6\x96\xb0\xe5\x85\x89\xe5\xa4\xa9\xe8\xa1\x97'
p9
(S'xinguangtianjie'
g3
tp10
sS'\xe4\xb8\xad\xe9\x90\xb6\xe5\xb9\xbf\xe5\x9c\xba'
p11
(S'zhonghuanguangchang'
g3
tp12
sS'\xe7\x99\xbd\xe6\xb2\xb3\xe5\x8e\xbf'
p13
(S'baihexian'
g3
tp14
sS'\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p15
(S'dongdajiehb'
g3
tp16
sS'\xe5\xb7\xb4\xe5\xb1\xb1\xe8\xa5\xbf\xe8\xb7\xaf'
p17
(S'bashanxilu'
g3
tp18
sS'\xe6\xb1\x89\xe6\xbb\xa8\xe5\x8c\xba'
p19
(S'hanbinqu'
g3
tp20
sS'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf'
p21
(S'wenhualu'
g3
tp22
sS'\xe7\x9f\xb3\xe6\xb3\x89\xe5\x8e\xbf\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p23
(S'landmark_22595'
g3
tp24
sS'\xe5\x85\xb4\xe5\xae\x89\xe5\x85\xac\xe5\x9b\xad'
p25
(S'xingangongyuan'
g3
tp26
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf'
p27
(S'jiefanglu'
g3
tp28
sS'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba'
p29
(S'gaoxinqu'
g3
tp30
sS'\xe7\xb4\xab\xe9\x98\xb3\xe5\x8e\xbf'
p31
(S'ziyangxian'
g3
tp32
sS'\xe6\x97\xac\xe9\x98\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p33
(S'landmark_22542'
g3
tp34
sS'\xe7\x9f\xb3\xe6\xb3\x89\xe5\x8e\xbf'
p35
(S'danquanxian'
g3
tp36
sS'\xe6\xa1\xa5\xe6\xb2\x9f\xe8\xb7\xaf'
p37
(S'qiaogoulu'
g3
tp38
sS'\xe6\xb1\x89\xe9\x98\xb4\xe5\x8e\xbf'
p39
(S'hanyinxian'
g3
tp40
sS'\xe5\x85\xb4\xe7\xa7\x91\xe9\x87\x91\xe5\x9c\xb0'
p41
(S'xingkejindi'
g3
tp42
sS'\xe9\x87\x91\xe5\xb7\x9e\xe8\xb7\xaf'
p43
(S'jinzhoulu'
g3
tp44
sS'\xe5\x90\x8e\xe8\xa1\x97'
p45
(S'houjie'
g3
tp46
sS'\xe5\x8d\x97\xe5\xae\xab\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p47
(S'landmark_10090'
g3
tp48
sS'\xe6\xb1\x89\xe9\x98\xb4\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p49
(S'landmark_22575'
g3
tp50
sS'\xe5\xae\x89\xe5\xba\xb7\xe6\x9c\xba\xe5\x9c\xba'
p51
(S'landmark_10584'
g3
tp52
sS'\xe6\x97\xac\xe9\x98\xb3\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p53
(S'landmark_22559'
p54
g3
tp55
sS'\xe6\xb1\x89\xe6\xb1\x9f\xe5\x85\xac\xe5\x9b\xad'
p56
(S'landmark_22571'
g3
tp57
sS'\xe5\xae\x89\xe5\xba\xb7\xe5\x8e\x86\xe5\x8f\xb2\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p58
(S'landmark_22574'
g3
tp59
sS'\xe8\x82\xb2\xe6\x89\x8d\xe8\xb7\xaf'
p60
(S'yucailu01'
g3
tp61
sS'\xe5\xae\x89\xe5\xba\xb7\xe7\xab\x99'
p62
(S'landmark_371'
g3
tp63
sS'\xe7\x99\xbd\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p64
(S'landmark_22582'
g3
tp65
sS'\xe9\x95\x87\xe5\x9d\xaa\xe5\x8e\xbf'
p66
(S'zhenpingxian'
g3
tp67
sS'\xe5\xb2\x9a\xe7\x9a\x8b\xe5\x8e\xbf'
p68
(S'langaoxian'
g3
tp69
sS'\xe7\xb4\xab\xe9\x98\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p70
(S'landmark_22606'
g3
tp71
sS'\xe6\x81\x92\xe5\x8f\xa3\xe9\x95\x87'
p72
(S'hengkouzhen'
g3
tp73
sS'\xe5\xb9\xb3\xe5\x88\xa9\xe5\x8e\xbf'
p74
(S'pinglixian'
g3
tp75
s.