(dp1
S'\xe5\x8d\x97\xe5\x85\xb3'
p2
(S'nanguan'
S'\xe9\x9e\x8d\xe5\xb1\xb1'
p3
tp4
sS'\xe8\xbe\xbd\xe5\xae\x81\xe7\xa7\x91\xe6\x8a\x80\xe5\xa4\xa7\xe5\xad\xa6'
p5
(S'landmark_2929'
g3
tp6
sS'\xe8\xa5\xbf\xe5\x85\xb3'
p7
(S'xiguan'
g3
tp8
sS'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p9
(S'renminluyanxian'
g3
tp10
sS'\xe5\x8e\x9d\xe7\x9f\xb3\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p11
(S'landmark_19874'
g3
tp12
sS'\xe9\x93\x81\xe4\xb8\x9c\xe5\x8c\xba'
p13
(S'tiedongqu'
g3
tp14
sS'\xe7\x8e\x89\xe4\xbd\x9b\xe8\x8b\x91'
p15
(S'landmark_8597'
g3
tp16
sS'\xe5\x8d\x83\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba'
p17
(S'landmark_9008'
g3
tp18
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p19
(S'landmark_19196'
p20
g3
tp21
sS'\xe6\x96\xb0\xe7\xab\x8b'
p22
(S'xinli'
g3
tp23
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe5\xb8\x82\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba-\xe8\x83\x9c\xe5\x88\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p24
(S'landmark_6136'
g3
tp25
sS'\xe8\xbe\xbd\xe5\xae\x81\xe5\xa4\xa7\xe5\xad\xa6'
p26
(S'liaoningdaxue'
g3
tp27
sS'\xe6\x96\xb0\xe4\xb8\x9c'
p28
(S'xindong'
g3
tp29
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf'
p30
(S'jiefanglu'
g3
tp31
sS'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba'
p32
(S'gaoxinqu'
g3
tp33
sS'\xe6\xb7\xb1\xe6\xb2\x9f\xe5\xaf\xba'
p34
(S'shengousi'
g3
tp35
sS'\xe7\x8e\x89\xe4\xbd\x9b\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p36
(S'landmark_19193'
g3
tp37
sS'\xe7\xab\x8b\xe5\xb1\xb1'
p38
(S'lishan'
g3
tp39
sS'\xe5\x8d\x97\xe5\x8f\xb0\xe9\x95\x87'
p40
(S'nantaizhen'
g3
tp41
sS'\xe6\xb9\x96\xe5\x8d\x97'
p42
(S'hunan'
g3
tp43
sS'\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xb8\x82'
p44
(S'haichengshi'
g3
tp45
sS'\xe5\x8f\xb0\xe5\xae\x89\xe5\x8e\xbf'
p46
(S'taixian'
g3
tp47
sS'\xe4\xb8\x96\xe7\xba\xaa\xe5\x95\x86\xe5\x8e\xa6'
p48
(S'shijishangsha'
g3
tp49
sS'\xe5\x8d\x83\xe5\xb1\xb1'
p50
(S'landmark_6139'
g3
tp51
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p52
(S'renmingongyuan'
g3
tp53
sS'\xe6\xb1\xa4\xe5\xb2\x97\xe5\xad\x90\xe6\xb8\xa9\xe6\xb3\x89\xe7\x96\x97\xe5\x85\xbb\xe9\x99\xa2'
p54
(S'landmark_6144'
g3
tp55
sS'\xe5\x9b\xad\xe6\x9e\x97\xe8\xb7\xaf'
p56
(S'\xe7\xbb\xbf\xe5\x8c\x96\xe8\xa1\x97'
g3
tp57
sS'\xe8\xa5\xbf\xe6\x9f\xb3\xe9\x95\x87'
p58
(S'xiliuzhen'
g3
tp59
sS'\xe7\xab\x8b\xe5\xb1\xb1\xe5\x8c\xba'
p60
(S'lishanqu'
g3
tp61
sS'\xe5\x8d\x83\xe5\xb1\xb1\xe5\x8c\xba'
p62
(S'qianshanqu'
g3
tp63
sS'\xe5\xb2\xab\xe5\xb2\xa9\xe6\xbb\xa1\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf'
p64
(S'xiuyanmanzuzizhixian'
g3
tp65
sS'\xe4\xba\x8c\xe5\x8f\xb0\xe5\xad\x90'
p66
(S'ertaizi'
g3
tp67
sS'\xe5\xad\x9f\xe6\xb3\xb0\xe5\x85\xac\xe5\x9b\xad'
p68
(S'landmark_8598'
g3
tp69
sS'\xe6\xb0\xb8\xe4\xb9\x90\xe5\x85\xac\xe5\x9b\xad'
p70
(S'yonglegongyuan'
g3
tp71
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe7\x83\x88\xe5\xa3\xab\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p72
(S'landmark_6138'
g3
tp73
sS'\xe4\xba\x8c\xe4\xb8\x80\xe4\xb9\x9d\xe5\x85\xac\xe5\x9b\xad'
p74
(S'landmark_6137'
g3
tp75
sS'\xe9\x93\x81\xe8\xa5\xbf\xe5\x8c\xba'
p76
(S'tiexiqu'
g3
tp77
sS'\xe8\x85\xbe\xe9\xb3\x8c'
p78
(S'tengao'
g3
tp79
sS'\xe5\xba\x86\xe5\xae\xa2\xe9\x9a\x86\xe5\xa4\xa7\xe5\x8d\x96\xe5\x9c\xba'
p80
(S'qingkelongdamaichang'
g3
tp81
sS'\xe5\xa4\xaa\xe5\xb9\xb3'
p82
(S'taiping'
g3
tp83
sS'\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p84
(S'sllyx'
g3
tp85
sS'\xe7\xab\x99\xe5\x89\x8d'
p86
(S'zhanq'
g3
tp87
sS'\xe5\x8d\x83\xe9\xbe\x99\xe6\x88\xb7'
p88
(S'qianlonghu'
g3
tp89
sS'\xe6\x96\xb0\xe5\x85\xb4'
p90
(S'xinxing'
g3
tp91
sS'\xe5\xb1\xb1\xe5\x8d\x97'
p92
(S'shannan'
g3
tp93
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe7\xab\x99'
p94
(S'landmark_201'
g3
tp95
sS'\xe6\x98\x8e\xe8\xbe\xbe'
p96
(S'mingda'
g3
tp97
sS'\xe5\x8d\x83\xe5\xb1\xb1\xe6\xb8\xa9\xe6\xb3\x89'
p98
(S'landmark_13662'
g3
tp99
sS'\xe5\x8c\x97\xe5\x85\xb3'
p100
(S'beiguan'
g3
tp101
sS'\xe9\x95\xbf\xe5\xa4\xa7'
p102
(S'changda'
g3
tp103
s.