(dp1
S'\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\xbb\xe5\x8a\xa8\xe9\xbe\x99\xe9\x99\xb5\xe5\x88\x86\xe5\x85\xac\xe5\x8f\xb8'
p2
(S'landmark_16573'
p3
S'\xe4\xbf\x9d\xe5\xb1\xb1'
p4
tp5
sS'\xe5\x92\x8c\xe9\xa1\xba\xe5\x8f\xa4\xe9\x95\x87'
p6
(S'heshunguzhen'
g4
tp7
sS'\xe5\x8f\xb3\xe7\x94\xb8\xe5\x8d\x97\xe8\xb7\xaf'
p8
(S'youdiannanlu'
g4
tp9
sS'\xe6\x96\xbd\xe7\x94\xb8\xe5\xae\xa2\xe8\xbf\x90\xe5\x8d\x97\xe7\xab\x99'
p10
(S'shidiankeyunnanzhan'
g4
tp11
sS'\xe6\x98\x8c\xe5\xae\x81\xe5\x8e\xbf'
p12
(S'changningxian'
g4
tp13
sS'\xe8\x85\xbe\xe8\xb6\x8a\xe9\x95\x87\xe7\x81\xab\xe5\xb1\xb1\xe7\xa4\xbe\xe5\x8c\xba\xe7\xbb\xae\xe7\xbe\xa4\xe5\xb0\x8f\xe5\x8c\xba102\xe5\x8f\xb7'
p14
(S'landmark_14629'
g4
tp15
sS'\xe4\xba\xa4\xe9\x80\x9a\xe8\xb7\xaf'
p16
(S'jiaotonglu'
g4
tp17
sS'\xe9\x9a\x86\xe9\x98\xb3\xe5\x8c\xba'
p18
(S'longyangqu'
g4
tp19
sS'\xe9\x93\xb6\xe6\x9d\x8f\xe6\x9d\x91'
p20
(S'yinxingcun'
g4
tp21
sS'\xe6\x9d\xbf\xe6\xa1\xa5\xe9\xab\x98\xe9\x80\x9f\xe8\xb7\xaf\xe5\x8f\xa3\xe6\xb2\xbf320\xe5\x9b\xbd\xe9\x81\x93'
p22
(S'landmark_14433'
g4
tp23
sS'\xe6\x96\xbd\xe7\x94\xb8\xe5\x8e\xbf'
p24
(S'shidianxian'
g4
tp25
sS'\xe8\x85\xbe\xe5\x86\xb2\xe7\x83\xad\xe6\xb5\xb7\xe6\x99\xaf\xe5\x8c\xba'
p26
(S'landmark_9659'
g4
tp27
sS'\xe8\x85\xbe\xe5\x86\xb2\xe5\x8e\xbf'
p28
(S'tengchongxian'
g4
tp29
sS'\xe6\xb1\x87\xe6\xba\x90\xe8\xb7\xaf'
p30
(S'huiyuanlu'
g4
tp31
sS'\xe8\x85\xbe\xe5\x86\xb2\xe7\x81\xab\xe5\xb1\xb1\xe7\x83\xad\xe6\xb5\xb7'
p32
(S'landmark_9658'
g4
tp33
sS'\xe9\xbe\x99\xe9\x99\xb5\xe5\x8e\xbf'
p34
(S'longlingxian'
g4
tp35
sS'\xe9\xa5\xae\xe6\x96\x87\xe6\x98\x9f\xe7\xa4\xbe\xe5\x8c\xba\xe9\xa9\xac\xe6\xb2\xb3\xe5\xb0\x8f\xe5\x8c\xba'
p36
(S'landmark_15263'
g4
tp37
s.