(dp1
S'\xe5\x8d\x9a\xe4\xb9\x90\xe5\xb8\x82'
p2
(S'boleshi'
S'\xe5\x8d\x9a\xe5\xb0\x94\xe5\xa1\x94\xe6\x8b\x89'
p3
tp4
sS'\xe6\xb8\xa9\xe6\xb3\x89\xe5\x8e\xbf'
p5
(S'wenquanxian'
g3
tp6
sS'\xe7\xb2\xbe\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99'
p7
(S'landmark_20335'
g3
tp8
sS'\xe9\x98\xbf\xe6\x8b\x89\xe5\xb1\xb1\xe5\x8f\xa3\xe5\xb8\x82'
p9
(S'alashankoushi'
g3
tp10
sS'\xe5\x8d\x9a\xe5\xb0\x94\xe5\xa1\x94\xe6\x8b\x89\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p11
(S'landmark_20317'
g3
tp12
sS'\xe7\xb2\xbe\xe6\xb2\xb3\xe5\x8e\xbf'
p13
(S'jinghexian'
g3
tp14
sS'\xe5\x8d\x9a\xe4\xb9\x90\xe6\xbb\xa8\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad'
p15
(S'landmark_20321'
p16
g3
tp17
s.