(dp1
S'\xe6\xb4\x9b\xe9\x9a\x86\xe5\x8e\xbf'
p2
(S'luolongxian'
S'\xe6\x98\x8c\xe9\x83\xbd'
p3
tp4
sS'\xe8\xb4\xa1\xe8\xa7\x89\xe5\x8e\xbf'
p5
(S'gongjiaoxian'
g3
tp6
sS'\xe5\xaf\x9f\xe9\x9b\x85\xe5\x8e\xbf'
p7
(S'chayaxian'
g3
tp8
sS'\xe5\xaf\x9f\xe4\xb9\x90\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'landmark_23931'
p10
g3
tp11
sS'\xe5\x85\xab\xe5\xae\xbf\xe5\x8e\xbf'
p12
(S'basuxian'
g3
tp13
sS'\xe4\xb8\x81\xe9\x9d\x92\xe5\x8e\xbf'
p14
(S'dingqingxian'
g3
tp15
sS'\xe6\xb1\x9f\xe8\xbe\xbe\xe5\x8e\xbf'
p16
(S'jiangdaxian'
g3
tp17
sS'\xe7\xb1\xbb\xe4\xb9\x8c\xe9\xbd\x90\xe5\x8e\xbf'
p18
(S'leiwuqixian'
g3
tp19
sS'\xe8\x8a\x92\xe5\xba\xb7\xe5\x8e\xbf'
p20
(S'mangkangxian'
g3
tp21
sS'\xe5\x8d\xa1\xe8\x8b\xa5\xe5\x8c\xba'
p22
(S'karuoqu'
g3
tp23
sS'\xe5\xb7\xa6\xe8\xb4\xa1\xe5\x8e\xbf'
p24
(S'zuogongxian'
g3
tp25
sS'\xe8\xbe\xb9\xe5\x9d\x9d\xe5\x8e\xbf'
p26
(S'bianbaxian'
g3
tp27
s.