(dp1
S'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p2
(S'hutubiqichezhan'
S'\xe6\x98\x8c\xe5\x90\x89'
p3
tp4
sS'\xe9\x98\x9c\xe5\xba\xb7\xe5\xb8\x82'
p5
(S'fukangshi'
g3
tp6
sS'\xe9\x95\xbf\xe5\xae\x81\xe5\x8d\x97\xe8\xb7\xaf'
p7
(S'zhangningnanlu'
g3
tp8
sS'\xe5\x90\x89\xe6\x9c\xa8\xe8\x90\xa8\xe5\xb0\x94\xe5\x8e\xbf'
p9
(S'jimusaerxian'
g3
tp10
sS'\xe4\xba\x9a\xe4\xb8\xad\xe5\x95\x86\xe5\x9c\x88'
p11
(S'yazhongshangquan'
g3
tp12
sS'\xe6\x98\x8c\xe5\x90\x89\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p13
(S'landmark_1736'
p14
g3
tp15
sS'\xe5\xa5\x87\xe5\x8f\xb0\xe5\x8e\xbf'
p16
(S'jitaixian'
g3
tp17
sS'\xe6\x9b\x99\xe5\x85\x89\xe5\x95\x86\xe5\x9c\xba'
p18
(S'shuguangshangchang'
g3
tp19
sS'\xe5\x8d\x9a\xe6\x9e\x97\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad'
p20
(S'landmark_21604'
g3
tp21
sS'\xe7\x89\xb9\xe7\xba\xb3\xe6\xa0\xbc\xe5\xb0\x94\xe8\xa1\x97'
p22
(S'tenageerjie'
g3
tp23
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xb9\xbf\xe5\x9c\xba'
p24
(S'dongfangguangchang'
g3
tp25
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p26
(S'landmark_21637'
g3
tp27
sS'\xe6\x9c\xa8\xe5\x9e\x92\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86 '
p28
(S'landmark_21650'
g3
tp29
sS'\xe6\x98\x8c\xe5\x90\x89\xe5\xb8\x82'
p30
(S'changjishi'
g3
tp31
sS'\xe5\x90\x89\xe6\x9c\xa8\xe8\x90\xa8\xe5\xb0\x94\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p32
(S'jimusaerkeyunzhan'
g3
tp33
sS'\xe7\x8e\x9b\xe7\xba\xb3\xe6\x96\xaf\xe5\x8e\xbf'
p34
(S'manasixian'
g3
tp35
sS'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe4\xb8\x96\xe7\xba\xaa\xe5\x9b\xad'
p36
(S'landmark_9604'
g3
tp37
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xb7\xaf'
p38
(S'renminbeilu'
g3
tp39
sS'\xe5\x8c\x97\xe5\x85\xac\xe5\x9b\xad'
p40
(S'landmark_21656'
g3
tp41
sS'\xe5\x8d\x9a\xe5\xb3\xb0\xe8\xa5\xbf\xe8\xb7\xaf'
p42
(S'bofengxilu'
g3
tp43
sS'\xe6\xbb\xa1\xe5\x9f\x8e\xe8\xb7\xaf'
p44
(S'manchenglu'
g3
tp45
sS'\xe5\x8f\xa4\xe5\x9f\x8e\xe4\xb8\xad\xe8\xa1\x97'
p46
(S'guchengzhongjie'
g3
tp47
sS'\xe5\xa5\x87\xe5\x8f\xb0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p48
(S'qitaiqichezhan'
g3
tp49
sS'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x8e\xbf'
p50
(S'hutubixian'
g3
tp51
sS'\xe5\x91\xbc\xe5\x9b\xbe\xe5\xa3\x81\xe5\x85\xac\xe5\x9b\xad'
p52
(S'landmark_21628'
g3
tp53
sS'\xe5\xa4\xa9\xe5\xb1\xb1\xe8\xa1\x97'
p54
(S'tianshanjie'
g3
tp55
sS'\xe6\x9c\xa8\xe5\x9e\x92\xe5\x8e\xbf'
p56
(S'muleihasakezizhixian'
g3
tp57
sS'\xe4\xba\x94\xe5\xae\xb6\xe6\xb8\xa0'
p58
(S'wujiaqu'
g3
tp59
s.