(dp1
S'\xe5\xb7\xa2\xe6\xb9\x96\xe5\xad\xa6\xe9\x99\xa2'
p2
(lp3
(S'chaohuxueyuan'
S'\xe5\xb7\xa2\xe6\xb9\x96'
p4
tp5
asS'\xe5\xb7\xa2\xe6\xb9\x96\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2'
p6
(lp7
(S'chaohushizhongyiyuan'
g4
tp8
asS'\xe5\xb7\xa2\xe6\xb9\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p9
(lp10
(S'chaohuhuochezhan'
g4
tp11
asS'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c'
p12
(lp13
(S'dongfangxinshijie'
p14
g4
tp15
asS'\xe5\xae\x89\xe5\xbe\xb7\xe5\x88\xa9\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p16
(lp17
(S'andeligouwuzhongxin'
g4
tp18
asS'\xe8\x80\xb3\xe8\xa1\x97'
p19
(lp20
(S'erjie'
g4
tp21
asS'\xe4\xb8\x87\xe5\xb0\x9a\xe5\x9f\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p22
(lp23
(S'wanshangchengshishangguangchang'
g4
tp24
asS'\xe5\x8d\x8a\xe6\xb1\xa4\xe6\xb8\xa9\xe6\xb3\x89'
p25
(lp26
(S'bantangwenquan'
g4
tp27
asS'\xe5\xb7\xa2\xe6\xb9\x96\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p28
(lp29
(S'chaohuzhiyejishuxueyuan'
g4
tp30
asS'\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p31
(lp32
(S'diyirenminyiyuan'
g4
tp33
as.