(dp1
S'\xe5\xb7\xa2\xe6\xb9\x96\xe5\xad\xa6\xe9\x99\xa2'
p2
(S'chaohuxueyuan'
S'\xe5\xb7\xa2\xe6\xb9\x96'
p3
tp4
sS'\xe5\xb7\xa2\xe6\xb9\x96\xe5\xb8\x82\xe4\xb8\xad\xe5\x8c\xbb\xe9\x99\xa2'
p5
(S'chaohushizhongyiyuan'
g3
tp6
sS'\xe5\xb7\xa2\xe6\xb9\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p7
(S'chaohuhuochezhan'
g3
tp8
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x96\xb0\xe4\xb8\x96\xe7\x95\x8c'
p9
(S'dongfangxinshijie'
p10
g3
tp11
sS'\xe5\xae\x89\xe5\xbe\xb7\xe5\x88\xa9\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p12
(S'andeligouwuzhongxin'
g3
tp13
sS'\xe8\x80\xb3\xe8\xa1\x97'
p14
(S'erjie'
g3
tp15
sS'\xe4\xb8\x87\xe5\xb0\x9a\xe5\x9f\x8e\xe6\x97\xb6\xe5\xb0\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p16
(S'wanshangchengshishangguangchang'
g3
tp17
sS'\xe5\x8d\x8a\xe6\xb1\xa4\xe6\xb8\xa9\xe6\xb3\x89'
p18
(S'bantangwenquan'
g3
tp19
sS'\xe5\xb7\xa2\xe6\xb9\x96\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p20
(S'chaohuzhiyejishuxueyuan'
g3
tp21
sS'\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p22
(S'diyirenminyiyuan'
g3
tp23
s.