(dp1
S'\xe6\xbe\x84\xe6\xb5\xb7\xe5\xb1\x95\xe8\xa7\x88\xe4\xb8\xad\xe5\xbf\x83'
p2
(lp3
(S'chenghaizhanlanzhongxin'
S'\xe6\xbe\x84\xe6\xb5\xb7'
p4
tp5
asS'\xe8\x8a\xb1\xe5\x9b\xad'
p6
(lp7
(S'huayuan'
g4
tp8
asS'\xe8\x8e\xb2\xe4\xb8\x8b\xe9\x95\x87'
p9
(lp10
(S'lianxiazhen'
p11
g4
tp12
asS'\xe5\x8d\x9c\xe8\x9c\x82\xe8\x8e\xb2\xe8\x8a\xb1'
p13
(lp14
(S'bufenglianhua'
g4
tp15
asS'\xe5\xa4\x96\xe7\xa0\x82'
p16
(lp17
(S'waisha'
g4
tp18
asS'\xe6\xbe\x84\xe6\xb5\xb7\xe4\xb8\xad\xe5\xbf\x83\xe5\x9f\x8e\xe5\x8c\xba'
p19
(lp20
(S'chenghaizhongxinchengqu'
g4
tp21
as.