(dp1
S'\xe6\xbe\x84\xe6\xb5\xb7\xe5\xb1\x95\xe8\xa7\x88\xe4\xb8\xad\xe5\xbf\x83'
p2
(S'chenghaizhanlanzhongxin'
S'\xe6\xbe\x84\xe6\xb5\xb7'
p3
tp4
sS'\xe8\x8a\xb1\xe5\x9b\xad'
p5
(S'huayuan'
g3
tp6
sS'\xe8\x8e\xb2\xe4\xb8\x8b\xe9\x95\x87'
p7
(S'lianxiazhen'
p8
g3
tp9
sS'\xe5\x8d\x9c\xe8\x9c\x82\xe8\x8e\xb2\xe8\x8a\xb1'
p10
(S'bufenglianhua'
g3
tp11
sS'\xe5\xa4\x96\xe7\xa0\x82'
p12
(S'waisha'
g3
tp13
sS'\xe6\xbe\x84\xe6\xb5\xb7\xe4\xb8\xad\xe5\xbf\x83\xe5\x9f\x8e\xe5\x8c\xba'
p14
(S'chenghaizhongxinchengqu'
g3
tp15
s.