(dp1
S'\xe8\xb4\xb5\xe6\xb1\xa0\xe5\x8c\xba'
p2
(S'guichiqu'
S'\xe6\xb1\xa0\xe5\xb7\x9e'
p3
tp4
sS'\xe6\xb1\xa0\xe5\xb7\x9e\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p5
(S'landmark_2606'
p6
g3
tp7
sS'\xe4\xb9\x9d\xe5\x8d\x8e\xe5\xa4\xa9\xe6\xb1\xa0'
p8
(S'landmark_10071'
g3
tp9
sS'\xe7\x9f\xb3\xe5\x8f\xb0\xe7\x89\xaf\xe7\x89\x9b\xe9\x99\x8d'
p10
(S'landmark_10069'
g3
tp11
sS'\xe5\x95\x86\xe4\xb9\x8b\xe9\x83\xbd'
p12
(S'shangzhidou'
g3
tp13
sS'\xe6\xb1\xa0\xe5\xb7\x9e\xe7\xab\x99'
p14
(S'landmark_247'
g3
tp15
sS'\xe9\x9d\x92\xe9\x98\xb3\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p16
(S'qingyangshangyeguangchang'
g3
tp17
sS'\xe6\x9b\x99\xe5\x85\x89\xe8\xa5\xbf\xe8\xb7\xaf'
p18
(S'shuguangxilu'
g3
tp19
sS'\xe8\xbf\x9c\xe4\xb8\x9c\xe5\x9b\xbd\xe9\x99\x85'
p20
(S'yuandongguoji'
g3
tp21
sS'\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91'
p22
(S'darunfa'
g3
tp23
sS'\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e'
p24
(S'daxuecheng'
g3
tp25
sS'\xe6\x9f\xaf\xe6\x9d\x91'
p26
(S'kecun'
g3
tp27
sS'\xe6\xb1\xa0\xe5\xb7\x9e\xe6\x9d\x8f\xe8\x8a\xb1\xe6\x9d\x91'
p28
(S'landmark_10068'
g3
tp29
sS'\xe7\x9f\xb3\xe5\x8f\xb0\xe5\x8e\xbf'
p30
(S'dantaixian'
g3
tp31
sS'\xe4\xb9\x9d\xe5\xad\x90\xe5\xb2\xa9'
p32
(S'landmark_10070'
g3
tp33
sS'\xe4\xb9\x9d\xe5\x8d\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p34
(S'jiuhuashanfengjingqu'
g3
tp35
sS'\xe9\x9d\x92\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p36
(S'qingyangqichezhan'
g3
tp37
sS'\xe6\x9d\x8f\xe8\x8a\xb1\xe6\x9d\x91'
p38
(S'xinghuacun'
g3
tp39
sS'\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p40
(S'shirenminyiyuan'
g3
tp41
sS'\xe5\xbb\xba\xe5\x8d\x97\xe8\xb7\xaf'
p42
(S'jiannanlu'
g3
tp43
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p44
(S'huochezhan'
g3
tp45
sS'\xe6\xa2\x85\xe5\x9f\x8e\xe8\xb7\xaf'
p46
(S'meichenglu'
g3
tp47
sS'\xe4\xb9\x90\xe5\xa4\xa9\xe7\x8e\x9b\xe7\x89\xb9\xe8\xb6\x85\xe5\xb8\x82'
p48
(S'letianmatechaoshi'
g3
tp49
sS'\xe9\x9d\x92\xe9\x98\xb3\xe5\x8e\xbf'
p50
(S'qingyangxian'
g3
tp51
sS'\xe4\xb8\x9c\xe8\x87\xb3\xe5\x8e\xbf'
p52
(S'dongzhixian'
g3
tp53
s.