(dp1
S'\xe9\xbe\x99\xe8\x85\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p2
(lp3
(S'longtengxilu'
S'\xe5\x84\x8b\xe5\xb7\x9e'
p4
tp5
asS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf'
p6
(lp7
(S'renminzhonglu'
g4
tp8
asS'\xe4\xb8\x9c\xe5\x9d\xa1\xe8\xb7\xaf'
p9
(lp10
(S'dongpolu'
g4
tp11
asS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf'
p12
(lp13
(S'renmindonglu'
g4
tp14
asS'\xe4\xb8\xad\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97'
p15
(lp16
(S'zhongxingdajie'
g4
tp17
asS'\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf'
p18
(lp19
(S'wenhuabeilu'
g4
tp20
asS'\xe5\x85\x88\xe9\x94\x8b\xe8\xb7\xaf'
p21
(lp22
(S'xianfenglu'
g4
tp23
asS'\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xad\xe8\xb7\xaf'
p24
(lp25
(S'wenhuazhonglu'
g4
tp26
asS'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf'
p27
(lp28
(S'renminxilu'
g4
tp29
asS'\xe6\xb4\x8b\xe6\xb5\xa6'
p30
(lp31
(S'yangpu'
g4
tp32
asS'\xe4\xbc\x8f\xe6\xb3\xa2\xe8\xb7\xaf'
p33
(lp34
(S'fubolu'
g4
tp35
asS'\xe9\x82\xa3\xe6\x81\x81\xe8\xb7\xaf'
p36
(lp37
(S'neinenlu'
g4
tp38
asS'\xe5\xa4\xa7\xe5\x8b\x87\xe5\x95\x86\xe5\x9c\xba'
p39
(lp40
(S'dayongshangchang1'
g4
tp41
asS'\xe5\x86\x9c\xe5\x9e\xa6\xe8\xb7\xaf'
p42
(lp43
(S'nongkenlu'
p44
g4
tp45
as.