(dp1
S'\xe9\xbe\x99\xe8\x85\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p2
(S'longtengxilu'
S'\xe5\x84\x8b\xe5\xb7\x9e'
p3
tp4
sS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf'
p5
(S'renminzhonglu'
g3
tp6
sS'\xe4\xb8\x9c\xe5\x9d\xa1\xe8\xb7\xaf'
p7
(S'dongpolu'
g3
tp8
sS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf'
p9
(S'renmindonglu'
g3
tp10
sS'\xe4\xb8\xad\xe5\x85\xb4\xe5\xa4\xa7\xe8\xa1\x97'
p11
(S'zhongxingdajie'
g3
tp12
sS'\xe6\x96\x87\xe5\x8c\x96\xe5\x8c\x97\xe8\xb7\xaf'
p13
(S'wenhuabeilu'
g3
tp14
sS'\xe5\x85\x88\xe9\x94\x8b\xe8\xb7\xaf'
p15
(S'xianfenglu'
g3
tp16
sS'\xe6\x96\x87\xe5\x8c\x96\xe4\xb8\xad\xe8\xb7\xaf'
p17
(S'wenhuazhonglu'
g3
tp18
sS'\xe4\xba\xba\xe6\xb0\x91\xe8\xa5\xbf\xe8\xb7\xaf'
p19
(S'renminxilu'
g3
tp20
sS'\xe6\xb4\x8b\xe6\xb5\xa6'
p21
(S'yangpu'
g3
tp22
sS'\xe4\xbc\x8f\xe6\xb3\xa2\xe8\xb7\xaf'
p23
(S'fubolu'
g3
tp24
sS'\xe9\x82\xa3\xe6\x81\x81\xe8\xb7\xaf'
p25
(S'neinenlu'
g3
tp26
sS'\xe5\xa4\xa7\xe5\x8b\x87\xe5\x95\x86\xe5\x9c\xba'
p27
(S'dayongshangchang1'
g3
tp28
sS'\xe5\x86\x9c\xe5\x9e\xa6\xe8\xb7\xaf'
p29
(S'nongkenlu'
p30
g3
tp31
s.