(dp1
S'\xe5\x8d\x81\xe5\x85\xab\xe7\xab\x99\xe9\x81\x97\xe5\x9d\x80'
p2
(S'landmark_16119'
S'\xe5\xa4\xa7\xe5\x85\xb4\xe5\xae\x89\xe5\xb2\xad'
p3
tp4
sS'\xe5\xa1\x94\xe6\xb2\xb3\xe5\x8e\xbf'
p5
(S'tahexian'
g3
tp6
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad '
p7
(S'landmark_16094'
g3
tp8
sS'\xe5\x8a\xa0\xe6\xa0\xbc\xe8\xbe\xbe\xe5\xa5\x87\xe5\x8c\xba'
p9
(S'jiagedaqi'
g3
tp10
sS'\xe5\xa1\x94\xe6\xb2\xb3\xe5\x8e\xbf\xe5\xb1\x95\xe8\xa7\x88\xe4\xb8\xad\xe5\xbf\x83'
p11
(S'landmark_16120'
g3
tp12
sS'\xe6\x9d\xbe\xe8\x8b\x91 '
p13
(S'landmark_16130'
g3
tp14
sS'\xe5\xa4\xa7\xe5\x85\xb4\xe5\xae\x89\xe5\xb2\xad\xe4\xba\x94\xc2\xb7\xe5\x85\xad\xe7\x81\xab\xe7\x81\xbe\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86'
p15
(S'landmark_16131'
g3
tp16
sS'\xe5\x9b\xbe\xe5\xbc\xba\xe6\x9e\x97\xe4\xb8\x9a\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86 '
p17
(S'landmark_16133'
p18
g3
tp19
sS'\xe7\xbe\x8e\xe4\xba\xba\xe6\x9d\xbe\xe5\x8e\x9f\xe5\xa7\x8b\xe6\xa3\xae\xe6\x9e\x97 '
p20
(S'landmark_16098'
g3
tp21
sS'\xe6\xbc\xa0\xe6\xb2\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p22
(S'landmark_16126'
g3
tp23
sS'\xe6\xa0\x96\xe9\x9c\x9e\xe5\xb1\xb1\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad '
p24
(S'landmark_16117'
g3
tp25
sS'\xe5\x8c\x97\xe6\x9e\x81\xe6\x9d\x91'
p26
(S'landmark_9594'
g3
tp27
sS'\xe5\x91\xbc\xe7\x8e\x9b\xe5\x8e\xbf'
p28
(S'humaxian'
g3
tp29
sS'\xe6\xbc\xa0\xe6\xb2\xb3\xe5\x8e\xbf'
p30
(S'mohexian'
g3
tp31
s.