(dp1
S'\xe6\x9d\xbe\xe8\xb5\x9e\xe6\x9e\x97\xe5\xaf\xba'
p2
(S'landmark_9247'
S'\xe8\xbf\xaa\xe5\xba\x86'
p3
tp4
sS'\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe5\xb8\x82'
p5
(S'xianggelilashi'
g3
tp6
sS'\xe8\xbf\xaa\xe5\xba\x86\xe9\xa6\x99\xe6\xa0\xbc\xe9\x87\x8c\xe6\x8b\x89\xe6\x9c\xba\xe5\x9c\xba'
p7
(S'landmark_10611'
p8
g3
tp9
sS'\xe8\xbf\xaa\xe5\xba\x86\xe7\x94\xb5\xe5\x8a\x9b\xe7\x94\x9f\xe6\xb4\xbb\xe5\xb0\x8f\xe5\x8c\xba'
p10
(S'landmark_15671'
g3
tp11
sS'\xe5\xa7\x94\xe5\x91\x98\xe4\xbc\x9a\xe7\x94\x9f\xe6\xb4\xbb\xe5\x8c\xba'
p12
(S'landmark_15694'
g3
tp13
sS'\xe5\xbe\xb7\xe9\x92\xa6\xe5\x8e\xbf'
p14
(S'deqinxian'
g3
tp15
sS'\xe8\x8f\xa9\xe6\x8f\x90\xe5\xbf\x83\xe9\x99\xa2\xe7\xb2\xbe\xe5\x93\x81\xe5\xb1\xb1\xe5\xba\x84'
p16
(S'landmark_15487'
g3
tp17
sS'\xe5\xbe\xb7\xe9\x92\xa6 \xe5\x8e\xbf\xe5\xa7\x94'
p18
(S'landmark_15655'
g3
tp19
sS'\xe7\xbb\xb4\xe8\xa5\xbf\xe5\x8e\xbf'
p20
(S'weixilisuzuzizhixian'
g3
tp21
sS'\xe5\xb0\x8f\xe9\xbe\x9f\xe5\xb1\xb1'
p22
(S'landmark_15686'
g3
tp23
sS'\xe4\xba\xa4\xe9\x80\x9a\xe5\xb0\x8f\xe5\x8c\xba'
p24
(S'landmark_15674'
g3
tp25
sS'\xe7\x9f\xb3\xe5\x8d\xa1\xe9\x9b\xaa\xe5\xb1\xb1'
p26
(S'landmark_9251'
g3
tp27
sS'\xe7\x99\xbe\xe6\x96\xaf\xe7\x9b\xbe'
p28
(S'landmark_15663'
g3
tp29
s.