(dp1
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xb7\xaf'
p2
(S'binhaixilu'
p3
S'\xe4\xb8\x9c\xe6\x96\xb9'
p4
tp5
sS'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf'
p6
(S'erhuannanlu'
g4
tp7
sS'\xe6\xb0\xb8\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf'
p8
(S'yonganxilu'
g4
tp9
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p10
(S'jiefangxilu'
g4
tp11
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x81\x93'
p12
(S'dongfangdadao'
g4
tp13
sS'\xe4\xb8\x9c\xe6\xb5\xb7\xe8\xb7\xaf'
p14
(S'donghailu'
g4
tp15
sS'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf'
p16
(S'erhuanbeilu'
g4
tp17
sS'\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf'
p18
(S'binhainanlu'
g4
tp19
sS'\xe7\x90\xbc\xe8\xa5\xbf\xe8\xb7\xaf'
p20
(S'qiongxilu'
g4
tp21
sS'\xe4\xb8\x89\xe8\xa7\x92\xe5\x85\xac\xe5\x9b\xad'
p22
(S'sanjiaogongyuan'
g4
tp23
s.