(dp1
S'\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xa5\xbf\xe8\xb7\xaf'
p2
(lp3
(S'binhaixilu'
p4
S'\xe4\xb8\x9c\xe6\x96\xb9'
p5
tp6
asS'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97\xe8\xb7\xaf'
p7
(lp8
(S'erhuannanlu'
g5
tp9
asS'\xe6\xb0\xb8\xe5\xae\x89\xe8\xa5\xbf\xe8\xb7\xaf'
p10
(lp11
(S'yonganxilu'
g5
tp12
asS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p13
(lp14
(S'jiefangxilu'
g5
tp15
asS'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xa4\xa7\xe9\x81\x93'
p16
(lp17
(S'dongfangdadao'
g5
tp18
asS'\xe4\xb8\x9c\xe6\xb5\xb7\xe8\xb7\xaf'
p19
(lp20
(S'donghailu'
g5
tp21
asS'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8c\x97\xe8\xb7\xaf'
p22
(lp23
(S'erhuanbeilu'
g5
tp24
asS'\xe6\xbb\xa8\xe6\xb5\xb7\xe5\x8d\x97\xe8\xb7\xaf'
p25
(lp26
(S'binhainanlu'
g5
tp27
asS'\xe7\x90\xbc\xe8\xa5\xbf\xe8\xb7\xaf'
p28
(lp29
(S'qiongxilu'
g5
tp30
asS'\xe4\xb8\x89\xe8\xa7\x92\xe5\x85\xac\xe5\x9b\xad'
p31
(lp32
(S'sanjiaogongyuan'
g5
tp33
as.