(dp1
S'\xe6\xb8\x85\xe6\xb2\xb3\xe9\x97\xa8\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p2
(S'qinghemenkeyunzhan'
S'\xe9\x98\x9c\xe6\x96\xb0'
p3
tp4
sS'\xe6\xac\xa3\xe7\x9b\x9b\xe5\xb9\xbf\xe5\x9c\xba'
p5
(S'landmark_19631'
g3
tp6
sS'\xe8\xbe\xbd\xe5\xb7\xa5\xe5\xa4\xa7'
p7
(S'landmark_8851'
g3
tp8
sS'\xe5\xbd\xb0\xe6\xad\xa6\xe5\x8e\xbf'
p9
(S'zhangwuxian'
g3
tp10
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe8\xa1\x97'
p11
(S'renmindajie'
g3
tp12
sS'\xe4\xb8\xad\xe5\xbf\x83\xe5\x8c\xbb\xe9\x99\xa2'
p13
(S'zhongxinyiyuan'
g3
tp14
sS'\xe5\xbd\xb0\xe6\xad\xa6\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6'
p15
(S'zhangwuguangbodianshidaxue'
g3
tp16
sS'\xe9\x98\x9c\xe6\x96\xb0\xe7\xab\x99'
p17
(S'landmark_205'
g3
tp18
sS'\xe9\x98\x9c\xe6\x96\xb0\xe5\x8e\xbf'
p19
(S'fuxinmengguzuzizhixian'
g3
tp20
sS'\xe4\xb8\x9c\xe6\xa2\x81\xe6\xb8\xa9\xe6\xb3\x89\xe6\x9d\x91'
p21
(S'landmark_8865'
g3
tp22
sS'\xe6\x96\xb0\xe9\x82\xb1\xe5\x8c\xba'
p23
(S'xinqiuqu'
g3
tp24
sS'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p25
(S'landmark_19596'
g3
tp26
sS'\xe6\xb5\xb7\xe5\xb7\x9e\xe9\x9c\xb2\xe5\xa4\xa9\xe7\x9f\xbf\xe5\x9b\xbd\xe5\xae\xb6\xe7\x9f\xbf\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p27
(S'landmark_19551'
g3
tp28
sS'\xe5\x9b\xbd\xe8\xb4\xb8\xe5\xa4\xa7\xe5\x8e\xa6'
p29
(S'guomaodasha'
g3
tp30
sS'\xe6\xb8\x85\xe6\xb2\xb3\xe9\x97\xa8\xe5\x8c\xba'
p31
(S'qinghemenqu'
g3
tp32
sS'\xe9\xab\x98\xe5\xb1\xb1\xe5\x8f\xb0\xe7\x9c\x81\xe7\xba\xa7\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p33
(S'landmark_19614'
g3
tp34
sS'\xe7\xbb\x86\xe6\xb2\xb3\xe5\x8c\xba'
p35
(S'xihequ'
g3
tp36
sS'\xe5\x8c\x97\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p37
(S'landmark_19604'
g3
tp38
sS'\xe5\x8c\x97\xe7\x8e\xaf\xe8\xb7\xaf'
p39
(S'beihuanlu'
g3
tp40
sS'\xe6\xb5\xb7\xe5\xb7\x9e\xe9\x9c\xb2\xe5\xa4\xa9\xe7\x9f\xbf'
p41
(S'landmark_8846'
g3
tp42
sS'\xe8\xbe\xbd\xe5\xae\x81\xe5\xb7\xa5\xe7\xa8\x8b\xe6\x8a\x80\xe6\x9c\xaf\xe5\xa4\xa7\xe5\xad\xa6'
p43
(S'landmark_19661'
p44
g3
tp45
sS'\xe6\x96\xb0\xe5\x8f\x91\xe8\xb7\xaf'
p46
(S'xinfalu'
g3
tp47
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba'
p48
(S'landmark_14281'
g3
tp49
sS'\xe9\x98\xbf\xe9\x87\x91\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p50
(S'landmark_19683'
g3
tp51
sS'\xe6\xb8\x85\xe6\xb2\xb3\xe9\x97\xa8\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p52
(S'landmark_19648'
g3
tp53
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p54
(S'huochezhan'
g3
tp55
sS'\xe6\xb5\xb7\xe5\xb7\x9e\xe5\x8c\xba'
p56
(S'haizhouqu'
g3
tp57
sS'\xe5\xbd\xb0\xe6\xad\xa6\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xef\xbc\x88\xe7\xab\x99\xe5\x89\x8d\xe5\xb9\xbf\xe5\x9c\xba\xef\xbc\x89'
p58
(S'landmark_15082'
g3
tp59
sS'\xe6\x9c\x88\xe4\xba\xae\xe6\xb9\xbe\xe5\xb9\xbf\xe5\x9c\xba'
p60
(S'landmark_14303'
g3
tp61
sS'\xe5\xbd\xb0\xe6\xad\xa6\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p62
(S'zhangwuhuochezhan'
g3
tp63
sS'\xe5\xa4\xaa\xe5\xb9\xb3\xe5\x8c\xba'
p64
(S'taipingqu'
g3
tp65
s.