(dp1
S'\xe7\x90\x86\xe5\xa1\x98\xe5\x8e\xbf'
p2
(S'litangxian'
S'\xe7\x94\x98\xe5\xad\x9c'
p3
tp4
sS'\xe7\xa2\x89\xe6\xa5\xbc'
p5
(S'landmark_15708'
g3
tp6
sS'\xe5\xba\xb7\xe5\xae\x9a\xe6\x83\x85\xe6\xad\x8c'
p7
(S'landmark_9478'
g3
tp8
sS'\xe7\x94\xb2\xe5\xb1\x85\xe8\x97\x8f\xe5\xaf\xa8'
p9
(S'landmark_15712'
g3
tp10
sS'\xe7\x99\xbd\xe7\x8e\x89\xe5\x8e\xbf'
p11
(S'baiyuxian'
g3
tp12
sS'\xe9\x81\x93\xe5\xad\x9a\xe5\x8e\xbf'
p13
(S'daofuxian'
g3
tp14
sS'\xe5\xa1\x94\xe5\x85\xac\xe5\xaf\xba'
p15
(S'landmark_18387'
g3
tp16
sS'\xe7\x87\x95\xe5\xad\x90\xe6\xb2\x9f\xe6\x99\xaf\xe5\x8c\xba'
p17
(S'landmark_9479'
g3
tp18
sS'\xe7\xa8\xbb\xe5\x9f\x8e\xe4\xba\x9a\xe4\xb8\x81'
p19
(S'landmark_9477'
p20
g3
tp21
sS'\xe8\xb7\x91\xe9\xa9\xac\xe5\xb1\xb1'
p22
(S'landmark_13882'
g3
tp23
sS'\xe6\xb3\xb8\xe5\xae\x9a\xe6\xa1\xa5'
p24
(S'landmark_13885'
g3
tp25
sS'\xe8\x89\xb2\xe8\xbe\xbe\xe5\x8e\xbf'
p26
(S'shaidaxian'
g3
tp27
sS'\xe4\xb8\xb9\xe5\xb7\xb4\xe7\xbe\x8e\xe4\xba\xba\xe8\xb0\xb7'
p28
(S'landmark_15711'
g3
tp29
sS'\xe4\xb8\xb9\xe5\xb7\xb4\xe5\x8e\xbf'
p30
(S'danbaxian'
g3
tp31
sS'\xe7\x99\xbd\xe5\xa1\x94\xe5\x85\xac\xe5\x9b\xad'
p32
(S'landmark_23555'
g3
tp33
sS'\xe7\x82\x89\xe9\x9c\x8d\xe5\x8e\xbf'
p34
(S'luhuoxian'
g3
tp35
sS'\xe9\x9b\x85\xe6\xb1\x9f\xe5\x8e\xbf'
p36
(S'yajiangxian'
g3
tp37
sS'\xe5\xba\xb7\xe5\xae\x9a\xe5\xb8\x82'
p38
(S'kangdingshi'
g3
tp39
sS'\xe5\x8d\x97\xe6\x97\xa0\xe5\xaf\xba'
p40
(S'landmark_18384'
g3
tp41
sS'\xe5\xa1\x94\xe5\x85\xac\xe8\x8d\x89\xe5\x8e\x9f'
p42
(S'landmark_13881'
g3
tp43
sS'\xe6\x9c\xa8\xe6\xa0\xbc\xe6\x8e\xaa\xe6\x99\xaf\xe5\x8c\xba'
p44
(S'landmark_13883'
g3
tp45
sS'\xe6\xb3\xb8\xe5\xae\x9a\xe5\x8e\xbf'
p46
(S'ludingxian'
g3
tp47
sS'\xe7\x94\x98\xe5\xad\x9c\xe5\x8e\xbf'
p48
(S'ganzixian'
g3
tp49
sS'\xe7\xa8\xbb\xe5\x9f\x8e\xe5\x8e\xbf'
p50
(S'daochengxian'
g3
tp51
sS'\xe5\xb7\xb4\xe5\xa1\x98\xe5\x8e\xbf'
p52
(S'batangxian'
g3
tp53
s.