(dp1
S'\xe8\xb4\xb5\xe6\xb8\xaf\xe7\xab\x99'
p2
(S'landmark_331'
S'\xe8\xb4\xb5\xe6\xb8\xaf'
p3
tp4
sS'\xe8\xa6\x83\xe5\xa1\x98\xe8\xa1\x97'
p5
(S'tantangjie'
g3
tp6
sS'\xe8\xb4\xb5\xe6\xb8\xaf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p7
(S'landmark_23657'
g3
tp8
sS'\xe5\x94\x90\xe4\xba\xba\xe8\xa1\x97'
p9
(S'trj'
g3
tp10
sS'\xe5\x8d\x97\xe5\xae\x81\xe7\x99\xbe\xe8\xb4\xa7'
p11
(S'nanningbh'
g3
tp12
sS'\xe6\xb8\xaf\xe7\xa6\x8f\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p13
(S'gangfushidaiguangchang'
g3
tp14
sS'\xe5\x90\x89\xe7\x94\xb0'
p15
(S'jitian'
g3
tp16
sS'\xe7\xbb\xb4\xe5\xa4\x9a\xe5\x88\xa9\xe4\xba\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p17
(S'weiduo'
g3
tp18
sS'\xe8\xa6\x83\xe5\xa1\x98\xe5\x8c\xba'
p19
(S'qintangqu'
g3
tp20
sS'\xe5\xbe\xb7\xe5\xae\x9d'
p21
(S'debao'
g3
tp22
sS'\xe6\x96\xb0\xe5\xa4\xa9\xe5\x9c\xb0\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p23
(S'xintiandibuxingjie'
g3
tp24
sS'\xe6\xb0\x91\xe6\x97\x8f\xe6\x96\x87\xe5\x8c\x96\xe5\x85\xac\xe5\x9b\xad'
p25
(S'landmark_23658'
g3
tp26
sS'\xe6\x99\xa8\xe8\xbe\x89\xe7\x99\xbe\xe8\xb4\xa7'
p27
(S'landmark_23650'
g3
tp28
sS'\xe5\x87\xa4\xe5\x87\xb0\xe8\xa1\x97'
p29
(S'fenghuangjie'
g3
tp30
sS'\xe9\xa9\xac\xe8\x8d\x89\xe6\xb1\x9f\xe7\x94\x9f\xe6\x80\x81\xe5\x85\xac\xe5\x9b\xad'
p31
(S'landmark_23665'
g3
tp32
sS'\xe5\xae\x8f\xe6\xa1\x82\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p33
(S'honggui'
g3
tp34
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad'
p35
(S'landmark_23662'
g3
tp36
sS'\xe6\xb8\xaf\xe5\x8c\x97\xe5\x8c\xba'
p37
(S'gangbeiqu'
g3
tp38
sS'\xe8\xa5\xbf\xe5\xb1\xb1'
p39
(S'xishan'
g3
tp40
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba'
p41
(S'landmark_23664'
g3
tp42
sS'\xe4\xb8\x9c\xe6\xb9\x96'
p43
(S'dhu'
g3
tp44
sS'\xe6\xb8\xaf\xe5\x8d\x97\xe5\x8c\xba'
p45
(S'gangnanqu'
g3
tp46
sS'\xe5\xb9\xb3\xe5\x8d\x97\xe5\x8e\xbf'
p47
(S'pingnanxian'
g3
tp48
sS'\xe5\x9f\x8e\xe9\x9a\x8d\xe5\xb2\xad\xe5\x85\xac\xe5\x9b\xad'
p49
(S'landmark_23645'
p50
g3
tp51
sS'\xe5\x9b\xbd\xe9\x99\x85\xe7\x94\x9f\xe6\xb4\xbb\xe6\xb8\xaf'
p52
(S'guojishenghuogang'
g3
tp53
sS'\xe4\xb8\x9c\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p54
(S'landmark_23659'
g3
tp55
sS'\xe6\xa1\x82\xe5\xb9\xb3\xe5\xb8\x82'
p56
(S'guipingshi'
g3
tp57
sS'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xb7\xaf'
p58
(S'huanchenglu'
g3
tp59
sS'\xe4\xb8\xad\xe5\xa4\xae\xe5\xb9\xbf\xe5\x9c\xba'
p60
(S'\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x95'
g3
tp61
s.