(dp1
S'\xe4\xb9\x85\xe6\xb2\xbb\xe5\x8e\xbf'
p2
(lp3
(S'jiuzhixian'
S'\xe6\x9e\x9c\xe6\xb4\x9b'
p4
tp5
asS'\xe7\x8e\x9b\xe5\xa4\x9a\xe5\x8e\xbf'
p6
(lp7
(S'maduoxian'
g4
tp8
asS'\xe8\xbe\xbe\xe6\x97\xa5\xe5\x8e\xbf'
p9
(lp10
(S'darixian'
g4
tp11
asS'\xe5\xb2\xad\xc2\xb7\xe6\xa0\xbc\xe8\x90\xa8\xe5\xb0\x94\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\x9b\xad'
p12
(lp13
(S'landmark_20948'
p14
g4
tp15
asS'\xe7\x8f\xa0\xe5\xa7\x86\xe5\xb9\xbf\xe5\x9c\xba'
p16
(lp17
(S'landmark_20965'
g4
tp18
asS'\xe7\x94\x98\xe5\xbe\xb7\xe5\x8e\xbf'
p19
(lp20
(S'gandexian'
g4
tp21
asS'\xe7\x8e\x9b\xe6\xb2\x81\xe5\x8e\xbf'
p22
(lp23
(S'maqinxian'
g4
tp24
asS'\xe5\xb9\xb4\xe5\xae\x9d\xe7\x8e\x89\xe5\x88\x99\xe5\xae\xbe\xe9\xa6\x86'
p25
(lp26
(S'landmark_10391'
g4
tp27
asS'\xe7\x8f\xad\xe7\x8e\x9b\xe5\x8e\xbf'
p28
(lp29
(S'banmaxian'
g4
tp30
as.