(dp1
S'\xe4\xb9\x85\xe6\xb2\xbb\xe5\x8e\xbf'
p2
Vjiuzhixian
p3
sS'\xe7\x8e\x9b\xe5\xa4\x9a\xe5\x8e\xbf'
p4
Vmaduoxian
p5
sS'\xe8\xbe\xbe\xe6\x97\xa5\xe5\x8e\xbf'
p6
Vdarixian
p7
sS'\xe5\xb2\xad\xc2\xb7\xe6\xa0\xbc\xe8\x90\xa8\xe5\xb0\x94\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\x9b\xad'
p8
Vlandmark_20948
p9
sS'\xe7\x8f\xa0\xe5\xa7\x86\xe5\xb9\xbf\xe5\x9c\xba'
p10
Vlandmark_20965
p11
sS'\xe7\x94\x98\xe5\xbe\xb7\xe5\x8e\xbf'
p12
Vgandexian
p13
sS'\xe7\x8e\x9b\xe6\xb2\x81\xe5\x8e\xbf'
p14
Vmaqinxian
p15
sS'\xe5\xb9\xb4\xe5\xae\x9d\xe7\x8e\x89\xe5\x88\x99\xe5\xae\xbe\xe9\xa6\x86'
p16
Vlandmark_10391
p17
sS'\xe7\x8f\xad\xe7\x8e\x9b\xe5\x8e\xbf'
p18
Vbanmaxian
p19
s.