(dp1
S'\xe4\xb9\x85\xe6\xb2\xbb\xe5\x8e\xbf'
p2
(S'jiuzhixian'
S'\xe6\x9e\x9c\xe6\xb4\x9b'
p3
tp4
sS'\xe7\x8e\x9b\xe5\xa4\x9a\xe5\x8e\xbf'
p5
(S'maduoxian'
g3
tp6
sS'\xe8\xbe\xbe\xe6\x97\xa5\xe5\x8e\xbf'
p7
(S'darixian'
g3
tp8
sS'\xe5\xb2\xad\xc2\xb7\xe6\xa0\xbc\xe8\x90\xa8\xe5\xb0\x94\xe4\xb8\xbb\xe9\xa2\x98\xe5\x85\xac\xe5\x9b\xad'
p9
(S'landmark_20948'
p10
g3
tp11
sS'\xe7\x8f\xa0\xe5\xa7\x86\xe5\xb9\xbf\xe5\x9c\xba'
p12
(S'landmark_20965'
g3
tp13
sS'\xe7\x94\x98\xe5\xbe\xb7\xe5\x8e\xbf'
p14
(S'gandexian'
g3
tp15
sS'\xe7\x8e\x9b\xe6\xb2\x81\xe5\x8e\xbf'
p16
(S'maqinxian'
g3
tp17
sS'\xe5\xb9\xb4\xe5\xae\x9d\xe7\x8e\x89\xe5\x88\x99\xe5\xae\xbe\xe9\xa6\x86'
p18
(S'landmark_10391'
g3
tp19
sS'\xe7\x8f\xad\xe7\x8e\x9b\xe5\x8e\xbf'
p20
(S'banmaxian'
g3
tp21
s.