(dp1
S'\xe4\xb8\x8a\xe4\xb8\x9c\xe6\xb5\xb7'
p2
(S'shangdonghai'
S'\xe5\x9b\xba\xe5\x8e\x9f'
p3
tp4
sS'\xe5\x90\x89\xe5\xbc\xba\xe8\xa1\x97'
p5
(S'jiqiangjie'
g3
tp6
sS'\xe8\xa5\xbf\xe5\x90\x89\xe7\xa7\x80\xe5\xb1\xbf\xe5\xb9\xbf\xe5\x9c\xba'
p7
(S'xijixiuyuguangchang'
g3
tp8
sS'\xe5\xbd\xad\xe9\x98\xb3\xe5\x8e\xbf\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86'
p9
(S'landmark_19247'
g3
tp10
sS'\xe8\xa5\xbf\xe5\x90\x89\xe5\x8e\xbf'
p11
(S'xijixian'
g3
tp12
sS'\xe5\xbd\xad\xe9\x98\xb3\xe5\x8e\xbf'
p13
(S'pengyangxian'
g3
tp14
sS'\xe9\x9a\x86\xe5\xbe\xb7\xe5\x8e\xbf'
p15
(S'longdexian'
g3
tp16
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba'
p17
(S'renminguangchang'
g3
tp18
sS'\xe5\x8e\x9f\xe5\xb7\x9e\xe5\x8c\xba'
p19
(S'yuanzhouqu'
g3
tp20
sS'\xe4\xba\x8c\xe5\xb8\x82\xe5\x9c\xba'
p21
(S'ershichang'
g3
tp22
sS'\xe5\xae\x81\xe5\xa4\x8f\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p23
(S'landmark_19209'
p24
g3
tp25
sS'\xe6\xb3\xbe\xe6\xba\x90\xe5\x8e\xbf'
p26
(S'jingyuanxian'
g3
tp27
sS'\xe5\x8c\xbb\xe8\x8d\xaf\xe7\xbb\xbc\xe5\x90\x88\xe5\xa4\xa7\xe5\x8e\xa6'
p28
(S'yiyaozonghedasha'
g3
tp29
sS'\xe5\xa5\xb3\xe4\xba\xba\xe4\xb8\x96\xe7\x95\x8c'
p30
(S'nvrenshijie'
g3
tp31
sS'\xe8\xa5\xbf\xe5\x90\x89\xe9\x92\xb1\xe5\xb8\x82\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p32
(S'landmark_19274'
g3
tp33
sS'\xe5\xae\x81\xe5\xa4\x8f\xe5\x9b\xba\xe5\x8e\x9f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p34
(S'landmark_19187'
g3
tp35
sS'\xe5\x9b\xba\xe5\x8e\x9f\xe7\xab\x99'
p36
(S'landmark_385'
g3
tp37
sS'\xe5\x8f\xa4\xe6\x9f\xb3\xe5\x85\xac\xe5\x9b\xad'
p38
(S'landmark_19292'
g3
tp39
sS'\xe4\xb8\x8b\xe4\xb8\x9c\xe6\xb5\xb7'
p40
(S'xiadonghai'
g3
tp41
sS'\xe9\xbe\x99\xe6\xb3\x89\xe8\x8b\x91'
p42
(S'longquanyuan'
g3
tp43
sS'\xe6\x96\xb0\xe5\x8d\x8e\xe7\x99\xbe\xe8\xb4\xa7'
p44
(S'xinhuabaihuo'
g3
tp45
s.