(dp1
S'\xe6\xb5\xb7\xe5\x8c\x97\xe7\xab\x99'
p2
(S'landmark_382'
S'\xe6\xb5\xb7\xe5\x8c\x97'
p3
tp4
sS'\xe4\xb8\xad\xe5\x9b\xbd\xe4\xba\xba\xe5\xaf\xbf\xe4\xbf\x9d\xe9\x99\xa9\xe5\x85\xac\xe5\x8f\xb8'
p5
(S'landmark_13936'
g3
tp6
sS'\xe9\x97\xa8\xe6\xba\x90\xe5\x8e\xbf\xe5\x85\xac\xe5\x9b\xad'
p7
(S'landmark_20451'
g3
tp8
sS'\xe6\xb2\x99\xe6\x9f\xb3\xe6\xb2\xb3\xe6\x99\xaf\xe5\x8c\xba'
p9
(S'landmark_20431'
p10
g3
tp11
sS'\xe6\xb5\xb7\xe6\x99\x8f\xe5\x8e\xbf'
p12
(S'haiyanxian'
g3
tp13
sS'\xe7\xa5\x81\xe8\xbf\x9e\xe5\x8e\xbf\xe6\xb0\x91\xe4\xbf\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p14
(S'landmark_20442'
g3
tp15
sS'\xe5\x8d\x93\xe5\xb0\x94\xe5\xb1\xb1'
p16
(S'landmark_9543'
g3
tp17
sS'\xe5\x8d\x93\xe5\xb0\x94\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p18
(S'landmark_20447'
g3
tp19
sS'\xe8\xa5\xbf\xe6\xb5\xb7\xe5\xb9\xbf\xe5\x9c\xba'
p20
(S'landmark_13937'
g3
tp21
sS'\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p22
(S'landmark_20438'
g3
tp23
sS'\xe7\xa5\x81\xe8\xbf\x9e\xe5\x8e\xbf'
p24
(S'qilianxian'
g3
tp25
sS'\xe5\x88\x9a\xe5\xaf\x9f\xe5\x8e\xbf'
p26
(S'gangchaxian'
g3
tp27
sS'\xe9\x97\xa8\xe6\xba\x90\xe5\x9b\x9e\xe6\x97\x8f\xe8\x87\xaa\xe6\xb2\xbb\xe5\x8e\xbf'
p28
(S'menyuanhuizuzizhixian'
g3
tp29
s.