(dp1
S'\xe5\x93\x88\xe5\xaf\x86\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p2
(S'hamidierrenminyiyuan'
S'\xe5\x93\x88\xe5\xaf\x86'
p3
tp4
sS'\xe5\x8f\xaf\xe5\x9b\xad'
p5
(S'keyuan'
g3
tp6
sS'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8f\xa4\xe5\x9f\x8e'
p7
(S'landmark_9188'
g3
tp8
sS'\xe5\xa4\xa9\xe9\xa9\xac'
p9
(S'tianma'
g3
tp10
sS'\xe4\xb8\x89\xe5\x9c\xba\xe5\x8c\xbb\xe9\x99\xa2'
p11
(S'sanchangyiyuan'
g3
tp12
sS'\xe9\xa2\x86\xe5\x85\x88'
p13
(S'lingxian'
g3
tp14
sS'\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8c\x97\xe8\xb7\xaf'
p15
(S'zhongshanbeilu'
g3
tp16
sS'\xe5\x93\x88\xe5\xaf\x86\xe7\x8e\x8b\xe6\x99\xaf\xe5\x8c\xba'
p17
(S'landmark_9189'
g3
tp18
sS'\xe6\xb1\x89\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf'
p19
(S'hanchengdonglu'
g3
tp20
sS'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf'
p21
(S'yiwuxian'
g3
tp22
sS'\xe5\x93\x88\xe5\xaf\x86\xe5\xb8\x82'
p23
(S'hamishi'
g3
tp24
sS'\xe5\x93\x88\xe5\xaf\x86\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p25
(S'landmark_22890'
g3
tp26
sS'\xe7\x9f\xb3\xe6\xb2\xb9\xe5\x9f\xba\xe5\x9c\xb0'
p27
(S'shiyoujidi'
g3
tp28
sS'\xe5\x93\x88\xe5\xaf\x86\xe7\xab\x99'
p29
(S'landmark_390'
g3
tp30
sS'\xe6\x96\xb0\xe6\xb0\x91\xe8\xb7\xaf'
p31
(S'xinminlu'
g3
tp32
sS'\xe4\xbc\x8a\xe5\x90\xbe\xe5\x8e\xbf\xe7\x83\x88\xe5\xa3\xab\xe9\x99\xb5\xe5\x9b\xad'
p33
(S'landmark_22887'
p34
g3
tp35
sS'\xe5\xb7\xb4\xe9\x87\x8c\xe5\x9d\xa4\xe5\x8e\xbf'
p36
(S'balikunhasakezizhixian'
g3
tp37
sS'\xe5\x90\x91\xe9\x98\xb3\xe8\xb7\xaf'
p38
(S'xiangyanglu'
g3
tp39
s.