(dp1
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf'
p2
(S'renminzhonglu'
S'\xe8\xa1\xa1\xe9\x98\xb3'
p3
tp4
sS'\xe5\x8f\x91\xe6\x98\x8e\xe5\xae\xb6\xe5\xb9\xbf\xe5\x9c\xba'
p5
(S'famingjiaguangchang'
g3
tp6
sS'\xe8\xa1\xa1\xe4\xb8\x9c\xe5\x8e\xbf\xe6\x94\xbf\xe5\xba\x9c'
p7
(S'landmark_15273'
g3
tp8
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe5\x8e\xbf'
p9
(S'hengyangxian'
g3
tp10
sS'\xe5\xb8\xb8\xe5\xae\x81\xe5\xb8\x82'
p11
(S'changningshi'
g3
tp12
sS'\xe7\xab\x8b\xe6\x96\xb0\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p13
(S'lixinkaifaqu'
g3
tp14
sS'\xe7\x99\xbd\xe6\xb2\x99\xe6\xb4\xb2\xe5\xb9\xbf\xe5\x9c\xba'
p15
(S'baishazhou'
g3
tp16
sS'\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x8e\xbf'
p17
(S'hengshanxian'
g3
tp18
sS'\xe5\xaf\x8c\xe4\xbd\xb3\xe7\x99\xbe\xe8\xb4\xa7'
p19
(S'fujiabaihuo'
g3
tp20
sS'\xe8\x8b\x97\xe5\x9c\x83'
p21
(S'miaopu'
g3
tp22
sS'\xe8\x92\xb8\xe6\xb9\x98\xe5\x8c\xba'
p23
(S'zhengxiangqu'
g3
tp24
sS'\xe5\x8e\xbf\xe6\xad\xa3\xe4\xb8\x9c\xe8\xb7\xaf'
p25
(S'xianzhengdonglu'
g3
tp26
sS'\xe7\x9f\xb3\xe9\xbc\x93\xe5\x8c\xba'
p27
(S'danguqu'
g3
tp28
sS'\xe8\x80\x92\xe9\x98\xb3\xe5\x86\x9c\xe8\x80\x95\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p29
(S'landmark_18079'
g3
tp30
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe5\xb8\x82\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6\xe8\xa1\xa1\xe4\xb8\x9c\xe5\x88\x86\xe6\xa0\xa1'
p31
(S'landmark_20633'
p32
g3
tp33
sS'\xe8\x94\xa1\xe4\xbc\xa6\xe7\xba\xaa\xe5\xbf\xb5\xe5\x9b\xad'
p34
(S'landmark_14794'
g3
tp35
sS'\xe7\xa5\x81\xe4\xb8\x9c\xe5\x8e\xbf'
p36
(S'qidongxian'
g3
tp37
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe4\xb8\x93\xe4\xbf\xae\xe5\xad\xa6\xe9\x99\xa2'
p38
(S'landmark_20359'
g3
tp39
sS'\xe7\x9f\xb3\xe9\xbc\x93\xe5\xb9\xbf\xe5\x9c\xba'
p40
(S'shiguguangchang'
g3
tp41
sS'\xe5\x8d\x97\xe5\xb2\xb3\xe5\x8c\xba'
p42
(S'nanyuequ'
g3
tp43
sS'\xe6\xb9\x96\xe5\x8d\x97\xe8\xa1\xa1\xe5\xb1\xb1\xe5\x86\x9c\xe6\xb0\x91\xe8\xbf\x90\xe5\x8a\xa8\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86'
p44
(S'landmark_18159'
g3
tp45
sS'\xe8\xa5\xbf\xe6\xb8\xa1\xe9\x95\x87'
p46
(S'xiduzhen'
g3
tp47
sS'\xe6\x96\xb0\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98'
p48
(S'xinbubugao'
g3
tp49
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe5\xb7\xa5\xe4\xb8\x9a\xe4\xb8\x93\xe4\xbf\xae\xe5\xad\xa6\xe9\x99\xa2(\xe6\x96\xb0\xe6\xa0\xa1\xe5\x8c\xba)'
p50
(S'landmark_20362'
g3
tp51
sS'\xe6\x9d\x9c\xe7\x94\xab\xe5\x85\xac\xe5\x9b\xad'
p52
(S'dufugongyuan'
g3
tp53
sS'\xe6\xb3\x89\xe5\xb3\xb0\xe5\x85\xac\xe5\x9b\xad'
p54
(S'landmark_14634'
g3
tp55
sS'\xe6\xb9\x98\xe6\xb1\x9f\xe4\xb8\x9c\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p56
(S'xjdlyx'
g3
tp57
sS'\xe8\x80\x81\xe5\xb8\x88\xe9\x99\xa2'
p58
(S'\xe5\x85\xab\xe4\xb8\xad'
g3
tp59
sS'\xe5\x8d\x97\xe5\xb2\xb3\xe8\xa1\xa1\xe5\xb1\xb1'
p60
(S'landmark_9064'
g3
tp61
sS'\xe6\x99\xb6\xe7\x8f\xa0\xe5\xb9\xbf\xe5\x9c\xba'
p62
(S'jingzhuguangchang'
g3
tp63
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe7\x99\xbe\xe8\xb4\xa7'
p64
(S'dongfangbaihuo'
g3
tp65
sS'\xe8\xa1\xa1\xe4\xb8\x9c\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p66
(S'hengdongqichezhan'
g3
tp67
sS'\xe8\x88\xb9\xe5\xb1\xb1\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6'
p68
(S'chuanshanshiyanzhongxue'
g3
tp69
sS'\xe8\xa1\xa1\xe4\xb8\x9c\xe5\x8e\xbf'
p70
(S'hengdongxian'
g3
tp71
sS'\xe5\xb2\xb3\xe5\xb1\x8f\xe5\x85\xac\xe5\x9b\xad'
p72
(S'yuepinggongyuan'
g3
tp73
sS'\xe9\xbc\x8e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p74
(S'landmark_18061'
g3
tp75
sS'\xe8\xa1\xa1\xe5\x8d\x97\xe4\xba\x91\xe9\x9b\x86\xe7\xab\x99'
p76
(S'hengnanyunjizhan'
g3
tp77
sS'\xe9\x85\x83\xe6\xb9\x96\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e'
p78
(S'linghudaxuecheng'
g3
tp79
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe8\xb4\xa2\xe7\xbb\x8f\xe5\xb7\xa5\xe4\xb8\x9a\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p80
(S'landmark_2211'
g3
tp81
sS'\xe5\x8d\x97\xe5\x8d\x8e\xe5\xa4\xa7\xe5\xad\xa6'
p82
(S'nanhuadaxue'
g3
tp83
sS'\xe6\xb9\x96\xe5\x8d\x97\xe9\xab\x98\xe9\x80\x9f\xe9\x93\x81\xe8\xb7\xaf\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p84
(S'landmark_2219'
g3
tp85
sS'\xe5\xb4\x87\xe5\xb0\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p86
(S'chongshanggaungchang'
g3
tp87
sS'\xe8\x8e\xb2\xe6\xb9\x96\xe5\xb9\xbf\xe5\x9c\xba'
p88
(S'lianhuguangchang'
g3
tp89
sS'\xe8\xa5\xbf\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p90
(S'landmark_19101'
g3
tp91
sS'\xe7\x94\x9f\xe6\xba\x90\xe7\x99\xbe\xe8\xb4\xa7'
p92
(S'shengyuanbaihuo'
g3
tp93
sS'\xe9\x95\xbf\xe6\xb2\x99\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe8\xa1\xa1\xe9\x98\xb3\xe6\xa0\xa1\xe5\x8c\xba'
p94
(S'landmark_2217'
g3
tp95
sS'\xe7\x8f\xa0\xe6\xb1\x9f\xe5\xb9\xbf\xe5\x9c\xba'
p96
(S'zhujiangguangchang'
g3
tp97
sS'\xe7\x8f\xa0\xe6\x99\x96\xe5\x8c\xba'
p98
(S'zhuhuiqu'
g3
tp99
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe5\x8f\xa3'
p100
(S'jiefanglukou'
g3
tp101
sS'\xe8\x80\x92\xe9\x98\xb3\xe5\xb8\x82'
p102
(S'leiyangshi'
g3
tp103
sS'\xe5\xbc\x80\xe4\xba\x91\xe9\x95\x87'
p104
(S'landmark_15368'
g3
tp105
sS'\xe8\xa1\xa1\xe5\x8d\x97\xe5\x8e\xbf'
p106
(S'hengnanxian'
g3
tp107
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p108
(S'huochezhan'
g3
tp109
sS'\xe9\x9b\x81\xe5\xb3\xb0\xe5\x8c\xba'
p110
(S'yanfengqu'
g3
tp111
sS'\xe7\x83\x88\xe5\xa3\xab\xe5\x85\xac\xe5\x9b\xad'
p112
(S'landmark_14744'
g3
tp113
sS'\xe6\xb0\xb8\xe6\x98\x8c\xe5\xa4\xa7\xe9\x81\x93'
p114
(S'yongchangdadao'
g3
tp115
sS'\xe8\xa1\xa1\xe9\x98\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p116
(S'landmark_305'
g3
tp117
sS'\xe4\xb8\xad\xe5\xb1\xb1\xe5\x8d\x97\xe8\xb7\xaf'
p118
(S'zhongshannanlu'
g3
tp119
sS'\xe5\x8d\x8e\xe6\x96\xb0\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p120
(S'huaxinkaifaqu'
g3
tp121
sS'\xe5\x8d\x8e\xe6\x96\xb0\xe6\xad\xa5\xe6\xad\xa5\xe9\xab\x98'
p122
(S'huaxinbubugao'
g3
tp123
sS'\xe8\xa1\xa1\xe4\xb8\x9c\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p124
(S'landmark_18122'
g3
tp125
sS'\xe6\xb8\x85\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf'
p126
(S'qingjiangzhonglu'
g3
tp127
sS'\xe6\xb9\x96\xe5\x8d\x97\xe4\xba\xa4\xe9\x80\x9a\xe5\xb7\xa5\xe7\xa8\x8b\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p128
(S'landmark_2212'
g3
tp129
s.