(dp1
S'\xe6\xb0\x91\xe4\xb8\xb0\xe5\x8e\xbf'
p2
(S'minfengxian'
S'\xe5\x92\x8c\xe7\x94\xb0'
p3
tp4
sS'\xe7\xad\x96\xe5\x8b\x92\xe5\x8e\xbf'
p5
(S'celexian'
g3
tp6
sS'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf\xe5\x9f\x8e\xe5\xb8\x82\xe5\x85\xac\xe5\x9b\xad'
p7
(S'landmark_20504'
g3
tp8
sS'\xe6\xb4\x9b\xe6\xb5\xa6\xe9\x9d\x92\xe5\xb9\xb4\xe5\x85\xac\xe5\x9b\xad'
p9
(S'landmark_20551'
g3
tp10
sS'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x82'
p11
(S'hetianshi'
g3
tp12
sS'\xe6\x98\x86\xe4\xbb\x91\xe8\x83\xa1\xe5\x85\xac\xe5\x9b\xad '
p13
(S'landmark_20522'
g3
tp14
sS'\xe5\xb0\xbc\xe4\xba\x9a\xe6\x96\x87\xe7\x89\xa9\xe9\xa6\x86'
p15
(S'landmark_20538'
g3
tp16
sS'\xe4\xba\x8e\xe7\x94\xb0\xe5\x8e\xbf'
p17
(S'yutianxian'
g3
tp18
sS'\xe5\x92\x8c\xe7\x94\xb0\xe5\x9c\xb0\xe5\x8c\xba\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p19
(S'landmark_20513'
g3
tp20
sS'\xe7\x9a\xae\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p21
(S'landmark_20560'
g3
tp22
sS'\xe5\x92\x8c\xe7\x94\xb0\xe5\xb8\x88\xe8\x8c\x83\xe4\xb8\x93\xe7\xa7\x91\xe5\xad\xa6\xe6\xa0\xa1'
p23
(S'landmark_1734'
p24
g3
tp25
sS'\xe6\xb4\x9b\xe6\xb5\xa6\xe5\x8e\xbf'
p26
(S'luopuxian'
g3
tp27
sS'\xe5\x92\x8c\xe7\x94\xb0\xe7\xab\x99'
p28
(S'landmark_394'
g3
tp29
sS'\xe5\xa2\xa8\xe7\x8e\x89\xe5\x8e\xbf'
p30
(S'moyuxian'
g3
tp31
sS'\xe7\x9a\xae\xe5\xb1\xb1\xe5\x8e\xbf'
p32
(S'pishanxian'
g3
tp33
s.