(dp1
S'\xe6\x9d\x9c\xe9\x9b\x86\xe5\x8c\xba'
p2
(S'dujiqu'
S'\xe6\xb7\xae\xe5\x8c\x97'
p3
tp4
sS'\xe6\xb7\xae\xe5\x8c\x97\xe5\xb8\x82\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p5
(S'landmark_22066'
g3
tp6
sS'\xe6\xb7\xae\xe5\x8c\x97\xe7\xab\x99'
p7
(S'landmark_237'
g3
tp8
sS'\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc'
p9
(S'baihuodalou'
g3
tp10
sS'\xe9\x94\xa6\xe7\xbb\xa3\xe5\x85\xac\xe5\x9b\xad'
p11
(S'landmark_14457'
g3
tp12
sS'\xe4\xb8\xad\xe6\xb3\xb0\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba'
p13
(S'zhongtaiguojiguangchang'
g3
tp14
sS'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p15
(S'xiangshangongyuan'
g3
tp16
sS'\xe6\xb7\xae\xe5\x8c\x97\xe5\x9b\xbd\xe5\xae\xb6\xe7\x9f\xbf\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p17
(S'landmark_22056'
g3
tp18
sS'\xe9\xab\x98\xe5\xb2\xb3\xe8\xb7\xaf'
p19
(S'gaoyuelu'
g3
tp20
sS'\xe6\xb7\xae\xe5\x8c\x97\xe7\x9f\xbf\xe5\xb1\xb1\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p21
(S'landmark_22067'
g3
tp22
sS'\xe5\x8d\x97\xe6\xb9\x96\xe5\x9b\xbd\xe5\xae\xb6\xe5\x9f\x8e\xe5\xb8\x82\xe6\xb9\xbf\xe5\x9c\xb0\xe5\x85\xac\xe5\x9b\xad'
p23
(S'landmark_22057'
g3
tp24
sS'\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91'
p25
(S'darunfa'
g3
tp26
sS'\xe6\xb7\xae\xe5\x8c\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p27
(S'huaibeihuochezhan'
g3
tp28
sS'\xe7\x85\xa4\xe5\xb8\x88\xe9\x99\xa2'
p29
(S'meishiyuan'
g3
tp30
sS'\xe6\xb7\xae\xe5\x8c\x97\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p31
(S'landmark_2648'
g3
tp32
sS'\xe9\x87\x91\xe9\xb9\xb0\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p33
(S'jinyinggouwuzhongxin'
g3
tp34
sS'\xe6\xb7\xae\xe5\x8c\x97\xe7\x85\xa4\xe7\x82\xad\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p35
(S'landmark_2647'
g3
tp36
sS'\xe7\x83\x88\xe5\xb1\xb1\xe5\x8c\xba'
p37
(S'lieshanqu'
g3
tp38
sS'\xe6\xbf\x89\xe6\xba\xaa\xe5\x8e\xbf'
p39
(S'suixixian'
g3
tp40
sS'\xe7\x9b\xb8\xe5\xb1\xb1\xe5\x8c\xba'
p41
(S'xiangshanqu'
g3
tp42
sS'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p43
(S'buxingjie'
g3
tp44
sS'\xe6\x83\xa0\xe8\x8b\x91\xe8\xb7\xaf'
p45
(S'huiyuanlu'
g3
tp46
sS'\xe5\xb7\xa5\xe4\xb8\x9a\xe5\xad\xa6\xe6\xa0\xa1'
p47
(S'landmark_14641'
p48
g3
tp49
s.