(dp1
S'\xe5\x90\x8c\xe4\xbb\x81\xe5\x8e\xbf'
p2
(lp3
(S'tongrenxian'
S'\xe9\xbb\x84\xe5\x8d\x97'
p4
tp5
asS'\xe6\xb2\xb3\xe5\x8d\x97\xe5\x8e\xbf'
p6
(lp7
(S'henanmengguzuzizhixian'
g4
tp8
asS'\xe5\xb9\xb8\xe7\xa6\x8f\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p9
(lp10
(S'landmark_20031'
g4
tp11
asS'\xe6\xb3\xbd\xe5\xba\x93\xe5\x8e\xbf'
p12
(lp13
(S'zekuxian'
g4
tp14
asS'\xe9\x9a\x86\xe5\x8a\xa1\xe5\xa4\xa7\xe5\xaf\xba'
p15
(lp16
(S'landmark_20000'
g4
tp17
asS'\xe5\xb0\x96\xe6\x89\x8e\xe5\x8e\xbf\xe7\x83\x88\xe5\xa3\xab\xe9\x99\xb5\xe5\x9b\xad '
p18
(lp19
(S'landmark_20016'
g4
tp20
asS'\xe7\x83\x88\xe5\xa3\xab\xe9\x99\xb5\xe5\x9b\xad'
p21
(lp22
(S'landmark_20028'
p23
g4
tp24
asS'\xe5\xb0\x96\xe6\x89\x8e\xe5\x8e\xbf'
p25
(lp26
(S'jianzaxian'
g4
tp27
as.