(dp1
S'\xe8\x8e\x8e\xe8\xbd\xa6\xe8\xa5\xbf\xe7\xab\x99'
p2
(S'landmark_20221'
S'\xe5\x96\x80\xe4\xbb\x80'
p3
tp4
sS'\xe5\x8f\xb6\xe5\x9f\x8e\xe5\x8e\xbf'
p5
(S'xiechengxian'
g3
tp6
sS'\xe5\xb7\xb4\xe6\xa5\x9a\xe5\x8e\xbf'
p7
(S'bachuxian'
g3
tp8
sS'\xe8\x8b\xb1\xe5\x90\x89\xe6\xb2\x99\xe5\x8e\xbf'
p9
(S'yingjishaxian'
g3
tp10
sS'\xe8\x8e\x8e\xe8\xbd\xa6\xe5\x8e\xbf'
p11
(S'shajuxian'
g3
tp12
sS'\xe5\x96\x80\xe4\xbb\x80\xe5\x9c\xb0\xe5\x8c\xba\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p13
(S'landmark_20165'
g3
tp14
sS'\xe5\xb2\xb3\xe6\x99\xae\xe6\xb9\x96\xe5\x8e\xbf'
p15
(S'yuepuhuxian'
g3
tp16
sS'\xe9\xba\xa6\xe7\x9b\x96\xe6\x8f\x90\xe5\x8e\xbf'
p17
(S'maigedixian'
g3
tp18
sS'\xe4\xbc\xbd\xe5\xb8\x88\xe5\x8e\xbf'
p19
(S'jiashixian'
g3
tp20
sS'\xe5\x96\x80\xe4\xbb\x80\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p21
(S'landmark_1735'
p22
g3
tp23
sS'\xe5\xbc\xa0\xe9\xaa\x9e\xe5\x85\xac\xe5\x9b\xad'
p24
(S'landmark_20210'
g3
tp25
sS'\xe5\xa1\x94\xe5\x8e\xbf'
p26
(S'tashenkuergantajikezizhixian'
g3
tp27
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p28
(S'landmark_20224'
g3
tp29
sS'\xe7\x9b\x98\xe8\xa3\xb9\xe5\x9f\x8e\xe7\x8f\xad\xe8\xb6\x85\xe7\xba\xaa\xe5\xbf\xb5\xe5\x85\xac\xe5\x9b\xad'
p30
(S'landmark_20174'
g3
tp31
sS'\xe5\x8f\xb6\xe5\x9f\x8e\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p32
(S'landmark_20146'
g3
tp33
sS'\xe7\x96\x8f\xe5\x8b\x92\xe5\x8e\xbf'
p34
(S'shulexian'
g3
tp35
sS'\xe5\x88\x80\xe9\x83\x8e\xe5\x85\xac\xe5\x9b\xad'
p36
(S'landmark_20227'
g3
tp37
sS'\xe5\x8f\xa4\xe7\x9f\xb3\xe5\xa4\xb4\xe5\x9f\x8e'
p38
(S'landmark_20186'
g3
tp39
sS'\xe5\x96\x80\xe4\xbb\x80\xe7\xab\x99'
p40
(S'landmark_393'
g3
tp41
sS'\xe5\x96\x80\xe4\xbb\x80\xe5\xb8\x82'
p42
(S'kashenshi'
g3
tp43
sS'\xe8\xbe\xbe\xe7\x93\xa6\xe6\x98\x86\xe5\xb9\xbf\xe5\x9c\xba'
p44
(S'landmark_20192'
g3
tp45
sS'\xe9\x93\x9c\xe5\x9f\x8e\xe5\x85\xac\xe5\x9b\xad '
p46
(S'landmark_20139'
g3
tp47
sS'\xe4\xb8\x9c\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p48
(S'landmark_20173'
g3
tp49
s.