(dp1
S'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf'
p2
(S'renminzhonglu'
S'\xe6\x9d\xa5\xe5\xae\xbe'
p3
tp4
sS'\xe8\x80\x81\xe5\x9f\x8e\xe5\x8c\xba'
p5
(S'laochengqu'
g3
tp6
sS'\xe5\x85\xb4\xe5\xae\xbe\xe5\x8c\xba'
p7
(S'xingbinqu'
g3
tp8
sS'\xe5\xbf\xbb\xe5\x9f\x8e\xe5\x8e\xbf'
p9
(S'xinchengxian'
g3
tp10
sS'\xe8\xbf\x8e\xe5\xae\xbe\xe5\xb9\xbf\xe5\x9c\xba'
p11
(S'yingbin'
g3
tp12
sS'\xe7\x91\xb6\xe9\x83\xbd\xe5\xb9\xbf\xe5\x9c\xba'
p13
(S'landmark_23777'
g3
tp14
sS'\xe5\xb8\x82\xe6\x94\xbf\xe7\x89\x87\xe5\x8c\xba'
p15
(S'shizhengpianqu'
g3
tp16
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe8\xb7\xaf'
p17
(S'anshanlu'
g3
tp18
sS'\xe9\x9e\x8d\xe5\xb1\xb1\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p19
(S'anshanshangmaocheng'
g3
tp20
sS'\xe7\x91\xb6\xe6\x97\x8f\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p21
(S'landmark_23775'
g3
tp22
sS'\xe8\xa3\x95\xe8\xbe\xbe\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p23
(S'yuda'
g3
tp24
sS'\xe5\xa4\xb4\xe7\xaa\x9d\xe8\xa5\xbf\xe8\xb7\xaf'
p25
(S'touwoxilu'
g3
tp26
sS'\xe5\x85\x89\xe6\x98\x8e\xe8\xb7\xaf'
p27
(S'\xe8\x8e\xb2\xe5\x9f\x8e\xe8\xb7\xaf'
g3
tp28
sS'\xe5\x90\x88\xe5\xb1\xb1\xe5\xb8\x82'
p29
(S'heshanshi'
g3
tp30
sS'\xe8\xb1\xa1\xe5\xb7\x9e\xe5\x8e\xbf'
p31
(S'xiangzhouxian'
g3
tp32
sS'\xe6\xb8\xa9\xe6\xb3\x89\xe5\xa4\xa7\xe9\x81\x93'
p33
(S'wenquandadao'
g3
tp34
sS'\xe5\x90\x88\xe5\xb1\xb1\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba\xe5\x85\xac\xe5\x9b\xad'
p35
(S'landmark_23762'
p36
g3
tp37
sS'\xe6\xad\xa6\xe5\xae\xa3\xe4\xbd\x93\xe8\x82\xb2\xe4\xbc\x91\xe9\x97\xb2\xe5\x85\xac\xe5\x9b\xad'
p38
(S'landmark_23769'
g3
tp39
sS'\xe4\xb8\x9c\xe7\x9b\x9f'
p40
(S'dongmeng'
g3
tp41
sS'\xe6\xad\xa6\xe5\xae\xa3\xe5\x8e\xbf'
p42
(S'wuxuanxian'
g3
tp43
sS'\xe6\xb3\xae\xe6\xb0\xb4\xe7\x94\x9f\xe6\x80\x81\xe5\x85\xac\xe5\x9b\xad'
p44
(S'landmark_23766'
g3
tp45
sS'\xe6\x9d\xa5\xe5\xae\xbe\xe7\xab\x99'
p46
(S'landmark_335'
g3
tp47
s.