(dp1
S'\xe6\x88\x90\xe5\x8e\xbf'
p2
(S'chengxian'
S'\xe9\x99\x87\xe5\x8d\x97'
p3
tp4
sS'\xe5\xae\x98\xe9\xb9\x85\xe6\xb2\x9f\xe5\x9c\xb0\xe8\xb4\xa8\xe5\x85\xac\xe5\x9b\xad'
p5
(S'landmark_21058'
g3
tp6
sS'\xe5\xae\x95\xe6\x98\x8c\xe5\x8e\xbf'
p7
(S'dangchangxian'
g3
tp8
sS'\xe7\xa4\xbc\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p9
(S'landmark_21146'
p10
g3
tp11
sS'\xe7\x99\xbd\xe4\xba\x91\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p12
(S'landmark_21066'
g3
tp13
sS'\xe8\xa5\xbf\xe5\x92\x8c\xe5\x8e\xbf'
p14
(S'xihexian'
g3
tp15
sS'\xe6\xad\xa6\xe9\x83\xbd\xe5\x8c\xba'
p16
(S'wudouqu'
g3
tp17
sS'\xe5\xbe\xbd\xe5\x8e\xbf'
p18
(S'huixian'
g3
tp19
sS'\xe5\xba\xb7\xe5\x8e\xbf'
p20
(S'kangxian'
g3
tp21
sS'\xe7\xa4\xbc\xe5\x8e\xbf'
p22
(S'lixian'
g3
tp23
sS'\xe4\xb8\xa4\xe5\xbd\x93\xe5\x8e\xbf'
p24
(S'liangdangxian'
g3
tp25
sS'\xe6\x96\x87\xe5\x8e\xbf'
p26
(S'wenxian'
g3
tp27
s.