(dp1
S'\xe6\x96\x87\xe4\xbd\x93\xe8\xb7\xaf'
p2
(S'wentilu'
S'\xe5\x8d\x97\xe5\xb9\xb3'
p3
tp4
sS'\xe5\xbb\xba\xe9\x98\xb3\xe5\x8c\xba'
p5
(S'jianyangqu'
g3
tp6
sS'\xe5\x9b\x9b\xe9\xb9\xa4\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p7
(S'sihebuxingjie'
g3
tp8
sS'\xe6\x94\xbf\xe5\x92\x8c\xe5\x8e\xbf'
p9
(S'zhenghexian'
g3
tp10
sS'\xe5\x88\x9b\xe4\xb8\x96\xe7\xba\xaa'
p11
(S'chuangshiji'
g3
tp12
sS'\xe9\x82\xb5\xe6\xad\xa6\xe5\xb8\x82'
p13
(S'shaowushi'
g3
tp14
sS'\xe5\x95\x86\xe4\xb8\x9a\xe5\x9f\x8e'
p15
(S'shangyecheng'
g3
tp16
sS'\xe6\x9d\xbe\xe6\xba\xaa\xe5\x8e\xbf'
p17
(S'songxixian'
g3
tp18
sS'\xe5\xb8\x82\xe5\x8c\xba'
p19
(S'shiqu'
g3
tp20
sS'\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8d\x97\xe6\xae\xb5'
p21
(S'bayilunanduan'
g3
tp22
sS'\xe6\xb3\xb0\xe5\xb9\xb3\xe6\xb4\x8b\xe6\xb0\xb4\xe4\xb8\x8a\xe5\xb9\xbf\xe5\x9c\xba'
p23
(S'landmark_9881'
g3
tp24
sS'\xe9\xa1\xba\xe6\x98\x8c\xe5\x8e\xbf'
p25
(S'shunchangxian'
g3
tp26
sS'\xe4\xb8\x89\xe5\xa7\x91\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p27
(S'sangudujiaqu'
g3
tp28
sS'\xe6\xad\xa6\xe5\xa4\xb7\xe5\xad\xa6\xe9\x99\xa2'
p29
(S'wuyixueyuan'
g3
tp30
sS'\xe5\x8d\x97\xe5\xb9\xb3\xe6\xad\xa6\xe5\xa4\xb7\xe5\xb1\xb1\xe6\x9c\xba\xe5\x9c\xba'
p31
(S'landmark_10645'
g3
tp32
sS'\xe5\xbb\xb6\xe5\xb9\xb3\xe5\x8c\xba'
p33
(S'yanpingqu'
g3
tp34
sS'\xe5\xbb\xba\xe7\x93\xaf\xe5\xb8\x82'
p35
(S'jianoushi'
g3
tp36
sS'\xe6\xad\xa6\xe5\xa4\xb7\xe5\xb1\xb1\xe7\xab\x99'
p37
(S'landmark_413'
g3
tp38
sS'\xe9\xa9\xac\xe5\x9d\x91\xe8\xb7\xaf'
p39
(S'makenglu'
g3
tp40
sS'\xe5\xb8\x82\xe6\x94\xbf\xe5\xba\x9c'
p41
(S'shizhengfu'
g3
tp42
sS'\xe6\xad\xa6\xe5\xa4\xb7\xe5\xb1\xb1\xe5\xb8\x82'
p43
(S'wuyishanshi'
g3
tp44
sS'\xe9\xbc\x93\xe6\xa5\xbc\xe8\xa1\x97'
p45
(S'guloujie'
g3
tp46
sS'\xe5\x8d\x97\xe5\xb9\xb3\xe7\xab\x99'
p47
(S'landmark_252'
g3
tp48
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p49
(S'huochezhan'
g3
tp50
sS'\xe4\xb8\xad\xe5\xb1\xb1\xe8\xb7\xaf'
p51
(S'zhongshanlu'
g3
tp52
sS'\xe6\xb5\xa6\xe5\x9f\x8e\xe5\x8e\xbf'
p53
(S'puchengxian'
g3
tp54
sS'\xe6\xad\xa6\xe5\xa4\xb7\xe5\xb1\xb1'
p55
(S'landmark_10204'
p56
g3
tp57
sS'\xe5\x85\x89\xe6\xb3\xbd\xe5\x8e\xbf'
p58
(S'guangzexian'
g3
tp59
sS'\xe5\x85\xab\xe4\xb8\x80\xe8\xb7\xaf\xe5\x8c\x97\xe6\xae\xb5'
p60
(S'bayilubeiduan'
g3
tp61
s.