(dp1
S'\xe4\xb8\x9c\xe5\x8c\x97\xe5\xa4\xa7\xe5\xad\xa6'
p2
(S'dongbeidaxue'
S'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b'
p3
tp4
sS'\xe8\x91\xa1\xe8\x90\x84\xe6\xb2\x9f'
p5
(S'putaogou'
g3
tp6
sS'\xe9\x9d\x92\xe9\xbe\x99\xe6\xb2\xb3\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p7
(S'landmark_14437'
g3
tp8
sS'\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8\xe6\x9c\xba\xe5\x9c\xba'
p9
(S'landmark_10707'
g3
tp10
sS'\xe4\xb8\x89\xe8\xa7\x92\xe8\x8a\xb1\xe5\x9b\xad'
p11
(S'landmark_1561'
g3
tp12
sS'\xe6\x98\x8c\xe9\xbb\x8e\xe5\x8e\xbf'
p13
(S'changlixian'
g3
tp14
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe6\xac\xa2\xe4\xb9\x90\xe6\xb5\xb7\xe6\xb4\x8b\xe5\x85\xac\xe5\x9b\xad'
p15
(S'landmark_9588'
g3
tp16
sS'\xe5\xbb\xba\xe5\x9b\xbd\xe8\xb7\xaf'
p17
(S'jianguolu'
g3
tp18
sS'\xe5\x8d\x95\xe5\xba\x84'
p19
(S'shanzhuang'
g3
tp20
sS'\xe5\x8d\xa2\xe9\xbe\x99\xe5\x8e\xbf'
p21
(S'lulongxian'
g3
tp22
sS'\xe5\x8d\xa2\xe9\xbe\x99'
p23
(S'lulong'
g3
tp24
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe5\x8f\xa4\xe5\x9f\x8e\xe6\x99\xaf\xe5\x8c\xba'
p25
(S'landmark_6445'
g3
tp26
sS'\xe8\x80\x81\xe8\x99\x8e\xe7\x9f\xb3'
p27
(S'laohushi'
g3
tp28
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p29
(S'landmark_6440'
g3
tp30
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe7\xab\x99'
p31
(S'landmark_179'
g3
tp32
sS'\xe7\x87\x95\xe5\xb1\xb1\xe5\xa4\xa7\xe5\xad\xa6'
p33
(S'landmark_3148'
g3
tp34
sS'\xe5\x88\x98\xe5\xba\x84'
p35
(S'liuzhuang'
g3
tp36
sS'\xe9\x87\x91\xe4\xb8\x89\xe8\xa7\x92'
p37
(S'jinsanjiao'
g3
tp38
sS'\xe9\x9d\x92\xe9\xbe\x99\xe5\x8e\xbf'
p39
(S'qinglongxian'
g3
tp40
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97'
p41
(S'qinhuangxidajie'
g3
tp42
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p43
(S'huochezhan'
g3
tp44
sS'\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xac\xac\xe4\xb8\x80\xe5\x85\xb3\xe6\x99\xaf\xe5\x8c\xba'
p45
(S'landmark_6446'
g3
tp46
sS'\xe8\x80\x81\xe9\xbe\x99\xe5\xa4\xb4'
p47
(S'laolongt'
g3
tp48
sS'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p49
(S'kaifaqu'
g3
tp50
sS'\xe7\xba\xa2\xe6\x97\x97\xe8\xb7\xaf'
p51
(S'hongqilu'
g3
tp52
sS'\xe6\xb5\xb7\xe4\xb8\x8a\xe4\xb9\x90\xe5\x9b\xad '
p53
(S'landmark_14810'
g3
tp54
sS'\xe4\xb8\x9c\xe6\xb8\xaf\xe8\xb7\xaf'
p55
(S'dongganglu'
g3
tp56
sS'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf'
p57
(S'wenhualu'
g3
tp58
sS'\xe9\x9d\x92\xe9\xbe\x99'
p59
(S'qinglong'
g3
tp60
sS'\xe5\x8f\xa4\xe5\x9f\x8e'
p61
(S'gucheng'
g3
tp62
sS'\xe5\xa4\xaa\xe9\x98\xb3\xe5\x9f\x8e'
p63
(S'taiyangcheng'
g3
tp64
sS'\xe6\xb0\xb8\xe6\x97\xba\xe5\xa4\xa7\xe8\xa1\x97'
p65
(S'yongwangdajie'
g3
tp66
sS'\xe7\x9f\xb3\xe5\xa1\x98\xe8\xb7\xaf'
p67
(S'shitangl'
g3
tp68
sS'\xe6\x8a\x9a\xe5\xae\x81\xe5\x8e\xbf'
p69
(S'funingxian'
g3
tp70
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\xa4\x96\xe5\x9b\xbd\xe8\xaf\xad\xe8\x81\x8c\xe4\xb8\x9a\xe5\xad\xa6\xe9\x99\xa2'
p71
(S'landmark_3173'
g3
tp72
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe4\xb8\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p73
(S'qinhuangdongdajie'
g3
tp74
sS'\xe5\x8d\x97\xe6\x88\xb4\xe6\xb2\xb3\xe5\x9b\xbd\xe9\x99\x85\xe5\xa8\xb1\xe4\xb9\x90\xe4\xb8\xad\xe5\xbf\x83'
p75
(S'landmark_14808'
g3
tp76
sS'\xe7\x87\x95\xe5\xb1\xb1\xe8\xb7\xaf'
p77
(S'yanshanlu'
g3
tp78
sS'\xe5\x8c\x97\xe6\x88\xb4\xe6\xb2\xb3'
p79
(S'beidaihe'
g3
tp80
sS'\xe8\x81\x94\xe5\xb3\xb0\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p81
(S'landmark_8675'
g3
tp82
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe7\xab\x99'
p83
(S'landmark_6434'
g3
tp84
sS'\xe7\x87\x95\xe5\xb1\xb1\xe5\xa4\xa7\xe8\xa1\x97'
p85
(S'yanshandajie'
g3
tp86
sS'\xe4\xb8\x9c\xe5\x8c\x97\xe5\xa4\xa7\xe5\xad\xa6\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe5\x88\x86\xe6\xa0\xa1'
p87
(S'landmark_3156'
g3
tp88
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb0\x8f\xe5\x8c\xba'
p89
(S'qinhuangxiaoqu'
g3
tp90
sS'\xe8\xbf\x8e\xe5\xae\xbe\xe8\xb7\xaf'
p91
(S'yingbinlu'
g3
tp92
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3'
p93
(S'shanhaiguan'
g3
tp94
sS'\xe5\x8c\x97\xe6\x88\xb4\xe6\xb2\xb3\xe5\x8c\xba'
p95
(S'beidaihequ'
g3
tp96
sS'\xe6\x98\x8c\xe9\xbb\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p97
(S'landmark_21934'
g3
tp98
sS'\xe5\x8c\x97\xe5\xb2\xad\xe5\xb0\x8f\xe5\x8c\xba'
p99
(S'beiling'
g3
tp100
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe5\x8c\xba'
p101
(S'shanhaiguanqu'
g3
tp102
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe8\xa5\xbf\xe6\xae\xb5'
p103
(S'hebeidajiexiduan'
g3
tp104
sS'\xe7\xac\xac\xe4\xba\x8c\xe4\xb8\xad\xe5\xad\xa6'
p105
(S'dierzhongxue'
g3
tp106
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe9\x87\x8e\xe7\x94\x9f\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad'
p107
(S'landmark_8680'
g3
tp108
sS'\xe6\x98\x8c\xe9\xbb\x8e\xe5\x9b\xbd\xe9\x99\x85\xe6\xbb\x91\xe6\xb2\x99\xe4\xb8\xad\xe5\xbf\x83'
p109
(S'landmark_9579'
g3
tp110
sS'\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8'
p111
(S'landmark_8671'
g3
tp112
sS'\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf'
p113
(S'taishanlu'
g3
tp114
sS'\xe6\xb5\xb7\xe6\xb8\xaf\xe5\x8c\xba'
p115
(S'haigangqu'
g3
tp116
sS'\xe8\x80\x81\xe9\xbe\x99\xe5\xa4\xb4\xe6\x99\xaf\xe5\x8c\xba'
p117
(S'landmark_6448'
g3
tp118
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\xbb\xba\xe6\x9d\x90\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p119
(S'landmark_3164'
g3
tp120
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p121
(S'shanhaiguanhcz'
g3
tp122
sS'\xe5\x8d\x97\xe5\x9b\xad'
p123
(S'nany'
g3
tp124
sS'\xe9\x87\x91\xe6\xb2\x99\xe6\xb9\xbe\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xb5\xb4\xe5\x9c\xba'
p125
(S'landmark_10324'
g3
tp126
sS'\xe5\x8c\x97\xe6\x88\xb4\xe6\xb2\xb3\xe6\x80\xaa\xe6\xa5\xbc\xe5\xa5\x87\xe5\x9b\xad\xe6\x99\xaf\xe5\x8c\xba'
p127
(S'landmark_1562'
g3
tp128
sS'\xe8\xb5\xa4\xe5\x9c\x9f\xe5\xb1\xb1'
p129
(S'chitushan'
g3
tp130
sS'\xe9\x87\x91\xe8\xa1\x97'
p131
(S'jinjie'
g3
tp132
sS'\xe7\xb4\xab\xe9\x87\x91\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p133
(S'landmark_21178'
g3
tp134
sS'\xe4\xb8\x87\xe4\xbd\xb3\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p135
(S'wanjiagouwuguangchang'
g3
tp136
sS'\xe6\xb0\x91\xe6\x97\x8f\xe8\xb7\xaf'
p137
(S'minzulu'
g3
tp138
sS'\xe7\x87\x95\xe5\xa1\x9e\xe6\xb9\x96'
p139
(S'landmark_9580'
g3
tp140
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe7\x94\xb5\xe5\xa4\xa7\xe5\x8d\xa2\xe9\xbe\x99\xe5\x88\x86\xe6\xa0\xa1'
p141
(S'landmark_14436'
p142
g3
tp143
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba'
p144
(S'landmark_8704'
g3
tp145
sS'\xe7\xa5\x96\xe5\xb1\xb1'
p146
(S'landmark_9592'
g3
tp147
sS'\xe7\xa2\xa7\xe8\x9e\xba\xe5\xa1\x94\xe9\x85\x92\xe5\x90\xa7\xe5\x85\xac\xe5\x9b\xad'
p148
(S'landmark_9593'
g3
tp149
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\xa4\xa7\xe8\xa1\x97\xe4\xb8\xad\xe6\xae\xb5'
p150
(S'hebeidajiezhongduan'
g3
tp151
sS'\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe5\xa4\xa9\xe4\xb8\x8b\xe7\xac\xac\xe4\xb8\x80\xe5\x85\xb3'
p152
(S'landmark_9581'
g3
tp153
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe6\xb1\x82\xe4\xbb\x99\xe5\x85\xa5\xe6\xb5\xb7\xe5\xa4\x84'
p154
(S'landmark_9582'
g3
tp155
sS'\xe5\x8c\x97\xe6\x88\xb4\xe6\xb2\xb3\xe9\x9b\x86\xe5\x8f\x91\xe8\xa7\x82\xe5\x85\x89\xe5\x9b\xad'
p156
(S'landmark_8677'
g3
tp157
sS'\xe5\xbb\xba\xe8\xae\xbe\xe5\xa4\xa7\xe8\xa1\x97'
p158
(S'jianshedajie'
g3
tp159
sS'\xe4\xb8\xad\xe6\xb5\xb7\xe6\xbb\xa9'
p160
(S'landmark_1560'
g3
tp161
sS'\xe9\xb8\xbd\xe5\xad\x90\xe7\xaa\x9d\xe5\x85\xac\xe5\x9b\xad'
p162
(S'landmark_9586'
g3
tp163
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p164
(S'landmark_3146'
g3
tp165
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe6\x96\xb0\xe6\xbe\xb3\xe6\xb5\xb7\xe5\xba\x95\xe4\xb8\x96\xe7\x95\x8c'
p166
(S'landmark_9590'
g3
tp167
sS'\xe4\xb8\x9c\xe5\xb1\xb1\xe6\xb5\xb4\xe5\x9c\xba'
p168
(S'dsyc'
g3
tp169
sS'\xe8\x8d\x89\xe5\x8e\x82'
p170
(S'caochang'
g3
tp171
sS'\xe8\x88\xb9\xe5\x8e\x82'
p172
(S'chuanc'
g3
tp173
sS'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe8\xa1\x97'
p174
(S'hepingdajie'
g3
tp175
sS'\xe7\xbf\xa1\xe7\xbf\xa0\xe5\xb2\x9b'
p176
(S'landmark_9589'
g3
tp177
sS'\xe5\x8f\x8b\xe8\xb0\x8a\xe8\xb7\xaf'
p178
(S'youyilu'
g3
tp179
sS'\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe5\xb1\xb1\xe6\xb5\xb7\xe5\x85\xb3\xe6\x9c\xba\xe5\x9c\xba'
p180
(S'landmark_10709'
g3
tp181
sS'\xe5\x8c\x97\xe6\x88\xb4\xe6\xb2\xb3\xe7\xab\x99'
p182
(S'landmark_6439'
g3
tp183
sS'\xe4\xb8\xad\xe5\x9b\xbd\xe7\x8e\xaf\xe5\xa2\x83\xe7\xae\xa1\xe7\x90\x86\xe5\xb9\xb2\xe9\x83\xa8\xe5\xad\xa6\xe9\x99\xa2'
p184
(S'landmark_3167'
g3
tp185
sS'\xe5\x85\xb4\xe9\xbe\x99\xe5\xb9\xbf\xe7\xbc\x98'
p186
(S'xinglongguangyuan'
g3
tp187
sS'\xe4\xbb\x99\xe8\x9e\xba\xe5\xb2\x9b'
p188
(S'landmark_14807'
g3
tp189
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\x86\x9c\xe4\xb8\x9a\xe5\xa4\xa7\xe5\xad\xa6\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xad\xa6\xe9\x99\xa2'
p190
(S'landmark_3171'
g3
tp191
sS'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf'
p192
(S'donghuanlu'
g3
tp193
sS'\xe8\xa5\xbf\xe6\xb8\xaf\xe8\xb7\xaf'
p194
(S'xiganglu'
g3
tp195
sS'\xe5\xa4\xa9\xe9\xa9\xac\xe5\xb9\xbf\xe5\x9c\xba'
p196
(S'landmark_14809'
g3
tp197
sS'\xe5\x8d\x97\xe6\x88\xb4\xe6\xb2\xb3'
p198
(S'landmark_9591'
g3
tp199
sS'\xe6\xb5\xb7\xe9\x98\xb3\xe8\xb7\xaf'
p200
(S'haiyanglu'
g3
tp201
s.