(dp1
S'\xe5\xae\x98\xe5\xa1\x98\xe9\x95\x87'
p2
(S'guantangzhen'
S'\xe7\x90\xbc\xe6\xb5\xb7'
p3
tp4
sS'\xe5\x8d\x9a\xe9\xb3\x8c'
p5
(S'boao'
g3
tp6
sS'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p7
(S'qichezhan'
g3
tp8
sS'\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf'
p9
(S'xinghailu'
g3
tp10
sS'\xe7\x88\xb1\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p11
(S'aihuaxilu'
g3
tp12
sS'\xe6\xbd\xad\xe9\x97\xa8\xe9\x95\x87'
p13
(S'tanmenzhen'
p14
g3
tp15
sS'\xe7\x88\xb1\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf'
p16
(S'aiuhuadonglu'
g3
tp17
sS'\xe9\x93\xb6\xe6\xb5\xb7\xe8\xb7\xaf'
p18
(S'yinhailu'
g3
tp19
sS'\xe9\x87\x91\xe6\xb5\xb7\xe8\xb7\xaf'
p20
(S'jinhailu'
g3
tp21
sS'\xe7\x99\xbe\xe4\xbd\xb3\xe6\xb1\x87\xe8\xb6\x85\xe5\xb8\x82'
p22
(S'baijiahui'
g3
tp23
sS'\xe5\xbe\xb7\xe6\xb5\xb7\xe8\xb7\xaf'
p24
(S'dehailu'
g3
tp25
sS'\xe5\x85\x83\xe4\xba\xa8\xe8\xa1\x97'
p26
(S'yuanengjie'
g3
tp27
s.