(dp1
S'\xe5\xae\x98\xe5\xa1\x98\xe9\x95\x87'
p2
(lp3
(S'guantangzhen'
S'\xe7\x90\xbc\xe6\xb5\xb7'
p4
tp5
asS'\xe5\x8d\x9a\xe9\xb3\x8c'
p6
(lp7
(S'boao'
g4
tp8
asS'\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p9
(lp10
(S'qichezhan'
g4
tp11
asS'\xe5\x85\xb4\xe6\xb5\xb7\xe8\xb7\xaf'
p12
(lp13
(S'xinghailu'
g4
tp14
asS'\xe7\x88\xb1\xe5\x8d\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p15
(lp16
(S'aihuaxilu'
g4
tp17
asS'\xe6\xbd\xad\xe9\x97\xa8\xe9\x95\x87'
p18
(lp19
(S'tanmenzhen'
p20
g4
tp21
asS'\xe7\x88\xb1\xe5\x8d\x8e\xe4\xb8\x9c\xe8\xb7\xaf'
p22
(lp23
(S'aiuhuadonglu'
g4
tp24
asS'\xe9\x93\xb6\xe6\xb5\xb7\xe8\xb7\xaf'
p25
(lp26
(S'yinhailu'
g4
tp27
asS'\xe9\x87\x91\xe6\xb5\xb7\xe8\xb7\xaf'
p28
(lp29
(S'jinhailu'
g4
tp30
asS'\xe7\x99\xbe\xe4\xbd\xb3\xe6\xb1\x87\xe8\xb6\x85\xe5\xb8\x82'
p31
(lp32
(S'baijiahui'
g4
tp33
asS'\xe5\xbe\xb7\xe6\xb5\xb7\xe8\xb7\xaf'
p34
(lp35
(S'dehailu'
g4
tp36
asS'\xe5\x85\x83\xe4\xba\xa8\xe8\xa1\x97'
p37
(lp38
(S'yuanengjie'
g4
tp39
as.