(dp1
S'\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91'
p2
(S'darunfa'
S'\xe4\xb8\x83\xe5\x8f\xb0\xe6\xb2\xb3'
p3
tp4
sS'\xe6\xa1\x83\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p5
(S'landmark_20380'
g3
tp6
sS'\xe6\x9c\x9d\xe9\x98\xb3\xe5\xb9\xbf\xe5\x9c\xba'
p7
(S'chaoyangguangchang'
g3
tp8
sS'\xe5\x8c\x97\xe5\xb1\xb1\xe8\xa1\x97\xe9\x81\x93'
p9
(S'beishanjiedao'
g3
tp10
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p11
(S'landmark_20377'
g3
tp12
sS'\xe6\xa1\x83\xe5\xb1\xb1\xe5\x8c\xba'
p13
(S'taoshanqu'
g3
tp14
sS'\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x85\xac\xe8\xb7\xaf'
p15
(S'huanchenggonglu'
g3
tp16
sS'\xe4\xb8\x87\xe5\xae\x9d'
p17
(S'wanbao'
g3
tp18
sS'\xe5\x8b\x83\xe5\x88\xa9\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p19
(S'bolikeyunzhan'
g3
tp20
sS'\xe8\x82\xb2\xe6\x89\x8d\xe8\x8b\x91'
p21
(S'yucaiyuan'
g3
tp22
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p23
(S'landmark_20337'
p24
g3
tp25
sS'\xe9\xb8\xbf\xe5\xaf\x8c\xe5\xb0\x8f\xe5\x8c\xba'
p26
(S'hongfuxiaoqu'
g3
tp27
sS'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p28
(S'buxingjie'
g3
tp29
sS'\xe4\xb8\x83\xe5\x8f\xb0\xe6\xb2\xb3\xe7\xab\x99'
p30
(S'landmark_222'
g3
tp31
sS'\xe6\x96\xb0\xe5\x85\xb4\xe5\x8c\xba'
p32
(S'xinxingqu'
g3
tp33
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe8\x8a\xb1\xe5\x9b\xad'
p34
(S'dongfanghuayuan'
g3
tp35
sS'\xe5\x8b\x83\xe5\x88\xa9\xe5\x8e\xbf'
p36
(S'bolixian'
g3
tp37
sS'\xe5\xa4\xa7\xe7\xba\xa2\xe8\xb1\xa1'
p38
(S'landmark_13870'
g3
tp39
sS'\xe8\x8c\x84\xe5\xad\x90\xe6\xb2\xb3\xe5\x8c\xba'
p40
(S'jiazihequ'
g3
tp41
sS'\xe5\x8b\x83\xe5\x88\xa9\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p42
(S'landmark_20329'
g3
tp43
s.