(dp1
S'\xe5\x95\x86\xe5\xb7\x9e\xe5\x8c\xba'
p2
(S'shangzhouqu'
S'\xe5\x95\x86\xe6\xb4\x9b'
p3
tp4
sS'\xe9\x87\x91\xe4\xb8\x9d\xe5\xa4\xa7\xe5\xb3\xa1\xe8\xb0\xb7'
p5
(S'landmark_10411'
g3
tp6
sS'\xe5\xb1\xb1\xe9\x98\xb3\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p7
(S'shanyanggouwuguangchang'
g3
tp8
sS'\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'wenhuaguangchang'
g3
tp10
sS'\xe5\x8e\xbf\xe6\xb2\xb3'
p11
(S'xianhe'
g3
tp12
sS'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe5\xb9\xbf\xe5\x9c\xba'
p13
(S'danfengxianguangchang'
g3
tp14
sS'\xe4\xb9\xbe\xe4\xbd\x91\xe8\xa1\x97\xe5\x8c\x97\xe6\xae\xb5'
p15
(S'qianyoujiebeiduan'
g3
tp16
sS'\xe5\x95\x86\xe5\x8d\x97\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p17
(S'landmark_22222'
g3
tp18
sS'\xe9\x95\xbf\xe6\x96\xb0\xe8\xb7\xaf'
p19
(S'zhangxinlu'
g3
tp20
sS'\xe9\x95\x87\xe5\xae\x89\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p21
(S'landmark_22290'
g3
tp22
sS'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97'
p23
(S'zhongxinjie'
g3
tp24
sS'\xe8\x8e\xb2\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p25
(S'landmark_22242'
g3
tp26
sS'\xe9\x95\x87\xe5\xae\x89\xe5\x8e\xbf'
p27
(S'zhenxian'
g3
tp28
sS'\xe9\xa6\x92\xe5\xa4\xb4\xe5\xb1\xb1\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad'
p29
(S'landmark_22282'
g3
tp30
sS'\xe5\x8d\x8e\xe6\xb6\xa6\xe4\xb8\x87\xe5\xae\xb6'
p31
(S'huarunwanjia'
g3
tp32
sS'\xe5\xb1\xb1\xe9\x98\xb3\xe5\x8e\xbf'
p33
(S'shanyangxian'
g3
tp34
sS'\xe5\xb7\x9e\xe5\x9f\x8e\xe8\xb7\xaf'
p35
(S'zhouchenglu'
g3
tp36
sS'\xe4\xb8\x9c\xe5\x9f\x8e\xe5\x8c\xba'
p37
(S'dongchengqu'
g3
tp38
sS'\xe8\xbf\x8e\xe6\x98\xa5\xe5\xb9\xbf\xe5\x9c\xba'
p39
(S'yingchunguangchang'
g3
tp40
sS'\xe5\x95\x86\xe6\xb4\x9b\xe5\xad\xa6\xe9\x99\xa2'
p41
(S'landmark_1893'
p42
g3
tp43
sS'\xe7\xbb\xa3\xe5\xb1\x8f\xe5\x85\xac\xe5\x9b\xad'
p44
(S'landmark_22305'
g3
tp45
sS'\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p46
(S'nandajie'
g3
tp47
sS'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p48
(S'landmark_22215'
g3
tp49
sS'\xe6\x9f\x9e\xe6\xb0\xb4\xe5\x8e\xbf'
p50
(S'zuoshuixian'
g3
tp51
sS'\xe9\xb9\xbf\xe5\x9f\x8e\xe5\x85\xac\xe5\x9b\xad'
p52
(S'landmark_22224'
g3
tp53
sS'\xe6\xb4\x9b\xe5\x8d\x97\xe5\x8e\xbf'
p54
(S'luonanxian'
g3
tp55
sS'\xe4\xb8\xb9\xe5\x87\xa4\xe5\x8e\xbf'
p56
(S'danfengxian'
g3
tp57
sS'\xe5\x95\x86\xe5\x8d\x97\xe5\x8e\xbf'
p58
(S'shangnanxian'
g3
tp59
s.