(dp1
S'\xe6\xb5\xaa\xe5\x8d\xa1\xe5\xad\x90\xe5\x8e\xbf'
p2
(S'langkazixian'
S'\xe5\xb1\xb1\xe5\x8d\x97'
p3
tp4
sS'\xe8\xb4\xa1\xe5\x98\x8e\xe5\x8e\xbf'
p5
(S'gonggaxian'
g3
tp6
sS'\xe6\xa1\x91\xe6\x97\xa5\xe5\x8e\xbf'
p7
(S'sangrixian'
g3
tp8
sS'\xe5\x8a\xa0\xe6\x9f\xa5\xe5\x8e\xbf'
p9
(S'jiachaxian'
g3
tp10
sS'\xe4\xb9\x83\xe4\xb8\x9c\xe5\x8e\xbf'
p11
(S'naidongxian'
g3
tp12
sS'\xe6\xa1\x91\xe8\x80\xb6\xe5\xaf\xba'
p13
(S'landmark_9038'
g3
tp14
sS'\xe5\x8f\x8b\xe8\xb0\x8a\xe5\xb9\xbf\xe5\x9c\xba'
p15
(S'landmark_24006'
g3
tp16
sS'\xe7\xbe\x8a\xe6\xb9\x96\xe8\xbe\xb9\xe8\xb4\xb8\xe5\xb9\xbf\xe5\x9c\xba'
p17
(S'landmark_24010'
p18
g3
tp19
sS'\xe6\x8e\xaa\xe7\xbe\x8e\xe5\x8e\xbf'
p20
(S'cuomeixian'
g3
tp21
sS'\xe9\x94\x99\xe9\x82\xa3\xe5\x8e\xbf'
p22
(S'cuonaxian'
g3
tp23
sS'\xe6\x89\x8e\xe5\x9b\x8a\xe5\x8e\xbf'
p24
(S'zanangxian'
g3
tp25
sS'\xe6\xb4\x9b\xe6\x89\x8e\xe5\x8e\xbf'
p26
(S'luozaxian'
g3
tp27
s.