(dp1
S'\xe9\x99\x86\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad'
p2
(S'landmark_23102'
S'\xe6\xb1\x95\xe5\xb0\xbe'
p3
tp4
sS'\xe6\xb5\xb7\xe4\xb8\xb0\xe5\x8e\xbf'
p5
(S'haifengxian'
g3
tp6
sS'\xe4\xba\x8c\xe7\x8e\xaf\xe5\x8d\x97'
p7
(S'erhuannan'
g3
tp8
sS'\xe4\xbf\xa1\xe5\x88\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'xinliguangchang'
g3
tp10
sS'\xe9\x9d\x92\xe5\xb9\xb4\xe5\x85\xac\xe5\x9b\xad'
p11
(S'landmark_23116'
g3
tp12
sS'\xe5\x90\x8d\xe9\x97\xa8'
p13
(S'mingmen'
g3
tp14
sS'\xe5\x9f\x8e\xe5\x8c\xba\xe6\x94\xbf\xe5\xba\x9c'
p15
(S'chengquzhengfu'
g3
tp16
sS'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf'
p17
(S'renminlu'
g3
tp18
sS'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf'
p19
(S'ermalu'
g3
tp20
sS'\xe5\xa5\x8e\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p21
(S'landmark_23092'
g3
tp22
sS'\xe7\x94\xb2\xe5\xad\x90'
p23
(S'jiazi'
g3
tp24
sS'\xe9\xbb\x84\xe9\x87\x91\xe6\xb5\xb7\xe5\xb2\xb8'
p25
(S'huangjinhaian'
g3
tp26
sS'\xe7\xa2\xa3\xe7\x9f\xb3\xe7\x8e\x84\xe6\xad\xa6\xe5\xb1\xb1'
p27
(S'jieshixuanwushan'
g3
tp28
sS'\xe7\x8e\x89\xe5\x8f\xb0\xe5\xb1\xb1\xe6\x85\x88\xe4\xba\x91\xe5\x85\xac\xe5\x9b\xad'
p29
(S'landmark_23091'
g3
tp30
sS'\xe7\xba\xa2\xe6\xb5\xb7\xe6\xb9\xbe'
p31
(S'honghaiwan'
g3
tp32
sS'\xe7\x8e\x84\xe6\xad\xa6\xe5\xb1\xb1'
p33
(S'landmark_9013'
p34
g3
tp35
sS'\xe5\xb2\x81\xe5\xae\x9d\xe7\x99\xbe\xe8\xb4\xa7'
p36
(S'suibaobaihuo01'
g3
tp37
sS'\xe9\xbe\x99\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p38
(S'landmark_23121'
g3
tp39
sS'\xe5\x9f\x8e\xe5\x8c\x97'
p40
(S'chengbei'
g3
tp41
sS'\xe6\xb5\xb7\xe4\xb8\xbd\xe5\xa4\xa7\xe9\x81\x93'
p42
(S'hailidadao'
g3
tp43
sS'\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97'
p44
(S'meishijie'
g3
tp45
sS'\xe9\x99\x86\xe6\xb2\xb3\xe5\x8e\xbf'
p46
(S'luhexian'
g3
tp47
sS'\xe6\x96\x87\xe5\xa4\xa9\xe7\xa5\xa5\xe5\x85\xac\xe5\x9b\xad'
p48
(S'landmark_23125'
g3
tp49
sS'\xe9\x99\x86\xe4\xb8\xb0\xe5\xb8\x82'
p50
(S'lufengshi'
g3
tp51
sS'\xe7\xba\xa2\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf'
p52
(S'hongchengdadaoxi'
g3
tp53
sS'\xe5\xb9\xbf\xe5\xaf\x8c\xe8\xb7\xaf'
p54
(S'guangfulu'
g3
tp55
sS'\xe5\x9f\x8e\xe5\x86\x85\xe8\xb7\xaf'
p56
(S'chengneilu'
g3
tp57
sS'\xe4\xbb\x81\xe8\x8d\xa3\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p58
(S'landmark_23123'
g3
tp59
sS'\xe8\x93\x9d\xe5\xa4\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p60
(S'lantianguangchang'
g3
tp61
sS'\xe5\x9f\x8e\xe5\x8c\xba'
p62
(S'chengqu'
g3
tp63
sS'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xa4\xa7\xe9\x81\x93'
p64
(S'donghaidadao'
g3
tp65
sS'\xe5\x8f\xaf\xe5\xa1\x98'
p66
(S'ketang'
g3
tp67
sS'\xe4\xbf\xa1\xe5\x88\xa9\xe5\x8e\x82\xe5\x8c\xba'
p68
(S'xinlichangqu'
g3
tp69
s.