(dp1
S'\xe5\xa4\xa9\xe6\xb0\xb4\xe5\xb8\x82\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p2
(S'landmark_20015'
S'\xe5\xa4\xa9\xe6\xb0\xb4'
p3
tp4
sS'\xe6\xad\xa6\xe5\xb1\xb1\xe5\x8e\xbf'
p5
(S'wushanxian'
g3
tp6
sS'\xe7\xa7\xa6\xe5\xb7\x9e\xe5\x8c\xba\xe6\x96\x87\xe5\x8c\x96\xe5\xb1\x95\xe8\xa7\x88\xe9\xa6\x86'
p7
(S'landmark_20012'
g3
tp8
sS'\xe6\x9c\x9d\xe4\xb8\x9c\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'chaodonggouwuguangchang'
g3
tp10
sS'\xe6\xb8\x85\xe6\xb0\xb4\xe5\x8e\xbf'
p11
(S'qingshuixian'
g3
tp12
sS'\xe5\x9f\xa0\xe5\x8d\x97\xe8\xb7\xaf'
p13
(S'bunanlu'
g3
tp14
sS'\xe7\xa7\xa6\xe5\xae\x89\xe6\xb1\xbd\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99'
p15
(S'qinanqichebeizhan'
g3
tp16
sS'\xe5\x8d\x8e\xe8\x81\x94\xe5\x95\x86\xe5\x8e\xa6'
p17
(S'hualianshangsha'
g3
tp18
sS'\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87'
p19
(S'chengguanzhen'
g3
tp20
sS'\xe7\xa7\xa6\xe5\xb7\x9e\xe5\x8c\xba'
p21
(S'qinzhouqu'
g3
tp22
sS'\xe5\x8d\x97\xe9\x83\xad\xe5\xaf\xba'
p23
(S'landmark_9835'
g3
tp24
sS'\xe7\x8e\x89\xe6\xb3\x89\xe8\xa7\x82'
p25
(S'landmark_9834'
g3
tp26
sS'\xe7\xa7\xa6\xe5\xb7\x9e\xe5\x95\x86\xe5\x9c\xba'
p27
(S'qinzhoushangchang'
g3
tp28
sS'\xe7\x94\x98\xe8\xb0\xb7\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p29
(S'landmark_19996'
g3
tp30
sS'\xe5\x8c\x97\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p31
(S'landmark_20026'
g3
tp32
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p33
(S'renminyiyuan'
g3
tp34
sS'\xe9\xba\xa6\xe7\xa7\xaf\xe5\xb1\xb1\xe7\x9f\xb3\xe7\xaa\x9f'
p35
(S'landmark_9833'
g3
tp36
sS'\xe5\xa4\xa9\xe6\xb0\xb4\xe6\x9c\xba\xe5\x9c\xba'
p37
(S'landmark_10720'
g3
tp38
sS'\xe9\xa9\xac\xe8\xb7\x91\xe6\xb3\x89\xe5\x85\xac\xe5\x9b\xad'
p39
(S'landmark_20024'
g3
tp40
sS'\xe6\x88\x90\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93\xe8\xa5\xbf\xe8\xb7\xaf'
p41
(S'chengjidadaoxilu'
g3
tp42
sS'\xe5\x85\xb0\xe5\xa4\xa9\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p43
(S'lantianchengshiguangchang'
g3
tp44
sS'\xe5\xa4\xa9\xe6\xb0\xb4\xe7\xab\x99'
p45
(S'landmark_376'
g3
tp46
sS'\xe9\xba\xa6\xe7\xa7\xaf\xe5\x8c\xba'
p47
(S'maijiqu'
g3
tp48
sS'\xe5\x8c\x97\xe5\x9d\x9b\xe5\x95\x86\xe8\xb4\xb8\xe5\x9f\x8e'
p49
(S'beitanshangmaocheng'
g3
tp50
sS'\xe7\x94\x98\xe8\xb0\xb7\xe5\x8e\xbf'
p51
(S'ganguxian'
g3
tp52
sS'\xe8\xbf\x8e\xe5\xae\xbe\xe5\x8d\x97\xe8\xb7\xaf'
p53
(S'yingbinnanlu'
g3
tp54
sS'\xe7\xa7\xa6\xe5\xae\x89\xe5\x8e\xbf'
p55
(S'qinxian'
g3
tp56
sS'\xe5\xa4\xa7\xe8\xb1\xa1\xe5\xb1\xb1'
p57
(S'landmark_13922'
p58
g3
tp59
s.