(dp1
S'\xe5\xae\x9c\xe9\x98\xb3\xe8\xa1\x97'
p2
(S'yiyangjie'
S'\xe9\x93\x9c\xe5\xb7\x9d'
p3
tp4
sS'\xe8\x80\x80\xe5\xb7\x9e\xe5\x8c\xba'
p5
(S'yaozhouqu'
g3
tp6
sS'\xe4\xba\xa4\xe9\x80\x9a\xe5\xa4\xa7\xe5\x8e\xa6'
p7
(S'jiaotongdasha'
g3
tp8
sS'\xe4\xb8\xad\xe5\xbf\x83\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'zhongxinguangchang'
g3
tp10
sS'\xe5\xb7\x9d\xe5\x8f\xa3'
p11
(S'chuankou'
g3
tp12
sS'\xe9\x93\xb6\xe5\xba\xa7\xe5\x95\x86\xe4\xb8\x9a\xe5\xb9\xbf\xe5\x9c\xba'
p13
(S'yinzuoshangyeguangchang'
g3
tp14
sS'\xe5\xae\x9c\xe5\x90\x9b\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p15
(S'landmark_22333'
p16
g3
tp17
sS'\xe9\x93\x9c\xe5\xb7\x9d\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad'
p18
(S'landmark_22339'
g3
tp19
sS'\xe7\xbe\x8e\xe5\xae\xb6\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p20
(S'meijiagouwuguangchang'
g3
tp21
sS'\xe9\x87\x8d\xe5\x85\xb4\xe5\x85\xac\xe5\x9b\xad'
p22
(S'landmark_22327'
g3
tp23
sS'\xe9\x93\x9c\xe5\xb7\x9d\xe7\xab\x99'
p24
(S'landmark_364'
g3
tp25
sS'\xe5\xae\x9c\xe5\x90\x9b\xe5\x8e\xbf'
p26
(S'yijunxian'
g3
tp27
sS'\xe9\x95\xbf\xe4\xb8\xb0\xe5\xb8\x82\xe5\x9c\xba'
p28
(S'zhangfengshichang'
g3
tp29
sS'\xe5\x8d\xb0\xe5\x8f\xb0\xe5\x8c\xba'
p30
(S'yintaiqu'
g3
tp31
sS'\xe6\xb0\xb8\xe5\xae\x89\xe5\xb9\xbf\xe5\x9c\xba'
p32
(S'yonganguangchang'
g3
tp33
sS'\xe5\xa4\xa7\xe5\x90\x8c\xe6\xa1\xa5\xe4\xb8\x89\xe9\x87\x8c\xe6\xb4\x9e'
p34
(S'datongqiaosanlidong'
g3
tp35
sS'\xe6\x96\xb0\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p36
(S'xinshidaiguangchang'
g3
tp37
sS'\xe5\x8d\x8e\xe5\x8e\x9f\xe5\x95\x86\xe5\x9c\xba'
p38
(S'huayuanshangchang'
g3
tp39
sS'\xe7\x8e\x8b\xe7\x9b\x8a\xe5\x8c\xba'
p40
(S'wangyiqu'
g3
tp41
sS'\xe5\x8c\x97\xe5\x85\xb3'
p42
(S'beiguan'
g3
tp43
s.