(dp1
S'\xe6\x81\x92\xe5\xa4\xa7\xe7\xbb\xbf\xe6\xb4\xb2'
p2
(S'hengdalvzhou'
S'\xe9\x93\x9c\xe9\x99\xb5'
p3
tp4
sS'\xe9\x9b\xa8\xe6\xb6\xa6\xe4\xb8\xad\xe5\xa4\xae\xe5\x95\x86\xe5\x9f\x8e'
p5
(S'yurunzhongyangshangcheng'
g3
tp6
sS'\xe5\x98\x89\xe5\x8d\x8e\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba'
p7
(S'jiahuaguojiguangchang'
g3
tp8
sS'\xe4\xb8\x96\xe7\x95\x8c\xe8\x8a\xb1\xe5\x9b\xad'
p9
(S'shijiehuayuan'
g3
tp10
sS'\xe7\xac\x94\xe6\x9e\xb6\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p11
(S'landmark_22268'
g3
tp12
sS'\xe9\x93\x9c\xe9\x99\xb5\xe5\x8e\xbf'
p13
(S'tonglingxian'
g3
tp14
sS'\xe6\x9d\xa8\xe5\xae\xb6\xe5\xb1\xb1'
p15
(S'yangjiashan'
g3
tp16
sS'\xe4\xb8\xad\xe5\x92\x8c\xe5\x9b\xad'
p17
(S'zhongheyuan'
g3
tp18
sS'\xe9\x95\xbf\xe6\xb1\x9f\xe4\xb8\xad\xe8\xb7\xaf'
p19
(S'zhangjiangzhonglu'
g3
tp20
sS'\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6'
p21
(S'landmark_14345'
g3
tp22
sS'\xe6\x98\x8e\xe9\xa6\xa8\xe5\xae\xbe\xe9\xa6\x86'
p23
(S'landmark_15257'
g3
tp24
sS'\xe6\xb1\x9f\xe5\x8d\x97\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad'
p25
(S'jiangnanwenhuayuan'
g3
tp26
sS'\xe7\xac\xa0\xe5\xb8\xbd\xe5\xb1\xb1\xe4\xb8\x9c\xe8\xb7\xaf'
p27
(S'limaoshandonglu'
g3
tp28
sS'\xe9\x93\x9c\xe9\x99\xb5\xe7\xab\x99'
p29
(S'landmark_238'
g3
tp30
sS'\xe9\x93\x9c\xe9\x99\xb5\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p31
(S'landmark_2643'
p32
g3
tp33
sS'\xe7\x8b\xae\xe5\xad\x90\xe5\xb1\xb1\xe5\x8c\xba'
p34
(S'shizishanqu'
g3
tp35
sS'\xe5\xbb\xba\xe8\xae\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p36
(S'jianshexilu'
g3
tp37
sS'\xe9\x93\x9c\xe5\xae\x98\xe5\xb1\xb1\xe5\x8c\xba'
p38
(S'tongguanshanqu'
g3
tp39
sS'\xe9\x93\x9c\xe9\x99\xb5\xe5\x8e\xbf\xe5\x8c\x97\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p40
(S'landmark_22286'
g3
tp41
sS'\xe9\x83\x8a\xe5\x8c\xba'
p42
(S'jiaoqu'
g3
tp43
sS'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p44
(S'buxingjie'
g3
tp45
sS'\xe9\x9d\x92\xe5\xb9\xb4\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad'
p46
(S'landmark_22276'
g3
tp47
sS'\xe9\x93\x9c\xe9\x99\xb5\xe5\xad\xa6\xe9\x99\xa2'
p48
(S'landmark_2641'
g3
tp49
s.