(dp1
S'\xe8\x91\xa1\xe8\x90\x84\xe6\xb2\x9f'
p2
(S'landmark_9704'
S'\xe5\x90\x90\xe9\xb2\x81\xe7\x95\xaa'
p3
tp4
sS'\xe9\xab\x98\xe6\x98\x8c\xe5\x8c\xba'
p5
(S'gaochangqu'
g3
tp6
sS'\xe5\x90\x90\xe9\xb2\x81\xe7\x95\xaa\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p7
(S'landmark_19722'
g3
tp8
sS'\xe5\x90\x90\xe9\xb2\x81\xe7\x95\xaa\xe7\xab\x99'
p9
(S'landmark_389'
g3
tp10
sS'\xe9\x84\xaf\xe5\x96\x84\xe5\x8e\xbf'
p11
(S'shanshanxian'
g3
tp12
sS'\xe8\x8b\x8f\xe5\x85\xac\xe5\xa1\x94'
p13
(S'landmark_9707'
g3
tp14
sS'\xe7\x99\xbd\xe6\x9d\xa8\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad '
p15
(S'landmark_19729'
p16
g3
tp17
sS'\xe6\x89\x98\xe5\x85\x8b\xe9\x80\x8a\xe5\x8e\xbf'
p18
(S'tuokexunxian'
g3
tp19
sS'\xe5\x84\xbf\xe7\xab\xa5\xe5\x85\xac\xe5\x9b\xad'
p20
(S'landmark_19742'
g3
tp21
sS'\xe8\x92\xb2\xe6\x98\x8c\xe5\x85\xac\xe5\x9b\xad'
p22
(S'landmark_19739'
g3
tp23
sS'\xe5\x90\x90\xe9\xb2\x81\xe7\x95\xaa\xe5\x9d\x8e\xe5\x84\xbf\xe4\xba\x95\xe6\xb0\x91\xe4\xbf\x97\xe5\x9b\xad'
p24
(S'landmark_9708'
g3
tp25
s.