(dp1
S'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p2
(S'kaifaqu'
S'\xe6\xb8\xad\xe5\x8d\x97'
p3
tp4
sS'\xe6\xb8\xad\xe5\x8d\x97\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p5
(S'landmark_1913'
p6
g3
tp7
sS'\xe6\xbd\xbc\xe5\x85\xb3\xe5\x8e\xbf'
p8
(S'tongguanxian'
g3
tp9
sS'\xe8\x92\xb2\xe5\x9f\x8e\xe5\x8e\xbf'
p10
(S'puchengxian'
g3
tp11
sS'\xe4\xb8\xad\xe7\x8e\xaf\xe5\xb9\xbf\xe5\x9c\xba'
p12
(S'zhonghuanguangchang'
g3
tp13
sS'\xe7\x9b\x9b\xe4\xb8\x96\xe9\x87\x91\xe5\x8d\x8e'
p14
(S'shengshijinhua'
g3
tp15
sS'\xe9\x93\xb6\xe6\xb2\xb3\xe8\x8e\xb2\xe8\x8a\xb1\xe5\xb1\xb1\xe5\xba\x84(\xe5\x81\xa5\xe8\xba\xab\xe5\xb9\xbf\xe5\x9c\xba)'
p16
(S'landmark_15071'
g3
tp17
sS'\xe5\x8d\x8e\xe5\x8e\xbf'
p18
(S'huaxian'
g3
tp19
sS'\xe5\x8d\x8e\xe9\x98\xb4\xe6\x94\xbf\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba'
p20
(S'landmark_16620'
g3
tp21
sS'\xe7\x99\xbd\xe6\xb0\xb4\xe5\x8e\xbf'
p22
(S'baishuixian'
g3
tp23
sS'\xe4\xb8\x9c\xe5\xba\x9c\xe5\xb9\xbf\xe5\x9c\xba'
p24
(S'dongfuguangchang'
g3
tp25
sS'\xe5\x8d\x8e\xe5\xb1\xb1\xe7\x81\xab\xe8\xbd\xa6\xe5\x8c\x97\xe7\xab\x99'
p26
(S'landmark_20644'
g3
tp27
sS'\xe5\x90\x88\xe9\x98\xb3\xe5\x8e\xbf'
p28
(S'heyangxian'
g3
tp29
sS'\xe5\xaf\x8c\xe5\xb9\xb3\xe5\x8e\xbf'
p30
(S'fupingxian'
g3
tp31
sS'\xe5\x8d\x8e\xe9\x98\xb4\xe5\xb8\x82'
p32
(S'huayinshi'
g3
tp33
sS'\xe6\x81\x92\xe5\x9f\xba\xe5\xb9\xbf\xe5\x9c\xba'
p34
(S'hengjiguangchang'
g3
tp35
sS'\xe6\xbe\x84\xe5\x9f\x8e\xe5\x8e\xbf'
p36
(S'chengchengxian'
g3
tp37
sS'\xe9\x9f\xa9\xe5\x9f\x8e\xe5\xb8\x82'
p38
(S'hanchengshi'
g3
tp39
sS'\xe4\xb8\xb4\xe6\xb8\xad\xe5\x8c\xba'
p40
(S'linweiqu'
g3
tp41
sS'\xe4\xb8\x87\xe8\xb1\xa1\xe8\xa1\x97'
p42
(S'wanxiangjie'
g3
tp43
sS'\xe5\xa4\xa7\xe8\x8d\x94\xe5\x8e\xbf'
p44
(S'dalixian'
g3
tp45
sS'\xe4\xb8\x9c\xe7\x8e\xaf\xe8\xb7\xaf'
p46
(S'donghuanlu'
g3
tp47
sS'\xe6\xb8\xad\xe5\x8d\x97\xe7\xab\x99'
p48
(S'landmark_367'
g3
tp49
sS'\xe5\xa4\xaa\xe5\x8d\x8e\xe8\xb7\xaf'
p50
(S'taihualu'
g3
tp51
sS'\xe5\x8d\x8e\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x90\x8d\xe8\x83\x9c\xe5\x8c\xba'
p52
(S'landmark_9951'
g3
tp53
sS'\xe5\x8d\x8e\xe5\xb1\xb1\xe8\xa5\xbf\xe5\xb2\xb3\xe5\xba\x99'
p54
(S'landmark_20646'
g3
tp55
sS'\xe7\xa6\xb9\xe7\x94\xb8\xe5\x9b\xad'
p56
(S'yudianyuan'
g3
tp57
sS'\xe4\xbf\xa1\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba'
p58
(S'xindaguangchang'
g3
tp59
sS'\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba'
p60
(S'wandaguangchang'
g3
tp61
sS'\xe5\xaf\x8c\xe5\xb9\xb3\xe9\x99\xb6\xe8\x89\xba\xe6\x9d\x91'
p62
(S'landmark_10392'
g3
tp63
sS'\xe8\xa5\xbf\xe5\x9b\x9b\xe8\xb7\xaf'
p64
(S'xisilu'
g3
tp65
s.