(dp1
S'\xe9\x93\x9c\xe9\xbc\x93\xe5\xb2\xad\xe5\x9b\xbd\xe5\xae\xb6\xe7\xba\xa7\xe8\x87\xaa\xe7\x84\xb6\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba'
p2
(lp3
(S'tonggulingguojiajiziranbaohuqu'
p4
S'\xe6\x96\x87\xe6\x98\x8c'
p5
tp6
asS'\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf'
p7
(lp8
(S'jiaoyulu'
g5
tp9
asS'\xe9\x93\x9c\xe9\xbc\x93\xe5\xb2\xad'
p10
(lp11
(S'tongguling'
g5
tp12
asS'\xe7\xbb\xb4\xe5\x98\x89\xe5\x9b\xbd\xe9\x99\x85'
p13
(lp14
(S'weijiaguoji'
g5
tp15
asS'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf'
p16
(lp17
(S'hepinglu'
g5
tp18
asS'\xe6\x96\x87\xe6\x98\x8c\xe5\x85\xac\xe5\x9b\xad'
p19
(lp20
(S'wenchanggongyuan'
g5
tp21
asS'\xe7\xbd\x90\xe5\xa4\xb4\xe5\x8e\x82'
p22
(lp23
(S'guantouchang'
g5
tp24
asS'\xe6\x96\x87\xe5\xbb\xba\xe8\xb7\xaf'
p25
(lp26
(S'wenjianlu'
g5
tp27
asS'\xe5\xba\x86\xe9\xbe\x84\xe8\xb7\xaf'
p28
(lp29
(S'qinglinglu'
g5
tp30
as.