(dp1
S'\xe9\x93\x9c\xe9\xbc\x93\xe5\xb2\xad\xe5\x9b\xbd\xe5\xae\xb6\xe7\xba\xa7\xe8\x87\xaa\xe7\x84\xb6\xe4\xbf\x9d\xe6\x8a\xa4\xe5\x8c\xba'
p2
(S'tonggulingguojiajiziranbaohuqu'
p3
S'\xe6\x96\x87\xe6\x98\x8c'
p4
tp5
sS'\xe6\x95\x99\xe8\x82\xb2\xe8\xb7\xaf'
p6
(S'jiaoyulu'
g4
tp7
sS'\xe9\x93\x9c\xe9\xbc\x93\xe5\xb2\xad'
p8
(S'tongguling'
g4
tp9
sS'\xe7\xbb\xb4\xe5\x98\x89\xe5\x9b\xbd\xe9\x99\x85'
p10
(S'weijiaguoji'
g4
tp11
sS'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf'
p12
(S'hepinglu'
g4
tp13
sS'\xe6\x96\x87\xe6\x98\x8c\xe5\x85\xac\xe5\x9b\xad'
p14
(S'wenchanggongyuan'
g4
tp15
sS'\xe7\xbd\x90\xe5\xa4\xb4\xe5\x8e\x82'
p16
(S'guantouchang'
g4
tp17
sS'\xe6\x96\x87\xe5\xbb\xba\xe8\xb7\xaf'
p18
(S'wenjianlu'
g4
tp19
sS'\xe5\xba\x86\xe9\xbe\x84\xe8\xb7\xaf'
p20
(S'qinglinglu'
g4
tp21
s.