(dp1
S'\xe4\xb9\x9d\xe6\x9b\xb2\xe5\xb1\xb1\xe7\x94\x9f\xe6\x80\x81\xe5\x9b\xad'
p2
(S'landmark_20672'
S'\xe4\xb9\x8c\xe5\x85\xb0\xe5\xaf\x9f\xe5\xb8\x83'
p3
tp4
sS'\xe5\x8d\x93\xe8\xb5\x84\xe5\xb1\xb1\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p5
(S'landmark_20671'
g3
tp6
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p7
(S'renminnanlu'
g3
tp8
sS'\xe5\x9b\x9b\xe5\xad\x90\xe7\x8e\x8b\xe6\x97\x97\xe6\x95\x99\xe8\x82\xb2\xe5\xb1\x80 '
p9
(S'landmark_14733'
g3
tp10
sS'\xe6\x9d\x9c\xe5\xb0\x94\xe4\xbc\xaf\xe7\x89\xb9\xe5\xb9\xbf\xe5\x9c\xba'
p11
(S'landmark_14732'
g3
tp12
sS'\xe5\xaf\x9f\xe5\x93\x88\xe5\xb0\x94\xe5\x8f\xb3\xe7\xbf\xbc\xe4\xb8\xad\xe6\x97\x97'
p13
(S'chahaeryouyizhongqi'
g3
tp14
sS'\xe5\x95\x86\xe9\x83\xbd\xe5\x8e\xbf'
p15
(S'shangdouxian'
g3
tp16
sS'\xe5\x85\xb4\xe6\xb0\xb8\xe7\xa2\xb3\xe7\xb4\xa0\xe5\x85\xac\xe5\x8f\xb8\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad'
p17
(S'landmark_20685'
g3
tp18
sS'\xe5\x9b\x9b\xe5\xad\x90\xe7\x8e\x8b\xe6\x97\x97\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p19
(S'landmark_20688'
g3
tp20
sS'\xe5\x87\x89\xe5\x9f\x8e\xe5\x8e\xbf'
p21
(S'liangchengxian'
g3
tp22
sS'\xe9\x9b\x86\xe5\xae\x81\xe5\x8c\xba'
p23
(S'jiningqu'
g3
tp24
sS'\xe5\x95\x86\xe9\x83\xbd\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p25
(S'landmark_20677'
g3
tp26
sS'\xe5\x95\x86\xe9\x83\xbd\xe5\x8e\xbf\xe5\x9b\xbd\xe7\xa8\x8e\xe5\xb1\x80'
p27
(S'landmark_14734'
g3
tp28
sS'\xe5\xaf\x9f\xe5\x93\x88\xe5\xb0\x94\xe5\x8f\xb3\xe7\xbf\xbc\xe5\x90\x8e\xe6\x97\x97'
p29
(S'chahaeryouyihouqi'
g3
tp30
sS'\xe6\x96\xb0\xe4\xb8\x96\xe7\xba\xaa\xe5\xb9\xbf\xe5\x9c\xba'
p31
(S'xinshijiguangchang'
g3
tp32
sS'\xe5\x95\x86\xe9\x83\xbd\xe5\x8e\xbf\xe4\xb8\x9c\xe5\x8d\x87\xe5\xb0\x8f\xe5\xad\xa6'
p33
(S'landmark_14735'
g3
tp34
sS'\xe6\x96\xb0\xe6\xb0\x91\xe4\xb8\x9c\xe8\xb7\xaf'
p35
(S'xinmindonglu'
g3
tp36
sS'\xe5\x85\xb4\xe5\x92\x8c\xe5\x8e\xbf'
p37
(S'xinghexian'
g3
tp38
sS'\xe5\xaf\x9f\xe5\x93\x88\xe5\xb0\x94\xe5\x8f\xb3\xe7\xbf\xbc\xe5\x89\x8d\xe6\x97\x97'
p39
(S'chahaeryouyiqianqi'
g3
tp40
sS'\xe6\xb0\xb4\xe6\xbc\xa9\xe5\x85\xac\xe5\x9b\xad'
p41
(S'landmark_20675'
g3
tp42
sS'\xe5\x92\x8c\xe5\xb9\xb3\xe8\xb7\xaf'
p43
(S'hepinglu'
g3
tp44
sS'\xe7\xbb\x9f\xe5\xbb\xba\xe4\xb8\x9c\xe8\xb7\xaf'
p45
(S'tongjiandonglu'
g3
tp46
sS'\xe4\xb9\x8c\xe5\x85\xb0\xe8\x8a\xb1\xe5\x85\xac\xe5\x9b\xad'
p47
(S'landmark_20693'
p48
g3
tp49
sS'\xe5\x8d\x93\xe8\xb5\x84\xe5\x8e\xbf'
p50
(S'zhuozixian'
g3
tp51
sS'\xe5\x8d\x8e\xe6\x9e\x97\xe5\x95\x86\xe5\x8e\xa6'
p52
(S'hualinshangsha'
g3
tp53
sS'\xe4\xb8\xb0\xe9\x95\x87\xe5\xb8\x82'
p54
(S'fengzhenshi'
g3
tp55
sS'\xe9\xbb\x84\xe8\x8a\xb1\xe6\xa2\x81\xe7\x94\x9f\xe6\x80\x81\xe5\x85\xac\xe5\x9b\xad'
p56
(S'landmark_20681'
g3
tp57
sS'\xe5\x9b\x9b\xe5\xad\x90\xe7\x8e\x8b\xe6\x97\x97'
p58
(S'siziwangqi'
g3
tp59
sS'\xe5\x8c\x96\xe5\xbe\xb7\xe5\x8e\xbf'
p60
(S'huadexian'
g3
tp61
sS'\xe4\xbe\xbf\xe6\xb0\x91\xe8\xa1\x97'
p62
(S'bianminjie'
g3
tp63
s.