(dp1
S'\xe7\x9b\x90\xe6\xb1\xa0\xe5\x8e\xbf'
p2
(S'yanchixian'
S'\xe5\x90\xb4\xe5\xbf\xa0'
p3
tp4
sS'\xe9\x9d\x92\xe9\x93\x9c\xe5\xb3\xa1\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86'
p5
(S'landmark_19172'
p6
g3
tp7
sS'\xe7\xba\xa2\xe5\xaf\xba\xe5\xa0\xa1\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p8
(S'landmark_19132'
g3
tp9
sS'\xe6\x96\xb0\xe5\x8c\xba\xe5\xb9\xbf\xe5\x9c\xba'
p10
(S'xinquguangchang'
g3
tp11
sS'\xe9\x93\xb6\xe6\xb2\xb3\xe5\xb9\xbf\xe5\x9c\xba'
p12
(S'yinheguangchang'
g3
tp13
sS'\xe9\x9d\xa9\xe5\x91\xbd\xe7\x83\x88\xe5\xa3\xab\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86'
p14
(S'landmark_19091'
g3
tp15
sS'\xe5\x90\x8c\xe5\xbf\x83\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p16
(S'landmark_19084'
g3
tp17
sS'\xe8\xb4\xa2\xe6\xbb\xa1\xe8\xa1\x97'
p18
(S'caimanjie'
g3
tp19
sS'\xe7\xba\xa2\xe5\x86\x9b\xe4\xb8\x83\xe5\x8d\x81\xe5\x85\xab\xe5\xb8\x88\xe6\x94\xbb\xe5\x85\x8b\xe7\x9b\x90\xe6\xb1\xa0\xe5\x8e\xbf\xe9\x81\x97\xe5\x9d\x80'
p20
(S'landmark_19099'
g3
tp21
sS'\xe5\x90\x8c\xe5\xbf\x83\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86'
p22
(S'landmark_19072'
g3
tp23
sS'\xe7\x9b\x90\xe6\xb1\xa0\xe5\x8e\xbf\xe5\x9b\xbe\xe4\xb9\xa6\xe9\xa6\x86'
p24
(S'landmark_19092'
g3
tp25
sS'\xe9\xbe\x99\xe6\xb5\xb7\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p26
(S'longhaishangyejie'
g3
tp27
sS'\xe5\xae\x81\xe5\xa4\x8f\xe7\xa7\xbb\xe6\xb0\x91\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p28
(S'landmark_19135'
g3
tp29
sS'\xe9\xa3\x9f\xe5\xba\x9c'
p30
(S'shifu'
g3
tp31
sS'\xe5\x90\x8c\xe5\xbf\x83\xe5\x8e\xbf'
p32
(S'tongxinxian'
g3
tp33
sS'\xe9\x9d\x92\xe9\x93\x9c\xe5\xb3\xa1\xe5\xb8\x82'
p34
(S'qingtongxiashi'
g3
tp35
sS'\xe7\x9b\x90\xe6\xb1\xa0\xe5\x95\x86\xe5\x9f\x8e'
p36
(S'yanchishangcheng'
g3
tp37
sS'\xe8\x81\x94\xe5\x8d\x8e\xe7\x99\xbe\xe8\xb4\xa7'
p38
(S'lianhuabaihuo'
g3
tp39
sS'\xe5\x88\xa9\xe9\x80\x9a\xe5\x8c\xba'
p40
(S'litongqu'
g3
tp41
s.