(dp1
S'\xe6\xad\xa6\xe5\x8a\x9f\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p2
(S'wugongkeyunzhan'
S'\xe5\x92\xb8\xe9\x98\xb3'
p3
tp4
sS'\xe4\xb8\x89\xe5\x8e\x9f'
p5
(S'sanyuan'
g3
tp6
sS'\xe4\xbd\x93\xe8\x82\xb2\xe5\xad\xa6\xe9\x99\xa2'
p7
(S'landmark_14440'
g3
tp8
sS'\xe4\xb9\xbe\xe5\x8e\xbf\xe4\xba\xba\xe6\xb0\x91\xe5\xb9\xbf\xe5\x9c\xba'
p9
(S'qianxianrenminguangchang'
g3
tp10
sS'\xe6\x9d\xa8\xe9\x99\xb5\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p11
(S'landmark_21470'
g3
tp12
sS'\xe6\x98\x86\xe8\x99\xab\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p13
(S'landmark_21469'
g3
tp14
sS'\xe4\xb9\xbe\xe5\x8e\xbf'
p15
(S'qianxian'
g3
tp16
sS'\xe8\xa5\xbf\xe5\x8c\x97\xe5\x86\x9c\xe6\x9e\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8d\x9a\xe8\xa7\x88\xe5\x9b\xad'
p17
(S'landmark_10317'
g3
tp18
sS'\xe6\xb8\x85\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad'
p19
(S'landmark_19415'
g3
tp20
sS'\xe5\x92\xb8\xe9\x98\xb3\xe7\xa7\xa6\xe9\x83\xbd\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p21
(S'landmark_19486'
g3
tp22
sS'\xe5\x92\xb8\xe9\x98\xb3\xe5\x9b\xbd\xe9\x99\x85\xe6\x9c\xba\xe5\x9c\xba'
p23
(S'landmark_13678'
g3
tp24
sS'\xe5\x92\xb8\xe9\x98\xb3\xe6\xb9\x96'
p25
(S'xianyanghu'
g3
tp26
sS'\xe8\xa5\xbf\xe5\xa4\xa7\xe8\xa1\x97'
p27
(S'xidajie'
g3
tp28
sS'\xe4\xb8\x96\xe7\xba\xaa\xe5\xa4\xa7\xe9\x81\x93'
p29
(S'shijidadaoqd'
g3
tp30
sS'\xe4\xb8\xad\xe5\xbf\x83\xe8\xa1\x97'
p31
(S'zhongxinjie'
g3
tp32
sS'\xe5\x92\xb8\xe9\x98\xb3\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p33
(S'landmark_14661'
g3
tp34
sS'\xe5\xae\xb6\xe5\x8f\x8b\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p35
(S'jiayoushidaiguangchang'
g3
tp36
sS'\xe5\x92\xb8\xe9\x98\xb3\xe4\xb8\x9c\xe9\xab\x98\xe9\x80\x9f\xe5\x8f\xa3'
p37
(S'xianyangdonggaosukou'
g3
tp38
sS'\xe6\x97\xac\xe9\x82\x91'
p39
(S'xunyi'
g3
tp40
sS'\xe7\x94\xb5\xe5\xbd\xb1\xe9\x99\xa2\xe5\x8d\x81\xe5\xad\x97'
p41
(S'dianyingyuan'
g3
tp42
sS'\xe5\xa7\x9c\xe5\xab\x84\xe8\xa1\x97'
p43
(S'jiangyuanjie'
g3
tp44
sS'\xe4\xb8\x89\xe5\x8e\x9f\xe5\x8e\xbf\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p45
(S'landmark_14908'
g3
tp46
sS'\xe9\x87\x91\xe6\x97\xad\xe8\xb7\xaf'
p47
(S'jinxulu'
g3
tp48
sS'\xe5\x85\xb4\xe5\xb9\xb3'
p49
(S'xingping'
g3
tp50
sS'\xe9\x98\xb2\xe6\xb4\xaa\xe6\xb8\xa0\xe5\x8d\x81\xe5\xad\x97'
p51
(S'fanghongqushizi'
g3
tp52
sS'\xe5\x85\xac\xe5\x88\x98\xe8\xa1\x97'
p53
(S'gongliujie'
g3
tp54
sS'\xe5\x92\xb8\xe9\x98\xb3\xe5\xb8\x82\xe7\xac\xac\xe4\xb8\x80\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p55
(S'xianyangshidiyirenminyiyuan'
g3
tp56
sS'\xe9\x95\xbf\xe6\xad\xa6'
p57
(S'changwu'
g3
tp58
sS'\xe6\xb3\xbe\xe9\x98\xb3'
p59
(S'jingyang'
g3
tp60
sS'\xe4\xb8\x96\xe7\xba\xaa\xe4\xbd\xb3\xe7\xbe\x8e'
p61
(S'shijijiamei'
g3
tp62
sS'\xe5\x8d\x97\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e'
p63
(S'nandaxuecheng'
g3
tp64
sS'\xe5\x8c\x97\xe9\x97\xa8\xe5\x8f\xa3'
p65
(S'beimenkou'
g3
tp66
sS'\xe5\x9f\x8e\xe5\x85\xb3\xe9\x95\x87'
p67
(S'chengguanzhen'
g3
tp68
sS'\xe6\xad\xa6\xe5\x8a\x9f'
p69
(S'wugong'
g3
tp70
sS'\xe4\xb8\x83\xe5\x8e\x82\xe5\x8d\x81\xe5\xad\x97'
p71
(S'qichangshizi'
g3
tp72
sS'\xe6\x96\x87\xe6\x9e\x97\xe8\xb7\xaf'
p73
(S'19675'
g3
tp74
sS'\xe6\x9c\xba\xe5\x9c\xba'
p75
(S'jichang'
g3
tp76
sS'\xe6\xb1\x87\xe9\x80\x9a\xe5\x8d\x81\xe5\xad\x97'
p77
(S'huitongshizi'
g3
tp78
sS'\xe7\xa6\x8f\xe5\x9b\xad\xe5\xb9\xbf\xe5\x9c\xba'
p79
(S'fuyuanguangchang'
g3
tp80
sS'\xe9\x99\x95\xe8\xa5\xbf\xe8\xa5\xbf\xe8\x97\x8f\xe5\x90\x8d\xe6\x97\x8f\xe5\xad\xa6\xe9\x99\xa2'
p81
(S'landmark_14663'
p82
g3
tp83
sS'\xe6\xb8\xad\xe5\x9f\x8e'
p84
(S'weicheng'
g3
tp85
sS'\xe5\x85\xb4\xe5\xb9\xb3\xe5\xb8\x82\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p86
(S'landmark_21452'
g3
tp87
sS'\xe4\xba\xba\xe5\x8f\xa3\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad'
p88
(S'landmark_19429'
g3
tp89
sS'\xe7\x8e\x89\xe6\xb3\x89\xe8\xb7\xaf'
p90
(S'yuquanlu'
g3
tp91
sS'\xe6\x9d\xa8\xe9\x99\xb5'
p92
(S'yangling'
g3
tp93
sS'\xe7\xa7\xa6\xe9\x83\xbd'
p94
(S'qindou'
g3
tp95
sS'\xe5\x8d\x97\xe5\x8d\x81\xe5\xad\x97'
p96
(S'nanshizi01'
g3
tp97
sS'\xe5\xbd\xa9\xe7\xba\xa2\xe5\x8d\x81\xe5\xad\x97'
p98
(S'caihongshizi'
g3
tp99
sS'\xe7\xa4\xbc\xe6\xb3\x89'
p100
(S'liquan'
g3
tp101
sS'\xe5\x8f\xa4\xe6\xb8\xa1\xe5\x85\xac\xe5\x9b\xad'
p102
(S'landmark_14664'
g3
tp103
sS'\xe4\xb8\x89\xe5\x8e\x9f\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p104
(S'landmark_19399'
g3
tp105
sS'\xe5\xb7\xa6\xe5\xb2\xb8\xe5\x90\xa7\xe8\xa1\x97'
p106
(S'zuoanbajie'
g3
tp107
sS'\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba\xe5\x8d\x81\xe5\xad\x97'
p108
(S'tiyuchangshizi'
g3
tp109
sS'\xe6\x9d\xa8\xe5\x87\x8c\xe7\x81\xab\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99'
p110
(S'landmark_21474'
g3
tp111
sS'\xe5\x85\xb4\xe5\xb9\xb3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p112
(S'landmark_21458'
g3
tp113
sS'\xe9\x87\x91\xe5\x9f\x8e\xe8\xb7\xaf'
p114
(S'jinchenglu'
g3
tp115
sS'\xe4\xb8\x89\xe5\x8e\x9f\xe5\x8e\xbf\xe4\xba\x8e\xe5\x8f\xb3\xe4\xbb\xbb\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86'
p116
(S'landmark_14903'
g3
tp117
sS'\xe5\xbc\x80\xe5\x85\x83\xe5\xaf\xba\xe5\xa1\x94'
p118
(S'kaiyuansita'
g3
tp119
sS'\xe6\xb0\xb8\xe5\xaf\xbf'
p120
(S'yongshou'
g3
tp121
sS'\xe4\xba\x94\xe9\x99\xb5\xe6\x95\x85\xe5\x9b\xad'
p122
(S'landmark_14895'
g3
tp123
sS'\xe6\x97\xac\xe9\x82\x91\xe9\x9d\xa9\xe5\x91\xbd\xe6\x9a\xb4\xe5\x8a\xa8\xe7\xba\xaa\xe5\xbf\xb5\xe9\xa6\x86'
p124
(S'landmark_19437'
g3
tp125
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p126
(S'huochezhanwc'
g3
tp127
sS'\xe6\xad\xa6\xe5\x8a\x9f\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p128
(S'landmark_19525'
g3
tp129
sS'\xe6\x9d\xa8\xe5\x87\x8c\xe5\x9b\xbd\xe8\xb4\xb8'
p130
(S'yanglingguomao'
g3
tp131
sS'\xe6\xb0\x91\xe9\x99\xa2\xe5\x8d\x81\xe5\xad\x97'
p132
(S'minyuanshizi'
g3
tp133
sS'\xe8\xa5\xbf\xe5\x8c\x97\xe5\x86\x9c\xe6\x9e\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xa4\xa7\xe5\xad\xa6'
p134
(S'xbnlkjdx'
g3
tp135
sS'\xe5\xbd\xac\xe5\x8e\xbf'
p136
(S'binxian'
g3
tp137
sS'\xe6\xb8\xad\xe6\xbb\xa8\xe5\x85\xac\xe5\x9b\xad'
p138
(S'landmark_19492'
g3
tp139
s.