(dp1
S'\xe5\x95\x86\xe5\x9f\x8e\xe5\xa4\xa7\xe5\x8e\xa6'
p2
(S'\xe5\xa4\xa7\xe6\x96\xb0\xe8\xb7\xaf'
S'\xe4\xbb\x99\xe6\xa1\x83'
p3
tp4
sS'\xe5\x88\x98\xe5\x8f\xa3\xe6\xb2\x94\xe8\xa1\x97'
p5
(S'\xe4\xb8\x80\xe4\xb8\xad'
g3
tp6
sS'\xe4\xb8\xad\xe7\x99\xbe\xe5\xb9\xbf\xe5\x9c\xba'
p7
(S'\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
g3
tp8
sS'\xe5\xa4\x8d\xe5\xb7\x9e\xe8\x8a\xb1\xe5\x9b\xad'
p9
(S'fuzhouhuayuan'
g3
tp10
sS'\xe6\xb1\x89\xe6\xb1\x9f\xe4\xb8\xad\xe5\xb0\x8f\xe5\xad\xa6'
p11
(S'jianghanzhong'
g3
tp12
sS'\xe5\xbc\xa0\xe6\xb2\x9f\xe9\x95\x87'
p13
(S'zhanggouzhen'
p14
g3
tp15
sS'\xe6\xb1\x89\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5\xe5\x91\xa8\xe8\xbe\xb9'
p16
(S'jainghandq'
g3
tp17
sS'\xe4\xbb\x99\xe6\xa1\x83\xe4\xb8\xad\xe5\xad\xa6'
p18
(S'\xe4\xb9\x9d\xe4\xb8\xad'
g3
tp19
sS'\xe5\xae\x9e\xe9\xaa\x8c\xe5\xb0\x8f\xe5\xad\xa6'
p20
(S'\xe5\x85\xab\xe4\xb8\xad'
g3
tp21
sS'\xe5\xbc\x98\xe6\x96\x87\xe4\xb8\xad\xe5\xad\xa6'
p22
(S'\xe6\xb1\x89\xe6\xb1\x9f\xe5\xa4\xa7\xe6\xa1\xa5'
g3
tp23
sS'\xe6\xad\xa6\xe5\x95\x86\xe4\xbb\x99\xe6\xa1\x83\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p24
(S'wushangxtgwzx'
g3
tp25
sS'\xe6\x96\x87\xe5\x8c\x96\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p26
(S'whbxj'
g3
tp27
sS'\xe8\xa2\x81\xe5\xb8\x82'
p28
(S'yuanshi'
g3
tp29
sS'\xe6\xb5\x81\xe6\xbd\xad\xe5\x85\xac\xe5\x9b\xad'
p30
(S'liutan'
g3
tp31
sS'\xe5\xb8\x82\xe4\xb8\xad\xe5\xbf\x83'
p32
(S'szx'
g3
tp33
sS'\xe8\x81\x8c\xe4\xb8\x9a\xe5\xad\xa6\xe9\x99\xa2'
p34
(S'\xe6\x94\xb6\xe8\xb4\xb9\xe7\xab\x99'
g3
tp35
s.