(dp1
S'\xe5\xa4\x96\xe5\x9b\xbd\xe8\xaf\xad\xe5\xb0\x8f\xe5\xad\xa6'
p2
(S'waiguoyuxiaoxue'
S'\xe6\x96\xb0\xe4\xb9\xa1'
p3
tp4
sS'\xe5\x8d\xab\xe6\xbb\xa8\xe5\x8c\xba'
p5
(S'weibinqu'
g3
tp6
sS'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p7
(S'renminluyanxian'
g3
tp8
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x96\x87\xe5\x8c\x96\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p9
(S'dongfangwenhuabuxingjie'
g3
tp10
sS'\xe6\x9d\x8e\xe6\x97\xb6\xe7\x8f\x8d\xe5\x83\x8f'
p11
(S'lishizhenxiang'
g3
tp12
sS'\xe5\x85\xac\xe5\xae\x89\xe5\xa4\xa7\xe6\xa5\xbc'
p13
(S'gongandalou'
g3
tp14
sS'\xe7\x89\xa7\xe9\x87\x8e\xe5\x85\xac\xe5\x9b\xad'
p15
(S'muyegongyuan'
g3
tp16
sS'\xe7\x89\xa7\xe9\x87\x8e\xe5\x8c\xba'
p17
(S'muyequ'
g3
tp18
sS'\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\xba'
p19
(S'hongqiqu'
g3
tp20
sS'\xe7\x83\x88\xe5\xa3\xab\xe9\x99\xb5\xe5\x9b\xad'
p21
(S'lieshilingyuan'
g3
tp22
sS'\xe8\x80\x81\xe5\xae\x8f\xe5\x8a\x9b\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe5\x9c\x88'
p23
(S'laohongligouwuguangchangshangquan'
g3
tp24
sS'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\xbf\xe7\xba\xbf'
p25
(S'hepingdadaoyanxian'
g3
tp26
sS'\xe5\x8d\x8e\xe5\xae\x87\xe7\x99\xbe\xe8\xb4\xa7'
p27
(S'huayubaihuo'
g3
tp28
sS'\xe6\x96\xb0\xe5\xbb\xba\xe4\xb8\x9a\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p29
(S'xinjianyerenminnanlu'
g3
tp30
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p31
(S'jiefangluyanxian'
g3
tp32
sS'\xe6\x96\xb0\xe5\x8c\xba'
p33
(S'xinqu'
g3
tp34
sS'\xe5\x8c\x97\xe7\x8e\xaf'
p35
(S'beihuan'
g3
tp36
sS'\xe5\x8c\x96\xe5\xb7\xa5\xe8\xb7\xaf'
p37
(S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf'
g3
tp38
sS'\xe4\xb8\xad\xe5\x9b\xbd\xe7\x83\xb9\xe9\xa5\xaa\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p39
(S'landmark_18549'
g3
tp40
sS'\xe6\xb2\xb3\xe5\x8d\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2'
p41
(S'landmark_3631'
p42
g3
tp43
sS'\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p44
(S'dierrenminyiyuan'
g3
tp45
sS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8e\xbf'
p46
(S'xinxiangxian'
g3
tp47
sS'\xe5\x85\xab\xe9\x87\x8c\xe6\xb2\x9f'
p48
(S'baligou'
g3
tp49
sS'\xe5\xbb\xb6\xe6\xb4\xa5\xe5\x8e\xbf'
p50
(S'yanjinxian'
g3
tp51
sS'\xe4\xba\x8c\xe4\xb8\xad'
p52
(S'\xe6\x96\xb0\xe9\xa3\x9e\xe9\x9b\x86\xe5\x9b\xa2'
g3
tp53
sS'\xe8\x8e\xb7\xe5\x98\x89\xe5\x8e\xbf'
p54
(S'huojiaxian'
g3
tp55
sS'\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x97'
p56
(S'shiyanzhongxuefanggujie'
g3
tp57
sS'\xe5\xae\x9d\xe9\xbe\x99\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p58
(S'baolongchengshiguangchang'
g3
tp59
sS'\xe5\xb0\x81\xe4\xb8\x98\xe5\x8e\xbf'
p60
(S'fengqiuxian'
g3
tp61
sS'\xe6\xb2\xb3\xe5\x8d\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6'
p62
(S'henanshifandaxue'
g3
tp63
sS'\xe8\xbe\x89\xe5\x8e\xbf\xe5\xb8\x82'
p64
(S'huixianshi'
g3
tp65
sS'\xe4\xb8\x87\xe4\xbb\x99\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p66
(S'landmark_16261'
g3
tp67
sS'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82'
p68
(S'weihuishi'
g3
tp69
sS'\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e'
p70
(S'daxuecheng'
g3
tp71
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p72
(S'renmingongyuan'
g3
tp73
sS'\xe4\xb8\x87\xe4\xbb\x99\xe5\xb1\xb1'
p74
(S'wanxianshan'
g3
tp75
sS'\xe4\xba\xac\xe5\x8d\x8e\xe5\x9b\xad'
p76
(S'\xe4\xb8\x87\xe5\xbe\xb7\xe9\x9a\x86'
g3
tp77
sS'\xe7\x91\x9e\xe5\x9f\x8e\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p78
(S'ruichengshidaiguangchang'
g3
tp79
sS'\xe9\x95\xbf\xe5\x9e\xa3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p80
(S'landmark_18541'
g3
tp81
sS'\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\x95\x86\xe5\x9c\x88'
p82
(S'xihuayuanshangquan'
g3
tp83
sS'\xe5\xb0\x8f\xe8\x83\x96\xe4\xb8\x9c\xe6\x9d\xa5'
p84
(S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xb1\x87'
g3
tp85
sS'\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p86
(S'shitiyuchang'
g3
tp87
sS'\xe9\xab\x98\xe6\x96\xb0\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p88
(S'gaoxinjishukaifaqu'
g3
tp89
sS'\xe8\x80\x81\xe6\x9c\xba\xe7\x94\xb5\xe4\xb8\x93\xe7\xa7\x91'
p90
(S'laojidianzhuanke'
g3
tp91
sS'\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p92
(S'zhongyuanluyanxian'
g3
tp93
sS'\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f'
p94
(S'\xe9\xa5\xae\xe9\xa9\xac\xe5\x8f\xa3'
g3
tp95
sS'\xe9\x95\xbf\xe5\x9e\xa3\xe5\x8e\xbf'
p96
(S'zhangyuanxian'
g3
tp97
sS'\xe5\x8c\xbb\xe4\xb8\x93\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p98
(S'yizhuantiyuchang'
g3
tp99
sS'\xe5\xae\x8f\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\xbf\xe7\xba\xbf\xe5\x95\x86\xe5\x9c\x88'
p100
(S'honglidadaoyanxianshangquan'
g3
tp101
sS'\xe9\xa3\x9f\xe5\x8d\x9a\xe5\x9b\xad\xe5\x95\x86\xe5\x9c\x88'
p102
(S'shiboyuanshangquan'
g3
tp103
sS'\xe6\x96\xb0\xe4\xb9\xa1\xe7\xab\x99'
p104
(S'landmark_167'
g3
tp105
sS'\xe9\x95\xbf\xe5\x9e\xa3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe5\x9c\x88'
p106
(S'zhangyuanhuochezhanshangquan'
g3
tp107
sS'\xe8\x83\x96\xe4\xb8\x9c\xe6\x9d\xa5'
p108
(S'\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf'
g3
tp109
sS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p110
(S'landmark_3627'
g3
tp111
sS'\xe5\x87\xa4\xe6\xb3\x89\xe5\x8c\xba'
p112
(S'fengquanqu'
g3
tp113
sS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\xad\xa6\xe9\x99\xa2'
p114
(S'landmark_3633'
g3
tp115
sS'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p116
(S'qichedongzhan'
g3
tp117
sS'\xe5\x8e\x9f\xe9\x98\xb3\xe5\x8e\xbf'
p118
(S'yuanyangxian'
g3
tp119
sS'\xe8\x87\xa7\xe8\x90\xa5\xe6\xa1\xa5'
p120
(S'zangyingqiao'
g3
tp121
sS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p122
(S'huochezhan'
g3
tp123
sS'\xe6\xb2\xb3\xe7\xa7\x91\xe9\x99\xa2'
p124
(S'landmark_3636'
g3
tp125
sS'\xe6\xb2\xb3\xe5\x8d\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe6\x96\xb0\xe7\xa7\x91\xe5\xad\xa6\xe9\x99\xa2'
p126
(S'landmark_3638'
g3
tp127
sS'\xe9\x93\x81\xe8\xa5\xbf'
p128
(S'tiexi'
g3
tp129
s.