(dp1
S'\xe5\xa4\x96\xe5\x9b\xbd\xe8\xaf\xad\xe5\xb0\x8f\xe5\xad\xa6'
p2
(lp3
(S'waiguoyuxiaoxue'
S'\xe6\x96\xb0\xe4\xb9\xa1'
p4
tp5
asS'\xe5\x8d\xab\xe6\xbb\xa8\xe5\x8c\xba'
p6
(lp7
(S'weibinqu'
g4
tp8
asS'\xe4\xba\xba\xe6\xb0\x91\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p9
(lp10
(S'renminluyanxian'
g4
tp11
asS'\xe4\xb8\x9c\xe6\x96\xb9\xe6\x96\x87\xe5\x8c\x96\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p12
(lp13
(S'dongfangwenhuabuxingjie'
g4
tp14
asS'\xe6\x9d\x8e\xe6\x97\xb6\xe7\x8f\x8d\xe5\x83\x8f'
p15
(lp16
(S'lishizhenxiang'
g4
tp17
asS'\xe5\x85\xac\xe5\xae\x89\xe5\xa4\xa7\xe6\xa5\xbc'
p18
(lp19
(S'gongandalou'
g4
tp20
asS'\xe7\x89\xa7\xe9\x87\x8e\xe5\x85\xac\xe5\x9b\xad'
p21
(lp22
(S'muyegongyuan'
g4
tp23
asS'\xe7\x89\xa7\xe9\x87\x8e\xe5\x8c\xba'
p24
(lp25
(S'muyequ'
g4
tp26
asS'\xe7\xba\xa2\xe6\x97\x97\xe5\x8c\xba'
p27
(lp28
(S'hongqiqu'
g4
tp29
asS'\xe7\x83\x88\xe5\xa3\xab\xe9\x99\xb5\xe5\x9b\xad'
p30
(lp31
(S'lieshilingyuan'
g4
tp32
asS'\xe8\x80\x81\xe5\xae\x8f\xe5\x8a\x9b\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe5\x9c\x88'
p33
(lp34
(S'laohongligouwuguangchangshangquan'
g4
tp35
asS'\xe5\x92\x8c\xe5\xb9\xb3\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\xbf\xe7\xba\xbf'
p36
(lp37
(S'hepingdadaoyanxian'
g4
tp38
asS'\xe5\x8d\x8e\xe5\xae\x87\xe7\x99\xbe\xe8\xb4\xa7'
p39
(lp40
(S'huayubaihuo'
g4
tp41
asS'\xe6\x96\xb0\xe5\xbb\xba\xe4\xb8\x9a\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p42
(lp43
(S'xinjianyerenminnanlu'
g4
tp44
asS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p45
(lp46
(S'jiefangluyanxian'
g4
tp47
asS'\xe6\x96\xb0\xe5\x8c\xba'
p48
(lp49
(S'xinqu'
g4
tp50
asS'\xe5\x8c\x97\xe7\x8e\xaf'
p51
(lp52
(S'beihuan'
g4
tp53
asS'\xe5\x8c\x96\xe5\xb7\xa5\xe8\xb7\xaf'
p54
(lp55
(S'\xe5\x8a\xb3\xe5\x8a\xa8\xe8\xb7\xaf'
g4
tp56
asS'\xe4\xb8\xad\xe5\x9b\xbd\xe7\x83\xb9\xe9\xa5\xaa\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p57
(lp58
(S'landmark_18549'
g4
tp59
asS'\xe6\xb2\xb3\xe5\x8d\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2'
p60
(lp61
(S'landmark_3631'
p62
g4
tp63
asS'\xe7\xac\xac\xe4\xba\x8c\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\xbb\xe9\x99\xa2'
p64
(lp65
(S'dierrenminyiyuan'
g4
tp66
asS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8e\xbf'
p67
(lp68
(S'xinxiangxian'
g4
tp69
asS'\xe5\x85\xab\xe9\x87\x8c\xe6\xb2\x9f'
p70
(lp71
(S'baligou'
g4
tp72
asS'\xe5\xbb\xb6\xe6\xb4\xa5\xe5\x8e\xbf'
p73
(lp74
(S'yanjinxian'
g4
tp75
asS'\xe4\xba\x8c\xe4\xb8\xad'
p76
(lp77
(S'\xe6\x96\xb0\xe9\xa3\x9e\xe9\x9b\x86\xe5\x9b\xa2'
g4
tp78
asS'\xe8\x8e\xb7\xe5\x98\x89\xe5\x8e\xbf'
p79
(lp80
(S'huojiaxian'
g4
tp81
asS'\xe5\xae\x9e\xe9\xaa\x8c\xe4\xb8\xad\xe5\xad\xa6\xe4\xbb\xbf\xe5\x8f\xa4\xe8\xa1\x97'
p82
(lp83
(S'shiyanzhongxuefanggujie'
g4
tp84
asS'\xe5\xae\x9d\xe9\xbe\x99\xe5\x9f\x8e\xe5\xb8\x82\xe5\xb9\xbf\xe5\x9c\xba'
p85
(lp86
(S'baolongchengshiguangchang'
g4
tp87
asS'\xe5\xb0\x81\xe4\xb8\x98\xe5\x8e\xbf'
p88
(lp89
(S'fengqiuxian'
g4
tp90
asS'\xe6\xb2\xb3\xe5\x8d\x97\xe5\xb8\x88\xe8\x8c\x83\xe5\xa4\xa7\xe5\xad\xa6'
p91
(lp92
(S'henanshifandaxue'
g4
tp93
asS'\xe8\xbe\x89\xe5\x8e\xbf\xe5\xb8\x82'
p94
(lp95
(S'huixianshi'
g4
tp96
asS'\xe4\xb8\x87\xe4\xbb\x99\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p97
(lp98
(S'landmark_16261'
g4
tp99
asS'\xe5\x8d\xab\xe8\xbe\x89\xe5\xb8\x82'
p100
(lp101
(S'weihuishi'
g4
tp102
asS'\xe5\xa4\xa7\xe5\xad\xa6\xe5\x9f\x8e'
p103
(lp104
(S'daxuecheng'
g4
tp105
asS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p106
(lp107
(S'renmingongyuan'
g4
tp108
asS'\xe4\xb8\x87\xe4\xbb\x99\xe5\xb1\xb1'
p109
(lp110
(S'wanxianshan'
g4
tp111
asS'\xe4\xba\xac\xe5\x8d\x8e\xe5\x9b\xad'
p112
(lp113
(S'\xe4\xb8\x87\xe5\xbe\xb7\xe9\x9a\x86'
g4
tp114
asS'\xe7\x91\x9e\xe5\x9f\x8e\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p115
(lp116
(S'ruichengshidaiguangchang'
g4
tp117
asS'\xe9\x95\xbf\xe5\x9e\xa3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p118
(lp119
(S'landmark_18541'
g4
tp120
asS'\xe8\xa5\xbf\xe8\x8a\xb1\xe5\x9b\xad\xe5\x95\x86\xe5\x9c\x88'
p121
(lp122
(S'xihuayuanshangquan'
g4
tp123
asS'\xe5\xb0\x8f\xe8\x83\x96\xe4\xb8\x9c\xe6\x9d\xa5'
p124
(lp125
(S'\xe6\x96\xb0\xe9\x83\xbd\xe6\xb1\x87'
g4
tp126
asS'\xe5\xb8\x82\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p127
(lp128
(S'shitiyuchang'
g4
tp129
asS'\xe9\xab\x98\xe6\x96\xb0\xe6\x8a\x80\xe6\x9c\xaf\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p130
(lp131
(S'gaoxinjishukaifaqu'
g4
tp132
asS'\xe8\x80\x81\xe6\x9c\xba\xe7\x94\xb5\xe4\xb8\x93\xe7\xa7\x91'
p133
(lp134
(S'laojidianzhuanke'
g4
tp135
asS'\xe4\xb8\xad\xe5\x8e\x9f\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p136
(lp137
(S'zhongyuanluyanxian'
g4
tp138
asS'\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f'
p139
(lp140
(S'\xe9\xa5\xae\xe9\xa9\xac\xe5\x8f\xa3'
g4
tp141
asS'\xe9\x95\xbf\xe5\x9e\xa3\xe5\x8e\xbf'
p142
(lp143
(S'zhangyuanxian'
g4
tp144
asS'\xe5\x8c\xbb\xe4\xb8\x93\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p145
(lp146
(S'yizhuantiyuchang'
g4
tp147
asS'\xe5\xae\x8f\xe5\x8a\x9b\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\xbf\xe7\xba\xbf\xe5\x95\x86\xe5\x9c\x88'
p148
(lp149
(S'honglidadaoyanxianshangquan'
g4
tp150
asS'\xe9\xa3\x9f\xe5\x8d\x9a\xe5\x9b\xad\xe5\x95\x86\xe5\x9c\x88'
p151
(lp152
(S'shiboyuanshangquan'
g4
tp153
asS'\xe6\x96\xb0\xe4\xb9\xa1\xe7\xab\x99'
p154
(lp155
(S'landmark_167'
g4
tp156
asS'\xe9\x95\xbf\xe5\x9e\xa3\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99\xe5\x95\x86\xe5\x9c\x88'
p157
(lp158
(S'zhangyuanhuochezhanshangquan'
g4
tp159
asS'\xe8\x83\x96\xe4\xb8\x9c\xe6\x9d\xa5'
p160
(lp161
(S'\xe4\xb8\xb9\xe5\xb0\xbc\xe6\x96\xaf'
g4
tp162
asS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p163
(lp164
(S'landmark_3627'
g4
tp165
asS'\xe5\x87\xa4\xe6\xb3\x89\xe5\x8c\xba'
p166
(lp167
(S'fengquanqu'
g4
tp168
asS'\xe6\x96\xb0\xe4\xb9\xa1\xe5\xad\xa6\xe9\x99\xa2'
p169
(lp170
(S'landmark_3633'
g4
tp171
asS'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb8\x9c\xe7\xab\x99'
p172
(lp173
(S'qichedongzhan'
g4
tp174
asS'\xe5\x8e\x9f\xe9\x98\xb3\xe5\x8e\xbf'
p175
(lp176
(S'yuanyangxian'
g4
tp177
asS'\xe8\x87\xa7\xe8\x90\xa5\xe6\xa1\xa5'
p178
(lp179
(S'zangyingqiao'
g4
tp180
asS'\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p181
(lp182
(S'huochezhan'
g4
tp183
asS'\xe6\xb2\xb3\xe7\xa7\x91\xe9\x99\xa2'
p184
(lp185
(S'landmark_3636'
g4
tp186
asS'\xe6\xb2\xb3\xe5\x8d\x97\xe7\xa7\x91\xe6\x8a\x80\xe5\xad\xa6\xe9\x99\xa2\xe6\x96\xb0\xe7\xa7\x91\xe5\xad\xa6\xe9\x99\xa2'
p187
(lp188
(S'landmark_3638'
g4
tp189
asS'\xe9\x93\x81\xe8\xa5\xbf'
p190
(lp191
(S'tiexi'
g4
tp192
as.