(dp1
S'\xe6\x99\xaf\xe6\xb4\xaa\xe5\xb8\x82'
p2
(S'jinghongshi'
S'\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3'
p3
tp4
sS'\xe5\x8b\x90\xe6\xb3\x90\xe6\x96\x87\xe5\x8c\x96\xe5\x9b\xad'
p5
(S'landmark_9219'
g3
tp6
sS'\xe6\xb2\x99\xe6\xb9\xbe'
p7
(S'shawan'
g3
tp8
sS'\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p9
(S'landmark_1949'
g3
tp10
sS'\xe6\x9b\xbc\xe5\xbc\x84\xe6\x9e\xab'
p11
(S'mannongfeng'
g3
tp12
sS'\xe4\xb8\x87\xe8\xbe\xbe'
p13
(S'wanda'
g3
tp14
sS'\xe6\x9b\xbc\xe5\x90\xac\xe5\x85\xac\xe5\x9b\xad'
p15
(S'landmark_9218'
g3
tp16
sS'\xe5\x82\xa3\xe6\xb3\x90\xe9\x87\x91\xe6\xb9\xbe'
p17
(S'dailejinwan'
g3
tp18
sS'\xe4\xb8\xad\xe5\x9b\xbd\xe7\xa7\x91\xe5\xad\xa6\xe9\x99\xa2\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3\xe7\x83\xad\xe5\xb8\xa6\xe6\xa4\x8d\xe7\x89\xa9\xe5\x9b\xad'
p19
(S'landmark_9214'
g3
tp20
sS'\xe5\x82\xa3\xe6\xb1\x9f\xe5\x8d\x97'
p21
(S'daijiangnan'
g3
tp22
sS'\xe6\x9b\xbc\xe6\x99\xaf\xe5\x85\xb0'
p23
(S'manjinglan'
g3
tp24
sS'\xe5\x8b\x90\xe6\xb5\xb7\xe5\x8e\xbf'
p25
(S'menghaixian'
g3
tp26
sS'\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3\xe5\x82\xa3\xe6\x97\x8f\xe5\x9b\xad'
p27
(S'landmark_9216'
g3
tp28
sS'\xe6\xb3\xbc\xe6\xb0\xb4\xe5\xb9\xbf\xe5\x9c\xba'
p29
(S'poshui'
g3
tp30
sS'\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3\xe5\x98\x8e\xe6\xb4\x92\xe6\x9c\xba\xe5\x9c\xba'
p31
(S'landmark_10653'
p32
g3
tp33
sS'\xe5\x91\x8a\xe5\xba\x84\xe8\xa5\xbf\xe5\x8f\x8c\xe6\x99\xaf'
p34
(S'gaozhuangxishuangjing'
g3
tp35
sS'\xe5\x8b\x90\xe8\x85\x8a\xe5\x8e\xbf'
p36
(S'menglaxian'
g3
tp37
sS'\xe8\xa5\xbf\xe5\x8f\x8c\xe7\x89\x88\xe7\xba\xb3\xe7\x83\xad\xe5\xb8\xa6\xe8\x8a\xb1\xe5\x8d\x89\xe5\x9b\xad'
p38
(S'landmark_9217'
g3
tp39
sS'\xe9\x87\x8e\xe8\xb1\xa1\xe8\xb0\xb7'
p40
(S'landmark_9215'
g3
tp41
s.