(dp1
S'\xe6\x96\xb0\xe6\xa1\xa5'
p2
(S'xinqiao'
S'\xe7\x83\x9f\xe5\x8f\xb0'
p3
tp4
sS'\xe8\x8e\xb1\xe9\x98\xb3\xe5\xb8\x82'
p5
(S'laiyangshi'
g3
tp6
sS'\xe8\x8e\xb1\xe5\xb7\x9e\xe6\x96\xb0\xe6\xb3\x95\xe9\x99\xa2'
p7
(S'laizhouxinfayuan'
g3
tp8
sS'\xe6\x95\x85\xe9\x87\x8c'
p9
(S'guli'
g3
tp10
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe6\xbd\xae\xe6\xb0\xb4\xe6\x9c\xba\xe5\x9c\xba'
p11
(S'landmark_10698'
g3
tp12
sS'\xe6\x96\x87\xe5\x8c\x96\xe5\xae\xab'
p13
(S'wenhuagong'
g3
tp14
sS'\xe9\x95\xbf\xe6\xb1\x9f\xe8\xb7\xaf'
p15
(S'zhangjianglu'
g3
tp16
sS'\xe4\xb8\x9c\xe6\xb5\xb7\xe6\x97\x85\xe6\xb8\xb8\xe5\xba\xa6\xe5\x81\x87\xe5\x8c\xba'
p17
(S'donghailvyoudujiaqu'
g3
tp18
sS'\xe9\x92\x9f\xe6\xa5\xbc\xe5\x8d\x97\xe8\xb7\xaf'
p19
(S'zhonglounanlu'
g3
tp20
sS'\xe5\xa9\x9a\xe7\xa4\xbc\xe5\x85\xac\xe5\x9b\xad'
p21
(S'landmark_17498'
g3
tp22
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p23
(S'nanshanfengjingqu'
g3
tp24
sS'\xe5\xa4\xa7\xe5\x8e\x9f\xe5\xae\xb6\xe6\x9d\x91'
p25
(S'dayuanjiacun'
g3
tp26
sS'\xe9\xbe\x99\xe5\x8f\xa3\xe5\xb8\x82'
p27
(S'longkoushi'
g3
tp28
sS'\xe5\xa4\x8f\xe9\x82\xb1\xe9\x95\x87'
p29
(S'xiaqiuzhen'
g3
tp30
sS'\xe9\x95\xbf\xe5\xb2\x9b\xe9\xa3\x8e\xe6\x99\xaf\xe5\x8c\xba'
p31
(S'landmark_16799'
g3
tp32
sS'\xe8\x8e\xb1\xe5\xb1\xb1\xe5\x8c\xba'
p33
(S'laishanqu'
g3
tp34
sS'\xe8\xb4\xa2\xe6\x94\xbf\xe5\xb1\x80'
p35
(S'caizhengju'
g3
tp36
sS'\xe6\x9c\x9b\xe5\xa4\xab\xe7\xa4\x81\xe6\x99\xaf\xe5\x8c\xba'
p37
(S'landmark_16802'
g3
tp38
sS'\xe6\xbb\xa8\xe5\xb7\x9e\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2\xe7\x83\x9f\xe5\x8f\xb0\xe6\xa0\xa1\xe5\x8c\xba'
p39
(S'landmark_3614'
g3
tp40
sS'\xe5\x8c\x97\xe5\x85\xb3\xe8\xb7\xaf'
p41
(S'beiguanlu'
g3
tp42
sS'\xe8\x93\xac\xe8\x8e\xb1\xe5\xb8\x82'
p43
(S'penglaishi'
g3
tp44
sS'\xe5\xb1\xb1\xe6\xb0\xb4\xe5\x9b\xbd\xe9\x99\x85'
p45
(S'shanshuiguoji'
g3
tp46
sS'\xe8\x93\xac\xe8\x8e\xb1\xe9\x98\x81'
p47
(S'landmark_9048'
g3
tp48
sS'\xe7\x99\xbe\xe7\x9b\x9b'
p49
(S'baisheng'
g3
tp50
sS'\xe4\xb8\x96\xe8\x8c\x82\xe5\xb9\xbf\xe5\x9c\xba'
p51
(S'shimaoshangsha'
g3
tp52
sS'\xe5\x87\xa4\xe5\x87\xb0\xe5\xb2\xad\xe5\x85\xac\xe5\x9b\xad'
p53
(S'landmark_18290'
g3
tp54
sS'\xe8\x8e\xb1\xe5\xb7\x9e\xe5\xb8\x82'
p55
(S'laizhoushi'
g3
tp56
sS'\xe5\x8c\x97\xe5\x9f\x8e\xe5\x95\x86\xe5\x8e\xa6'
p57
(S'beichengshangsha'
g3
tp58
sS'\xe5\x95\x86\xe4\xb8\x9a\xe5\xa4\xa7\xe5\x8e\xa6'
p59
(S'shangyedasha'
g3
tp60
sS'\xe8\x8e\xb1\xe9\x98\xb3\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p61
(S'laiyangqichezhan'
g3
tp62
sS'\xe7\xa6\x8f\xe6\xb5\xb7\xe8\xb7\xaf'
p63
(S'fuhailu'
g3
tp64
sS'\xe8\x93\xac\xe8\x8e\xb1\xe6\xb5\xb7\xe6\xb4\x8b\xe6\x9e\x81\xe5\x9c\xb0\xe4\xb8\x96\xe7\x95\x8c'
p65
(S'landmark_9054'
g3
tp66
sS'\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p67
(S'buxingjie'
g3
tp68
sS'\xe6\xb2\x99\xe6\xb2\xb3\xe9\x95\x87'
p69
(S'shahezhen'
g3
tp70
sS'\xe9\x9d\x92\xe5\xb9\xb4\xe8\xb7\xaf'
p71
(S'qingnianlu'
g3
tp72
sS'\xe8\xa5\xbf\xe5\xb8\x82\xe5\x9c\xba'
p73
(S'xishichang'
g3
tp74
sS'\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p75
(S'kaifaqu'
g3
tp76
sS'\xe6\x8c\xaf\xe5\x8d\x8e'
p77
(S'zhenhua'
g3
tp78
sS'\xe6\xbd\xae\xe6\xb0\xb4\xe6\x9c\xba\xe5\x9c\xba'
p79
(S'chaoshuijichang'
g3
tp80
sS'\xe5\xbd\xa9\xe4\xba\x91\xe5\x9f\x8e'
p81
(S'caiyuncheng'
g3
tp82
sS'\xe7\x9b\x9b\xe9\x9a\x86\xe8\xa1\x97'
p83
(S'shengliongjie'
g3
tp84
sS'\xe7\xa6\x8f\xe5\xaf\xbf\xe5\x8d\x97\xe5\xb1\xb1'
p85
(S'landmark_9052'
g3
tp86
sS'\xe4\xb8\xad\xe5\xbf\x83\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p87
(S'zhongxinkeyunzhan'
g3
tp88
sS'\xe6\xa0\x96\xe9\x9c\x9e\xe5\xb8\x82'
p89
(S'qixiashi'
g3
tp90
sS'\xe5\x8d\x9a\xe5\x95\x86\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p91
(S'boshanggouwuguangchang'
g3
tp92
sS'\xe7\x89\x9f\xe6\xb0\x8f\xe5\xba\x84\xe5\x9b\xad'
p93
(S'landmark_9050'
g3
tp94
sS'\xe6\x96\xb0\xe5\x85\x83\xe5\xb9\xbf\xe5\x9c\xba'
p95
(S'xinyuanguangchang'
g3
tp96
sS'\xe6\xb0\xb4\xe5\x9f\x8e'
p97
(S'shuicheng'
g3
tp98
sS'\xe8\xb7\x83\xe8\xbf\x9b\xe8\xb7\xaf'
p99
(S'yuejinlu'
g3
tp100
sS'\xe6\xb8\xaf\xe5\x9f\x8e\xe5\xa4\xa7\xe9\x81\x93'
p101
(S'gangchengdadao'
g3
tp102
sS'\xe8\xa5\xbf\xe5\x85\xb3\xe8\xb7\xaf'
p103
(S'xiguanlu'
g3
tp104
sS'\xe9\xab\x98\xe6\x96\xb0\xe5\x8c\xba'
p105
(S'gaoxinqu'
g3
tp106
sS'\xe9\x87\x91\xe5\x9f\x8e\xe5\xb9\xbf\xe5\x9c\xba'
p107
(S'jinchengguangchang'
g3
tp108
sS'\xe9\x9d\x92\xe5\xb2\x9b\xe5\x86\x9c\xe4\xb8\x9a\xe5\xa4\xa7\xe5\xad\xa6\xe6\xb5\xb7\xe9\x83\xbd\xe5\xad\xa6\xe9\x99\xa2'
p109
(S'landmark_3616'
p110
g3
tp111
sS'\xe5\x8c\x97\xe9\xa9\xac\xe8\xb7\xaf'
p112
(S'beimalu'
g3
tp113
sS'\xe9\x92\x93\xe9\xb1\xbc\xe5\xb2\x9b\xe6\x99\xaf\xe5\x8c\xba'
p114
(S'landmark_16809'
g3
tp115
sS'\xe8\x8a\x9d\xe7\xbd\x98\xe5\x8c\xba'
p116
(S'zhifuqu'
g3
tp117
sS'\xe6\x9e\x81\xe5\x9c\xb0\xe4\xb8\x96\xe7\x95\x8c'
p118
(S'jidishijie'
g3
tp119
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe5\xb1\xb1'
p120
(S'landmark_6562'
g3
tp121
sS'\xe5\xa4\xa7\xe6\xb6\xa6\xe5\x8f\x91'
p122
(S'drfly'
g3
tp123
sS'\xe8\xb1\xa1\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p124
(S'landmark_14425'
g3
tp125
sS'\xe4\xb8\xad\xe6\x9d\x91\xe5\x86\x9c\xe8\xb4\xb8\xe5\xb8\x82\xe5\x9c\xba'
p126
(S'zhongcunnongmaoshichang'
g3
tp127
sS'\xe8\x9a\xac\xe6\xb2\xb3\xe5\x85\xac\xe5\x9b\xad'
p128
(S'landmark_17558'
g3
tp129
sS'\xe5\x8d\x97\xe5\xa4\xa7\xe8\xa1\x97'
p130
(S'nandajie'
g3
tp131
sS'\xe5\x8d\x8a\xe5\xb2\x9b\xe9\xbe\x99\xe5\xba\xad'
p132
(S'bandaolongting'
g3
tp133
sS'\xe6\xa1\x83\xe6\x9d\x91'
p134
(S'taocun'
g3
tp135
sS'\xe9\xbe\x99\xe6\xb9\x96\xe8\x91\xa1\xe9\x86\x8d\xe5\x95\x86\xe4\xb8\x9a\xe8\xa1\x97'
p136
(S'longhuputishangyejie'
g3
tp137
sS'\xe6\x8b\x9b\xe8\xbf\x9c\xe5\xb8\x82'
p138
(S'zhaoyuanshi'
g3
tp139
sS'\xe5\x85\xbb\xe9\xa9\xac\xe5\xb2\x9b'
p140
(S'yangmadao'
g3
tp141
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe5\x8d\x97\xe5\xb1\xb1\xe5\xad\xa6\xe9\x99\xa2\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xa0\xa1\xe5\x8c\xba'
p142
(S'landmark_3620'
g3
tp143
sS'\xe8\x93\xac\xe8\x8e\xb1\xe6\x9c\xba\xe5\x9c\xba'
p144
(S'landmark_10696'
g3
tp145
sS'\xe5\xba\x9c\xe8\xa5\xbf\xe8\xb7\xaf'
p146
(S'fuxilu'
g3
tp147
sS'\xe7\x99\xbe\xe9\x83\xbd\xe5\x9b\xbd\xe9\x99\x85'
p148
(S'baidouguoji'
g3
tp149
sS'\xe6\xbb\xa8\xe6\xb5\xb7\xe8\xb7\xaf'
p150
(S'binhailu'
g3
tp151
sS'\xe7\x8e\xaf\xe5\xb1\xb1\xe8\xb7\xaf'
p152
(S'huanshanlu'
g3
tp153
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe5\xb7\xa5\xe7\xa8\x8b\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p154
(S'landmark_3615'
g3
tp155
sS'\xe8\x8e\xb1\xe5\xb7\x9e\xe5\xb9\xbf\xe5\x9c\xba'
p156
(S'landmark_17508'
g3
tp157
sS'\xe9\x95\xbf\xe5\xb2\x9b\xe5\x8e\xbf'
p158
(S'zhangdaoxian'
g3
tp159
sS'\xe5\xae\x81\xe6\xb5\xb7\xe5\xa4\xa7\xe8\xa1\x97'
p160
(S'ninghaidajie'
g3
tp161
sS'\xe4\xb8\x87\xe8\xbe\xbe\xe5\xb9\xbf\xe5\x9c\xba\xe5\x95\x86\xe5\x9c\x88'
p162
(S'wandaguangchangshangquan'
g3
tp163
sS'\xe9\x80\x9a\xe6\xb5\xb7\xe8\xb7\xaf'
p164
(S'tonghailu'
g3
tp165
sS'\xe4\xb8\x9c\xe5\x85\xb3\xe8\xb7\xaf'
p166
(S'dongguanlu'
g3
tp167
sS'\xe9\xbe\x99\xe5\x8f\xa3\xe7\xac\xac\xe5\x85\xad\xe4\xb8\xad\xe5\xad\xa6'
p168
(S'longkoudiliuzhongxue'
g3
tp169
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe5\xad\xa6\xe9\x99\xa2'
p170
(S'nanshanxueyuan'
g3
tp171
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe8\x8e\xb1\xe5\xb1\xb1\xe6\x9c\xba\xe5\x9c\xba'
p172
(S'landmark_10697'
g3
tp173
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe9\x87\x91\xe6\xb2\x99\xe6\xbb\xa9'
p174
(S'landmark_9049'
g3
tp175
sS'\xe5\x88\xa9\xe7\xbe\xa4'
p176
(S'liqun'
g3
tp177
sS'\xe6\x96\xb0\xe4\xb8\x80\xe6\xb4\xb2'
p178
(S'xinyizhou'
g3
tp179
sS'\xe9\x87\x91\xe9\x83\xbd\xe7\x99\xbe\xe8\xb4\xa7'
p180
(S'jindoubaihuo'
g3
tp181
sS'\xe6\xb3\xb0\xe5\xb1\xb1\xe8\xb7\xaf'
p182
(S'taishanlu'
g3
tp183
sS'\xe6\x8b\x9b\xe8\xbf\x9c\xe5\xb8\x82\xe8\xa5\xbf\xe5\xb1\xb1\xe5\x8a\xa8\xe7\x89\xa9\xe5\x9b\xad'
p184
(S'landmark_18281'
g3
tp185
sS'\xe6\xa0\x96\xe9\x9c\x9e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p186
(S'qixiaqichezhan'
g3
tp187
sS'\xe5\xa4\xa7\xe6\xb5\xb7\xe9\x98\xb3\xe8\xb7\xaf'
p188
(S'dahaiyanglu'
g3
tp189
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe6\x97\x85\xe6\xb8\xb8\xe6\x99\xaf\xe5\x8c\xba'
p190
(S'landmark_18154'
g3
tp191
sS'\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p192
(S'landmark_17523'
g3
tp193
sS'\xe4\xb8\x87\xe5\x88\xa9\xe7\x9b\x9b'
p194
(S'wanlisheng'
g3
tp195
sS'\xe5\x88\xa9\xe7\xbe\xa4\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p196
(S'liqungouwuguangchang'
g3
tp197
sS'\xe9\xa9\xac\xe5\xb1\xb1\xe5\xaf\xa8\xe9\xab\x98\xe5\xb0\x94\xe5\xa4\xab\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8'
p198
(S'landmark_10217'
g3
tp199
sS'\xe5\x8c\x97\xe5\xb7\xb7'
p200
(S'beixiang'
g3
tp201
sS'\xe9\x87\x91\xe6\xb0\xb4\xe8\xa1\x97'
p202
(S'jinshuijie'
g3
tp203
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe5\xb7\xb4\xe9\xbb\x8e'
p204
(S'dongfangbali'
g3
tp205
sS'\xe9\x98\xb3\xe5\x85\x89100'
p206
(S'yangguang100'
g3
tp207
sS'\xe5\x8d\x97\xe5\x85\xb3\xe8\xb7\xaf'
p208
(S'nanguanlu'
g3
tp209
sS'\xe9\xb2\x81\xe4\xb8\x9c\xe5\xa4\xa7\xe5\xad\xa6'
p210
(S'landmark_3611'
g3
tp211
sS'\xe6\x8c\xaf\xe5\x8d\x8e\xe5\x95\x86\xe5\x8e\xa6'
p212
(S'zhenhyuass'
g3
tp213
sS'\xe7\xa6\x8f\xe5\xb1\xb1\xe5\x8c\xba'
p214
(S'fushanqu'
g3
tp215
sS'\xe4\xbd\x93\xe8\x82\xb2\xe5\x9c\xba'
p216
(S'tiyuchang'
g3
tp217
sS'\xe5\xb0\x8f\xe7\x9a\x82'
p218
(S'xiaozao'
g3
tp219
sS'\xe8\xbf\x8e\xe6\x98\xa5\xe5\xa4\xa7\xe8\xa1\x97'
p220
(S'yingchundajie'
g3
tp221
sS'\xe6\xb0\xb4\xe4\xb8\x8a\xe5\x85\xac\xe5\x9b\xad'
p222
(S'shuishanggongyuan'
g3
tp223
sS'\xe4\xb8\x9c\xe5\x8d\x8e\xe8\x8b\x91'
p224
(S'donghuayuan'
g3
tp225
sS'\xe7\x83\x9f\xe5\x8f\xb0\xe7\xab\x99'
p226
(S'landmark_168'
g3
tp227
sS'\xe6\x82\xa6\xe5\x8a\xa8\xe6\xb8\xaf\xe6\xb9\xbe'
p228
(S'yuedonggangwan'
g3
tp229
sS'\xe6\x98\x8e\xe7\x8f\xa0\xe5\xb9\xbf\xe5\x9c\xba'
p230
(S'landmark_16813'
g3
tp231
sS'\xe5\xbc\xa0\xe8\xa3\x95\xe5\x9b\xbd\xe9\x99\x85\xe8\x91\xa1\xe8\x90\x84\xe9\x85\x92\xe5\x9f\x8e'
p232
(S'landmark_9057'
g3
tp233
sS'\xe5\x85\xbb\xe9\xa9\xac\xe5\xb2\x9b\xe8\xb5\x9b\xe9\xa9\xac\xe5\x9c\xba'
p234
(S'landmark_10216'
g3
tp235
sS'\xe4\xbd\xb3\xe4\xb8\x96\xe5\xae\xa2'
p236
(S'jiashike'
g3
tp237
sS'\xe6\x8a\xb9\xe7\x9b\xb4\xe5\x8f\xa3'
p238
(S'mozhikou'
g3
tp239
sS'\xe4\xba\x8c\xe9\xa9\xac\xe8\xb7\xaf'
p240
(S'ermalu'
g3
tp241
sS'\xe4\xb8\x89\xe5\xb1\xb1\xe5\xb2\x9b'
p242
(S'sanshandao'
g3
tp243
sS'\xe7\x8f\xa0\xe6\xb1\x9f\xe8\xb7\xaf'
p244
(S'zhujianglu'
g3
tp245
sS'\xe7\x89\x9f\xe5\xb9\xb3\xe5\x8c\xba'
p246
(S'moupingqu'
g3
tp247
sS'\xe9\xbe\x99\xe5\x8f\xa3\xe5\xb8\x82\xe6\x96\x87\xe5\x8c\x96\xe5\xb9\xbf\xe5\x9c\xba'
p248
(S'landmark_18158'
g3
tp249
sS'\xe4\xb8\x89\xe4\xbb\x99\xe5\xb1\xb1'
p250
(S'landmark_9055'
g3
tp251
sS'\xe4\xb9\x90\xe5\x9b\xad\xe5\xa4\xa7\xe8\xa1\x97'
p252
(S'leyuandajie'
g3
tp253
sS'\xe9\x92\x9f\xe6\xa5\xbc\xe4\xb8\x9c\xe8\xb7\xaf'
p254
(S'zhongloudonglu'
g3
tp255
sS'\xe6\xb5\xb7\xe9\x98\xb3\xe5\xb8\x82'
p256
(S'haiyangshi'
g3
tp257
sS'\xe5\x8d\x97\xe6\xb4\xaa\xe8\xa1\x97'
p258
(S'nanhongjie'
g3
tp259
sS'\xe9\xbb\x84\xe5\x9f\x8e\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xab\x99'
p260
(S'huangchengqichezhan'
g3
tp261
sS'\xe9\xbb\x84\xe5\x8e\xbf\xe6\x9e\x97\xe8\x8b\x91'
p262
(S'huangxianlinyuan'
g3
tp263
sS'\xe4\xb8\x89\xe7\xab\x99'
p264
(S'sanzhan'
g3
tp265
sS'\xe4\xb8\x8a\xe5\xa4\xbc\xe7\xbe\x8e\xe9\xa3\x9f\xe8\xa1\x97'
p266
(S'shangkuangmeishijie'
g3
tp267
sS'\xe5\x8d\x97\xe5\xb1\xb1\xe5\x85\xac\xe5\x9b\xad'
p268
(S'landmark_6561'
g3
tp269
sS'\xe6\x94\xbf\xe5\xba\x9c\xe5\xa4\xa7\xe8\xa1\x97'
p270
(S'zhengfudajie'
g3
tp271
sS'\xe9\x98\xb3\xe5\x85\x89\xe5\x9f\x8e'
p272
(S'yangguangcheng'
g3
tp273
sS'\xe4\xb8\x87\xe8\xb1\xa1\xe5\x9f\x8e'
p274
(S'wanxiangcheng'
g3
tp275
sS'\xe7\xbf\xa0\xe5\xb1\x8f\xe5\x85\xac\xe5\x9b\xad'
p276
(S'landmark_17524'
g3
tp277
sS'\xe9\xbb\x84\xe5\x8a\xa1'
p278
(S'huangwu'
g3
tp279
sS'\xe5\xbc\xa0\xe8\xa3\x95\xe9\x85\x92\xe6\x96\x87\xe5\x8c\x96\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p280
(S'landmark_9051'
g3
tp281
sS'\xe6\x8c\xaf\xe5\x8d\x8e\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p282
(S'landmark_18297'
g3
tp283
sS'\xe5\x8e\xbf\xe5\xba\x9c\xe8\xa1\x97'
p284
(S'xianfujie'
g3
tp285
sS'\xe5\xb9\xb8\xe7\xa6\x8f'
p286
(S'xingfu'
g3
tp287
s.