(dp1
S'\xe4\xbc\x8a\xe7\x8a\x81\xe6\xb2\xb3\xe9\xa3\x8e\xe6\x99\xaf\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p2
(S'landmark_19116'
S'\xe4\xbc\x8a\xe7\x8a\x81'
p3
tp4
sS'\xe4\xbc\x8a\xe5\xae\x81\xe6\x9c\xba\xe5\x9c\xba'
p5
(S'landmark_19114'
g3
tp6
sS'\xe6\x96\xb0\xe6\xba\x90\xe5\x8e\xbf'
p7
(S'xinyuanxian'
g3
tp8
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x85\xac\xe5\x9b\xad'
p9
(S'landmark_19108'
g3
tp10
sS'\xe9\x9c\x8d\xe5\xb0\x94\xe6\x9e\x9c\xe6\x96\xaf\xe5\xb8\x82'
p11
(S'huoerguosishi'
g3
tp12
sS'\xe5\xaf\x9f\xe5\x8e\xbf'
p13
(S'chabuchaerxibaizizhixian'
g3
tp14
sS'\xe9\x9d\x92\xe5\xb9\xb4\xe5\x85\xac\xe5\x9b\xad'
p15
(S'landmark_20230'
g3
tp16
sS'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p17
(S'landmark_19169'
g3
tp18
sS'\xe5\xa5\x8e\xe9\x93\x81\xe5\x85\xac\xe5\x9b\xad'
p19
(S'landmark_20232'
g3
tp20
sS'\xe7\x89\xb9\xe5\x85\x8b\xe6\x96\xaf\xe5\x8e\xbf'
p21
(S'tekesixian'
g3
tp22
sS'\xe6\x98\xad\xe8\x8b\x8f\xe5\x8e\xbf'
p23
(S'zhaosuxian'
g3
tp24
sS'\xe4\xbc\x8a\xe5\xae\x81\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p25
(S'landmark_19111'
g3
tp26
sS'\xe4\xbc\x8a\xe5\xae\x81\xe5\x8e\xbf'
p27
(S'yiningxian'
g3
tp28
sS'\xe5\xb0\xbc\xe5\x8b\x92\xe5\x85\x8b\xe5\x8e\xbf'
p29
(S'nilekexian'
g3
tp30
sS'\xe5\xb7\xa9\xe7\x95\x99\xe5\x8e\xbf'
p31
(S'gongliuxian'
g3
tp32
sS'\xe5\x85\xab\xe5\x8d\xa6\xe5\x85\xac\xe5\x9b\xad'
p33
(S'landmark_9645'
g3
tp34
sS'\xe9\x9c\x8d\xe5\x9f\x8e\xe5\x8e\xbf'
p35
(S'huochengxian'
g3
tp36
sS'\xe4\xbc\x8a\xe7\x8a\x81\xe5\xb7\x9e\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p37
(S'landmark_19094'
g3
tp38
sS'\xe5\xa5\x8e\xe5\xb1\xaf\xe5\xb8\x82'
p39
(S'kuitunshi'
g3
tp40
sS'\xe4\xbc\x8a\xe5\xae\x81\xe5\xb8\x82'
p41
(S'yiningshi'
g3
tp42
sS'\xe5\xa5\x8e\xe5\xb1\xaf\xe5\xb8\x82\xe5\xb9\xbf\xe6\x92\xad\xe7\x94\xb5\xe8\xa7\x86\xe5\xa4\xa7\xe5\xad\xa6'
p43
(S'landmark_20234'
p44
g3
tp45
s.