(dp1
S'\xe4\xbd\x93\xe8\x82\xb2\xe5\x85\xac\xe5\x9b\xad'
p2
(S'landmark_22646'
S'\xe9\xb9\xb0\xe6\xbd\xad'
p3
tp4
sS'\xe9\xb9\xb0\xe6\xbd\xad\xe7\xab\x99'
p5
(S'landmark_258'
g3
tp6
sS'\xe9\x9b\x84\xe7\x9f\xb3\xe8\xa1\x97\xe9\x81\x93'
p7
(S'xiongshijiedao'
g3
tp8
sS'\xe9\x9b\x84\xe7\x9f\xb3\xe8\xb7\xaf'
p9
(S'xiongshilu'
g3
tp10
sS'\xe8\xb4\xb5\xe6\xba\xaa\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p11
(S'landmark_22653'
g3
tp12
sS'\xe6\x9e\x9c\xe5\x96\x9c\xe5\xa4\xa7\xe9\x81\x93'
p13
(S'guoxidadao'
g3
tp14
sS'\xe7\x8e\xaf\xe5\x9f\x8e\xe8\xa5\xbf\xe8\xb7\xaf'
p15
(S'huanchengxilu'
g3
tp16
sS'\xe7\xbf\xa0\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p17
(S'landmark_22654'
p18
g3
tp19
sS'\xe6\xb0\xb8\xe7\x9b\x9b\xe7\x99\xbe\xe8\xb4\xa7'
p20
(S'yongshengbaihuo'
g3
tp21
sS'\xe4\xbd\x99\xe6\xb1\x9f\xe5\x8e\xbf'
p22
(S'yujiangxian'
g3
tp23
sS'\xe8\xb4\xb5\xe6\xba\xaa\xe5\xb8\x82'
p24
(S'guixishi'
g3
tp25
sS'\xe4\xb8\x9c\xe6\xb9\x96\xe5\x85\xac\xe5\x9b\xad'
p26
(S'landmark_22641'
g3
tp27
sS'\xe6\x9c\x88\xe6\xb9\x96\xe5\x8c\xba'
p28
(S'yuehuqu'
g3
tp29
sS'\xe6\xb1\x9f\xe8\xa5\xbf\xe9\xbe\x99\xe8\x99\x8e\xe5\xb1\xb1'
p30
(S'landmark_9252'
g3
tp31
s.