(dp1
S'\xe5\xae\xa3\xe5\x8c\x96\xe8\x83\x9c\xe5\x88\xa9\xe8\xb7\xaf'
p2
(S'xuanhuashenglilu'
S'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3'
p3
tp4
sS'\xe5\xae\xa3\xe5\x8c\x96\xe5\xbc\x80\xe5\x8f\x91\xe5\x8c\xba'
p5
(S'xuanhuakaifaqu'
g3
tp6
sS'\xe5\xae\xa3\xe5\x8c\x96\xe5\x8e\xbf'
p7
(S'xuanhuaxian'
g3
tp8
sS'\xe5\xb0\x9a\xe4\xb9\x89\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p9
(S'landmark_21168'
g3
tp10
sS'\xe5\xb9\xbf\xe6\xba\x90\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p11
(S'guangyuangouwuzhongxin'
g3
tp12
sS'\xe6\x96\xb0\xe5\x8d\x8e\xe8\xa1\x97'
p13
(S'xinhuajie'
g3
tp14
sS'\xe5\xa4\xa9\xe5\xae\x87\xe8\xb4\xad\xe7\x89\xa9\xe4\xb8\xad\xe5\xbf\x83'
p15
(S'tianyugouwuzhongxin'
g3
tp16
sS'\xe6\x80\x80\xe5\xae\x89\xe5\x8e\xbf'
p17
(S'huaixian'
g3
tp18
sS'\xe5\xae\xa3\xe5\x8c\x96\xe5\xa4\xa7\xe5\x8c\x97\xe8\xa1\x97'
p19
(S'xuanhuadabeijie'
g3
tp20
sS'\xe6\x80\x80\xe6\x9d\xa5\xe6\xb2\x99\xe5\x9f\x8e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p21
(S'landmark_21983'
g3
tp22
sS'\xe9\x87\x91\xe9\x83\xbd\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p23
(S'jindougouwuguangchang'
g3
tp24
sS'\xe7\x99\xbe\xe8\xb4\xa7\xe5\xa4\xa7\xe6\xa5\xbc'
p25
(S'baihuodalou01'
g3
tp26
sS'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe9\xb8\xa1\xe9\xb8\xa3\xe5\xb1\xb1'
p27
(S'landmark_9518'
g3
tp28
sS'\xe6\xb1\xa4\xe6\xb3\x89\xe8\xb7\xaf'
p29
(S'tangquanlu'
g3
tp30
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\xbb\xba\xe7\xad\x91\xe5\xb7\xa5\xe7\xa8\x8b\xe5\xad\xa6\xe9\x99\xa2'
p31
(S'landmark_3091'
g3
tp32
sS'\xe7\xba\xa2\xe6\x97\x97\xe6\xa5\xbc'
p33
(S'hongqilou'
g3
tp34
sS'\xe5\xb4\x87\xe7\xa4\xbc\xe6\xb1\xbd\xe8\xbd\xa6\xe5\xae\xa2\xe8\xbf\x90\xe7\xab\x99'
p35
(S'chongliqichekeyunzhan'
g3
tp36
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x8c\x97\xe8\xa1\x97'
p37
(S'renminbeijie'
g3
tp38
sS'\xe5\xbc\xa0\xe5\x8c\x97\xe5\x8e\xbf'
p39
(S'zhangbeixian'
g3
tp40
sS'\xe6\x80\x80\xe6\x9d\xa5\xe5\x8e\xbf'
p41
(S'huailaixian'
g3
tp42
sS'\xe6\xb6\xbf\xe9\xb9\xbf\xe5\x8e\xbf'
p43
(S'zhuoluxian'
g3
tp44
sS'\xe5\xa1\x9e\xe5\xa4\x96\xe5\xba\x84\xe5\x9b\xad'
p45
(S'landmark_9522'
g3
tp46
sS'\xe5\xae\xa3\xe5\x8c\x96\xe4\xba\xac\xe8\xa5\xbf\xe6\xb1\x9f\xe5\x8d\x97'
p47
(S'xuanhuajingxijiangnan'
g3
tp48
sS'\xe8\x94\x9a\xe5\x8e\xbf'
p49
(S'weixian'
g3
tp50
sS'\xe5\xa4\xa7\xe5\xa2\x83\xe9\x97\xa8'
p51
(S'landmark_8777'
g3
tp52
sS'\xe6\xb2\xbd\xe6\xba\x90\xe5\x8e\xbf'
p53
(S'guyuanxian'
g3
tp54
sS'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf\xe8\xb5\xa4\xe5\x9f\x8e\xe9\x95\x87\xe6\x94\xbf\xe5\xba\x9c'
p55
(S'chichengxianchichengzhenzhengfu'
g3
tp56
sS'\xe4\xba\x94\xe4\xb8\x80\xe5\xa4\xa7\xe8\xa1\x97'
p57
(S'wydj'
g3
tp58
sS'\xe5\x85\xa8\xe5\x85\xb4\xe5\x8d\x97\xe8\xb7\xaf'
p59
(S'quanxingnanlu'
g3
tp60
sS'\xe4\xb8\x87\xe5\x85\xa8\xe5\xad\x94\xe5\xae\xb6\xe5\xba\x84\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p61
(S'landmark_21149'
g3
tp62
sS'\xe5\xaf\x8c\xe8\xbe\xbe\xe5\x9b\xad\xe5\xb0\x8f\xe5\x8c\xba'
p63
(S'fudayuanxiaoqu'
g3
tp64
sS'\xe6\xa1\xa5\xe8\xa5\xbf\xe5\x8c\xba'
p65
(S'qiaoxiqu'
g3
tp66
sS'\xe5\xae\xa3\xe5\x8c\x96\xe5\x8c\xba'
p67
(S'xuanhuaqu'
g3
tp68
sS'\xe8\xa5\xbf\xe5\x9d\x9d\xe5\xb2\x97'
p69
(S'\xe9\x87\x91\xe9\xbc\x8e'
g3
tp70
sS'\xe5\xb4\x87\xe7\xa4\xbc\xe5\x8e\xbf'
p71
(S'chonglixian'
g3
tp72
sS'\xe6\xb5\xb7\xe7\x87\x95\xe4\xb8\x87\xe4\xba\xba\xe5\x95\x86\xe5\x8e\xa6'
p73
(S'haiyanwanrenshangsha'
g3
tp74
sS'\xe4\xbe\x9b\xe9\x94\x80\xe5\xa4\xa7\xe5\x8e\xa6'
p75
(S'gongxiaodasha'
g3
tp76
sS'\xe5\xba\xb7\xe4\xbf\x9d\xe5\x8e\xbf'
p77
(S'kangbaoxian'
g3
tp78
sS'\xe5\x8c\x97\xe6\x96\xb9\xe5\xad\xa6\xe9\x99\xa2'
p79
(S'beifangxueyuan'
g3
tp80
sS'\xe8\xb5\xa4\xe5\x9f\x8e\xe5\x8e\xbf'
p81
(S'chichengxian'
g3
tp82
sS'\xe5\xb9\xb3\xe9\x97\xa8'
p83
(S'pingmen'
g3
tp84
sS'\xe5\xae\x89\xe5\xae\xb6\xe6\xb2\x9f'
p85
(S'landmark_8779'
g3
tp86
sS'\xe5\xae\xa3\xe5\x8c\x96\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p87
(S'xuanhuabuxingjie'
g3
tp88
sS'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe7\xab\x99'
p89
(S'landmark_182'
g3
tp90
sS'\xe6\x98\x8e\xe5\xbe\xb7\xe5\x8c\x97'
p91
(S'mingdebei'
g3
tp92
sS'\xe5\x90\x8c\xe8\x88\x9f\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p93
(S'tongzhougouwuguangchang'
g3
tp94
sS'\xe4\xb8\x9c\xe9\xa3\x8e\xe8\xb7\xaf'
p95
(S'dongfenglu'
g3
tp96
sS'\xe6\xb2\x99\xe5\x9f\x8e\xe4\xb8\xad\xe5\xad\xa6'
p97
(S'shachengzhongxue'
g3
tp98
sS'\xe9\xab\x98\xe5\xae\xb6\xe5\xb1\xaf'
p99
(S'gaojiatun'
g3
tp100
sS'\xe4\xb8\xad\xe9\x83\xbd\xe5\x8e\x9f\xe5\xa7\x8b\xe8\x8d\x89\xe5\x8e\x9f\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p101
(S'landmark_10314'
g3
tp102
sS'\xe5\xb9\xb3\xe5\xae\x89\xe8\xa1\x97'
p103
(S'pinganjie'
g3
tp104
sS'\xe5\xb0\x9a\xe4\xb9\x89\xe5\x8e\xbf'
p105
(S'shangyixian'
g3
tp106
sS'\xe7\x99\xbe\xe7\x9b\x9b'
p107
(S'bais'
g3
tp108
sS'\xe5\xb8\x9d\xe8\xbe\xbe\xe4\xb8\x96\xe5\x8d\x9a'
p109
(S'didashib'
g3
tp110
sS'\xe5\xb0\x9a\xe5\xb3\xb0'
p111
(S'shangfeng'
g3
tp112
sS'\xe5\xae\x89\xe5\xae\xb6\xe6\xb2\x9f\xe7\x94\x9f\xe6\x80\x81\xe6\x97\x85\xe6\xb8\xb8\xe5\x8c\xba'
p113
(S'landmark_9521'
g3
tp114
sS'\xe4\xb8\x8b\xe8\x8a\xb1\xe5\x9b\xad\xe5\x8c\xba'
p115
(S'xiahuayuanqu'
g3
tp116
sS'\xe4\xb8\xb2\xe7\xaa\x91\xe8\xa1\x97'
p117
(S'chuanyaojie'
g3
tp118
sS'\xe8\xb5\x90\xe5\x84\xbf\xe5\xb1\xb1'
p119
(S'landmark_8778'
g3
tp120
sS'\xe4\xb8\x87\xe5\x85\xa8\xe5\x8e\xbf'
p121
(S'wanquanxian'
g3
tp122
sS'\xe5\xb8\x9d\xe8\xbe\xbe\xe8\xb4\xad\xe7\x89\xa9\xe5\xb9\xbf\xe5\x9c\xba'
p123
(S'dida'
g3
tp124
sS'\xe8\xa5\xbf\xe5\xa4\xaa\xe5\xb9\xb3\xe5\xb1\xb1'
p125
(S'landmark_9520'
g3
tp126
sS'\xe8\xb5\xa4\xe5\x9f\x8e\xe6\xb8\xa9\xe6\xb3\x89'
p127
(S'landmark_9517'
g3
tp128
sS'\xe6\xb0\xb4\xe6\xaf\x8d\xe5\xae\xab'
p129
(S'landmark_8780'
g3
tp130
sS'\xe5\xae\xa3\xe5\x8c\x96\xe7\xa7\x91\xe6\x8a\x80\xe8\x81\x8c\xe4\xb8\x9a\xe5\xad\xa6\xe9\x99\xa2'
p131
(S'landmark_3099'
p132
g3
tp133
sS'\xe9\x98\xb3\xe5\x8e\x9f\xe5\x8e\xbf'
p134
(S'yangyuanxian'
g3
tp135
sS'\xe6\xa1\xa5\xe4\xb8\x9c\xe5\x8c\xba'
p136
(S'qiaodongqu'
g3
tp137
sS'\xe5\xb4\x87\xe7\xa4\xbc\xe5\x86\xb0\xe9\x9b\xaa\xe5\x8d\x9a\xe7\x89\xa9\xe9\xa6\x86'
p138
(S'landmark_21127'
g3
tp139
sS'\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe6\x95\x99\xe8\x82\xb2\xe5\xad\xa6\xe9\x99\xa2'
p140
(S'landmark_3096'
g3
tp141
sS'\xe5\xae\xa3\xe5\x8c\x96\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p142
(S'landmark_21154'
g3
tp143
sS'\xe4\xb9\x90\xe8\xb4\xad'
p144
(S'legou'
g3
tp145
sS'\xe8\xa5\xbf\xe9\x83\x8a\xe6\xa3\xae\xe6\x9e\x97\xe5\x85\xac\xe5\x9b\xad'
p146
(S'landmark_19036'
g3
tp147
sS'\xe6\xad\xa6\xe5\x9f\x8e\xe8\xa1\x97'
p148
(S'wuchengjie'
g3
tp149
sS'\xe6\xb2\xbd\xe6\xb0\xb4\xe7\xa6\x8f\xe6\xba\x90\xe5\xba\xa6\xe5\x81\x87\xe6\x9d\x91'
p150
(S'landmark_10313'
g3
tp151
sS'\xe6\xb2\xb3\xe5\x8c\x97\xe5\x8c\x97\xe6\x96\xb9\xe5\xad\xa6\xe9\x99\xa2'
p152
(S'landmark_3094'
g3
tp153
s.