(dp1
S'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\x8c\x97\xe5\x8c\x97\xe6\xae\xb5'
p2
(S'renmindadaobeibeiduan'
S'\xe6\xb9\x9b\xe6\xb1\x9f'
p3
tp4
sS'\xe5\xb9\xbf\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xa4\xa7\xe5\xad\xa6\xe9\x9c\x9e\xe5\xb1\xb1\xe6\xa0\xa1\xe5\x8c\xba'
p5
(S'landmark_2155'
g3
tp6
sS'\xe4\xb8\x9c\xe5\xb9\xb3\xe5\xbe\xb7\xe6\x96\xb0\xe5\x95\x86\xe5\x9c\x88'
p7
(S'dongpingdexinshangquan'
g3
tp8
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe7\x81\xab\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99'
p9
(S'landmark_23476'
g3
tp10
sS'\xe9\x9c\x9e\xe5\xb1\xb1\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p11
(S'xiashanbuxingjie'
g3
tp12
sS'\xe6\x80\xa1\xe7\xa6\x8f\xe5\x9b\xbd\xe9\x99\x85\xe5\x95\x86\xe5\x9c\xba'
p13
(S'yifuguojishangchang'
g3
tp14
sS'\xe8\xb5\xa4\xe5\x9d\x8e\xe6\xad\xa5\xe8\xa1\x8c\xe8\xa1\x97'
p15
(S'chikanbuxingjie'
g3
tp16
sS'\xe5\xb7\xa5\xe5\x86\x9c\xe8\xb7\xaf'
p17
(S'gongnonglu'
g3
tp18
sS'\xe6\xbd\xae\xe6\xb5\x81\xe6\x98\x9f\xe5\x9f\x8e'
p19
(S'chaoliuxingcheng'
g3
tp20
sS'\xe7\x81\xab\xe8\xbd\xa6\xe5\x8d\x97\xe7\xab\x99'
p21
(S'huochenanzhan'
g3
tp22
sS'\xe5\x9d\xa1\xe5\xa4\xb4\xe5\x8c\xba'
p23
(S'potouqu'
g3
tp24
sS'\xe5\xb9\xbf\xe5\x8c\xbb'
p25
(S'guangyi'
g3
tp26
sS'\xe7\x88\xb1\xe5\x8d\x8e\xe5\xb9\xbf\xe5\x9c\xba'
p27
(S'aihuaguangchang'
g3
tp28
sS'\xe6\xb5\xb7\xe6\x99\xaf\xe8\xb7\xaf'
p29
(S'haijinglu'
g3
tp30
sS'\xe5\x9b\xbd\xe9\x99\x85\xe5\xb9\xbf\xe5\x9c\xba'
p31
(S'guojiguangchang'
g3
tp32
sS'\xe8\xb7\x83\xe8\xbf\x9b\xe8\xb7\xaf'
p33
(S'yuejinlu'
g3
tp34
sS'\xe5\xb9\xbf\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xa4\xa7\xe5\xad\xa6\xe5\xaf\xb8\xe9\x87\x91\xe5\xad\xa6\xe9\x99\xa2'
p35
(S'landmark_2153'
g3
tp36
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf\xe6\xb2\xbf\xe7\xba\xbf'
p37
(S'jiefangluyanxian'
g3
tp38
sS'\xe4\xb8\x89\xe5\x85\x83\xe5\xa1\x94\xe5\x85\xac\xe5\x9b\xad'
p39
(S'landmark_23463'
g3
tp40
sS'\xe4\xb8\x9c\xe5\xb1\xb1\xe8\xb7\xaf'
p41
(S'dongshanlu'
g3
tp42
sS'\xe5\xb9\xbf\xe4\xb8\x9c\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xa4\xa7\xe5\xad\xa6\xe6\xb5\xb7\xe6\xbb\xa8\xe6\xa0\xa1\xe5\x8c\xba'
p43
(S'landmark_2156'
p44
g3
tp45
sS'\xe6\xb0\xb8\xe7\xa6\x8f\xe8\x8a\xb1\xe5\x9b\xad'
p46
(S'yongfuhuayuan'
g3
tp47
sS'\xe8\xb5\xa4\xe5\x9d\x8e\xe5\x8c\xba'
p48
(S'chikanqu'
g3
tp49
sS'\xe9\x9b\xb7\xe5\xb7\x9e\xe5\xb8\x82'
p50
(S'leizhoushi'
g3
tp51
sS'\xe5\x9f\x8e\xe5\xb8\x82\xe5\x81\x87\xe6\x97\xa5'
p52
(S'chengshijiari'
g3
tp53
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe6\x9c\xba\xe5\x9c\xba'
p54
(S'landmark_10601'
g3
tp55
sS'\xe6\xb5\xb7\xe7\x94\xb0\xe8\xb7\xaf'
p56
(S'haitianlu'
g3
tp57
sS'\xe4\xb8\xad\xe5\xb1\xb1\xe4\xb8\x80\xe8\xb7\xaf'
p58
(S'zhongshanyilu'
g3
tp59
sS'\xe8\xbf\x88\xe9\x99\x88\xe9\x95\x87'
p60
(S'maichenzhen'
g3
tp61
sS'\xe6\x96\xb0\xe4\xb8\x80\xe4\xb8\xad'
p62
(S'xinyizhong'
g3
tp63
sS'\xe5\xbb\xba\xe6\x96\xb0\xe4\xb8\x9c\xe8\xb7\xaf'
p64
(S'jianxindonglu'
g3
tp65
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe5\xb8\x88\xe8\x8c\x83\xe5\xad\xa6\xe9\x99\xa2'
p66
(S'landmark_2151'
g3
tp67
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe6\x96\xb0\xe5\xa1\x98\xe6\x9c\xba\xe5\x9c\xba'
p68
(S'landmark_10602'
g3
tp69
sS'\xe9\x80\x90\xe8\xbf\x90\xe8\xa5\xbf\xe7\xab\x99'
p70
(S'zhuyunxizhan'
g3
tp71
sS'\xe5\xbe\x90\xe9\x97\xbb\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p72
(S'landmark_23417'
g3
tp73
sS'\xe9\xbc\x8e\xe7\x9b\x9b\xe5\xb9\xbf\xe5\x9c\xba'
p74
(S'dingshengguangchang'
g3
tp75
sS'\xe5\x9b\xbd\xe8\xb4\xb8\xe5\x91\xa8\xe8\xbe\xb9'
p76
(S'guomaozhoubian'
g3
tp77
sS'\xe4\xb8\x89\xe8\xa7\x92\xe7\xac\xa6\xe5\x91\xa8\xe8\xbe\xb9'
p78
(S'sanjiaofuzhoubian'
g3
tp79
sS'\xe5\xba\xb7\xe9\xa1\xba\xe8\xb7\xaf'
p80
(S'kangshunlu'
g3
tp81
sS'\xe5\x90\xb4\xe5\xb7\x9d\xe5\xb8\x82'
p82
(S'wuchuanshi'
g3
tp83
sS'\xe8\xa7\x82\xe6\xb5\xb7\xe9\x95\xbf\xe5\xbb\x8a'
p84
(S'guanhaizhanglang'
g3
tp85
sS'\xe4\xb8\x9c\xe6\xb5\xb7\xe5\xb2\x9b'
p86
(S'donghaidao'
g3
tp87
sS'\xe9\x81\x82\xe6\xba\xaa\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p88
(S'landmark_23453'
g3
tp89
sS'\xe6\xb5\xb7\xe5\xa4\xa7\xe5\xaf\xb8\xe9\x87\x91\xe5\xad\xa6\xe9\x99\xa2'
p90
(S'haidacunjinxueyuan'
g3
tp91
sS'\xe6\xb5\xb7\xe5\xae\x89\xe9\x95\x87'
p92
(S'\xe6\xb5\xb7\xe5\xae\x89\xe6\xb8\xaf'
g3
tp93
sS'\xe6\xb3\xb0\xe8\xbd\xae\xe5\x9f\x8e'
p94
(S'tailuncheng'
g3
tp95
sS'\xe9\xba\xbb\xe7\xab\xa0\xe5\x8c\xba'
p96
(S'mazhangqu'
g3
tp97
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe4\xb8\xad'
p98
(S'renmindadaozhong'
g3
tp99
sS'\xe5\xbe\x90\xe9\x97\xbb\xe5\x8e\xbf'
p100
(S'xuwenxian'
g3
tp101
sS'\xe4\xb8\x9c\xe6\x96\xb9\xe8\xb7\xaf'
p102
(S'\xe6\x96\x87\xe5\xa1\x94\xe8\xb7\xaf'
g3
tp103
sS'\xe7\x89\xb9\xe5\x91\x88\xe5\xb2\x9b'
p104
(S'techengdao'
g3
tp105
sS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\x9c\xe5\x91\xa8\xe8\xbe\xb9'
p106
(S'renmindongzhoubian'
g3
tp107
sS'\xe9\x81\x82\xe6\xba\xaa\xe5\x8e\xbf'
p108
(S'suixixian'
g3
tp109
sS'\xe5\x9f\x8e\xe4\xb8\x9c\xe5\xa4\xa7\xe9\x81\x93\xe6\xb2\xbf\xe7\xba\xbf'
p110
(S'chengdongdadaoyanxian'
g3
tp111
sS'\xe5\xbb\x89\xe6\xb1\x9f\xe5\xb8\x82'
p112
(S'lianjiangshi'
g3
tp113
sS'\xe5\xb9\xbf\xe9\x9a\x86\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba\xe5\x8f\x8a\xe5\x91\xa8\xe8\xbe\xb9'
p114
(S'guanglongshidaiguangchangjizhoubian'
g3
tp115
sS'\xe5\xbe\xa1\xe6\x99\xaf\xe5\x9f\x8e'
p116
(S'yujingcheng'
g3
tp117
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe5\x8c\x97\xe6\xae\xb5'
p118
(S'renmindadaonanbeiduan'
g3
tp119
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xa5\xbf\xe8\xb7\xaf'
p120
(S'jiefangxilu'
g3
tp121
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe7\xab\x99'
p122
(S'landmark_316'
g3
tp123
sS'\xe7\xbb\xbf\xe6\x9d\x91\xe8\xb7\xaf'
p124
(S'lvcunlu'
g3
tp125
sS'\xe6\xb9\x9b\xe6\xb1\x9f\xe4\xb8\xad\xe4\xbf\xa1\xe6\xb5\xb7\xe7\x9b\xb4\xe5\x9d\xa1\xe5\xa4\xb4\xe7\x9b\xb4\xe5\x8d\x87\xe6\x9c\xba\xe5\x9c\xba'
p126
(S'landmark_10600'
g3
tp127
sS'\xe5\xaf\xb8\xe5\xae\x9d\xe8\xb7\xaf'
p128
(S'cunbaolu'
g3
tp129
sS'\xe6\xb3\x95\xe5\xbc\x8f\xe9\xa3\x8e\xe6\x83\x85\xe8\xa1\x97'
p130
(S'fashifengqingjie'
g3
tp131
sS'\xe7\xbb\xbf\xe5\xa1\x98\xe8\xb7\xaf'
p132
(S'lvtanglu'
g3
tp133
sS'\xe9\x9c\x9e\xe5\xb1\xb1\xe5\x8c\xba'
p134
(S'xiashanqu'
g3
tp135
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\xa4\xa7\xe9\x81\x93\xe5\x8d\x97\xe5\x8d\x97\xe6\xae\xb5'
p136
(S'renmindadaonannanduan'
g3
tp137
sS'\xe9\x9b\xb7\xe5\xb7\x9e\xe7\x81\xab\xe8\xbd\xa6\xe7\xab\x99'
p138
(S'landmark_23456'
g3
tp139
sS'\xe5\x90\x8c\xe5\xbe\xb7\xe5\x9f\x8e'
p140
(S'tongdecheng'
g3
tp141
sS'\xe5\xaf\xb8\xe9\x87\x91\xe8\xb7\xaf'
p142
(S'cunjinlu'
g3
tp143
sS'\xe4\xb9\x90\xe5\xb1\xb1\xe8\xb7\xaf'
p144
(S'leshanlu'
g3
tp145
sS'\xe9\xb9\xb0\xe5\xb1\x95'
p146
(S'\xe5\x85\xb4\xe5\x8d\x8e\xe5\xb9\xbf\xe5\x9c\xba'
g3
tp147
sS'\xe7\x99\xbd\xe6\xb0\xb4\xe6\xb2\x9f\xe5\x85\xac\xe5\x9b\xad'
p148
(S'landmark_23468'
g3
tp149
s.