(dp1
S'\xe6\xb8\xaf\xe5\xb2\x9b\xe8\xb7\xaf'
p2
(S'gangdaolu'
S'\xe8\x88\x9f\xe5\xb1\xb1'
p3
tp4
sS'\xe6\xb5\xb7\xe8\x8e\xb2\xe8\xb7\xaf'
p5
(S'hailianlu'
g3
tp6
sS'\xe4\xba\xba\xe6\xb0\x91\xe5\x8d\x97\xe8\xb7\xaf'
p7
(S'renminnanlu'
g3
tp8
sS'\xe5\x85\xb4\xe5\xbb\xba\xe8\xb7\xaf'
p9
(S'xingjianlu'
g3
tp10
sS'\xe4\xba\xba\xe6\xb0\x91\xe4\xb8\xad\xe8\xb7\xaf'
p11
(S'renminzhonglu'
g3
tp12
sS'\xe6\xb5\xb7\xe5\x8d\xb0\xe8\xb7\xaf'
p13
(S'haiyinlu'
g3
tp14
sS'\xe4\xb8\x9c\xe6\xb8\xaf\xe8\xb4\xb8\xe6\x98\x93\xe5\x9f\x8e'
p15
(S'donggangmaoyicheng'
g3
tp16
sS'\xe6\xb2\x88\xe5\xae\xb6\xe9\x97\xa8'
p17
(S'shenjiamen'
g3
tp18
sS'\xe8\x88\x9f\xe5\xb1\xb1\xe6\x99\xae\xe9\x99\x80\xe5\xb1\xb1\xe6\x9c\xba\xe5\x9c\xba'
p19
(S'landmark_10544'
p20
g3
tp21
sS'\xe6\x9e\xb8\xe6\x9d\x9e'
p22
(S'gouqi'
g3
tp23
sS'\xe6\xa1\x83\xe8\x8a\xb1\xe5\xb2\x9b'
p24
(S'landmark_8918'
g3
tp25
sS'\xe6\x96\x87\xe5\x8c\x96\xe8\xb7\xaf'
p26
(S'wenhualu'
g3
tp27
sS'\xe5\x8d\x83\xe5\xb2\x9b\xe8\xb7\xaf'
p28
(S'qiandaolu'
g3
tp29
sS'\xe5\xb5\x8a\xe6\xb3\x97\xe5\x8e\xbf'
p30
(S'shengsixian'
g3
tp31
sS'\xe8\xa7\xa3\xe6\x94\xbe\xe8\xb7\xaf'
p32
(S'jiefanglu'
g3
tp33
sS'\xe7\x8e\xaf\xe5\x9f\x8e\xe4\xb8\x9c\xe8\xb7\xaf'
p34
(S'huanchengdonglu'
g3
tp35
sS'\xe8\x93\xac\xe8\x8e\xb1\xe5\x95\x86\xe9\x83\xbd'
p36
(S'penglaishangdou'
g3
tp37
sS'\xe5\xa4\xaa\xe5\xb9\xb3\xe6\xb4\x8b\xe7\x99\xbe\xe8\xb4\xa7'
p38
(S'taipingyangbaihuo'
g3
tp39
sS'\xe6\xb5\x99\xe6\xb1\x9f\xe5\x9b\xbd\xe9\x99\x85\xe6\xb5\xb7\xe8\xbf\x90\xe8\x81\x8c\xe4\xb8\x9a\xe6\x8a\x80\xe6\x9c\xaf\xe5\xad\xa6\xe9\x99\xa2'
p40
(S'landmark_2696'
g3
tp41
sS'\xe6\x99\xae\xe9\x99\x80\xe5\xb1\xb1'
p42
(S'landmark_6218'
g3
tp43
sS'\xe9\xad\x94\xe6\x98\x9f\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p44
(S'landmark_23389'
g3
tp45
sS'\xe5\xb5\x8a\xe6\xb3\x97\xe5\x88\x97\xe5\xb2\x9b'
p46
(S'shengsiliedao'
g3
tp47
sS'\xe8\x8f\x9c\xe5\x9b\xad'
p48
(S'caiyuan'
g3
tp49
sS'\xe6\x99\xae\xe9\x99\x80\xe5\x8c\xba'
p50
(S'putuoqu'
g3
tp51
sS'\xe6\xb5\xb7\xe5\xa4\xa9\xe5\xa4\xa7\xe9\x81\x93'
p52
(S'haitiandadao'
g3
tp53
sS'\xe6\x9c\xb1\xe5\xae\xb6\xe5\xb0\x96'
p54
(S'landmark_8916'
g3
tp55
sS'\xe4\xb8\xad\xe5\xb7\x9e\xe8\xb7\xaf'
p56
(S'zhongzhoulu'
g3
tp57
sS'\xe7\xa3\xa8\xe5\xbf\x83\xe5\xb1\xb1\xe6\x99\xaf\xe5\x8c\xba'
p58
(S'landmark_23392'
g3
tp59
sS'\xe6\x95\x99\xe8\x82\xb2\xe5\xad\xa6\xe9\x99\xa2'
p60
(S'jiaoyuxueyuan'
g3
tp61
sS'\xe5\xb2\xb1\xe5\xb1\xb1\xe5\x8e\xbf'
p62
(S'daishanxian'
g3
tp63
sS'\xe6\x98\x8c\xe5\x9b\xbd\xe8\xb7\xaf'
p64
(S'changguolu'
g3
tp65
sS'\xe6\xb5\x99\xe6\xb1\x9f\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xad\xa6\xe9\x99\xa2'
p66
(S'landmark_2699'
g3
tp67
sS'\xe4\xb8\x9c\xe6\x9e\x81\xe5\xb2\x9b'
p68
(S'landmark_8919'
g3
tp69
sS'\xe6\xb5\xb7\xe5\xb7\x9e\xe8\xb7\xaf'
p70
(S'haizhoulu'
g3
tp71
sS'\xe6\xb5\xb7\xe6\xbb\xa8\xe5\x85\xac\xe5\x9b\xad'
p72
(S'haibingongyuan'
g3
tp73
sS'\xe6\xb5\xb7\xe6\xb4\x8b\xe5\xad\xa6\xe9\x99\xa2'
p74
(S'haiyangxueyuan'
g3
tp75
sS'\xe6\xb8\x94\xe5\xb8\x82\xe5\xa4\xa7\xe8\xa1\x97'
p76
(S'yushidajie'
g3
tp77
sS'\xe5\x9b\xbd\xe9\x99\x85\xe6\xb0\xb4\xe4\xba\xa7\xe5\x9f\x8e'
p78
(S'guojishuichancheng'
g3
tp79
sS'\xe4\xba\x94\xe9\xbe\x99'
p80
(S'wulong'
g3
tp81
sS'\xe8\x8a\x99\xe8\x93\x89\xe6\xb4\xb2\xe8\xb7\xaf'
p82
(S'furongzhoulu'
g3
tp83
sS'\xe5\xb5\x8a\xe5\xb1\xb1'
p84
(S'shengshan'
g3
tp85
sS'\xe5\xb2\xb1\xe5\xb1\xb1'
p86
(S'landmark_8917'
g3
tp87
sS'\xe5\xb5\x8a\xe6\xb3\x97'
p88
(S'landmark_8915'
g3
tp89
sS'\xe5\xae\x9a\xe6\xb5\xb7\xe5\x8c\xba'
p90
(S'dinghaiqu'
g3
tp91
sS'\xe7\x8e\xaf\xe5\x9f\x8e\xe5\x8d\x97\xe8\xb7\xaf'
p92
(S'huanchengnanlu'
g3
tp93
sS'\xe4\xb9\x90\xe8\xb4\xad'
p94
(S'legou'
g3
tp95
sS'\xe5\x90\x8c\xe6\xb5\x8e\xe8\xb7\xaf'
p96
(S'tongjilu'
g3
tp97
sS'\xe6\xb5\xb7\xe6\x99\xaf\xe6\x97\xb6\xe4\xbb\xa3\xe5\xb9\xbf\xe5\x9c\xba'
p98
(S'haijingshidaiguangchang'
g3
tp99
s.