(dp1
Vstatus
p2
I0
sVinfo
p3
(dp4
Vcopyright
p5
(dp6
Vtext
p7
V@2016 Baidu - Data
p8
sVimageUrl
p9
Vhttp://api.map.baidu.com/images/copyright_logo.png
p10
sssVmessage
p11
Vok
p12
sVtype
p13
I2
sVresult
p14
(dp15
Vorigin
p16
(dp17
VoriginPt
p18
(dp19
Vlat
p20
F40.045936111240998
sVlng
p21
F116.31507673533
sssVtaxi
p22
(dp23
Vduration
p24
I620
sVdistance
p25
I6286
sVremark
p26
V\u5168\u7a0b6.3\u516c\u91cc;3.0\u516c\u91cc\u8d77\u6b65\uff1b\u71c3\u6cb9\u9644\u52a0\u8d390.0\u5143\uff1b\u91cc\u7a0b\u8d85\u8fc715.0\u516c\u91cc\uff0c\u8d85\u8fc7\u90e8\u5206\u6bcf\u516c\u91cc\u65363.5\u5143\u3002
p27
sVdetail
p28
(lp29
(dp30
Vstart_price
p31
V13.0
p32
sVkm_price
p33
V2.3
p34
sVtotal_price
p35
V21
p36
sVdesc
p37
V\u767d\u5929\uff0805:00-23:00\uff09
p38
sa(dp39
Vstart_price
p40
V13.0
p41
sVkm_price
p42
V2.8
p43
sVtotal_price
p44
V23
p45
sVdesc
p46
V\u591c\u95f4\uff0823:00-05:00\uff09
p47
sassVdestination
p48
(dp49
VdestinationPt
p50
(dp51
Vlat
p52
F39.997741085679998
sVlng
p53
F116.31617266806001
sssVerror
p54
I0
sVroutes
p55
(lp56
(dp57
Vscheme
p58
(lp59
(dp60
Vdistance
p61
I5181
sVline_price
p62
(lp63
(dp64
Vline_price
p65
I0
sVline_type
p66
I1
sa(dp67
Vline_price
p68
I200
sVline_type
p69
I0
sasVtip_label_type
p70
I6
sVprice
p71
I200
sVtip
p72
I2
sVdestinationLocation
p73
(dp74
Vlat
p75
F40.003054028370997
sVlng
p76
F116.32166131472
ssVtip_text
p77
V<font color="#ff4c15">429\u8def\u672b\u73ed\u8f66\u65f6\u95f422:25</font>
p78
sVarrive_time
p79
V2016-10-26T22:42:44
p80
sVsteps
p81
(lp82
(lp83
(dp84
Vdistance
p85
I15
sVsname
p86
V
sVename
p87
V
sVstepDestinationLocation
p88
(dp89
Vlat
p90
F40.045936111240998
sVlng
p91
F116.31507673533
ssVpois
p92
(lp93
sVstepOriginLocation
p94
(dp95
Vlat
p96
F40.046039674935002
sVlng
p97
F116.31494198951
ssVstepInstruction
p98
V\u6b65\u884c15\u7c73
p99
sVvehicle
p100
NsVduration
p101
I12
sVpath
p102
V116.31501385395,40.045915398483;116.31499588784,40.045936111241;116.31494198951,40.046039674935
p103
sVtype
p104
I5
saa(lp105
(dp106
Vdistance
p107
I5068
sVstepOriginLocation
p108
(dp109
Vlat
p110
F40.00389687565
sVlng
p111
F116.32167029778
ssVstepDestinationLocation
p112
(dp113
Vlat
p114
F40.046039674935002
sVlng
p115
F116.31494198951
ssVtip
p116
I2
sVtip_text
p117
V<font color="#ff4c15">\u53ef\u80fd\u9519\u8fc7\u672b\u73ed\u8f66</font>
p118
sVtip_background
p119
V#ffffff
p120
sVstepInstruction
p121
V\u4ece<font color="#313233">\u4e0a\u5730\u4e94\u8857\u7ad9</font>,\u4e58429\u8def(\u5fd7\u65b0\u6865\u897f\u65b9\u5411),\u7ecf\u8fc76\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p122
sVvehicle
p123
(dp124
Vline_color
p125
V#f78731
p126
sVtotal_price
p127
I0
sVtype
p128
I0
sVname
p129
V429\u8def
p130
sVzone_price
p131
I0
sVstop_num
p132
I6
sVstart_time
p133
V05:30
p134
sVheadway
p135
V\u7ea615\u5206\u949f/\u8d9f
p136
sVend_time
p137
V22:25
p138
sVend_name
p139
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p140
sVis_rtbus
p141
I1
sVstart_uid
p142
V3e08976856ce65a04307c10f
p143
sVend_uid
p144
V76dc23199c52bd28475726b5
p145
sVstart_name
p146
V\u4e0a\u5730\u4e94\u8857\u7ad9
p147
sVuid
p148
V5cadb3ce36b970b244e2744d
p149
ssVduration
p150
I1024
sVpath
p151
V116.31494198951,40.046039674935;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32156250112,40.010590921319;116.32155351806,40.008159311487;116.32163436556,40.006404629705;116.32156250112,40.004974599514;116.32165233167,40.00389687565
p152
sVtype
p153
I3
saa(lp154
(dp155
Vdistance
p156
I98
sVsname
p157
V
sVename
p158
V
sVstepDestinationLocation
p159
(dp160
Vlat
p161
F40.00389687565
sVlng
p162
F116.32167029778
ssVpois
p163
(lp164
sVstepOriginLocation
p165
(dp166
Vlat
p167
F40.003054028370997
sVlng
p168
F116.32166131472
ssVstepInstruction
p169
V\u6b65\u884c98\u7c73
p170
sVvehicle
p171
NsVduration
p172
I78
sVpath
p173
V116.32166131472,40.003889967108;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p174
sVtype
p175
I5
saasVtip_label_background
p176
V#67C395
p177
sVduration
p178
I1715
sVtip_background
p179
V#ffffff
p180
sVtraffic_type
p181
I10
sVtip_label
p182
V<font color="#ffffff">\u76f4\u8fbe</font>
p183
sVplan_trans_type
p184
I3
sVoriginLocation
p185
(dp186
Vlat
p187
F40.045936111240998
sVlng
p188
F116.31507673533
ssasa(dp189
Vscheme
p190
(lp191
(dp192
Vdistance
p193
I5725
sVline_price
p194
(lp195
(dp196
Vline_price
p197
I0
sVline_type
p198
I1
sa(dp199
Vline_price
p200
I200
sVline_type
p201
I0
sasVoriginLocation
p202
(dp203
Vlat
p204
F40.045936111240998
sVlng
p205
F116.31507673533
ssVprice
p206
I200
sVtip
p207
I2
sVdestinationLocation
p208
(dp209
Vlat
p210
F40.003054028370997
sVlng
p211
F116.32166131472
ssVtip_text
p212
V<font color="#ff4c15">699\u8def\u672b\u73ed\u8f66\u65f6\u95f422:00</font>
p213
sVarrive_time
p214
V2016-10-26T22:48:56
p215
sVsteps
p216
(lp217
(lp218
(dp219
Vdistance
p220
I727
sVsname
p221
V
sVename
p222
V
sVstepDestinationLocation
p223
(dp224
Vlat
p225
F40.045936111240998
sVlng
p226
F116.31507673533
ssVpois
p227
(lp228
sVstepOriginLocation
p229
(dp230
Vlat
p231
F40.043022454312002
sVlng
p232
F116.32041267005999
ssVstepInstruction
p233
V\u6b65\u884c727\u7c73
p234
sVvehicle
p235
NsVduration
p236
I581
sVpath
p237
V116.31501385395,40.045915398483;116.31532826088,40.045383768858;116.31589419335,40.044430967646;116.31593012557,40.044382636792;116.31599300695,40.044251452872;116.31606487139,40.044127173133;116.31609182056,40.044099555383;116.31622656639,40.043837186189;116.31636131221,40.043623147409;116.31640622749,40.043533389009;116.31667571914,40.043077690681;116.31670266831,40.04302935886;116.31705300746,40.04242175588;116.31714283801,40.042262949656;116.31727758383,40.042290568156;116.31790639769,40.042456278923;116.31805012657,40.042490801948;116.31933470345,40.042780794664;116.3203048734,40.043001740662;116.32040368701,40.043022454312
p238
sVtype
p239
I5
saa(lp240
(dp241
Vdistance
p242
I4895
sVstepOriginLocation
p243
(dp244
Vlat
p245
F40.003931418347001
sVlng
p246
F116.32165233166999
ssVstepDestinationLocation
p247
(dp248
Vlat
p249
F40.043022454312002
sVlng
p250
F116.32041267005999
ssVtip
p251
I2
sVtip_text
p252
V<font color="#ff4c15">\u53ef\u80fd\u9519\u8fc7\u672b\u73ed\u8f66</font>
p253
sVtip_background
p254
V#ffffff
p255
sVstepInstruction
p256
V\u4ece<font color="#313233">\u4e0a\u5730\u4e09\u8857\u4e1c\u53e3\u7ad9</font>,\u4e58699\u8def(\u5df4\u6c9f\u6751\u65b9\u5411),\u7ecf\u8fc76\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p257
sVvehicle
p258
(dp259
Vline_color
p260
V#f78731
p261
sVtotal_price
p262
I0
sVtype
p263
I0
sVname
p264
V699\u8def
p265
sVzone_price
p266
I0
sVstop_num
p267
I6
sVstart_time
p268
V05:30
p269
sVheadway
p270
V\u7ea610\u5206\u949f/\u8d9f
p271
sVend_time
p272
V22:00
p273
sVend_name
p274
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p275
sVis_rtbus
p276
I1
sVstart_uid
p277
V2dd81668ecdc9c942102627e
p278
sVend_uid
p279
Vab40a47e48f32c3ce81e97f3
p280
sVstart_name
p281
V\u4e0a\u5730\u4e09\u8857\u4e1c\u53e3\u7ad9
p282
sVuid
p283
V45e61ef70958ecccdb1318b7
p284
ssVduration
p285
I995
sVpath
p286
V116.32041267006,40.043022454312;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32156250112,40.010590921319;116.32155351806,40.008159311487;116.32163436556,40.00639772142;116.32156250112,40.004974599514;116.32164334861,40.003931418347
p287
sVtype
p288
I3
saa(lp289
(dp290
Vdistance
p291
I103
sVsname
p292
V
sVename
p293
V
sVstepDestinationLocation
p294
(dp295
Vlat
p296
F40.003931418347001
sVlng
p297
F116.32165233166999
ssVpois
p298
(lp299
sVstepOriginLocation
p300
(dp301
Vlat
p302
F40.003054028370997
sVlng
p303
F116.32166131472
ssVstepInstruction
p304
V\u6b65\u884c103\u7c73
p305
sVvehicle
p306
NsVduration
p307
I82
sVpath
p308
V116.32165233167,40.003931418347;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p309
sVtype
p310
I5
saasVduration
p311
I2259
sVtip_background
p312
V#ffffff
p313
sVtraffic_type
p314
I10
sVplan_trans_type
p315
I3
sasa(dp316
Vscheme
p317
(lp318
(dp319
Vdistance
p320
I5966
sVline_price
p321
(lp322
(dp323
Vline_price
p324
I0
sVline_type
p325
I1
sa(dp326
Vline_price
p327
I200
sVline_type
p328
I0
sasVoriginLocation
p329
(dp330
Vlat
p331
F40.045936111240998
sVlng
p332
F116.31507673533
ssVprice
p333
I200
sVtip
p334
I2
sVdestinationLocation
p335
(dp336
Vlat
p337
F40.003054028370997
sVlng
p338
F116.32166131472
ssVtip_text
p339
V<font color="#ff4c15">614\u8def\u672b\u73ed\u8f66\u65f6\u95f422:00</font>
p340
sVarrive_time
p341
V2016-10-26T22:53:17
p342
sVsteps
p343
(lp344
(lp345
(dp346
Vdistance
p347
I943
sVsname
p348
V
sVename
p349
V
sVstepDestinationLocation
p350
(dp351
Vlat
p352
F40.045936111240998
sVlng
p353
F116.31507673533
ssVpois
p354
(lp355
sVstepOriginLocation
p356
(dp357
Vlat
p358
F40.042242235773003
sVlng
p359
F116.32196673859001
ssVstepInstruction
p360
V\u6b65\u884c943\u7c73
p361
sVvehicle
p362
NsVduration
p363
I754
sVpath
p364
V116.31501385395,40.045915398483;116.31532826088,40.045383768858;116.31589419335,40.044430967646;116.31593012557,40.044382636792;116.31599300695,40.044251452872;116.31606487139,40.044127173133;116.31609182056,40.044099555383;116.31622656639,40.043837186189;116.31636131221,40.043623147409;116.31640622749,40.043533389009;116.31667571914,40.043077690681;116.31670266831,40.04302935886;116.31705300746,40.04242175588;116.31714283801,40.042262949656;116.31727758383,40.042290568156;116.31790639769,40.042456278923;116.31805012657,40.042490801948;116.31933470345,40.042780794664;116.3203048734,40.043001740662;116.3214457214,40.043250304046;116.32148165362,40.043181258753;116.3218858911,40.042414851269;116.32194877248,40.042311282024;116.32197572165,40.042242235773;116.32197572165,40.042242235773
p365
sVtype
p366
I5
saa(lp367
(dp368
Vdistance
p369
I4893
sVstepOriginLocation
p370
(dp371
Vlat
p372
F40.004166308222999
sVlng
p373
F116.3216253825
ssVstepDestinationLocation
p374
(dp375
Vlat
p376
F40.042242235773003
sVlng
p377
F116.32196673859001
ssVtip
p378
I2
sVtip_text
p379
V<font color="#ff4c15">\u53ef\u80fd\u9519\u8fc7\u672b\u73ed\u8f66</font>
p380
sVtip_background
p381
V#ffffff
p382
sVstepInstruction
p383
V\u4ece<font color="#313233">\u4e0a\u5730\u6865\u897f\u7ad9</font>,\u4e58614\u8def(\u5927\u949f\u5bfa\u65b9\u5411),\u7ecf\u8fc78\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p384
sVvehicle
p385
(dp386
Vline_color
p387
V#f78731
p388
sVtotal_price
p389
I0
sVtype
p390
I0
sVname
p391
V614\u8def
p392
sVzone_price
p393
I0
sVstop_num
p394
I8
sVstart_time
p395
V05:30
p396
sVend_time
p397
V22:00
p398
sVend_name
p399
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p400
sVis_rtbus
p401
I1
sVstart_uid
p402
V59374f076c26e61e1d1d1152
p403
sVend_uid
p404
Veb7df13395a754aafa0cad41
p405
sVstart_name
p406
V\u4e0a\u5730\u6865\u897f\u7ad9
p407
sVuid
p408
Vffb10c8935dc0df92eb96d7e
p409
ssVduration
p410
I1055
sVpath
p411
V116.32197572165,40.042242235773;116.32241589135,40.041254866668;116.32404182432,40.035758478746;116.32014317841,40.035130094397;116.31957724594,40.035157715809;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32419453626,40.021932674932;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32167029778,40.010839603767;116.32156250112,40.010590921319;116.32155351806,40.009451115082;116.32163436556,40.00639772142;116.32156250112,40.004974599514;116.3216253825,40.004166308223
p412
sVtype
p413
I3
saa(lp414
(dp415
Vdistance
p416
I130
sVsname
p417
V
sVename
p418
V
sVstepDestinationLocation
p419
(dp420
Vlat
p421
F40.004166308222999
sVlng
p422
F116.3216253825
ssVpois
p423
(lp424
sVstepOriginLocation
p425
(dp426
Vlat
p427
F40.003054028370997
sVlng
p428
F116.32166131472
ssVstepInstruction
p429
V\u6b65\u884c130\u7c73
p430
sVvehicle
p431
NsVduration
p432
I104
sVpath
p433
V116.3216253825,40.004166308223;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p434
sVtype
p435
I5
saasVduration
p436
I2514
sVtip_background
p437
V#ffffff
p438
sVtraffic_type
p439
I10
sVplan_trans_type
p440
I3
sasasVtraffic_condition
p441
I1
ss.