(dp1
Vstatus
p2
I0
sVinfo
p3
(dp4
Vcopyright
p5
(dp6
Vtext
p7
V@2016 Baidu - Data
p8
sVimageUrl
p9
Vhttp://api.map.baidu.com/images/copyright_logo.png
p10
sssVmessage
p11
Vok
p12
sVtype
p13
I2
sVresult
p14
(dp15
Vorigin
p16
(dp17
VoriginPt
p18
(dp19
Vlat
p20
F40.045936111240998
sVlng
p21
F116.31507673533
sssVtaxi
p22
(dp23
Vduration
p24
I620
sVdistance
p25
I6286
sVremark
p26
V\u5168\u7a0b6.3\u516c\u91cc;3.0\u516c\u91cc\u8d77\u6b65\uff1b\u71c3\u6cb9\u9644\u52a0\u8d390.0\u5143\uff1b\u91cc\u7a0b\u8d85\u8fc715.0\u516c\u91cc\uff0c\u8d85\u8fc7\u90e8\u5206\u6bcf\u516c\u91cc\u65363.5\u5143\u3002
p27
sVdetail
p28
(lp29
(dp30
Vstart_price
p31
V13.0
p32
sVkm_price
p33
V2.3
p34
sVtotal_price
p35
V21
p36
sVdesc
p37
V\u767d\u5929\uff0805:00-23:00\uff09
p38
sa(dp39
Vstart_price
p40
V13.0
p41
sVkm_price
p42
V2.8
p43
sVtotal_price
p44
V23
p45
sVdesc
p46
V\u591c\u95f4\uff0823:00-05:00\uff09
p47
sassVdestination
p48
(dp49
VdestinationPt
p50
(dp51
Vlat
p52
F39.997741085679998
sVlng
p53
F116.31617266806001
sssVerror
p54
I0
sVroutes
p55
(lp56
(dp57
Vscheme
p58
(lp59
(dp60
Vdistance
p61
I5181
sVline_price
p62
(lp63
(dp64
Vline_price
p65
I0
sVline_type
p66
I1
sa(dp67
Vline_price
p68
I200
sVline_type
p69
I0
sasVtip_label_type
p70
I1
sVprice
p71
I200
sVtip
p72
I3
sVdestinationLocation
p73
(dp74
Vlat
p75
F40.003054028370997
sVlng
p76
F116.32166131472
ssVtip_text
p77
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p78
sVarrive_time
p79
V2016-10-26T23:07:24
p80
sVsteps
p81
(lp82
(lp83
(dp84
Vdistance
p85
I15
sVsname
p86
V
sVename
p87
V
sVstepDestinationLocation
p88
(dp89
Vlat
p90
F40.045936111240998
sVlng
p91
F116.31507673533
ssVpois
p92
(lp93
sVstepOriginLocation
p94
(dp95
Vlat
p96
F40.046039674935002
sVlng
p97
F116.31494198951
ssVstepInstruction
p98
V\u6b65\u884c15\u7c73
p99
sVvehicle
p100
NsVduration
p101
I12
sVpath
p102
V116.31501385395,40.045915398483;116.31499588784,40.045936111241;116.31494198951,40.046039674935
p103
sVtype
p104
I5
saa(lp105
(dp106
Vdistance
p107
I5068
sVstepOriginLocation
p108
(dp109
Vlat
p110
F40.00389687565
sVlng
p111
F116.32167029778
ssVstepDestinationLocation
p112
(dp113
Vlat
p114
F40.046039674935002
sVlng
p115
F116.31494198951
ssVtip
p116
I5
sVtip_text
p117
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p118
sVtip_background
p119
V#ffffff
p120
sVstepInstruction
p121
V\u4ece<font color="#313233">\u4e0a\u5730\u4e94\u8857\u7ad9</font>,\u4e58429\u8def(\u5fd7\u65b0\u6865\u897f\u65b9\u5411)<font color="#7a7c80">\u6216717\u8def,365\u8def,982\u8def</font>,\u7ecf\u8fc76\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p122
sVvehicle
p123
(dp124
Vline_color
p125
V#f78731
p126
sVtotal_price
p127
I0
sVtype
p128
I0
sVname
p129
V429\u8def
p130
sVzone_price
p131
I0
sVstop_num
p132
I6
sVstart_time
p133
V05:30
p134
sVheadway
p135
V\u7ea615\u5206\u949f/\u8d9f
p136
sVend_time
p137
V22:25
p138
sVend_name
p139
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p140
sVis_rtbus
p141
I1
sVstart_uid
p142
V3e08976856ce65a04307c10f
p143
sVend_uid
p144
V76dc23199c52bd28475726b5
p145
sVstart_name
p146
V\u4e0a\u5730\u4e94\u8857\u7ad9
p147
sVuid
p148
V5cadb3ce36b970b244e2744d
p149
ssVduration
p150
I1024
sVpath
p151
V116.31494198951,40.046039674935;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32156250112,40.010590921319;116.32155351806,40.008159311487;116.32163436556,40.006404629705;116.32156250112,40.004974599514;116.32165233167,40.00389687565
p152
sVtype
p153
I3
sa(dp154
Vdistance
p155
I5060
sVstepOriginLocation
p156
(dp157
Vlat
p158
F40.003855424389002
sVlng
p159
F116.32165233166999
ssVstepDestinationLocation
p160
(dp161
Vlat
p162
F40.045943015492
sVlng
p163
F116.31500487088999
ssVvehicle
p164
(dp165
Vline_color
p166
V#f78731
p167
sVtotal_price
p168
I0
sVtype
p169
I0
sVname
p170
V717\u8def
p171
sVzone_price
p172
I0
sVstop_num
p173
I7
sVstart_time
p174
V06:00
p175
sVend_time
p176
V22:00
p177
sVend_name
p178
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p179
sVis_rtbus
p180
I1
sVstart_uid
p181
Vd8cfbec2b4aedc0af7eafca0
p182
sVend_uid
p183
Vc20d0eb4483998e200ec0119
p184
sVstart_name
p185
V\u4e0a\u5730\u4e94\u8857\u7ad9
p186
sVuid
p187
V6cd45e450b488f6fa7c756b6
p188
ssVduration
p189
I1053
sVtype
p190
I3
sa(dp191
Vdistance
p192
I5060
sVstepOriginLocation
p193
(dp194
Vlat
p195
F40.003972869560997
sVlng
p196
F116.32164334861
ssVstepDestinationLocation
p197
(dp198
Vlat
p199
F40.046039674935002
sVlng
p200
F116.31493300645
ssVvehicle
p201
(dp202
Vline_color
p203
V#f78731
p204
sVtotal_price
p205
I0
sVtype
p206
I0
sVname
p207
V365\u8def
p208
sVzone_price
p209
I0
sVstop_num
p210
I7
sVstart_time
p211
V05:30
p212
sVend_time
p213
V21:00
p214
sVend_name
p215
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p216
sVis_rtbus
p217
I1
sVstart_uid
p218
V5c1ac70d1fe137c96849f31a
p219
sVend_uid
p220
V72fe4f6dccb881c835b06c32
p221
sVstart_name
p222
V\u4e0a\u5730\u4e94\u8857\u7ad9
p223
sVuid
p224
Vf684370444453215c256ac79
p225
ssVduration
p226
I1053
sVtype
p227
I3
sa(dp228
Vdistance
p229
I5058
sVstepOriginLocation
p230
(dp231
Vlat
p232
F40.004090314529002
sVlng
p233
F116.32163436556
ssVstepDestinationLocation
p234
(dp235
Vlat
p236
F40.046129430009003
sVlng
p237
F116.31487910812
ssVvehicle
p238
(dp239
Vline_color
p240
V#f78731
p241
sVtotal_price
p242
I0
sVtype
p243
I0
sVname
p244
V982\u8def
p245
sVzone_price
p246
I0
sVstop_num
p247
I8
sVstart_time
p248
V05:00
p249
sVend_time
p250
V20:30
p251
sVend_name
p252
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p253
sVis_rtbus
p254
I1
sVstart_uid
p255
Vc9d8068e8c8bcf805abbbc72
p256
sVend_uid
p257
Vff723c7f51e5e3af90114c84
p258
sVstart_name
p259
V\u4e0a\u5730\u4e94\u8857\u7ad9
p260
sVuid
p261
V6eaefd3c98d5a0218a2fb57d
p262
ssVduration
p263
I1083
sVtype
p264
I3
saa(lp265
(dp266
Vdistance
p267
I98
sVsname
p268
V
sVename
p269
V
sVstepDestinationLocation
p270
(dp271
Vlat
p272
F40.00389687565
sVlng
p273
F116.32167029778
ssVpois
p274
(lp275
sVstepOriginLocation
p276
(dp277
Vlat
p278
F40.003054028370997
sVlng
p279
F116.32166131472
ssVstepInstruction
p280
V\u6b65\u884c98\u7c73
p281
sVvehicle
p282
NsVduration
p283
I78
sVpath
p284
V116.32166131472,40.003889967108;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p285
sVtype
p286
I5
saasVtip_label_background
p287
V#67C395
p288
sVduration
p289
I1415
sVtip_background
p290
V#ffffff
p291
sVtraffic_type
p292
I10
sVtip_label
p293
V<font color="#ffffff">\u6700\u5feb</font>
p294
sVplan_trans_type
p295
I3
sVoriginLocation
p296
(dp297
Vlat
p298
F40.045936111240998
sVlng
p299
F116.31507673533
ssasa(dp300
Vscheme
p301
(lp302
(dp303
Vdistance
p304
I5792
sVline_price
p305
(lp306
(dp307
Vline_price
p308
I0
sVline_type
p309
I1
sa(dp310
Vline_price
p311
I200
sVline_type
p312
I0
sasVtip_label_type
p313
I6
sVprice
p314
I200
sVtip
p315
I3
sVdestinationLocation
p316
(dp317
Vlat
p318
F40.003164566316002
sVlng
p319
F116.31964012732
ssVtip_text
p320
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p321
sVarrive_time
p322
V2016-10-26T23:08:57
p323
sVsteps
p324
(lp325
(lp326
(dp327
Vdistance
p328
I18
sVsname
p329
V
sVename
p330
V
sVstepDestinationLocation
p331
(dp332
Vlat
p333
F40.045936111240998
sVlng
p334
F116.31507673533
ssVpois
p335
(lp336
sVstepOriginLocation
p337
(dp338
Vlat
p339
F40.046067291893998
sVlng
p340
F116.3149240234
ssVstepInstruction
p341
V\u6b65\u884c18\u7c73
p342
sVvehicle
p343
NsVduration
p344
I14
sVpath
p345
V116.31501385395,40.045915398483;116.31499588784,40.045936111241;116.3149240234,40.046067291894
p346
sVtype
p347
I5
saa(lp348
(dp349
Vdistance
p350
I5068
sVstepOriginLocation
p351
(dp352
Vlat
p353
F40.005831239583003
sVlng
p354
F116.31900233041
ssVstepDestinationLocation
p355
(dp356
Vlat
p357
F40.046067291893998
sVlng
p358
F116.3149240234
ssVtip
p359
I5
sVtip_text
p360
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p361
sVtip_background
p362
V#ffffff
p363
sVstepInstruction
p364
V\u4ece<font color="#313233">\u4e0a\u5730\u4e94\u8857\u7ad9</font>,\u4e58664\u8def(\u5730\u94c1\u82f9\u679c\u56ed\u7ad9\u65b9\u5411),\u7ecf\u8fc77\u7ad9,\u5230<font color="#313233">\u5706\u660e\u56ed\u5357\u95e8\u7ad9</font>
p365
sVvehicle
p366
(dp367
Vline_color
p368
V#f78731
p369
sVtotal_price
p370
I0
sVtype
p371
I0
sVname
p372
V664\u8def
p373
sVzone_price
p374
I0
sVstop_num
p375
I7
sVstart_time
p376
V06:00
p377
sVheadway
p378
V\u7ea610\u5206\u949f/\u8d9f
p379
sVend_time
p380
V22:00
p381
sVend_name
p382
V\u5706\u660e\u56ed\u5357\u95e8\u7ad9
p383
sVis_rtbus
p384
I1
sVstart_uid
p385
V39171e5d26902a297f29bd33
p386
sVend_uid
p387
V01215071708c2a97b4265581
p388
sVstart_name
p389
V\u4e0a\u5730\u4e94\u8857\u7ad9
p390
sVuid
p391
Vcfdef70c884d0b59b120a87b
p392
ssVduration
p393
I1054
sVpath
p394
V116.3149240234,40.046067291894;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32167029778,40.010839603767;116.32156250112,40.010590921319;116.32159843334,40.006867483251;116.32150860278,40.006680960561;116.32150860278,40.005865781294;116.31900233041,40.005824331239
p395
sVtype
p396
I3
saa(lp397
(dp398
Vdistance
p399
I706
sVsname
p400
V
sVename
p401
V
sVstepDestinationLocation
p402
(dp403
Vlat
p404
F40.005831239583003
sVlng
p405
F116.31900233041
ssVpois
p406
(lp407
sVstepOriginLocation
p408
(dp409
Vlat
p410
F40.003164566316002
sVlng
p411
F116.31964012732
ssVstepInstruction
p412
V\u6b65\u884c706\u7c73
p413
sVvehicle
p414
NsVduration
p415
I564
sVpath
p416
V116.31900233041,40.005824331239;116.31951436455,40.00584505627;116.31999944953,40.005858872953;116.32098758559,40.005879597974;116.32122114502,40.005865781294;116.32149961973,40.005851964612;116.32160741639,40.005851964612;116.32156250112,40.005554905261;116.32156250112,40.005451279599;116.32156250112,40.004974599514;116.32158945028,40.004470282148;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32139182307,40.003102388744;116.31963114427,40.0031576577
p417
sVtype
p418
I5
saasVtip_label_background
p419
V#67C395
p420
sVduration
p421
I2232
sVtip_background
p422
V#ffffff
p423
sVtraffic_type
p424
I10
sVtip_label
p425
V<font color="#ffffff">\u76f4\u8fbe</font>
p426
sVplan_trans_type
p427
I3
sVoriginLocation
p428
(dp429
Vlat
p430
F40.045936111240998
sVlng
p431
F116.31507673533
ssasa(dp432
Vscheme
p433
(lp434
(dp435
Vdistance
p436
I6093
sVline_price
p437
(lp438
(dp439
Vline_price
p440
I0
sVline_type
p441
I1
sa(dp442
Vline_price
p443
I200
sVline_type
p444
I0
sasVoriginLocation
p445
(dp446
Vlat
p447
F40.045936111240998
sVlng
p448
F116.31507673533
ssVprice
p449
I200
sVtip
p450
I3
sVdestinationLocation
p451
(dp452
Vlat
p453
F40.003054028370997
sVlng
p454
F116.32166131472
ssVtip_text
p455
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p456
sVarrive_time
p457
V2016-10-26T23:09:42
p458
sVsteps
p459
(lp460
(lp461
(dp462
Vdistance
p463
I489
sVsname
p464
V
sVename
p465
V
sVstepDestinationLocation
p466
(dp467
Vlat
p468
F40.045936111240998
sVlng
p469
F116.31507673533
ssVpois
p470
(lp471
sVstepOriginLocation
p472
(dp473
Vlat
p474
F40.047220289845001
sVlng
p475
F116.31832860128
ssVstepInstruction
p476
V\u6b65\u884c489\u7c73
p477
sVvehicle
p478
NsVduration
p479
I391
sVpath
p480
V116.31501385395,40.045915398483;116.31499588784,40.045936111241;116.3146635148,40.046495353308;116.31451080286,40.04675771219;116.31462758258,40.04679223302;116.31524741338,40.047006261771;116.31529232866,40.047013165913;116.31636131221,40.04736527622;116.31789741463,40.047807137541;116.31826571989,40.047330755683;116.31834656739,40.047227193965
p481
sVtype
p482
I5
saa(lp483
(dp484
Vdistance
p485
I5481
sVstepOriginLocation
p486
(dp487
Vlat
p488
F40.004111040090997
sVlng
p489
F116.32163436556
ssVstepDestinationLocation
p490
(dp491
Vlat
p492
F40.047220289845001
sVlng
p493
F116.31832860128
ssVtip
p494
I5
sVtip_text
p495
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p496
sVtip_background
p497
V#ffffff
p498
sVstepInstruction
p499
V\u4ece<font color="#313233">\u4e0a\u5730\u4e94\u8857\u4e1c\u53e3\u7ad9</font>,\u4e58\u8fd0\u901a105\u7ebf(\u4e2d\u82d1\u5bbe\u9986\u65b9\u5411),\u7ecf\u8fc710\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p500
sVvehicle
p501
(dp502
Vline_color
p503
V#f78731
p504
sVtotal_price
p505
I0
sVtype
p506
I0
sVname
p507
V\u8fd0\u901a105\u7ebf
p508
sVzone_price
p509
I0
sVstop_num
p510
I10
sVstart_time
p511
V05:20
p512
sVend_time
p513
V22:00
p514
sVend_name
p515
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p516
sVis_rtbus
p517
I1
sVstart_uid
p518
V9e27c0b73347a21be812e418
p519
sVend_uid
p520
V2a6bb431aae37b1f5e17c3f8
p521
sVstart_name
p522
V\u4e0a\u5730\u4e94\u8857\u4e1c\u53e3\u7ad9
p523
sVuid
p524
V2a16621e1ce7dadfc4f02553
p525
ssVduration
p526
I1213
sVpath
p527
V116.31833758433,40.047227193965;116.31917300846,40.046150142701;116.32075402616,40.044120268697;116.3214457214,40.043264113096;116.31931673734,40.042780794664;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32156250112,40.010590921319;116.32155351806,40.008159311487;116.32163436556,40.00639772142;116.32156250112,40.004974599514;116.32163436556,40.004111040091
p528
sVtype
p529
I3
saa(lp530
(dp531
Vdistance
p532
I123
sVsname
p533
V
sVename
p534
V
sVstepDestinationLocation
p535
(dp536
Vlat
p537
F40.004111040090997
sVlng
p538
F116.32163436556
ssVpois
p539
(lp540
sVstepOriginLocation
p541
(dp542
Vlat
p543
F40.003054028370997
sVlng
p544
F116.32166131472
ssVstepInstruction
p545
V\u6b65\u884c123\u7c73
p546
sVvehicle
p547
NsVduration
p548
I98
sVpath
p549
V116.32163436556,40.004111040091;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p550
sVtype
p551
I5
saasVduration
p552
I2303
sVtip_background
p553
V#ffffff
p554
sVtraffic_type
p555
I10
sVplan_trans_type
p556
I3
sasa(dp557
Vscheme
p558
(lp559
(dp560
Vdistance
p561
I5725
sVline_price
p562
(lp563
(dp564
Vline_price
p565
I0
sVline_type
p566
I1
sa(dp567
Vline_price
p568
I200
sVline_type
p569
I0
sasVoriginLocation
p570
(dp571
Vlat
p572
F40.045936111240998
sVlng
p573
F116.31507673533
ssVprice
p574
I200
sVtip
p575
I3
sVdestinationLocation
p576
(dp577
Vlat
p578
F40.003054028370997
sVlng
p579
F116.32166131472
ssVtip_text
p580
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p581
sVarrive_time
p582
V2016-10-26T23:08:35
p583
sVsteps
p584
(lp585
(lp586
(dp587
Vdistance
p588
I727
sVsname
p589
V
sVename
p590
V
sVstepDestinationLocation
p591
(dp592
Vlat
p593
F40.045936111240998
sVlng
p594
F116.31507673533
ssVpois
p595
(lp596
sVstepOriginLocation
p597
(dp598
Vlat
p599
F40.043022454312002
sVlng
p600
F116.32041267005999
ssVstepInstruction
p601
V\u6b65\u884c727\u7c73
p602
sVvehicle
p603
NsVduration
p604
I581
sVpath
p605
V116.31501385395,40.045915398483;116.31532826088,40.045383768858;116.31589419335,40.044430967646;116.31593012557,40.044382636792;116.31599300695,40.044251452872;116.31606487139,40.044127173133;116.31609182056,40.044099555383;116.31622656639,40.043837186189;116.31636131221,40.043623147409;116.31640622749,40.043533389009;116.31667571914,40.043077690681;116.31670266831,40.04302935886;116.31705300746,40.04242175588;116.31714283801,40.042262949656;116.31727758383,40.042290568156;116.31790639769,40.042456278923;116.31805012657,40.042490801948;116.31933470345,40.042780794664;116.3203048734,40.043001740662;116.32040368701,40.043022454312
p606
sVtype
p607
I5
saa(lp608
(dp609
Vdistance
p610
I4895
sVstepOriginLocation
p611
(dp612
Vlat
p613
F40.003931418347001
sVlng
p614
F116.32165233166999
ssVstepDestinationLocation
p615
(dp616
Vlat
p617
F40.043022454312002
sVlng
p618
F116.32041267005999
ssVtip
p619
I5
sVtip_text
p620
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p621
sVtip_background
p622
V#ffffff
p623
sVstepInstruction
p624
V\u4ece<font color="#313233">\u4e0a\u5730\u4e09\u8857\u4e1c\u53e3\u7ad9</font>,\u4e58699\u8def(\u5df4\u6c9f\u6751\u65b9\u5411),\u7ecf\u8fc76\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p625
sVvehicle
p626
(dp627
Vline_color
p628
V#f78731
p629
sVtotal_price
p630
I0
sVtype
p631
I0
sVname
p632
V699\u8def
p633
sVzone_price
p634
I0
sVstop_num
p635
I6
sVstart_time
p636
V05:30
p637
sVheadway
p638
V\u7ea610\u5206\u949f/\u8d9f
p639
sVend_time
p640
V22:00
p641
sVend_name
p642
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p643
sVis_rtbus
p644
I1
sVstart_uid
p645
V2dd81668ecdc9c942102627e
p646
sVend_uid
p647
Vab40a47e48f32c3ce81e97f3
p648
sVstart_name
p649
V\u4e0a\u5730\u4e09\u8857\u4e1c\u53e3\u7ad9
p650
sVuid
p651
V45e61ef70958ecccdb1318b7
p652
ssVduration
p653
I995
sVpath
p654
V116.32041267006,40.043022454312;116.31714283801,40.042262949656;116.3196041951,40.035067946177;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32424843459,40.021849794465;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32156250112,40.010590921319;116.32155351806,40.008159311487;116.32163436556,40.00639772142;116.32156250112,40.004974599514;116.32164334861,40.003931418347
p655
sVtype
p656
I3
saa(lp657
(dp658
Vdistance
p659
I103
sVsname
p660
V
sVename
p661
V
sVstepDestinationLocation
p662
(dp663
Vlat
p664
F40.003931418347001
sVlng
p665
F116.32165233166999
ssVpois
p666
(lp667
sVstepOriginLocation
p668
(dp669
Vlat
p670
F40.003054028370997
sVlng
p671
F116.32166131472
ssVstepInstruction
p672
V\u6b65\u884c103\u7c73
p673
sVvehicle
p674
NsVduration
p675
I82
sVpath
p676
V116.32165233167,40.003931418347;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p677
sVtype
p678
I5
saasVduration
p679
I2259
sVtip_background
p680
V#ffffff
p681
sVtraffic_type
p682
I10
sVplan_trans_type
p683
I3
sasa(dp684
Vscheme
p685
(lp686
(dp687
Vdistance
p688
I5966
sVline_price
p689
(lp690
(dp691
Vline_price
p692
I0
sVline_type
p693
I1
sa(dp694
Vline_price
p695
I200
sVline_type
p696
I0
sasVoriginLocation
p697
(dp698
Vlat
p699
F40.045936111240998
sVlng
p700
F116.31507673533
ssVprice
p701
I200
sVtip
p702
I3
sVdestinationLocation
p703
(dp704
Vlat
p705
F40.003054028370997
sVlng
p706
F116.32166131472
ssVtip_text
p707
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p708
sVarrive_time
p709
V2016-10-26T23:20:27
p710
sVsteps
p711
(lp712
(lp713
(dp714
Vdistance
p715
I943
sVsname
p716
V
sVename
p717
V
sVstepDestinationLocation
p718
(dp719
Vlat
p720
F40.045936111240998
sVlng
p721
F116.31507673533
ssVpois
p722
(lp723
sVstepOriginLocation
p724
(dp725
Vlat
p726
F40.042242235773003
sVlng
p727
F116.32196673859001
ssVstepInstruction
p728
V\u6b65\u884c943\u7c73
p729
sVvehicle
p730
NsVduration
p731
I754
sVpath
p732
V116.31501385395,40.045915398483;116.31532826088,40.045383768858;116.31589419335,40.044430967646;116.31593012557,40.044382636792;116.31599300695,40.044251452872;116.31606487139,40.044127173133;116.31609182056,40.044099555383;116.31622656639,40.043837186189;116.31636131221,40.043623147409;116.31640622749,40.043533389009;116.31667571914,40.043077690681;116.31670266831,40.04302935886;116.31705300746,40.04242175588;116.31714283801,40.042262949656;116.31727758383,40.042290568156;116.31790639769,40.042456278923;116.31805012657,40.042490801948;116.31933470345,40.042780794664;116.3203048734,40.043001740662;116.3214457214,40.043250304046;116.32148165362,40.043181258753;116.3218858911,40.042414851269;116.32194877248,40.042311282024;116.32197572165,40.042242235773;116.32197572165,40.042242235773
p733
sVtype
p734
I5
saa(lp735
(dp736
Vdistance
p737
I4893
sVstepOriginLocation
p738
(dp739
Vlat
p740
F40.004166308222999
sVlng
p741
F116.3216253825
ssVstepDestinationLocation
p742
(dp743
Vlat
p744
F40.042242235773003
sVlng
p745
F116.32196673859001
ssVtip
p746
I5
sVtip_text
p747
V<font color="#ff4c15">\u5df2\u505c\u8fd0</font>
p748
sVtip_background
p749
V#ffffff
p750
sVstepInstruction
p751
V\u4ece<font color="#313233">\u4e0a\u5730\u6865\u897f\u7ad9</font>,\u4e58614\u8def(\u5927\u949f\u5bfa\u65b9\u5411)<font color="#7a7c80">\u6216681\u8def</font>,\u7ecf\u8fc78\u7ad9,\u5230<font color="#313233">\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9</font>
p752
sVvehicle
p753
(dp754
Vline_color
p755
V#f78731
p756
sVtotal_price
p757
I0
sVtype
p758
I0
sVname
p759
V614\u8def
p760
sVzone_price
p761
I0
sVstop_num
p762
I8
sVstart_time
p763
V05:30
p764
sVend_time
p765
V22:00
p766
sVend_name
p767
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p768
sVis_rtbus
p769
I1
sVstart_uid
p770
V59374f076c26e61e1d1d1152
p771
sVend_uid
p772
Veb7df13395a754aafa0cad41
p773
sVstart_name
p774
V\u4e0a\u5730\u6865\u897f\u7ad9
p775
sVuid
p776
Vffb10c8935dc0df92eb96d7e
p777
ssVduration
p778
I1055
sVpath
p779
V116.32197572165,40.042242235773;116.32241589135,40.041254866668;116.32404182432,40.035758478746;116.32014317841,40.035130094397;116.31957724594,40.035157715809;116.31982877148,40.034605285413;116.31998148342,40.033818064304;116.32084385671,40.025848661317;116.32104148392,40.025406656561;116.32341301047,40.023134430299;116.32388911239,40.022526648642;116.32419453626,40.021932674932;116.32449996013,40.021117679266;116.32490419761,40.018403258534;116.32552402841,40.013291840111;116.3255060623,40.012870476241;116.32549707925,40.012725415941;116.32536233342,40.012476740419;116.32511979093,40.012297140863;116.32492216372,40.012234971674;116.32325131547,40.012020832923;116.32283809494,40.011910309431;116.32243385746,40.011696169653;116.32202961998,40.011406043711;116.32167029778,40.010839603767;116.32156250112,40.010590921319;116.32155351806,40.009451115082;116.32163436556,40.00639772142;116.32156250112,40.004974599514;116.3216253825,40.004166308223
p780
sVtype
p781
I3
sa(dp782
Vdistance
p783
I5178
sVstepOriginLocation
p784
(dp785
Vlat
p786
F40.004062680437002
sVlng
p787
F116.32163436556
ssVstepDestinationLocation
p788
(dp789
Vlat
p790
F40.042069619835999
sVlng
p791
F116.32222724719
ssVvehicle
p792
(dp793
Vline_color
p794
V#f78731
p795
sVtotal_price
p796
I0
sVtype
p797
I0
sVname
p798
V681\u8def
p799
sVzone_price
p800
I0
sVstop_num
p801
I9
sVstart_time
p802
V05:30
p803
sVend_time
p804
V21:00
p805
sVend_name
p806
V\u6e05\u534e\u5927\u5b66\u897f\u95e8\u7ad9
p807
sVis_rtbus
p808
I1
sVstart_uid
p809
Vda92e2e45aa638eccbc3dbe5
p810
sVend_uid
p811
V7927266f729b2b72c6effbc5
p812
sVstart_name
p813
V\u4e0a\u5730\u6865\u897f\u7ad9
p814
sVuid
p815
V74e6afa07af2be0bae080fb7
p816
ssVduration
p817
I1133
sVtype
p818
I3
saa(lp819
(dp820
Vdistance
p821
I130
sVsname
p822
V
sVename
p823
V
sVstepDestinationLocation
p824
(dp825
Vlat
p826
F40.004166308222999
sVlng
p827
F116.3216253825
ssVpois
p828
(lp829
sVstepOriginLocation
p830
(dp831
Vlat
p832
F40.003054028370997
sVlng
p833
F116.32166131472
ssVstepInstruction
p834
V\u6b65\u884c130\u7c73
p835
sVvehicle
p836
NsVduration
p837
I104
sVpath
p838
V116.3216253825,40.004166308223;116.32169724694,40.003558356282;116.32170623,40.003420184625;116.32173317916,40.003102388744;116.32173317916,40.003047119743;116.32165233167,40.003047119743
p839
sVtype
p840
I5
saasVduration
p841
I2364
sVtip_background
p842
V#ffffff
p843
sVtraffic_type
p844
I10
sVplan_trans_type
p845
I3
sasasVtraffic_condition
p846
I1
ss.